# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:04
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_852-1a>
#+PROPERTY: JUAN 854

<md:KR3k0012_SBCK_852-2b>¶
<md:KR3k0012_SBCK_853-1a>¶
<pb:KR3k0012_WYG_853-1a>
欽定四庫全書
　太平御覽卷八百五十三¶
　　　　　　　　　　　　宋　李昉等　撰
　　飲食部十一¶
　　　&KR2449;　　　饊¶　　　麴糵　　麩¶
　　　　&KR2449;¶
方言曰&KR2449;謂之䭉(以豆屑/雜餳也)¶
蒼頡解詁曰&KR2449;飴中著豆屑也
<pb:KR3k0012_WYG_853-1b>
説文曰&KR2449;豆飴也¶
　　　　饊¶
廣雅曰浮&KR2484;&KR0008;也(&KR2484;音/流)¶
説文曰饊熬慆張饘也急就篇曰飴餳¶
盧諶祭法曰四時皆用饊¶
　　　　麴糵<md:KR3k0012_SBCK_853-1b>¶書曰若作酒醴爾惟麴糵¶
禮記曰仲冬之月乃命有司秫稻必齊麴糵必時
<pb:KR3k0012_WYG_853-2a>
左𫝊曰楚子伐蕭還無社與司馬卯言號申叔展(還無/社蕭)
(人也¶司馬卯申/叔展皆楚大夫)叔展曰有麥麴乎曰無(麥麴所以/御濕也)有山
麴藭¶乎曰無¶
方言曰&KR0008;(音/器)<䴭(音/才)䴳(子八/切)麰(音牟大/麥麴也)<䴽(音卑細/麵麴也)<䵆(音䝉/有衣)
(麴/)¶䴹麴(小麥為麯/䴹即麴耳)自闗而西秦豳之間曰&KR0008;晋之舊都
曰䴭¶(今河東人/呼麴為䴭)齊右河濟曰䴳北燕曰䴽麴其通語也¶
説文曰麴酒母也䤓生衣也䤁熟麴也糵芽米也¶
通俗文曰&KR0008;麥麴曰䴳
<pb:KR3k0012_WYG_853-2b>
釋名曰麴朽也欝之使生衣朽敗也糵缺也漬麥覆之
使¶生牙開缺也¶
史記曰文帝遺匈奴秫糵<md:KR3k0012_SBCK_853-2a>¶又曰通都大邑糵麴鹽豉千答¶
東觀漢記曰順帝詔禁民毋得酤賣酒麴¶
漢晋陽春秋曰愍帝在長安為劉粲所攻糧盡太倉有
麴¶數十餅屑之為粥以供奉帝麯屑盡遂降¶
列子曰子産有兄公孫朝聚酒千鍾積麴成封
<pb:KR3k0012_WYG_853-3a>
劉伶酒徳頌曰枕麴藉糟¶
崔寔四民月令曰七月七日作麴¶
　　　　麩¶
蒼頡解詁曰麵細麩也¶
説文曰麩小麥皮屑也¶
史記曰陳平為人長大美色或謂陳平貧何食而肥若
是¶其嫂疾平之不事家産曰亦食糠覈<md:KR3k0012_SBCK_853-2b>¶呉書曰袁術既為雷薄茅所距留住三日士衆絶糧乃
<pb:KR3k0012_WYG_853-3b>
還¶至江亭去夀春八十里問厨下尚有麥屑三十斛¶
劉謙之晉記曰王莾誅童謡曰昔年食麥屑今年食䝁
豆¶䝁豆不可食使我枯嚨喉¶
崔寔四民月令曰五月五日至後可以糴麩至冬以養
馬¶
　
　
　太平御覽卷八百五十三
