# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:04
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_759-1a>
#+PROPERTY: JUAN 761

<md:KR3k0012_SBCK_759-10b>¶
<md:KR3k0012_SBCK_760-1a>¶
<pb:KR3k0012_WYG_760-1a>
欽定四庫全書
　太平御覽卷七百六十¶
　　　　　　　　　　　　宋　李昉等　撰
　　器物部五¶
　　　盌　　　　　　　　盂
　　　蘇鉝¶　　　　　　　安哉
　　　匕　　　　　　　　箸¶
　　　机　　　　　　　　畢
<pb:KR3k0012_WYG_760-1b>
　　　飯箒¶　　　　　　　灸函
　　　飯函　　　　　　　淅䈿¶
　　　筐　　　　　　　　簇
　　　簞¶　　　　　　　　爵¶
　　　　盌¶
方言曰盌謂之盂或謂之銚銳或謂之櫂椀謂之䀁或
謂¶之涓&KR0209;
說¶文曰盌小盂也
<pb:KR3k0012_WYG_760-2a>
呉志曰曹公出濡須甘寧為前部督受勑斫敵前营孫
權<md:KR3k0012_SBCK_760-1b>¶特賜米酒衆餚寧乃以銀椀酌酒自飲兩椀乃酌與其
都督¶都督伏不肯持寧引白削置膝上呵謂之曰卿見
知於¶至尊孰與甘寧寧不惜死卿何以獨惜死乎都督
即起¶拜持酒通酌兵各一銀椀至二更時銜枚出斫敵
敵驚動¶遂退寧益貴重¶
晉陽秋曰王敦許周訪邢州又授梁州訪怒敦書喻之
遺¶以盌訪投盌於地
<pb:KR3k0012_WYG_760-2b>
又曰武帝時魏府丞蕭譚承徐修儀䟽作漆畫銀帶粉
盌¶詔殺之¶
晉咸康起居注曰詔賜遼東叚遼等瑠璃盌¶
義熈起居注曰詔林邑王范明逹獻金盌一副蓋百副¶
東宫舊事曰漆盌子一百枚¶
抱朴子曰外國作水精盌實是合百片以作之交廣間
多<md:KR3k0012_SBCK_760-2a>¶有得其法而鑄作之者今以語俗人俗人殊不肯信
乃云¶水精本是自然之物
<pb:KR3k0012_WYG_760-3a>
崔豹古今注曰魏帝以車渠石為酒盌¶
文士傳曰潘尼(音/夷)與同僚飲主人有瑠璃椀使客賦之
尼¶於座立成
尋¶陽記曰龍窟有深潭有人於此水邊洗銅盌忽浪起
水¶長便失盌此人後見此盌置城裏井邊¶
交州雜記曰太康四年刺史陶璜表送林邑王范熊所
獻¶青白石盌一口白水精盌二口¶
陶侃故事曰侃上成帝水精盌一枚
<pb:KR3k0012_WYG_760-3b>
世說曰王大將軍尚主如厠即還婢擎金盤盛水琉璃
盛¶澡豆¶
秦嘉婦與嘉書曰今奉金錯盌一枚可以盛書水瑠璃
盌<md:KR3k0012_SBCK_760-2b>¶一枚可以服藥酒¶
諸葛恢集詔荅恢曰今致瑠璃盌一枚表曰天恩賜廣
州¶白盌¶
劉滔毋與從祖虞光禄書曰賜琉璃盌¶
　　　　盂
<pb:KR3k0012_WYG_760-4a>
說文曰盂飲器也¶
方言曰宋楚趙魏之間或謂之榼河濟之間¶謂之䀂&KR0034;<
亦謂之銚銳¶
漢書曰東方朔上嘗使數家射覆置守宫於盂下使射
之¶(盂若盇而大/盇與鉢字同)¶
墨子曰若夫兼相愛交相利此自先聖六王者親行之
何¶以知先聖六王之親行之吾以其所書於竹帛鏤於
金石¶琢於盤盂傳遺後世子孫者知之<md:KR3k0012_SBCK_760-3a>¶
<pb:KR3k0012_WYG_760-4b>
晉四王啟事曰惠帝還洛陽黄門以瓦盂盛茶上至尊¶
韓子曰為人君者猶盂也人猶水也盂圓水圓盂方水
方¶
凉州異物志曰琥珀作盂瓶¶
東方朔荅客難曰安於覆盂¶
　　　　蘓鉝(音立吕靜云/胡食器也)¶
林邑記曰林邑王范明逹獻瑠璃蘇鉝二口¶
　　　　安哉
<pb:KR3k0012_WYG_760-5a>
李尤安哉銘曰安哉令名甘㫖是盛埏埴之巧甄陶所
成¶食彼羙珍思此鹿鳴¶
　　　　匕¶
方言曰匕謂之匙¶
說文曰&KR0008;(音/四)匕也所以取飯¶
易曰震驚百里不喪匕鬯<md:KR3k0012_SBCK_760-3b>¶詩曰有饛簋飱有捄棘匕¶
周禮曰大喪共角&KR0008;(角<&KR0008;角匕也禮喪大/記曰楔齒用角&KR0008;也)
<pb:KR3k0012_WYG_760-5b>
儀禮曰主人執匕¶
禮曰杜蕢謂晉平公曰蕢也宰夫也非刀匕是供¶
又曰匕以桑長三尺或曰五尺刋其柄與末(匕所以載/牲體者此)
(謂喪¶祭也吉/祭匕用棘)¶
三禮圖曰匕以載牲體長二尺四寸□愽三寸漆¶丹柄
頭䟽匕形如飯操以棘心為之¶
英雄記曰董常大㑹賔客誘降反者以鑊烹之㑹者戰
慄亡¶失匕箸
<pb:KR3k0012_WYG_760-6a>
蜀志曰曹公謂先主曰天下英雄唯使君與操耳先主
方¶食失匕箸¶
王隱晉書曰石勒時有謠云一杯食有兩匙石勒死人
不<md:KR3k0012_SBCK_760-4a>¶知¶
沈約宋書曰太子妃上世祖金縷匕箸上以賜沈慶之¶
抱朴子曰道士李根煎鉛錫以藥如大豆者投中以鐡
匕¶攪之冷即成鉏又有古强者自云四千嵗稽使君以
玉匕¶與强後忽語稽云昔安期先生以與之
<pb:KR3k0012_WYG_760-6b>
東宫舊事曰漆匕五十枚¶
續齊諧記曰趙文詔為東宫扶侍廨在青溪中橋夜與
神¶女讌寢脫金簮與扶侍亦贈以銀椀及琉璃匕¶
　　　　箸¶
方言曰箸筩(盛匕箸者/也筩音捅)陳楚宋魏之間謂之筲或謂之
籝¶(音/盈)自闗而西謂之桶揔(今俗亦通呼小籠桶/揔桶音籠揔蘇孔切)¶
通俗文曰以箸取物曰歌(音/覊)¶
禮曰飯黍無以箸&KR0325;之有菜者用梜其無菜者不用梜<md:KR3k0012_SBCK_760-4b>¶
<pb:KR3k0012_WYG_760-7a>
(梜猶/箸也)¶
史記曰漢王與酈食其謀撓楚權張良從外来曰陛下
事¶去矣臣請借前箸為大王籌之¶¶
又曰景帝居禁中召條侯周亞夫賜食獨置大胾不置
箸¶條侯心不平顧謂尚席取箸景帝視而笑曰此非不
足君¶所乎條侯免冠謝¶
謝承後漢書曰莾時有竒士巨毋覇卧則枕皷以鉄箸
食
<pb:KR3k0012_WYG_760-7b>
呉志曰趙逹善治九宫一筭之術嘗遇知故知故曰倉
卒¶之間無酒食以叙意逹以箸一隻冄三蹤横之乃言
卿東¶壁下有酒一斗鹿肉三觔何以言無主人慙曰知
卿善射¶欲相試耳¶
典畧曰曹汝隨大軍破張魯命陳琳作書報太祖曰且
夫<md:KR3k0012_SBCK_760-5a>¶墨子之守縈帶為垣髙不可登折箸為械堅不可入¶
晉書曰何曽字頴考日食萬錢猶言無下箸之處¶
東宫舊事曰漆箸一百䨇
<pb:KR3k0012_WYG_760-8a>
荀卿子曰從山望木者十仞之木如箸而求箸不止析
髙¶蔽其長也¶
韓子曰紂為象箸而箕子怖以為象箸必不加於&KR0095;鉶
必¶將犀玉之杯象箸玉杯必不&KR0325;菽藿則必薦豹胎薦
豹胎¶必不衣短褐而食於茅茨之下則必錦衣九重廣
室髙臺吾¶畏其卒故怖其始故箕子見象箸以知天下
之禍¶
淮南子曰糟丘生乎象箸
<pb:KR3k0012_WYG_760-8b>
論衡曰以箸撞鐘以筭擊鼓鐘鼓不能鳴者用撞之者
小¶也¶
神仙傳曰葛𤣥嘗與客食𤣥以口中飯盡化為蜂數百
集<md:KR3k0012_SBCK_760-5b>¶於客身客皆投匕箸驚懼𤣥乃張口其蜂悉入¶
葛洪治噎方曰與對食之人當以手捉箸問噎人曰此
何¶等物噎人當吞曰箸即復曰咽下去即愈¶
語林曰王藍田食雞子以箸刺之不得便大怒(王述/也)投
於¶地
<pb:KR3k0012_WYG_760-9a>
相書曰人三指用箸自如四指用箸貴五指用箸大冨¶
貴也¶
　　　　机¶
方言曰爼机也西南蜀漢之郊曰杫(音/賜)¶
史記曰項王為高爼置太公其上(如淳曰髙/爼机上也)¶
後漢書曰樂松者河内人天性朴忠家貧為郎嘗獨直
臺¶上無被杫食糟糠帝每夜入臺輙見松問其故甚嘉
之自¶此詔太官賜尚書以下朝夕食給帷被皂袍及侍
<pb:KR3k0012_WYG_760-9b>
史二人<md:KR3k0012_SBCK_760-6a>¶　　　　畢¶
三禮圖曰畢似天畢以載牲醴又葉慱三寸長八寸柄
長¶二尺四寸丹漆兩頭¶
詩曰有捄天畢載施之行(箋云畢所以/助載鼎寳實)¶
儀禮曰宗人執畢(畢狀如/叉也)¶
禮曰畢用桑長三尺刋其柄末(畢所以助主人/者刊猶削也)¶
　　　　飯帚
<pb:KR3k0012_WYG_760-10a>
說文曰陳留以飯帚為䈰(稍巢切亦盛箸/籠又作筲也)¶
　　　　灸函¶
東宫舊事曰漆貊灸大函一具¶
　　　　飯函¶
列異傳曰景初中城陽縣吏王臣嘗作倦枕機卧聞竈
下¶呼曰文納何以在人頭下應曰我見枕不得動汝来
就我<md:KR3k0012_SBCK_760-6b>¶至乃飯函也¶
　　　　淅箕
<pb:KR3k0012_WYG_760-10b>
廣雅曰淅䉴(音/箱)㔯(音/旋)䉛(音郁篡文曰䉛淅箕也/一曰&KR0034;魯人謂之淅䉴)¶
方言曰箕陳魏宋楚間謂之籮炊䉛謂之縮(漉米/籔也)或謂¶
之㔯(河東呼/淅&KR0034;也)¶
　　　　筐¶
方言曰箄(必弭/切)篓(音/缕)籅(音/□)䈱(音/叨)筐&KR0034;也(&KR0034;音/筥)江沔之間
謂¶之籅趙岱之間謂之䈱淇衞之間謂之牛筐&KR0034;其通
語也¶處小者南楚謂之簍闗而西秦晉之郊謂之箄(今/江)
(東名小籠/亦¶為箄)
<pb:KR3k0012_WYG_760-11a>
說文曰筐飯筐也&KR0034;飯牛筐也方曰筐圓曰¶&KR0034;
三禮圖曰大筐以竹受五斛大夫以盛米致饋於聘賔¶
小筐以竹受五升以盛米<md:KR3k0012_SBCK_760-7a>¶又曰筐以盛熬熬榖四種八筐大夫三種六筐士二種
四筐¶
易曰女承筐無實¶
書曰厥篚織文¶
又曰厥篚檿絲厥篚𤣥纎縞厥篚織貝厥篚𤣥纁璣組
<pb:KR3k0012_WYG_760-11b>
厥¶篚纎纊¶
又曰惟其士女篚厥𤣥黄紹我周王¶
詩曰采采卷耳不盈頃筐¶
又曰于以采蘋南澗之濵于以盛之維筐及筥(方曰筐/圓曰筥)¶
又曰摽有梅頃筐塈之¶
又曰女執懿筐遵彼㣲行爰求柔桑¶
禮曰蠶則績而蠏有筐¶
左傳曰筐筥錡釡之器潢汙行潦之水可薦於鬼神可
<pb:KR3k0012_WYG_760-12a>
羞¶於王公<md:KR3k0012_SBCK_760-7b>¶又曰晉侯筮嫁伯&KR0078;於秦遇歸妹之暌其繇曰士刲羊
亦¶無&KR0954;也女承筐亦無貺也¶
西京雜記曰元后在家日䴏衘白石大如指墮績筐中
后¶取之石自剖為二其中文曰母天下遂復還合後為
皇后¶常致璽中¶
莊子曰愛馬者以筐盛屎¶
吕氏春秋曰有娀氏二女為九成之臺上帝令鷰徃遺
<pb:KR3k0012_WYG_760-12b>
二¶卵争搏之覆以玉筐北飛遂不反簡狄吞之生契¶
　　　　&KR1930;(音/吕)¶
方言曰&KR1930;南楚謂之筲趙魏之郊謂之&KR1930;¶
說¶文曰&KR1930;飯筥也受五升秦謂之&KR0034;¶
廣雅曰&KR3041;(音/奚)映&KR1930;(音/□)也<md:KR3k0012_SBCK_760-8a>¶纂文曰&KR3041;映大筥也趙代以筥為䈱¶
論語曰斗筲之人何足筭也(筲竹器/受二升)¶
東宫舊事曰漆注綺織&KR1930;二十枚
<pb:KR3k0012_WYG_760-13a>
陶侃故事曰侃上成帝漆複&KR1930;五十枚¶
　　　　簞¶
說文曰簞飯器也¶
禮曰凡以苞苴簞笥問人者操以授命¶
儀禮曰小祝盤匜與簞巾于西階東¶
左傳曰趙宣子田于首山見靈輙餓為之簞食與肉¶
又曰越圍呉趙孟使楚隆徃呉王拜稽首曰寡人不佞
不¶能事越與之一簞珠使問趙孟(簞小笥也/問遺也)
<pb:KR3k0012_WYG_760-13b>
論語曰賢哉囘也一簞食一瓢飲在陋巷人不堪其憂¶
孟子曰今燕虐其民王徃而征之民以為<md:KR3k0012_SBCK_760-8b>¶將拯己於水
火之中也簞食壺漿以迎王師若殺其父兄¶係累其子
弟如之何其可¶也
又曰非其道則一簞食不可受於人如其道則舜受堯之
天¶下不以為泰¶
又曰商之君子實𤣥黄于篚以迎其君子其小人簞食
壺¶漿以迎其小人
<pb:KR3k0012_WYG_760-14a>
黄石公三略曰良將用兵有饋一簞醪者使投之於河
令¶士卒迎流而飲之¶
　　　　爵(觶散/用斂)¶
說文曰爵禮器也象爵之形觶(音/枝)受四升¶
詩曰赫如渥赭公言錫爵¶
周禮曰享先王賛玉爵(宗廟献/用玉爵)大朝覲㑹同賛獻玉爵
(玉爵¶王禮諸/侯之酢爵也)<md:KR3k0012_SBCK_760-9a>¶又曰梓人為飲酒器爵一升觚三升獻以爵而酬以觚
<pb:KR3k0012_WYG_760-14b>
禮曰執玉爵者弗揮(為其寶/而脆也)¶
又曰知悼子卒未塟晉平公飲酒師曠李調侍鼔鐘杜¶
蕢自外来聞鐘聲曰安在曰在寢杜蕢入寢歴階而升
酌曰曠¶飲斯又酌曰調飲斯又酌堂上北面坐而飲之
䧏趨而出¶平公呼而進之曰蕢曩者爾心或開子是以
不與爾言爾飲¶曠何也曰子卯不樂(紂以甲子死桀以乙/卯亡王者謂之子卯)
(日不舉樂為樂/所以自戒惧也)¶知悼子喪在堂未塟斯其為子卯也大
矣曠也大師也不¶以詔是以飲之也爾飲調何也曰調
<pb:KR3k0012_WYG_760-15a>
也君之䙝臣也為一¶飲一食忘君之疾是以飲之也爾
飲何也曰蕢宰夫也非¶刀匕是供又敢與知防是以飲
之也平公曰寡人亦有過¶焉酌而飲寡人杜蕢洗而揚
觶公謂侍者曰如我死則必¶無廢斯爵也至于今既畢
獻斯揚觶謂之杜舉<md:KR3k0012_SBCK_760-9b>¶又曰宗廟之祭貴者獻以爵賤者獻以散尊者舉觶卑
者¶舉角¶
又曰魯祀周公於太廟爵用玉琖仍彫加以壁角
<pb:KR3k0012_WYG_760-15b>
又曰孔子射於矍相之圃蓋觀者如堵牆使公罔之裘
序¶㸃揚觶而語公㒺之裘揚觶而語曰幼壯孝弟耆耋
好禮¶不從流俗修身以俟死者不在此位也蓋去者半
處者半¶序㸃又揚觶而語曰好學不倦好禮不變耄期
稱道不亂¶者不在此位也蓋僅有存者¶
三禮圖曰爵受一升尾長六寸愽二寸傅翼兊(音/銳)下方
足¶漆赤雲氣¶
又曰散受五升
<pb:KR3k0012_WYG_760-16a>
左𫝊曰凡公行告于宗廟反行飲至舎爵䇿勲焉(爵飲/酒器)
(也既<md:KR3k0012_SBCK_760-10a>¶飲置爵/則書勲勞)¶
又曰虢公請器王賜之爵¶
後趙書曰石虎子韜以琉璃爵螺杯勸客酒¶
呉志曰諸葛恪行酒至張昭昭不肯飲曰此非養老之
禮¶權曰卿其能令張公辭屈乃當飲之恪曰昔師尚父
九十¶秉旄杖鉞猶未告老軍旅之事將軍在後酒食之
事將軍¶在先何為不養老也昭為盡爵
<pb:KR3k0012_WYG_760-16b>
古今注曰章帝章和年銅酒爵出河内泌水¶
典論曰劉表諸子好酒造三爵大曰伯雅中曰仲雅小
曰¶季雅¶
楚辭九歌曰授北斗兮酌桂漿(斗為/玉爵)¶
班媫好賦曰酌羽觴兮銷憂
　
　
　<md:KR3k0012_SBCK_760-10b>¶太平御覽卷七百六十
