# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:51.209869
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 853
#+PROPERTY: FILE SB11n0727-853太平御覽-卷之八百五十三.
<pb:KR3k0012_SBCK_853-1a>¶
太平御覽卷第八百五十三¶
　飲食部十一¶
　　　&KR2449;　饊¶
　　　麹蘖　麩¶
　　　　　&KR2449;(於月/切)¶
方言曰腕謂之餚(以豆屑/&KR0258;餳也)¶
蒼頡解詁曰&KR2449;飴中着豆屑也¶
&KR0003;文曰&KR2449;豆飴也¶
　　　　　饊(先但/切)¶
廣雅曰浮&KR2484;　也(&KR2484;音/流)¶
&KR0003;文曰饊𤎅稻張饘也急就篇曰饊飴𩛿¶
盧諶𥙊法曰四時皆用饊¶
　　　　　麹蘖¶
<pb:KR3k0012_SBCK_853-1b>¶
書曰&KR0002;作酒醴爾惟麹蘖¶
記曰仲冬之月乃命有司　稻必齊麹蘖必時¶
左傳曰楚子伐簫還無社與司馬夘言&KR0593;申叔展(還無杜/蕭人也)¶
(司馬夘申叔/展皆楚大夫)叔展曰有麥麹乎曰無(麥麴所以/御濕也)有山芎藭¶
乎曰無¶
方言曰(音/器<折 t="33"/>音/才)䴳(干八/切)麰(音牟大/夌麹也<折 t="33"/>音脾細/&KR0727;麴也<折 t="33"/>音蒙有/衣麴)¶
䴹麹(小麦爲麴/即麴耳)自関而西秦𡺳之間曰　晉之舊都曰䴭¶
(今河東人/呼麴爲才)齊右河濟曰䴳北燕曰䴹麹其通語也¶
&KR0003;文曰麹酒母也䤓生衣也䤁熟麹也蘖牙米也¶
通俗文曰　麥麹曰(音壷/音故版切)¶
釋名曰麹朽也鬰之使生衣朽敗也蘖𡙇也漬麥覆之使¶
生牙𨵿𡙇也¶
史記曰文帝遺匈奴　蘖¶
<pb:KR3k0012_SBCK_853-2a>¶
又曰通邑大都蘖麹塩䜴千荅也¶
東觀漢記曰順帝詔禁民無得酤賣酒麹¶
漢晉陽春秋曰&KR0598;帝在長安爲劉粲所攻粮盡太倉有麹¶
數十餅屑之爲粥以供奉帝麹屑盡遂降¶
列子曰子産有兄公孫朝聚酒千鍾積麹成封¶
劉伶酒德頌曰枕麹藉糟¶
崔寔四民月令曰七月七日作麹¶
　　　　　麩¶
蒼頡解詁曰麺細麸也¶
&KR0003;文曰麸小麥皮屑也¶
史記曰陳平爲人長大美色或謂陳平貧何食而肥若是¶
其嫂疾平之不視家産曰亦食糠覈(孟康曰麦糠中之不/破者晉灼曰京師謂)¶
(慶屑爲/紇頭)¶
<pb:KR3k0012_SBCK_853-2b>¶
呉書曰𡊮術旣爲雷薄等所距留住三日士衆絶粮乃還¶
至江亭去壽春八十里問厨下尚有麥屑三十斛¶
劉謙之晉記曰王莽誅童謡曰昔年食麥屑今年食䝁豆¶
䝁豆不可食使我枯嚨喉¶
崔寔四民月令曰五月五日至後可糴麸至冬以養馬¶
太平御覽卷第八百五十三¶
