# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:04
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_851-1a>
#+PROPERTY: JUAN 853

¶
<md:KR3k0012_SBCK_852-1a>¶
<pb:KR3k0012_WYG_852-1a>
欽定四庫全書
　太平御覽卷八百五十二¶
　　　　　　　　　　　　宋　李昉等　撰
　　飲食部十¶
　　　䴺&KR3737;　　甘脆　　安乾特　餳
　　　　䴺&KR3737;¶
束晳餅賦曰䴺&KR3737;髓燭¶
　　　　甘脆
<pb:KR3k0012_WYG_852-1b>
范汪祠制曰孟夏祭下甘脆¶
　　　　乾安特¶
束晳餅賦曰乾安粔籹之倫¶
盧諶祭法曰四時祠皆用乾安特¶
　　　　餳¶
禮記内則曰棗栗飴蜜以餌之¶
方言曰餳謂之餦餭飴謂之䬵餳謂之餹凡<md:KR3k0012_SBCK_852-1b>¶飴謂之餳
自闗而東陳宋楚衛之間通語
<pb:KR3k0012_WYG_852-2a>
説文曰飴米糵煎也餳飴和饊也¶
釋名曰餳洋也煮米消爛洋洋然也飴小弱於餳形怡
怡¶然也哺餔也如餳而濁可餔也¶
後漢書曰明徳馬皇后報章帝曰吾但當含飴弄孫不
能¶復關政矣¶
東觀漢記曰野王獻甘膠膏餳每作大發吏以為&KR0008;利
弊¶閎知之臨夢奏焉¶
四王起事曰恵帝到華隂河間王遣使上甘菓甘餔每
<pb:KR3k0012_WYG_852-2b>
二百¶幅¶
幽明録曰王𦙍祖安國張顯等以太元中乗船見仙人
賜¶糖飴餅大如比輪錢厚二分¶
淮南子曰栁下恵見飴曰可以養生盗跖見飴曰可以
粘牡<md:KR3k0012_SBCK_852-2a>¶見物同而用之異也
鹽鐡¶論曰洗爵以盛水升降而進糖禮雖備焉非其貴
也¶
世説曰王君夫飴餔澳釡
<pb:KR3k0012_WYG_852-3a>
楚辭招魂曰粔籹蜜餌有張皇¶
張衡七辨曰沙飴石蜜逺國貢儲¶
崔寔四民月令曰十月洗氷凍作煮餳煮暴飴¶
盧諶祭法曰冬祠用荆餳¶
　
　
　
　
<pb:KR3k0012_WYG_852-3b>
　
　
　
　
　
　
　
　太平御覽卷八百五十二
