# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:08.991591
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 196
#+PROPERTY: FILE SB11n0727-196太平御覽-卷之一百九十六.
<pb:KR3k0012_SBCK_196-1a>¶
太平御覽卷第一百九十六¶
　居處部二十四¶
　　　　苑囿¶
風俗通曰&KR0080;藴也言薪蒸所藴積也¶
又曰囿者畜魚鱉之處也囿猶有也¶
說文曰&KR0080;有園曰囿一曰養禽獸曰囿¶
毛詩文王靈臺曰王在靈囿麀鹿攸伏¶
左傳僖上曰齊侯與蔡&KR0078;乘舟于囿蕩公公懼變色禁之¶
不可公怒歸之未絶蔡人嫁之¶
又成下曰十八年秋築鹿囿書不時也¶
又曰冬築郎囿書時也季子欲速成叔孫昭子曰焉用速¶
成其以勦民也無囿猶可無民其可得乎¶
又曰鄭之有原圃猶秦之有具囿注皆囿名也¶
<pb:KR3k0012_SBCK_196-1b>¶
毛萇詩注曰囿所以養禽獸天子百里諸侯四十里¶
大戴禮曰正月&KR0021;韮囿¶
周官曰囿人掌囿游之獸禁鄭玄注云囿游囿之離宮小¶
&KR0080;遊觀處也禁者其蕃衛也囿游之獸游牧之獸也¶
史記曰漢二年東略地諸故&KR0087;&KR0080;囿園池皆令民田之¶
又滑稽傳曰&KR0087;始皇欲大&KR0080;囿東至函谷&KR0028;西至陳倉優¶
旃曰善多縱禽獸於其中宼從東方來令獸觸之足矣始¶
皇以故輟止¶
又蕭相國請曰上林中多空地願令民得田&KR0080;中上大怒¶
曰相國多受民財乃爲民請吾&KR0080;乃下廷尉械繫數日王¶
衛尉侍曰便於民而請眞宰相事陛下距楚數歳陳豨黥¶
布反上自擊之當是時相國守&KR0028;中揺足則&KR0028;巳西非陛¶
下有也相國不此時爲利今乃利賈人之金乎陛下何疑¶
<pb:KR3k0012_SBCK_196-2a>¶
於是使持節赦出何徒跣謝上曰休矣相國爲民請吾&KR0080;¶
吾不許我不過爲桀紂主而相國爲賢耳¶
漢書曰武帝好微行後南山下乃知帝微行數出也然尚¶
迫於太后未敢逺出丞相御史知旨乃使右輔都尉徼循¶
長楊以東右内史發小民供待㑹後乃私置更衣從宣曲¶
以一十二所中休更衣(師古曰宣曲宫/名在昆明池西)投&KR0043;諸宫長楊五¶
柞倍楊宣曲尤幸於是上以爲道逺勞苦又爲百姓所患¶
乃使太中大夫吾丘夀王待詔能用筭者二人舉籍阿城¶
以南(阿城本秦/阿房宫也)&KR0614;厔以東冝春以西隄封頃畒及其賈直¶
欲除以爲上林&KR0080;屬之南山又詔中尉左右内史表屬縣¶
草困欲以償時東方朔在傍進諌曰臣聞謙遜靜慤天表¶
之應應之以福驕溢靡麗天表之應應之以異今陛下累¶
郎臺恐其不髙也(師古曰郎者/堂下周屋也)弋獵之處恐不廣也如天¶
<pb:KR3k0012_SBCK_196-2b>¶
不爲變則三輔之地盡可以爲&KR0080;何必&KR0614;厔鄠杜乎奢侈¶
越制天爲之變上林雖小臣尚以爲大也夫南山天下之¶
陌也南有江淮北有河渭其地從汧隴以東啇雒以西厥¶
壤肥饒漢興去三河之地止霸産以西都涇渭之南北所¶
謂天下陸海之地&KR0087;之所以虜西戎兼山東者也其山出¶
玉石金銀銅鐵豫章檀柘異&KR0011;之物不可勝原(師古曰原/本也言說)¶
(不能盡其/根本也)此百工所取給万民所足卬也又有秔稻梨栗¶
桑麻竹箭之饒土冝薑芋水多䵷魚貧者得以人給家足¶
無飢寒之憂故酆鎬之間號爲土膏其賈畒一金今規以¶
爲&KR0080;絶陂池水澤之利而取民膏&KR0254;之地上乏國家之用¶
下奪農桑之業弃成功就敗事損耗五榖是其不可一也¶
且盛荆&KR0068;之林而長養麋鹿廣狐兎之&KR0080;大虎狼之墟又¶
壞人冢墓發人室廬令㓜弱懷土而思&KR0132;老泣涕而悲是¶
<pb:KR3k0012_SBCK_196-3a>¶
<pb:KR3k0012_SBCK_196-4a>¶
林&KR0080;¶
又曰武帝建元三年微行始出北至池陽西至黄山南獵¶
長楊東遊冝春(皆宫/&KR0026;名)八九月中侍中常侍武&KR0016;及待詔隴¶
西北地良家能&KR0016;射者期諸殿門故有&KR0016;門之號自此始¶
也日一入山下馳射鹿豕狐兎手格熊羆馳騖禾稼秔稻¶
之地民皆號呼罵詈也¶
又曰宣帝神爵三年起樂遊&KR0080;三輔黄圖云在社陵¶
又曰元始元年罷安定呼池&KR0080;以爲安民縣¶
又曰枚乗說呉王曰漢上林離宫積聚玩好圈守禽獸不¶
如長洲之&KR0080;游曲臺臨上路不如朝夕之池¶
又曰戾太子旣冠就宫爲立愽望&KR0080;以通賔客¶
范曄後漢書曰永&KR0004;六年春正月庚申詔越嶲置長利髙¶
望始昌三&KR0080;又令益州置万歳&KR0080;犍爲置漢平&KR0080;¶
<pb:KR3k0012_SBCK_196-4b>¶
又曰延熹二年&KR0004;造　陽&KR0080;置丞尉¶
又曰安帝永&KR0004;元年以廣成遊獵地假與貧民貧民廣成¶
&KR0080;名在汝州¶
又曰靈帝光和三年作罼圭靈昆&KR0080;(罼圭&KR0080;有二東罼圭/周一千五百歩中有)¶
(魚梁臺西&KR0080;周三千三百/歩並在洛陽宣平門外)¶
又曰靈帝光和五年始置圃囿署以宦者爲令¶
又曰楊賜爲少府光禄勲代劉郃爲司徒帝欲造罼圭靈¶
琨之&KR0080;賜上䟽諌曰竊聞使者並出規度城南人田欲以¶
爲&KR0080;昔先王造&KR0080;囿裁足以修容三驅之禮薪萊芻牧皆¶
悉徃焉先帝之制左&KR0024;鴻池右作上林(鴻池在洛陽/東上林在西)不奢¶
不約以合禮中今猥規郊城之地以爲&KR0080;囿壞沃衍廢田¶
園驅居人奮禽獸殆非所謂若保赤子之義今城外&KR0080;巳¶
有五六(陽喜元年起西&KR0080;延熹三年造&KR0139;陽&KR0080;洛陽宫殿/名有平樂&KR0080;上林&KR0080;桓帝延熹元年置鴻德&KR0080;)¶
<pb:KR3k0012_SBCK_196-5a>¶
可以逞情意順四節也冝惟夏禹卑宫太宗露臺之義以¶
慰下人之勞書奏帝意欲止以問侍中任芝中常侍樂松等¶
曰昔文王之囿百里人以爲小齊宣七十里人以爲大今¶
與百姓共之無害於政也帝恱遂令築&KR0080;¶
漢官典職曰宫内&KR0080;聚土爲山十里九坂種竒樹育麋鹿¶
麑麂鳥獸百種激上河水銅龍吐水銅仙人銜杯受水¶
下注天子乗輦遊獵&KR0080;中¶
漢舊儀曰上林&KR0080;中廣長三百里置令丞左右尉&KR0080;中養¶
百獸天子遇秋冬獵射&KR0080;中取禽無數其中離宫七十所皆¶
容千乗万&KR0016;¶
又曰武帝時使上林&KR0080;中官奴婢及天下民貧貲不滿五¶
十万徙置&KR0080;中人日五錢到帝得七十億万以給軍擊西¶
域¶
<pb:KR3k0012_SBCK_196-5b>¶
續漢獻帝紀曰昭寧元年董卓住兵屯陽&KR0080;使者就拜司¶
空¶
續漢書百官志曰上林&KR0080;令一人六百石主&KR0080;中禽獸¶
東觀漢記曰桓帝延熹元年&KR0004;置鴻德&KR0080;¶
張璠漢記曰梁兾多規&KR0080;囿西至&KR0042;農東至滎陽南入魯¶
陽北到河淇周旗十里¶
崔鴻十六國春秋後趙録曰趙王八年春正月立桑梓&KR0080;¶
於襄國¶
又後燕録曰慕容熈築龍騰&KR0080;廣袤十餘里役徒二萬人又¶
起景靈山&KR0080;内基廣五百歩峰髙十七丈又起逍遥宫甘¶
露殿連房數百觀門相交鑿天河渠引入宫¶
&KR0051;宫閣名曰洛陽有洪德&KR0080;靈崑&KR0080;平樂&KR0080;¶
河南十二境簿曰河南縣有鹿子&KR0080;洛陽城西有桑梓&KR0080;¶
<pb:KR3k0012_SBCK_196-6a>¶
孟子曰齊宣王問孟子曰文王之囿方七十里有諸何其¶
大也孟子曰民猶以爲小也王曰寡人囿方四十里民以¶
爲大何故曰文王之囿芻蕘雉兎者徃焉與民同之民以¶
爲小冝矣王之囿殺麋鹿者如殺人之罪(是以四十里爲/穽於國中也民)¶
以爲大不亦冝乎¶
吕氏春秋曰昔先王之爲&KR0080;囿園池足觀望勞形而巳矣¶
非好儉節乎性也¶
陶季直京都記曰覆舟山周廻二十里有林名白水&KR0080;¶
又曰建康縣北呉朝爲桂林&KR0080;¶
南朝宫&KR0080;記曰樂游&KR0080;在覆舟山南北連山築臺觀&KR0080;内¶
起正陽林光等殿¶
又曰桂林&KR0080;在落星山之陽呉都賦云數軍實于桂林之¶
&KR0080;即此也¶
<pb:KR3k0012_SBCK_196-6b>¶
又曰芳林&KR0080;一名桃花園夲齊髙帝舊宅在廢東府城東¶
邊&KR0087;淮大路北齊王融作曲水詩序載懷平浦乃睠芳林¶
即此也¶
又曰南&KR0080;在臺城南鳯臺山宋孝武以南&KR0080;地給張永云¶
且給三百年期訖更啓即此也¶
渚宫故事云湘東王於子城中造湘東&KR0080;穿地構山長數¶
百丈植蓮蒲縁岸&KR0258;以竒木其上有通波閣跨水爲之南¶
有芙蓉堂東有禊飲堂堂後有隱士亭北有正武堂堂前¶
有射堋馬埓其西有郷射堂堂安行堋可得移動東南有¶
連理太清&KR0004;生此連理當時以爲湘東踐祚之瑞北有映¶
月亭脩竹堂臨水齋前有髙山山有石洞潛行宛委二百¶
餘歩山上有陽雲樓極髙峻逺近皆見北有臨風亭明月¶
樓顔之推云屢陪明月宴並將軍扈義熈所造¶
<pb:KR3k0012_SBCK_196-7a>¶
三輔黄圖曰宫二觀十四在甘泉&KR0080;垣内甘泉&KR0080;起仙人¶
觀¶
石虎鄴中記曰鄴城西三里桑梓&KR0080;有宫臨漳水凡此諸¶
宫皆夫人侍婢又並有&KR0080;囿養獐鹿雉兎虎數遊宴其中¶
西京&KR0258;記曰廬陵王胥有勇力&KR0106;於別囿學格熊羆後遂¶
能空手搏之¶
又曰樂遊&KR0080;自生玟瑰樹樹下多苜蓿¶
又曰文帝爲太子立思賢&KR0080;以招賔¶
又曰梁孝王好宫室&KR0080;囿之樂作矅華之宫築兎園園中¶
有白室山山上有膚寸石落猿巖棲龍岫又有鴈池池間¶
有鶴洲鳬渚宫館相連延亘數里竒果異樹瑰禽怪獸靡¶
不畢備王與宫人賔客弋釣其中¶
韓子曰&KR0087;大飢應侯請發五&KR0080;果&KR0037;栗以活民王曰&KR0087;法¶
<pb:KR3k0012_SBCK_196-7b>¶
賞有功誅有罪令發五&KR0080;是有功無功俱賞也¶
禮稽命徴日外内之制各得其所四方之事無有畜滯則麒¶
麟遊囿六畜繁多天&KR0080;有德星應¶
白虎通曰&KR0080;囿所以在東方何&KR0080;囿養萬物者也東方所¶
以生也¶
戰國䇿曰張儀說韓王曰大王不&KR0135;&KR0087;鴻臺之宫樂林之¶
&KR0080;非韓之有也¶
拾遺記曰黄帝爲養龍之囿¶
洞&KR0115;記曰北及&KR0007;坂去空同十七萬里日月不至其地自¶
明有紫河萬里流沬千丈中有寒荷霜下方香茂也北有¶
潰陽之山有兎如䑕能飛毛色光如&KR0238;以腦和丹食則不¶
死帝使放兎於昭祥&KR0080;&KR0080;在甘泉宫西周千里萬國獻異¶
物皆集此中¶
<pb:KR3k0012_SBCK_196-8a>¶
三輔黄圖曰甘泉&KR0080;起仙人&KR0026;縁山谷行至雲陽三百八¶
十里入右扶風周廻五百四十里¶
兩京記曰東宫有九殿禁&KR0080;在宫城之北&KR0080;中有四面監¶
分掌宫中種植及修緝又置&KR0080;惣監都統並屬司農寺¶
又曰東都&KR0080;隋曰㑹通&KR0080;又改爲芳華¶
又曰神都&KR0080;周廻一百二十六里東面七十里南面三十¶
九里西面五十里北面二十四里¶
司馬相如封禪文曰般般之獸樂我君囿¶
太平御覽卷第一百九十六¶
