# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:05
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_962-1a>
#+PROPERTY: JUAN 964

¶
<md:KR3k0012_SBCK_963-1a>¶
<pb:KR3k0012_WYG_963-1a>
欽定四庫全書
　太平御覧卷九百六十三¶
　　　　　　　　　　　　宋　李昉等　撰
　　竹部二¶
　　　竹下
　　　桂竹　　　　　　　箭竹
　　　桃枝竹¶　　　　　　篁竹
　　　筯竹　　　　　　　鈎端竹
<pb:KR3k0012_WYG_963-1b>
　　　笻竹　　　　　　　籦籠竹
　　　雲母竹¶　　　　　　㰚竹
　　　&KR1217;竹　　　　　　　狗竹¶
　　　篃竹　　　　　　　由梧竹
　　　斑皮竹¶　　　　　　篔簹竹
　　　苦竹　　　　　　　射同竹¶
　　　沙麻竹　　　　　　石麻竹
　　　¶苞竹　　　　　　　鷄脛竹
<pb:KR3k0012_WYG_963-2a>
　　　蘆竹　　　　　　　䈄竹¶
　　　莾竹　　　　　　　&KR2454;竹
　　　簢竹¶　　　　　　　仲竹
　　　&KR2312;竹　　　　　　　漢竹<md:KR3k0012_SBCK_963-1b>¶　　　利竹　　　　　　　箖箊竹
　　　晉竹¶　　　　　　　沛竹
　　　棘竹　　　　　　　䈏竹¶
　　　弓竹　　　　　　　簜竹
<pb:KR3k0012_WYG_963-2b>
　　　筍¶
　　　　桂竹¶
山海經曰靈源有桂竹甚毒傷人必死(始興小桂/縣出桂竹)
　　　　箭竹¶
爾雅曰東南之美者有㑹稽之竹箭焉¶
禮記曰禮之於人也如竹箭之有筠也
説¶文曰箭矢竹也¶
戴凱之竹譜曰箭竹髙者一丈節間三尺堅勁中為矢
<pb:KR3k0012_WYG_963-3a>
　　　　桃枝竹¶
爾雅曰桃枝四寸有節¶
竹譜曰桃枝竹皮滑而黃可以為席<md:KR3k0012_SBCK_963-2a>¶山海經曰嶓冡之山囂水之上多桃枝竹¶
裴氏廣州記曰有桃竹¶
魏志曰倭國有桃枝竹¶
　　　　篁竹¶
竹譜曰篁竹似桂而概節
<pb:KR3k0012_WYG_963-3b>
　　　　筋竹¶
竹譜曰筋竹長二丈許圍數尺至堅利出日南九真南
方¶以為矛其筍未成竹時堪為弩弦見徐裏南中奏劉
淵林¶云夷人以史篻(音/瓢)竹為矛即是筋竹一物而二名
者也¶
永嘉郡記曰揚嶼去安固江口六十五里有仙石山頂
上¶有平石壁立十餘丈名為仙壇壇陬有一筋竹凡有
風來動¶自成宫商
<pb:KR3k0012_WYG_963-4a>
周景式廬山記曰康王溪道士種松及筋竹竿<md:KR3k0012_SBCK_963-2b>¶竺法真登羅山䟽曰岸南道旡筋竹惟羅山有之其大
尺¶圍細如黄金堅貞䟽節¶
異苑曰東陽流道先元嘉四年筋竹林忽生連理野人
旡¶知謂之禍祟斫殺之¶
　　　　鈎端竹¶
山海經曰嶓冡之山囂水之北多鈎端竹¶
　　　　笻竹
<pb:KR3k0012_WYG_963-4b>
漢書曰張騫之大夏見笻杖問之云賈人市之身毒國¶
山海經曰龜山多狹竹(即笻/竹¶也)
竹譜曰笻竹髙節實中狀若人剡俗謂之扶老竹廣志
云¶出南廣卭都縣¶
羅浮山記曰卭竹本出卭山張騫西至大夏所見也而
此¶山左右之鄉老以為杖<md:KR3k0012_SBCK_963-3a>¶　　　　籦籠竹¶
廣志曰籦籠竹任作笛
<pb:KR3k0012_WYG_963-5a>
吕氏春秋曰昔黃帝命伶倫為律伶倫自大夏西至沅
渝¶之陰取竹于嶰谷兩節間長六寸九分而吹之以為
黄¶鍾之宫律之本也
　　　　雲母竹¶
廣志曰雲母竹大竹也¶
　　　　㰚竹¶
廣志曰㰚竹細而多㓨¶
　　　　&KR1217;竹
<pb:KR3k0012_WYG_963-5b>
廣志曰&KR1217;竹任作笛¶
嶺表録異曰&KR1217;篣竹皮薄而空多大者徑不逾二寸皮
上¶有麤澁可為錯子錯甲利勝於鉄若鈍以酸漿漬之
還<md:KR3k0012_SBCK_963-3b>¶復快利(石麻之竹勁而利削/為刀割象皮如切竿)¶
　　　　狗竹¶
竹譜曰狗竹節間有毛出臨海¶
　　　　篃竹¶
竹譜曰篃竹溪江間謂之箭竿一尺數節葉大如扇可
<pb:KR3k0012_WYG_963-6a>
以¶衣篷江漢之間謂之&KR1972;(音/蒯)¶
　　　　由梧竹¶
南方草木狀曰由梧竹吏民家種之長三四丈圍一尺
八¶九分作屋柱出交趾¶
林邑記曰由梧堪為屋梁柱¶
左思呉都賦曰由梧有篁¶
　　　　斑皮竹¶
愽物志曰洞庭虞帝之二女啼以涕揮竹竹盡斑今下
<pb:KR3k0012_WYG_963-6b>
雋<md:KR3k0012_SBCK_963-4a>¶有班皮竹¶
　　　　篔簹竹¶
顧㣲廣州記曰簟竹一名篔簹節長一丈
呉録曰始興曲¶江縣有篔簹竹圍尺五寸節相去六尺
夷人以為布葛¶
異苑曰建安有篔簹竹節中有人長尺許頭足皆具¶
竹譜曰篔簹竹大者中釜甑¶
　　　　苦竹
<pb:KR3k0012_WYG_963-7a>
永嘉郡記曰樂成縣民張薦者隐居頤志不應辟命家
有¶苦竹數十頃在竹中為屋恒居其中王右軍聞而造
之薦¶逃避竹中不與相見一郡號為髙士¶
　　　　射筒竹¶
竹譜曰射筒竹薄肌而長中着箭以為名¶
　　　　沙麻竹<md:KR3k0012_SBCK_963-4b>¶南越志曰沙麻竹人削以為弓弓似弩淮南所謂溪子
弩¶也或曰蘇麻竹或曰麤麻竹
<pb:KR3k0012_WYG_963-7b>
嶺表録異曰沙摩竹廣桂皆植大如盆盌内厚而空小
一¶人止擎一莖堪為茅屋之椽梁也其種者多釤其竿
每截¶二尺許止釘入土不逾月而根生葉明年長芽笋
不三載而¶為林盖土地所宜也(南人淹以/塩為笋笴)¶
　　　　石麻竹¶
裴淵廣州記曰石麻竹勁利削為刀切象皮如截竿¶
　　　　苞竹
顧¶㣲廣州記曰平鄉縣有苞竹堪作布
<pb:KR3k0012_WYG_963-8a>
呉都賦曰苞筍抽節往往縈結¶
　　　　鷄脛竹¶
竹譜曰鷄脛竹篁之類纎細大者不過如指踈葉黃皮
强<md:KR3k0012_SBCK_963-5a>¶脆無所堪施筍美青班色緑江東所饒也¶
　　　　蘆竹¶
竹譜曰此竹當是蘆出揚州東垂諸郡浙江以東可以
為¶箎¶
　　　　䈄竹
<pb:KR3k0012_WYG_963-8b>
竹譜曰䈄&KR0034;竹大如脚指虫食其笋皮類繡甚可愛¶
　　　　莽竹¶
爾雅曰莽數節(節間/促也)¶
　　　　&KR2454;竹¶
爾雅曰&KR2454;堅中
　　　　簢竹¶
爾雅曰簢(音/閔)筡(音/徒)中(其中/空也)¶
　　　　仲竹<md:KR3k0012_SBCK_963-5b>¶
<pb:KR3k0012_WYG_963-9a>
爾雅曰仲無笐(亦竹類未/詳音杭)¶
　　　　&KR2312;竹¶
禮斗威儀曰君乗水而王其政太平&KR2312;紫脫為常生¶
王子年拾遺記曰岑華山在西海之西有&KR2312;竹為簫管
吹¶之若群鳯之鳴¶
　　　　漢竹¶
廣志曰永昌有漢竹圍三尺餘¶
　　　　利竹
<pb:KR3k0012_WYG_963-9b>
廣志曰西南出利竹¶
　　　　箖箊竹¶
竹譜曰箖箊竹薄而廣¶
　　　　晉竹¶
呉越春秋曰呉王聞越王盡心自守賜之以書贈之以
封<md:KR3k0012_SBCK_963-6a>¶越王乃使大夫齎葛布十萬狐皮五雙晉竹十痩以
答封¶禮¶
　　　　沛竹
<pb:KR3k0012_WYG_963-10a>
東方朔神異經曰南方荒中有沛竹其長百丈圍二丈
五¶六尺厚八九寸可以為船其子美食之可以已瘡癘
(張茂先曰/¶子筍也)¶
　　　　棘竹¶
竹譜曰棘竹生交州諸郡藂生初有數十莖大者二尺
圍¶肉甚厚幾於實中夷人破以為弓枝節皆有刺彼人
種以¶為城卒不可攻萬震異物志所謂種為藩落阻過
層墉者¶也或卒倒根出大如十石物從橫相承狀如繰
<pb:KR3k0012_WYG_963-10b>
車一名笆¶竹見三倉筍味落人鬚髮¶
沈懐逺南越志曰宋昌縣有棘竹長十尋大如甕其間
短<md:KR3k0012_SBCK_963-6b>¶者輙六七丈也為竹藂薄葉下有鈎刺或有條末如
如芒針¶
南州異物志曰棘竹節有棘刺¶
嶺表録異曰南土有刺竹其枝上有刺南人呼為刺勒¶
自根橫生枝條展轉如織雖野火焚燒只燎細枝嫩葉
春¶藂生轉復牢宻邕州舊以刺竹為墻蠻蛋來侵竟不
<pb:KR3k0012_WYG_963-11a>
得入¶
　　　　䈏竹¶
竹譜曰䈏與&KR0034;&KR0034;厥體俱洪圍或累尺䈏實&KR0034;空南越
之¶居梁柱是供¶
異物志曰有竹曰䈏其大數圍節間相去局促中¶實滿
堅强可為屋材㫁截之以作棟梁不復加斤¶斧也¶
　　　　弓竹¶
竹譜曰弓竹出東垂諸山<md:KR3k0012_SBCK_963-7a>¶
<pb:KR3k0012_WYG_963-11b>
　　　　簜竹¶
尚書禹貢曰篠簜既敷¶
爾雅曰簜竹(竹别名也儀禮曰簜竹在/建鼓之間謂簫管之屬)¶
　　　　筍¶
爾雅曰筍竹萌(初生/者)¶
毛詩韓奕曰其蔌維何維筍及蒲(筍竹/萌也)¶¶
東觀漢記曰馬援至荔浦見冬筍名苞筍上言禹貢厥¶
苞橘柚疑謂是也其味美於春夏筍
<pb:KR3k0012_WYG_963-12a>
續晉安帝紀曰豫州刺史司馬尚之為桓元將馮該所
攻¶倉儲稍竭或白戰士多飢悉未傅食是時蘆筍時也
尚之¶指筍曰且噉此足觧三日將士離心遂敗¶
吕氏春秋曰味之美者越駱之筃(髙誘曰/筍也)<md:KR3k0012_SBCK_963-7b>¶華陽國志曰何隨字季業有竹園人盗其筍者隨行見¶
之恐驚人挈&KR0282;而歸¶
荆州圖曰筑陽薤山有孤竹三年而生一筍笋成代謝¶
常一
<pb:KR3k0012_WYG_963-12b>
楚國先賢傳曰孟宗字恭武至孝母好食筍宗入林中¶
哀號方冬為之出因以供養時人皆以為孝感所致¶
南史曰沈道䖍有人㧞其屋後笋令人止之曰惜此笋
欲¶令成林更有佳者相與乃令人買大笋送與盗者慚
不取¶道䖍使置其門内而還¶
笋譜曰笋者笋篛也竹之醜節種(凡草木有白篛而與/食者皆白白篛¶也同)
(庶/也)厥性弱於木而强於草實草木中别類也¶
陸龜蒙笋賦曰洪纎靡定方圓不均(南方有/方竹)
<pb:KR3k0012_WYG_963-13a>
　
　
　
　
　
　
　
　
<pb:KR3k0012_WYG_963-13b>
　
　
　
　
　
　
　
　太平御覧卷九百六十三
