# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:54:00.102079
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 965
#+PROPERTY: FILE SB11n0727-965太平御覽-卷之九百六十五.
<pb:KR3k0012_SBCK_965-1a>¶
太平御覽卷第九百六十五¶
果部二¶
　　　　　&KR0037;¶
爾雅曰&KR0037;壷&KR0037;也(郭璞注曰今江東呼&KR0037;大/而銳上者爲壷壷猶&KR0602;也)邊要&KR0037;(細要/&KR0037;也)¶
(今謂之/鹿盧&KR0037;)櫅(音/齊)白&KR0037;(即今&KR0037;/子曰熟)樲酸&KR0037;(樹小實酢孟子/曰養其樲&KR0037;)遵羊&KR0037;¶
(實小而貟紫黑色今俗呼爲/羊矢&KR0037;孟子曰曽晳嗜羊&KR0037;)洗大&KR0037;(今河東猗氏岀/大&KR0037;子如雞夘)泄¶
苦&KR0037;(子味苦也/音歳也)晳無實&KR0037;(不着/子也)還味稔&KR0037;(還味短味也稔/音荏還音旋)¶
又曰&KR0037;李曰㚄之(孫炎曰㚄去/其抵㚄音帝)¶
京房易妖占曰天雨&KR0037;小民流亡也¶
焦贑易林師之豫曰北山有&KR0037;使叔壽考¶
&KR0003;文曰樲酸&KR0037;也¶
毛詩豳七月曰八月剥&KR0037;¶
周禮天官籩人曰饋食之籩其實&KR0037;¶
<pb:KR3k0012_SBCK_965-1b>¶
大戴禮夏小正曰八月剥&KR0037;剥者取也¶
禮記曲禮下曰婦人之贄脯脩&KR0037;栗¶
又内則曰&KR0037;曰新之¶
又曰&KR0037;栗飴宻以甘之¶
春秋繁露曰握&KR0037;與錯金以示嬰兒必取&KR0037;而不取金故¶
物之於人小者易知¶
史記曰楚莊王之時有所愛馬㗖以&KR0037;脯¶
又曰李少君以却老方見上少君言上曰臣曽遊海上見¶
安期生食巨&KR0037;大如&KR0050;¶
漢書曰廣陵厲王胥宫園中&KR0037;樹乃生十餘莖莖正赤葉¶
白如素王㘴祝咀自殺¶
又曰王&KR0123;少時學問居長安其東家有&KR0037;樹垂&KR0123;庭中&KR0123;¶
婦取&KR0037;以啖&KR0123;後知之乃去婦東家聞而欲伐其樹鄰里¶
<pb:KR3k0012_SBCK_965-2a>¶
共止之因固請&KR0123;令還婦里中爲之語曰東家有樹王陽¶
婦去東家&KR0037;完去婦復還¶
又曰安邑千樹&KR0037;此其人皆與千户侯等¶
東觀漢記曰自馮愔反後鄧禹威稍損又乏食敗走至髙¶
陵軍士飢餓皆食&KR0037;葉¶
又曰中黄門孫程謀誅江京後程於盛化門外與馬國等¶
相見詐謂國曰天子與我&KR0037;脯與&KR0002;&KR0037;者早成之乃與國¶
等共爲謀立順帝¶
謝承後漢書曰河南陶碩郷曲餉之碩無所受但食&KR0037;飲¶
水美談而巳¶
又曰孟節能含&KR0037;核不食可至五年¶
應劭漢官儀曰光武封太山上壇見酢梨酸&KR0037;上問其故¶
主者曰百官上者所置上曰封禪大禮千歳一㑹衣冠士¶
<pb:KR3k0012_SBCK_965-2b>¶
大夫何故爾也¶
魏志曰杜恕上䟽曰冀州户口最大又有桑&KR0037;之饒國家徴¶
求之府¶
丗&KR0003;曰魏文帝忌弟任城王饒壯因在卞太后側共圍棊¶
並啖&KR0037;文帝以毒置諸&KR0037;蔕中自選可食者而王弗悟遂¶
&KR0258;進之旣中毒太后索水救之帝預勑毀器太后徒跣赴¶
井無器可汲湏&KR0119;遂卒¶
又曰王大將軍甞至石崇家如厠見&KR0238;箱中盛乾&KR0037;夲以¶
塞&KR0569;王遂食盡羣婢莫不&KR0015;¶
晉書曰賈后將廢太子詐稱上不和呼太子入朝旣至后¶
不見置于別室遣婢陳舞賜以酒&KR0037;逼飲醉之¶
晉史曰光禄卿李郁因晝寢夢食巨&KR0037;覺而有疾謂其親¶
友曰甞聞&KR0037;字重來呼魂之象今子神氣逼抑將不免乎¶
<pb:KR3k0012_SBCK_965-3a>¶
未幾而卒¶
孟子曰曽晳其嗜羊&KR0037;而曽子不忍食公孫丑問曰鱠炙¶
與羊&KR0037;孰羙曰膾炙哉曰曽子何爲食膾炙孟子曰膾炙¶
同也羊&KR0037;獨也¶
韓子曰&KR0087;飢應侯謂王曰五苑之果蔬橡&KR0037;栗足以活民¶
請發之¶
又曰子産治鄭桃&KR0037;之䕃於衛者莫援也¶
鄒子曰夏取&KR0037;杏之火¶
淮南子曰十一月官都尉其樹&KR0037;¶
晏子春秋曰景公謂晏(子曰東海之中/有水而赤水中)有&KR0037;花而不實何¶
也晏子曰昔者&KR0087;穆公乗龍治天下以黄布裏蒸&KR0037;至海¶
而投其布故水赤蒸&KR0037;故花而不實公曰吾佯問子對曰¶
嬰聞佯問者佯對之¶
<pb:KR3k0012_SBCK_965-3b>¶
盧毓冀州論曰安平好&KR0037;地産不爲無珎¶
杜氏新書曰杜畿爲河東太守平虎將軍劉勲爲太祖所¶
親貴震朝&KR0733;常從畿求大&KR0037;畿拒以他故後勲伏法太祖¶
得其書歎曰杜畿可謂不媚竈也¶
英雄記曰孔文舉爲東萊賊所攻城欲破其治中左承祖¶
以官&KR0037;賦與戰士¶
蔡邕奏事曰程末年十四時祖父叔病物故末抱伏叔尸¶
號泣悲哀舅哀其羸劣嚼&KR0037;肉以哺之末見食歔欷不能¶
呑咽¶
漢武内傳曰七月七日西王母當下爲帝設玉門之&KR0037;¶
東方朔傳曰武帝時上林献&KR0037;上以所持杖擊未央前殿¶
檻呼朔曰叱叱先生來來先生知此筐中何等物也朔曰¶
上林献&KR0037;四十九枚上曰何以知之朔曰呼朔者上也以¶
<pb:KR3k0012_SBCK_965-4a>¶
杖擊檻兩木兩木林也來來者&KR0037;也叱叱者四十九枚上¶
大&KR0015;賜帛十疋¶
王子年拾遺記曰北極有&KR0302;峯之隂多&KR0037;樹百㝷其枝莖¶
皆空其實長尺核細而柔百歳一實〇真人&KR0028;令尹喜内傳¶
曰老子西遊省太真王母共食玉文之&KR0037;其實如瓶¶
神仙傳曰吴郡沈羲爲仙人所迎上天云天上見老君老¶
君賜義&KR0037;二枚大如雞子¶
又曰李意期於成都角中作一土窟居其中冬夏單衣長¶
髮剪去之但使長五寸許多飲酒食脯及&KR0037;栗或百日二¶
百日不岀窟是時無可所食也¶
魯女生别傳曰李少君曰&KR0115;海之&KR0037;大如&KR0050;鍾山之李大¶
如瓶臣巳食之遂有竒光¶
劉根别傳曰有道之士不可識徃者有陳孜如癡人江夏¶
<pb:KR3k0012_SBCK_965-4b>¶
&KR0061;仲陽知事之孜謂仲陽曰今年春當有疾可服&KR0037;核中¶
仁二十七枚後果大病¶
又曰能常服&KR0037;核中仁百邪病不復干也仲陽服之有效¶
馮明生別傳曰明生爲縣吏捕賊爲賊所傷殆死道間見¶
女人年可十六七姿容絶丗以肘後管中一丸如小豆與¶
服即愈隨神女還岱宗見安期生曰共與女郎遊於安息¶
西母之際食&KR0037;異羙此間&KR0037;小不及憶此&KR0037;未乆巳二千¶
年矣神女云昔與君共食一枚乃不盡此間小&KR0037;郍可相¶
比也¶
髙士傳曰胡昭字孔明晉宣帝爲麻衣時與昭有舊昭同¶
郡周士等謀帝昭聞而歩險邀士於肴澠之間止士士不¶
肯昭泣以示誠士感其義乃止昭斫&KR0037;樹共士盟而別昭¶
雖有隂徳於帝口終不言時人莫知¶
<pb:KR3k0012_SBCK_965-5a>¶
風俗通曰鮑焦耕田而食穿井而飲於山中食&KR0037;或曰此¶
&KR0037;子所植也遂強吐立枯死¶
水經注曰酸&KR0037;縣故城南古韓國昔天子建國名都或以¶
山林故豫章以樹氏都酸&KR0037;以&KR0068;名&KR0022;故曰酸&KR0037;也¶
水經曰髙唐縣大河右溢丗謂之甘&KR0037;溝水側多&KR0037;故俗¶
取名焉¶
廣志曰東郡榖城紫&KR0037;長二寸西王母&KR0037;大如李核三月¶
熟衆果之先熟者也種洛陽宮後園河内伋郡&KR0037;一名墟¶
&KR0037;一名安邑&KR0037;東海蒸&KR0037;洛陽夏白&KR0037;安平信都大&KR0037;單¶
父&KR0037;梁園國夫人&KR0037;大白&KR0037;一名曰慼咨小核多肌三星¶
&KR0037;駢白&KR0037;灌&KR0037;此四者官園所種&KR0037;有狗雞心牛頭羊矢¶
彌猴細&KR0398;之名又有玄&KR0037;大&KR0037;﨑廉&KR0037;桂&KR0037;¶
鄴中記曰石虎園中有西王母&KR0037;冬夏有葉九月生花十¶
<pb:KR3k0012_SBCK_965-5b>¶
二月乃熟三子一尺又有羊角&KR0037;亦三子一尺¶
東陽記曰信安縣有懸室坂晉中朝時有民王質伐木至¶
石室中見童子四人彈琴而歌質因留&KR0029;柯聽之童子以¶
一物如&KR0037;核與質含之便不復飢俄頃童子令其歸質承¶
聲而去斧柯漼然盡爛旣歸質去家巳數十年親舊凋落¶
無復此時矣¶
楊衒之洛陽伽藍記曰景陽山南有百果園果别作一林¶
林名有一堂有仙人&KR0037;長五寸把之兩頭俱出核細如針¶
霜降乃熟食之甚美俗傳云岀崑崙山一曰西王母&KR0037;¶
晉宫閣名曰華林園&KR0037;六十二株王母&KR0037;十四株¶
盧諶&KR0021;法曰春祠用&KR0037;油¶
夲草曰凡&KR0037;九月採日乾&KR0024;中益氣乆服神仙¶
郭子横洞&KR0115;記曰&KR1884;嵣細&KR0037;岀&KR1884;嵣之山山臨碧海萬年¶
<pb:KR3k0012_SBCK_965-6a>¶
一實子如今軟&KR0037;笮之有膏膏可燃燈西王母握核以献¶
帝因名曰握核&KR0037;¶
杜寳大業拾遺録曰二年八月信都献仲思&KR0037;四百枚&KR0037;¶
長四寸五寸圍紫色細文文縐核肥有味勝於青州&KR0037;北¶
齊時有仙人仲思得此&KR0037;種之亦名仙&KR0037;時海内唯有數¶
樹¶
西京雜記曰&KR0004;脩上林苑羣臣各献名果樹亦有製有羙¶
名弱枝&KR0037;西王母&KR0037;(出崑/崙山)棠&KR0037;王門&KR0037;青華&KR0037;梬(音/程)&KR0037;赤¶
心&KR0037;¶
神異經曰北方荒中有&KR0037;林焉其髙五尺子長六七寸圍¶
過其長熟赤如朱乾之不縮氣味甘潤殊於常&KR0037;食之可¶
以安軀體益氣力¶
異苑曰鄭鮮之女脚患攣癖就王濮陽請水澆之餘灌庭¶
<pb:KR3k0012_SBCK_965-6b>¶
中枯&KR0037;樹&KR0037;樹旣生女脚亦差¶
又曰沙門笁慧献太元二年夜夢讀詩五首其一篇後曰¶
陌南酸&KR0037;樹名爲六竒木遣人以伐取載還柱馬屋¶
又曰太元中南郡忻陵縣有&KR0037;樹一年忽生桃李&KR0037;三種¶
花子¶
幽明録曰太原王仲徳年少時遭亂避胡賊絶粒三日草¶
中卧忽有人扶其頭呼云可起㗖&KR0037;王便寤瞥見一小兒¶
長四尺即隱乃有一囊乾&KR0037;在前噉之小有氣力便起¶
任昉&KR0274;異記曰魏丗河内冬雨&KR0037;&KR0132;舊&KR0003;周&KR0087;時河南雨¶
酸&KR0037;遂生野酸&KR0037;今酸&KR0037;縣是也&KR0037;之甚小者謂之酸&KR0037;¶
廣五行記曰馮宣上黨人仕爲北平護軍䘮於官時年三¶
十八還家郷里服始畢婢在外聞叫喚聲開門見宣婢驚¶
入白宣妻韓韓悲愕良乆見宣宣曰生必有死恨早別恩¶
<pb:KR3k0012_SBCK_965-7a>¶
情宣外甥嚴翊至宣曰　當有兵亂継以飢疫并土不可¶
復居侯宅東&KR0037;樹死便走可免翊受&KR0562;宣告别湏&KR0119;而没¶
後二百日&KR0037;樹死翊與宣家東投漁陽發後四旬而上黨¶
遭㓂&KR0064;兵人死荒乱塗炭存者尠矣¶
嶺表録異曰波斯&KR0037;廣州郭内見其樹樹身無閑枝直聳¶
三四十尺及樹頂四向共生十餘枝葉如海㯶(亦呼爲/海㯶)廣州¶
所種者或三五年一畨結子亦似此中青&KR0037;但小耳自青¶
及黄撲巳盡又朶着子每朶約三二十顆劉珣曽於畨酋¶
家食夲國將來者色&KR0011;沙榶皮肉軟爛餌之乃永樂天蒸¶
之味也其核與北中&KR0037;殊異兩頭不尖&KR0031;卷而圎如小塊¶
紫礦珣亦収而種之乆無萌芽疑是蒸熟也¶
魏文帝詔羣臣曰南方龍眼荔枝寧比西國蒲陶石&KR0097;乎¶
酢且不如中國凡&KR0037;味莫言安邑御&KR0037;也¶
<pb:KR3k0012_SBCK_965-7b>¶
曹植鷂雀賦曰雀得鷂言意甚不移依一&KR0037;樹藂蕽多刺¶
潘岳笙賦曰&KR0037;下纂纂朱實離離宛其落矣化爲枯枝¶
潘岳閑居賦曰周文弱枝之&KR0037;防陵朱仲之李¶
傳玄&KR0037;賦曰素華離朱實甚脆色如霜雪甘如含蜜¶
左思魏都賦曰淇園之筍信都之&KR0037;¶
古詩曰甘&KR0050;抱苦蔕美&KR0037;生刺&KR0068;¶
郭璞&KR0037;讃曰赤心鯁直¶
傅玄歌詞曰黄葉離髙柯丹&KR0037;坐自零不惜&KR0037;自零念我¶
少弟兄¶
太平御覽卷第九百六十五¶
