# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:27.811784
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 524
#+PROPERTY: FILE SB11n0727-524太平御覽-卷之五百二十四.
<pb:KR3k0012_SBCK_524-1a>¶
太平御覽卷第五百二十四¶
禮儀部三¶
　　　　　&KR0021;禮上¶
毛詩召南曰采蘋大夫妻能循法度也能循法度則可以¶
承先祖供&KR0021;祀也于以采蘋南澗之濵于以采藻于彼行¶
潦(蘋大萍也澗崖也藻/聚藻也行潦流潦也)¶
又小雅天保曰&KR0123;蠲爲饎是用孝享(&KR0123;善蠲絜也饎酒食/也享獻也箋云謂將)¶
(&KR0021;祀/也)禴祠烝甞于公先王(春曰祠夏曰禴秋曰甞冬曰/烝公事也箋云公謂后稷也)¶
君曰卜爾萬壽無疆(君先君也尸所以象神卜子也箋云/君曰卜爾者尸嘏主人傳神辭也)¶
又小雅&KR0123;日曰&KR0123;日維戊旣伯旣禱(維戊順&KR0011;乗壯也伯/馬祖也重物慎微將)¶
(用馬力必先爲之禱其祖禱獲也/箋云戊剛日也故乗壯爲順&KR0011;也)¶
又小雅大田曰來方禋祀以其騂黒與其&KR0112;稷以享以祀¶
以介景福(騂牛也黒羊豕也箋云成王之來則又禋祀/四方之神祈報焉陽祀用騂牲隂祀用/牲)¶
<pb:KR3k0012_SBCK_524-1b>¶
又小雅楚茨曰濟濟蹌蹌絜爾牛羊以往烝甞或剥或亨¶
或肆或將(濟濟蹌蹌言有容也亨餁之也肆陳將齊也或/陳于皮或齊其肉箋云有容言威儀敬慎也冬)¶
(&KR0021;曰烝秋&KR0021;曰甞祀之禮各有其事有解剥其皮者/有煑熟之者有肆其骨體於爼者或奉持而進之者)¶
祝&KR0021;于祊祀事孔明(祊門内也箋云孔甚也明狄備也契/也孝子不知神之所在故使祝&KR0054;求)¶
(之平生門内之旁待賔/客之處祀禮於是甚明)¶
又小雅信南山曰&KR0021;以清酒從以騂壯享于祖考(咸尚赤/曰騂箋)¶
(云清謂玄酒也酒&KR0650;鬯五齊三酒也&KR0021;之禮/先以欎鬯降神然後迎生享于祖考納考時)執其鸞刀以¶
啓其毛取其血膋(鸞刀乃有鸞者言割中節也箋云毛以/告純人膋脂膏也血以告殺膋以升&KR0424;)¶
(合之&KR0112;稷實之/於蕭合馨香也)¶
是烝是享苾苾芬芬祀事孔明¶
又生民曰生民尊祖也后稷生於姜嫄文武之功起於后¶
稷故推以配天焉厥&KR0004;生民時維姜嫄生民如何克禋克¶
祀以拂無子(克能也弗之言祓也姜嫄之生后稷如何乎/乃禋祀上帝於郊禖以祓除其無子之疾而)¶
<pb:KR3k0012_SBCK_524-2a>¶
(得其/福也)履帝武敏歆攸介攸止載震載肅載生載育(祀郊/之時有)¶
(大神之迹姜嫄履其拇指/生子而飬之長名曰弃也)¶
又清廟曰清廟祀文王也周公旣成雒邑朝諸侯率以祀¶
文王焉(清廟者&KR0021;有清明之起/德者之宫也謂&KR0021;文王)¶
又清廟烈文曰烈文成王即政諸侯助&KR0021;也(新王即政必/以朝享之禮)¶
(&KR0021;於祖考/告嗣位也)烈文辟公錫兹祉福惠我無疆子孫保之(烈光/也文)¶
(王錫/之也)¶
又臣工曰振鷺二王之後來助&KR0021;也(二王殷夏也其/後祀也宋也)振鷺¶
于飛于彼西雍我客戾止亦有斯容(箋云白馬於西雍之/澤言所集得其處也)¶
(興者喻祀宋之君有㓗白之/徳來助&KR0021;周之廟得禮之冝)¶
又臣工潜曰潜季冬薦魚春獻鮪也猗與&KR0238;沮潜有多魚¶
有鱣有鮪鰷鱨鰋鯉(猗與欽美之言&KR0238;沮/歧周二水也潜撡也)以享以祀以介¶
景福(介助也/景大也)¶
<pb:KR3k0012_SBCK_524-2b>¶
尚書舜典曰望于山川徧于羣神孔安國傳曰謂在逺者¶
望&KR0021;之也羣神丘陵墳衍之屬¶
又&KR0003;命曰黷于&KR0021;祀時謂弗欽孔安國傳曰&KR0021;不欲數數¶
則黷黷則不敬也¶
又洛誥曰祀于新邑咸秩無文孔安國傳曰以祀典祀于¶
新邑皆次秩不在禮文者而禮之¶
又多士曰罔弗明徳䘏祀孔安國傳曰自帝乙以上無不¶
顯用有徳憂念齊敬奉其&KR0021;祀言能保宗廟社稷也¶
尚書大傳周傳曰&KR0021;之爲言察也察者至也至者人事也¶
人事至然後&KR0021;&KR0021;者薦也薦之爲言在也在也者在其道¶
也(禮志曰君子生則/敬養死則敬饗也)¶
又五行傳曰簡宗廟不禱祠廢&KR0021;祀逆天時則水不潤下¶
(君行此四者爲逆天此宫之政北/爲水故源流竭絶是水不潤下也)¶
<pb:KR3k0012_SBCK_524-3a>¶
<pb:KR3k0012_SBCK_524-4a>¶
亦如之¶
又天官上獸人曰凡&KR0021;祀喪紀賔客共其死獸生獸(共其/㒵者)¶
凡獸入于腊人(當乾/之也)皮毛䈥角入于玉府(給作/器物)¶
又天官上亨人曰&KR0021;祀共大羹鉶羮賔客亦如之(大羹&KR0079;/湆也鄭)¶
(司農云大羹不致五/味也鉶羹加塩菜也)¶
又地官上牧人曰牧人宰牧六牲而阜蕃其物以供&KR0021;祀¶
之牲牷(六牲謂牛馬/羊豕犬雞)凡陽祀用騂牲毛之隂祀用黝牲毛¶
之望祀各以其方之色牲毛之(毛純也陰祀&KR0021;六郊地及/社禝也鄭司農云陽祀春)¶
(夏也黝讀爲/幽幽黒也)凡時祀必用牷物(時祀四時所常祀謂山/川以下至四方百物也)凡¶
外&KR0021;毀事用尨可也(尨謂&KR0258;色不純毀謂疈/辜毀除殃咎之属也)凡&KR0021;祀共其¶
犧牲以授充人繫之(犧牲毛羽<折 t="33"/>具也授/充人者當殊養之)凡牲不繫者共¶
奉之(謂非時而/&KR0021;祀者)¶
又地官上曰牛人掌養國之公牛以待國之政令凡&KR0021;祀¶
<pb:KR3k0012_SBCK_524-4b>¶
供其享牛求牛以授職人而蒭之(鄭司農云享牛前&KR0021;一/日之牛求牛禱於&KR0017;神)¶
(祈福之牛也玄謂献/神之牛謂所以登者)凡&KR0021;祀供其牛牲之牙與其盆簝以¶
待事(牙謂福衡之屬/盆簝皆器名)¶
又地官下閭師曰凡庶民不畜者&KR0021;無牲不耕者&KR0021;無盛¶
矣¶
又春官上太宗伯曰太宗伯之職掌建&KR0022;之天神人&KR0017;地¶
祇之禮以佐王建保&KR0022;國(建立也立天神人&KR0017;地祇之禮/者謂祀之&KR0021;之享之之禮&KR0123;禮)¶
(是也自&KR0123;禮於上汝以立安&KR0022;國/者牙以相成明尊&KR0017;神重人事)以禋祀祀昊天上帝以¶
實柴祀日月星辰以楢燎祀司中司命風師雨師(禋之言/煙也周)¶
(人尚&KR0424;煙氣之&KR0424;聞者也楢積也詩曰芃芃棫樸薪之楢/之三祀皆積柴實牲體焉或有玉帛燔柴而&KR0155;煙所以報)¶
(陽/也)以血&KR0021;&KR0021;社稷五祀五嶽以理沉&KR0021;山林川澤以疈辜¶
&KR0021;四方百物(不言&KR0021;地此皆地祇&KR0021;地可知也隂祀自血/起貴氣&KR0424;也社稷土穀之神也有徳者配食)¶
凡&KR0021;祀大神享大&KR0017;享&KR0021;大祇帥執事而卜日&KR0043;視滌濯¶
<pb:KR3k0012_SBCK_524-5a>¶
涖玉鬯省牲鑊奉玉齊詔大號治其大禮詔相王之大禮¶
(執事諸有事於&KR0021;者也&KR0043;/申式也滌濯漑&KR0021;器也)&KR0002;王不與&KR0021;祀則攝位(王有故/代行其)¶
(&KR0021;/事)凡大&KR0021;祠王后不與則攝而薦豆籩徹(薦徹豆籩/后之事)國有¶
大故則旅上帝及四望王大封則先告后土乃頒祀于&KR0022;¶
國都家郷邑(頒讀爲班班其所當祀及其禮也都家郷/邑謂王子弟及公卿大夫所食采地也)¶
又春官下太祝曰太祝掌六祝之辭太師冝于社造于祖¶
(馬融傳曰爾雅曰起大事/動大衆必先有事於社也)設軍社&KR0011;上帝(社者社主也&KR0011;/者以事&KR0011;告祀)¶
(上/啼)國將有事於四望(將行也四望/日月星辰也)及軍歸獻于社則前祝¶
(献於/社主)¶
又春官曰家宗人掌家&KR0021;祀之禮凡&KR0021;祀致福(大夫采地/之所祀與)¶
(都同&KR0002;先王之/子孫亦有祖廟)¶
禮記月令曰孟春之月其祖户&KR0021;先脾(春陽氣出祀之於/户内陽也祀之先)¶
(&KR0021;脾者爲春陽中/於藏直脾爲尊也)仲春之月天子獻羔開冰先薦寢廟(獻/羔)¶
<pb:KR3k0012_SBCK_524-5b>¶
(謂献司寒也&KR0021;司寒而出/冰薦於宗廟乃後賦之)上丁命樂正習舞釋菜(將舞必/釋菜於)¶
(先師以/禮之)天子乃率三公九卿諸侯大夫親徃視之(順時/逹物)中¶
丁又命樂正入學習樂是月也祠不用犧牲用珪璧更皮¶
幣又月令曰孟夏之月共祀竈&KR0021;先肺(夏陽氣盛&KR0044;於外祀/之於竈從熱&KR0011;也祀)¶
(之先肺者陽位在上/肺亦在上肺爲尊也)¶
又月令仲夏曰祀皇地祇於方丘(夏至之日祀皇地祇於/方丘以髙祖神堯皇帝)¶
(配坐以岳瀆/等神從祀)¶
又月令仲夏曰命有司&KR0021;先牧(謂仲夏&KR0021;先牧/於大澤用剛日)¶
又月令季夏曰其祀中霤&KR0021;先心(中霤猶中室也&KR0021;中/霤之禮爲俎先進心)是¶
月也祀黄帝於南郊(謂季夏土德王日則祀黄帝合樞紐/於南郊以軒轅配坐以后土鎮星從)¶
(祀/也)¶
又月令曰孟秋其祀門&KR0021;先肝(秋隂氣出祀之於門外隂/也&KR0021;先肝者秋爲隂中於)¶
(藏值肝凡祀門/爲爼先進肝也)¶
<pb:KR3k0012_SBCK_524-6a>¶
又月令曰孟冬其祀行&KR0021;先腎(冬隂氣盛寒於外祀之於/行從辟除之&KR0011;行謂道也)¶
(&KR0021;先腎者隂位在下賢亦/在下凡祀行爲爼先進腎)¶
又月令孟冬日祀神州地祇於北郊(謂立冬日&KR0021;神州地/祇於北郊太宗文武)¶
(聖皇帝/配坐)是月也命有司&KR0021;司寒(謂孟冬&KR0021;司/寒於北郊)是月也命有¶
司&KR0021;司中司命司人司禄(謂立冬後亥日祀司/禄等於國域西北)¶
又月令仲冬日命有司祈祀四海大川名源淵澤井泉(順其/盛徳)¶
(之時/&KR0021;也)¶
又曲禮上曰臨&KR0021;不惰&KR0021;服弊則焚之&KR0021;器弊則埋之¶
又曲禮下曰無田禄者不設&KR0021;器有田禄者先爲&KR0021;服君¶
子雖貧不鬻&KR0021;器雖寒不衣&KR0021;服去國&KR0021;器不踰境大夫寓¶
&KR0021;器於大夫士寓&KR0021;器於士¶
又曲禮下曰天子&KR0021;天地&KR0021;四方&KR0021;山川&KR0021;五祀歳徧諸¶
侯方祀&KR0021;山川&KR0021;五祀歳徧大夫&KR0021;五祀歳徧士&KR0021;其先¶
<pb:KR3k0012_SBCK_524-6b>¶
(&KR0021;四方謂&KR0021;五官之神於四郊也勾芒在東祝融在南蓐/收在西玄&KR0115;在北詩云來方禋祀者各&KR0021;其方之官而巳)¶
(矣五祀謂竈中霤門行厲也此蓋殷時制也&KR0021;法天子/立七祀諸侯立五祀大夫立三祀士立二祀謂周也)凡¶
&KR0021;有其廢之莫敢舉也有其舉之莫敢廢也(爲其瀆神也廢/舉謂&KR0002;殷廢農)¶
(祀弃後不服/廢弃祀農也)非所&KR0021;而&KR0021;之名曰&KR0075;祀&KR0075;祀無福支子不¶
&KR0021;&KR0021;必告於宗子(不敢/自專)¶
凢&KR0021;宗廟之禮牛曰一元大武豕曰剛鬛豚曰肥腯羊曰¶
柔毛雞曰翰音犬曰羮獻雉曰䟽趾兎曰明視脯曰尹&KR0021;¶
槀魚曰啇&KR0021;鮮魚曰脡&KR0021;水曰清滌酒曰清酌&KR0112;曰薌合¶
梁曰薌萁稷曰明粢稻曰嘉&KR0188;韭曰豐夲鹽曰醎醝玉曰¶
嘉玉弊曰量弊(號牲物者兾於人用也元頭也武迹也腯/肥也春秋傳曰&KR0054;碩肥腯充皃也尹正也)¶
(啇猶量也歴直也萁辭也嘉善也稲&KR0718;&KR0188;之/属也豐茂也大醎曰醝今河東云弊帛也)¶
又曲禮曰大饗不問卜(&KR0021;五帝於明/堂莫適卜也)不饒冨(冨之言備也/備而巳勿多)¶
(於/禮)¶
<pb:KR3k0012_SBCK_524-7a>¶
<pb:KR3k0012_SBCK_524-8a>¶
又曰季氏&KR0021;逮闇而&KR0021;日不足継之以燭雖有強力之容¶
肅敬之心皆倦怠矣有司跛&KR0029;以臨&KR0021;其爲不敬大矣他¶
日&KR0021;子路與室事交乎户堂事交乎階質明而始行事晏¶
朝而退孔子聞之曰誰謂由也不知禮乎¶
又大傳曰牧之野武王之事也旣事而退柴於帝祈於社¶
設奠於牧室(柴尊告云地/及先祖也)遂率天下諸侯執豆籩駿奔走¶
又&KR0021;法曰燔柴於㤗壇&KR0021;天也瘞埋於㤗折&KR0021;地也用騂¶
犢(壇折封土爲&KR0021;處也壇之言垣也垣明貌也折炤晢也/必爲/明之名尊神也地祀用黝牲與天俱用犢連言)¶
(耳)埋少牢於㤗昭&KR0021;時也相近於坎壇&KR0021;寒暑也王宫&KR0021;¶
日也夜明&KR0021;月也幽宗&KR0021;星也雩宗&KR0021;水旱也四坎壇&KR0021;¶
四方也山林川谷丘陵能出雲爲風&KR0040;見恠物皆曰神有¶
天下者&KR0021;百神諸侯在其地則&KR0021;之亡其地則不&KR0021;(昭明/也亦)¶
(謂壇也時四時也亦謂隂陽之神也埋之者/隂陽出入於地中也凡此以下皆&KR0021;用少年)¶
<pb:KR3k0012_SBCK_524-8b>¶
又&KR0021;法曰聖王之制&KR0021;祀也法施於民則祀之以死勤事¶
則祀之以勞定國則祀之能禦大菑則祀之能捍大患則¶
祀之是故厲山氏之有天下也其子曰農能播植百榖夏¶
之衰也周弃継之故祀以爲稷共工氏之霸九州也其子¶
曰后土能平九州故祀以爲社帝嚳能序星辰以著衆堯¶
能賞均刑法以義終舜勤衆事而野死鯀鄣洪水而殛死¶
禹能脩鯀之功黄帝正名百物以明民共財顓頊能脩之契¶
爲司徒而民成&KR0115;勤其官而水死湯以寛治民而除其虐¶
文王以文治武王以武功去民之災此皆有功烈於民者¶
也及夫日月星辰民所瞻仰也山林川谷丘陵民所取材¶
用也非此族也不在祀典¶
太平御覽卷第五百二十四¶
