# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:05
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_935-1a>
#+PROPERTY: JUAN 941

<md:KR3k0012_SBCK_939-9a>¶
<md:KR3k0012_SBCK_940-1a>¶
<pb:KR3k0012_WYG_940-1a>
欽定四庫全書
　太平御覽卷九百四十¶
　　　　　　　　　　　　宋　李昉等　撰
　　鱗介部十二¶
　　　瓊魚　　橫公魚　髪魚　　蒲¶魚
　　　印魚　　黃魚　　寄魚　　君魚¶
　　　琵琶魚　疏齒魚　班魚　　黃雀魚¶
　　　鷰魚　　鳶魚　　赤魚　　元¶魚
<pb:KR3k0012_WYG_940-1b>
　　　邵魚　　鱬鰗魚　井魚　　鏡魚¶
　　　含光魚　&KR2875;魚　　&KR3099;魚　　吹沙魚¶
　　　伏念魚　金石魚　婢屣魚　奴屩魚¶
　　　&KR3987;魚　　銅哾魚　陶魚　　石斑魚¶
　　　戴星魚　&KR3245;魚　　魿魚　　織杼魚¶
　　　䱦鯺魚　土奴魚　新婦魚　海狶魚¶
　　　鯤鮑魚　鈆刀魚　蝦蟇魚　黿魚<md:KR3k0012_SBCK_940-1b>¶　　　鼠魚　　弓魚　　&KR3431;&KR3246;魚　黍¶魚
<pb:KR3k0012_WYG_940-2a>
　　　䱽魚　　饋尾魚　土拌魚　髙魚¶
　　　蘆䱐魚　鼉風魚　鯤魚　　海鯤魚¶
　　　鮞魚　　細赤魚　鰥魚　　直¶魚
　　　鷄子魚　竹魚　　乳穴魚　&KR3603;魚¶
　　　　瓊魚¶
漢武内傳曰西王母曰仙人上藥有流淵瓊魚¶
　　　　橫公魚¶
神異經曰北方荒外有石湖其中有橫公魚長七八尺
<pb:KR3k0012_WYG_940-2b>
形¶狀如鱧而目赤晝則在湖中夜化為人刺之不入煮
之不¶死以烏梅二七煮之乃熟食之可以止邪病(元黃/經曰)
(橫公魚不可殺¶唯/加烏梅其氣乃㓕)¶
　　　　髪魚<md:KR3k0012_SBCK_940-2a>¶魏武四時食制曰髪魚帶髪如婦人白肥無鱗出滇池¶
　　　　蒲魚¶
魏武四時食制曰蒲魚其鱗如粥出郫縣¶
　　　　印魚
<pb:KR3k0012_WYG_940-3a>
臨海異物志曰印魚無鱗形如䱜(音/錯)額上方如印有字¶¶
諸大魚應死者印魚先封之¶
郭延之述征記曰城陽縣南六里堯母慶都墓廟前一
池¶魚頭間有印文名頰魚非告祠捕不可得¶
左思吳都賦曰印龜鱕(音/藩)䱜¶
　　　　黃魚
吳¶¶書曰薛綜上疏交州刺史朱符多以鄉人分作長史
强¶賦民黃魚一枚稻一斛
<pb:KR3k0012_WYG_940-3b>
劉欣期交州記曰武寧縣秋九月黃魚上化作鶉鳥<md:KR3k0012_SBCK_940-2b>¶南方草木狀曰短細黃魚九月中因秋風而變成鶉鳥
團¶吏捕取炙食滋味肥美¶
南中八郡志曰江出黃魚魚形頗似鱣骨如葱可食¶
郭義恭廣志曰揵為郡僰道縣出臑骨黃魚¶
　　　　寄魚¶
沈懐逺南越志曰寄魚長三寸似白魚常附海船以濟
洪¶波一曰寄載魚
<pb:KR3k0012_WYG_940-4a>
臨海水土記曰寄度魚長三寸似白魚¶
　　　　君魚¶
沈懐逺南越志曰君魚長寸餘背上骨如筆管大者似
刀¶逄諸細魚及黿腹皆斷之¶
　　　　琵琶魚¶
臨海異物志曰琵琶魚無鱗形如琵琶<md:KR3k0012_SBCK_940-3a>¶沈懐逺南越志曰琵琶魚無鱗長二尺形似琵琶故因
以¶為名
<pb:KR3k0012_WYG_940-4b>
任昉述異記曰海魚千嵗為劔魚一名樂魚又名琵琶
魚形似¶琵琶而喜鳴因以為名¶
左思吳都賦曰鮫鯔琵琶¶
曹毗楊都賦曰魚則琵琶烏賊¶
　　　　疏齒魚¶
魏武四時食制曰疏齒魚味如猪肉出東海¶
潘岳滄海賦曰比目疏齒¶
　　　　斑魚
<pb:KR3k0012_WYG_940-5a>
魏武四時食制曰斑魚頭中有石如珠出北¶海
郭義恭廣志曰斑魚頭中有玉石如珠璣¶
　　　　黃雀魚<md:KR3k0012_SBCK_940-3b>¶臨海異物志曰黃雀魚常以八月化為黃雀到十月入
海¶為魚¶
風土記曰六月東南風俗名為黃雀風時海魚化為黃
雀¶因為名也¶
　　　　鷰魚
<pb:KR3k0012_WYG_940-5b>
臨海異物志曰鷰魚長五寸隂雨起飛髙丈餘¶
　　　　鳶魚¶
臨海異物志曰鳶魚狀如鳶唯無尾足隂雨日亦飛髙
數¶丈¶
　　　　赤魚¶
魚豢魏畧曰文帝欲受禪赤魚遊於露鑊¶
　　　　元魚¶
王子年拾遺録曰夏鮌理水無功沉於羽川化為元魚
<pb:KR3k0012_WYG_940-6a>
大<md:KR3k0012_SBCK_940-4a>¶千尺後遂死橫於河海之間後世聖人以元魚為神
化之¶物故曰鮌
　　　　邵魚¶
臨海水土記曰邵魚狀如鳶魚¶
　　　　鱬(而朱/切)鰗魚¶
臨海水土記曰鱬鰗魚狀如鳶魚形¶
　　　　井魚¶
臨海異物志曰井魚頭有兩角
<pb:KR3k0012_WYG_940-6b>
　　　　鏡魚¶
臨海異物志曰鏡魚圓如鏡
　　　　含光魚¶
臨海異物志曰含光一名臈魚黃而羙故謂之臈有光
照¶燭<md:KR3k0012_SBCK_940-4b>¶沈懐逺南越志曰含光謂蠟魚色黃而美故謂為蠟魚
夜¶則有光¶
嶺表録異曰黃蠟魚即江湖之橫魚頭嘴長而鱗背金
<pb:KR3k0012_WYG_940-7a>
色¶南人臠為炙雖美而毒或&KR0054;或乾夜即有光如燭¶
　　　　&KR2875;魚¶
臨海異物志曰&KR2875;魚如指長七八寸但有脊骨好作羮
大¶者如竹竿曝作燭極有光明¶
　　　　&KR3099;魚
臨¶海水土記曰&KR3099;魚三月生溪中裁長一寸至十月終
東¶還歸於海香氣聞於水上到時月輙復更生¶
永嘉地記曰石堂水口多&KR0008;魚
<pb:KR3k0012_WYG_940-7b>
　　　　吹沙魚¶
臨海異物志曰吹沙長三寸背上有刺犯則螫人<md:KR3k0012_SBCK_940-5a>¶　　　　伏念魚¶
臨海水土記曰伏念魚似吹沙魚¶
　　　　金石魚¶
南越記曰金石魚形圓如七寸&KR1109;¶
　　　　婢屣魚¶
臨海異物志曰婢屣魚口近腹下形似婦人屣
<pb:KR3k0012_WYG_940-8a>
　　　　奴屩魚¶
臨海水土記曰奴屩魚長一尺如屩形¶
　　　　&KR3987;魚(音/太)¶
臨海水土記曰&KR3987;魚似蒲魚長三尺¶
　　　　銅哾魚¶
臨海異物志曰銅哾魚長五寸似鯈魚¶
　　　　陶魚<md:KR3k0012_SBCK_940-5b>¶臨海水土記曰陶魚長三尺似鱦魚
<pb:KR3k0012_WYG_940-8b>
　　　　石斑魚¶
臨海水土記曰斑魚媱蟲六蟲為一¶
又曰石斑魚媱蟲(蝘&KR0008;也<&KR0034;魚長尺餘其<&KR0034;如虎文俗/言蝘&KR0008;於水邊呼之因走上岸合比)
(其子¶不/可食也)¶
　　　　戴星魚¶
臨海水土記曰戴星魚狀如鳶魚背上有兩白璫如指
大¶因名之云¶
　　　　&KR3245;魚
<pb:KR3k0012_WYG_940-9a>
沈懐逺南越志曰&KR3245;魚似&KR3144;&KR0008;(音/畢)尾上有刺如欓樹刺
也¶
　　　　魿魚¶
臨海水土記曰魿魚似蚣魚¶
異物志曰南方魚多不肥美唯魿魚為上大者長二尺
作<md:KR3k0012_SBCK_940-6a>¶膾炙尤香而美¶
嶺表録異曰魿魚如白魚而身稍短尾不偃江東亦有
此¶魚蓋不産於海也廣人得之多為膾不腥而美諸魚
<pb:KR3k0012_WYG_940-9b>
無以¶過也¶
　　　　¶織杼魚
臨海水土記曰織杼魚狀如&KR3099;魚味美於諸魚¶
沈懐逺南越志曰織杼魚如真魚背上正青¶
　　　　䱦鯺魚¶
臨海水土志曰䱦鯺形似鯺魚戱於重川靡有定所¶
　　　　土奴魚¶
臨海水土記曰土奴魚頭上如虎有刺螫人
<pb:KR3k0012_WYG_940-10a>
　　　　新婦魚¶
臨海水土記曰新婦魚似䱦魚長一丈<md:KR3k0012_SBCK_940-6b>¶　　　　海狶魚¶
臨海水土記曰海狶魚豕頭魚身¶
郭璞江賦曰魚則江豚海狶¶
曹毗楊都賦曰海狶鯨鱘¶
　　　　鯤鮑魚¶
臨海水土記曰鯤鮑魚似海印魚
<pb:KR3k0012_WYG_940-10b>
　　　　鈆刀魚¶
臨海水土志曰鈆刀魚似&KR0008;<
　　　　蝦蟇魚¶
臨海水土記曰蝦蟇魚色如鳶魚頭似蝦蟇尾又似鳶¶
　　　　黿魚¶
臨海水土記曰黿魚長五寸¶
　　　　鼠魚<md:KR3k0012_SBCK_940-7a>¶沈懐逺南越志曰鼠魚頭如鼠
<pb:KR3k0012_WYG_940-11a>
臨海異物志曰鼠魚長七寸頭如鼠¶
　　　　弓魚¶
臨海水土記曰弓魚長三寸似鯢魚¶
　　　　&KR3431;&KR3246;魚
臨¶海水土記曰&KR3431;&KR3246;魚長一尺¶
　　　　黍魚
臨¶海水土記曰黍魚長三尺似&KR0008;&KR1736;¶
　　　　䱽魚(音/倉)
<pb:KR3k0012_WYG_940-11b>
臨海水土記曰䱽魚兩肋下有大肉如炙臠大¶
嶺表録異曰䱽魚形似鯿魚而腦上突起連背而圓身
肉¶甚厚肉白如凝脂只有一脊骨治之以薑葱&KR0034;(音缶/蒸也)
之粳米¶其骨自軟食者無所棄鄙俚謂之狗磕睡(以其/犬在)
(盤下難伺其骨<md:KR3k0012_SBCK_940-7b>¶故/云狗磕睡魚也)¶
　　　　饋尾魚¶
南越記曰魚有毒一名鼈魚¶
　　　　土拌魚
<pb:KR3k0012_WYG_940-12a>
臨海水土記曰土拌魚長七寸白黑班文¶
　　　　髙魚¶
異物志曰髙魚與鱒相似與&KR1340;蝪水上相合常以三二¶
月中有雌而無雄食其胎殺人¶
　　　　蘆䱐(音/孚)魚¶
異物志曰蘆䱐魚似鰌蝥而有細文多膏肥美形如大
蘆管本¶出地中隨泉浮出俗名蘆䱐¶
沈懐逺南越志曰蘆䱐魚生山曲水間穴地為泉泉踊
<pb:KR3k0012_WYG_940-12b>
則此魚出今廬陵以南至于南州有焉俗以為醬<md:KR3k0012_SBCK_940-8a>¶　　　　鼉風魚¶
異物志曰冬天此魚數千萬頭共處大窟中藏上有白
氣¶或在鼉穴中皮黑如漆能潛知數里中空木所在因
風而¶入空木化為蝙蝠其肉甚美¶
　　　　鯤魚¶
毛詩鷄鳴什曰敝笱在梁其魚魴鯤¶
爾雅曰鯤魚子(凡魚之子/總名鯤)
<pb:KR3k0012_WYG_940-13a>
又曰鱦小魚(音繩又朶金江東呼/魚子未成者為鱦也)¶
　　　　海鯤魚¶
王子年拾遺録曰黑河北極也其水濃黑不流上有黑
雲¶生焉有黑鯤千丈狀如鯨常飛遊往于南海¶
莊子曰北溟有魚其名為鯤其大不知㡬千里¶
江逌詩曰巨鰲戴蓬萊大鯤運天池倐忽雲雨興俯仰
三<md:KR3k0012_SBCK_940-8b>¶洲移¶
孫放詠莊子詩曰巨細同一理物化無常歸脩鯤解長
<pb:KR3k0012_WYG_940-13b>
鱗¶鵬起扇雲飛撫翼摶積風仰凌垂天翬¶
袁宏北征賦曰魚託水而成鯤木在山而有松¶
　　　　鮞魚(音/而)¶
吕氏春秋曰魚之美者東海之鮞¶
張衡西京賦曰巢鯤鮞(鯤魚子也/鮞魚類也)¶
　　　　細赤魚¶
劉義慶幽明録曰始興雲水源有湯泉每至霜雪其上
蒸¶氣髙數十丈泉中常有細赤魚出遊莫獲者
<pb:KR3k0012_WYG_940-14a>
　　　　鰥魚¶
毛詩曰敝笱在梁其魚魴鰥(鰥大/魚也)¶
孔叢子曰衛人釣魚于河得鰥其大盈車曰吾下一魴之
餌鰥<md:KR3k0012_SBCK_940-9a>¶過而不視又益以豚之半則吞矣子思曰鰥貪以餌
死士貪¶以禄死¶
　　　　真魚¶
沈懐逺南越志曰真魚如織杼魚¶
臨海水土記曰&KR0008;魚俗謂之猶魚
<pb:KR3k0012_WYG_940-14b>
　　　　鷄子魚¶
嶺表録異曰鷄子魚口有嘴如鷄肉趐無鱗尾尖而長
有¶風濤即乗風飛於海上稍類鮐鯣魚¶
　　　　竹魚¶
嶺表録異曰竹魚出溪間形如鱧魚大而少骨青黑色¶
鱗下間以朱㸃鬛可翫或烹以為羮臛肥而美¶
　　　　乳穴魚¶
嶺表録異曰全義嶺之西南有盤龍山山有乳洞又有
<pb:KR3k0012_WYG_940-15a>
一<md:KR3k0012_SBCK_940-9b>¶溪號為靈水溪(今桂州靈/川縣也)溪内有魚皆脩尾四足丹
其腹¶游泳自若漁人不敢捕之(爾雅云鯢似駘四足聲/如小兒今商州山溪内)
(皆有此魚/謂之魶魚)¶
　　　　&KR3603;魚
臨¶海水土記曰&KR3603;魚似鱦魚長二尺¶
　
　
　
<pb:KR3k0012_WYG_940-15b>
　
　
　
　
　
　
　
　太平御覽卷九百四十
