# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:04
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_715-1a>
#+PROPERTY: JUAN 717

¶
<md:KR3k0012_SBCK_716-1a>¶
<pb:KR3k0012_WYG_716-1a>
欽定四庫全書
　太平御覽卷七百十六¶
　　　　　　　　　　　　宋　李昉等　撰
　　服用部十八¶
　　　手巾　¶　　　　　　絮巾
　　　　手巾¶
漢名臣奏曰王莾斥出王閎太后憐之閎伏泣失聲太
后¶親自以手巾拭閎淚
<pb:KR3k0012_WYG_716-1b>
英雄記曰在尊者前宜各具一手巾不宜借人巾用¶
江表𫝊曰孫權尅荆州将吏悉皆歸附而潘濬涕泣交
横¶權慰勞與語使親近以手巾拭其靣¶
東宫舊事曰太子納妃有百濟白手巾也¶
廣志曰炎州以火浣布為手巾¶
博物志曰魏文帝善彈碁能用手巾角¶
竹林七賢論曰王戎患為三公卒爾私行廵省園田不
從<md:KR3k0012_SBCK_716-1b>¶一人以手巾挿腰戎故吏多大官相逢輒下道避之
<pb:KR3k0012_WYG_716-2a>
名山畧記曰鬱州道祭酒徐誕常以治病為事有吳人
姓¶夏侯來師誕忽暴病死終冬渉春有長沙門從北來
於道¶中見夏侯云被崑崙召不得辭師寄手巾為信誕
得手巾¶乃本所送入棺者
志怪曰㑹稽人吳詳見一女子溪邊洗¶脚呼詳共宿明
旦别去女贈詳以紫巾荅以白布手巾¶
神仙服食經曰伏苓如拳者着手巾中百鬼消㓕¶
秦嘉婦與書曰今奉越布手巾二枚
<pb:KR3k0012_WYG_716-2b>
　　　　絮巾¶
漢書儀曰皇后親蠶絲絮織室作祭服皇后得以作絮
巾¶
魏畧曰趙岐避難至北海着絮巾市賣餅¶
鄴中記曰石虎皇后田以女騎一千為鹵簿冬月皆綸¶
巾<md:KR3k0012_SBCK_716-2a>¶愽物志曰蜀人以絮巾為㡌絮¶
　太平御覽卷七百十六
