# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:04
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_854-1a>
#+PROPERTY: JUAN 856

¶
<md:KR3k0012_SBCK_855-1a>¶
<pb:KR3k0012_WYG_855-1a>
欽定四庫全書
　太平御覽卷八百五十五¶
　　　　　　　　　　　　宋　李昉等　撰
　　飲食部十三¶
　　　豉　　　虀
　　　　豉
説名曰䜴嗜¶也五味調和須之而成乃可甘嗜也故齊
人¶謂豉聲如嗜
<pb:KR3k0012_WYG_855-1b>
史記曰糵麴鹽豉千荅(徐廣曰或/作合器名)¶
謝承後漢書曰羊續為南陽太守鹽豉共一¶壺
袁宏漢記曰李傕數設酒請郭汜或留汜妻懼與傕婢
妾¶私而奪己愛思有以離間之傕送饋汜妻乃以豉為
藥汜¶將食妻曰食従外来儻或有故遂摘藥示之曰一
栖不兩¶雄我固疑將軍之信李公也明日傕請汜大醉
汜疑傕藥¶之絞糞汁飲之乃解於是遂相疑猜也<md:KR3k0012_SBCK_855-1b>¶三輔决録曰南陽舊語曰前隊大夫范仲公鹽豉蒜果
<pb:KR3k0012_WYG_855-2a>
共¶一筩言其亷儉也¶
豫章列士𫝊曰羊茂為東郡太守出界賣鹽豉¶
博物志曰外國有豉法以苦酒溲豆暴令極燥以麻油¶
蒸訖復暴三過乃止然後細𢷬椒屑篩下随多少合¶投
之¶中國謂之康伯以是胡人姓名𫝊此法者云下氣調
和
金樓子曰茄一名金鹽地榆一名玉豉惟此二物可¶以
煮石
<pb:KR3k0012_WYG_855-2b>
廣志曰苦秦豉也¶
楚辭招魂曰大苦酸鹹辛甘¶發些¶
古歌曰美䜴出魯門¶
　　　　虀<md:KR3k0012_SBCK_855-2a>¶周禮曰醯人掌共五虀¶
記曰卒食客自前跪徹飯韲以授相者¶
釋名曰蟹韲去其匡熟𢷬令如虀也¶
通俗文曰醃韮曰虀醃薤曰¶&KR0034;
<pb:KR3k0012_WYG_855-3a>
東觀漢記曰王莽將敗北海逄萌載韲器於市曰辛乎
因¶潜蔵不見¶
魏志曰華他嘗見病咽塞者語之曰向来道隅有賣餅
人¶蒜虀甚酸可取三升飲之如言立吐一蛇¶
王隠晉書曰袁甫曰美莫過稻不可以為虀¶
語林曰石崇恒冬月得韮虀王愷貨崇帳下答云是𢷬
韮¶根雜以麥苖¶
楚辭曰懲於羮而吹虀
<pb:KR3k0012_WYG_855-3b>
又曰呉酸毛蔞不沾薄(毛萊<md:KR3k0012_SBCK_855-2b>¶也言呉人/工調鹹酸也)¶
崔寔四民月令曰八月収韮菁作𢷬虀¶
𢎞君舉食檄曰大市覆甖之蒜東里獨姥之醯大鹽雜
以¶薑椒叛奴使之舂虀¶
嶺表異録曰容南土風好食水牛肉言其脆美則柔毛
肥¶彘不足比也每軍將有局筵必先此物或炮或炙盡
此一¶牛既飽即以聖韲銷之既至即以鹽酪¶薑桂調而
啜之腹遂不脹北客到彼多赴此筵但能食肉¶罔有啜
<pb:KR3k0012_WYG_855-4a>
虀者¶
　
　
　
　
　
　
　
<pb:KR3k0012_WYG_855-4b>
　
　
　
　
　
　
　
　太平御覽卷八百五十五
