# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:58.068583
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 940
#+PROPERTY: FILE SB11n0727-940太平御覽-卷之九百四十.
<pb:KR3k0012_SBCK_940-1a>¶
太平御覽卷第九百四十¶
　鱗介部十二¶
　　瓊魚　横公魚　髮魚　蒱魚¶
　　印魚　黃魚　&KR0009;魚　君魚¶
　　琵琶魚䟽齒魚　班魚　黄雀魚¶
　　鷰魚　鳶魚　赤魚　玄魚¶
　　邵魚　鱬鰗魚　井魚　鏡魚¶
　　含光魚　&KR2875;魚　&KR3099;魚　吹沙魚¶
　　伏念魚　金石魚　婢屣魚　奴屩魚¶
　　　魚　銅哾魚　陶魚　石班魚¶
　　戴星魚　&KR3245;魚　魿魚　織杼魚¶
　　䱦鯺魚　土奴魚　新婦魚　海稀魚¶
　　鯤炮魚　鈆刀魚　蝦蟇魚　黿魚¶
<pb:KR3k0012_SBCK_940-1b>¶
　　䑕魚　弓魚　&KR3431;&KR3246;魚　&KR0112;魚¶
　　䱽魚　饋尾魚　&KR0095;拌魚　髙魚¶
　　蘆䱐魚　鼉風魚　鯤魚　海鯤魚¶
　　鮞魚　細赤魚　鰥魚　真魚¶
　　雞子魚　竹魚　乳穴魚　&KR3603;魚¶
　　　　　瓊魚¶
漢武内傳曰西王母曰仙人上藥有流淵瓊魚¶
　　　　　横公魚¶
神異經曰北方荒外有石湖其中有横公魚長七八尺形¶
&KR0250;如鱧而目赤晝則在湖中夜化爲人刺之不入煑之不¶
死以烏梅二七煑之乃熟食之可以止邪病(玄黄經曰横/公魚不可殺)¶
(唯加烏梅/其氣乃滅)¶
　　　　　髮魚¶
<pb:KR3k0012_SBCK_940-2a>¶
魏武四時食制曰髪魚帶髪如婦人白肥無鱗出滇池¶
　　　　　蒲魚¶
魏武四時食制曰蒲魚其鱗如粥出郫縣¶
　　　　　印魚¶
臨海異物志曰印魚無鱗形似䱜形(音/錯)額上四方如印有文¶
章諸大魚應死者印魚先封之¶
郭延之述征記曰城陽縣&KR0047;六里堯母慶都墓廟前一池¶
魚額間有印文名頰魚非告祠者捕不可得¶
左思吴都賦曰印&KR0027;鱕(音/藩)䱜¶
　　　　　黄魚¶
吴書曰薛綜上䟽交州刺史朱符多以郷人分作長史強¶
賦民黄魚一枚稻一斛¶
劉欣期交州記曰武寜縣秋九月黄魚上化作鶉鳥¶
<pb:KR3k0012_SBCK_940-2b>¶
南方草物&KR0250;曰短細黃魚九月中因秋風而變成鶉上&KR0475;¶
吏捕取炙食滋味肥羙¶
南中八郡志曰江岀黄魚魚形頗似鱣骨如葱可食¶
郭義恭廣志曰揵爲郡&KR0526;道縣出臑骨黃魚¶
　　　　　&KR0009;魚¶
沈懐逺&KR0047;越志曰&KR0009;魚長三寸似白魚常附海舩以濟洪¶
波一曰&KR0009;載魚¶
臨海水&KR0095;記曰&KR0009;度魚長三寸似白魚¶
　　　　　君魚¶
沈懷逺南越志曰君魚長三寸背上骨如筆管大者似矛¶
逢諸細魚及黿腹皆斷之¶
　　　　　琵琶魚¶
臨海異物志曰琵琶魚無鱗形如琵琶¶
<pb:KR3k0012_SBCK_940-3a>¶
沈懷逺南越志曰琵琶魚無鱗長二尺形似琵琶故因以¶
爲名¶
任昉述異記曰海魚千歳爲劒魚樂魚一名琵琶魚形似¶
琵琶而喜鳴因以爲名¶
左思吴都賦曰鮫鯔琵琶¶
曹毗掦都賦曰魚則琵琶烏賊¶
　　　　　䟽齒魚¶
魏武四時食制曰䟽齒魚味如猪魚出東海¶
潘岳滄海賦曰比目䟽齒¶
　　　　　班魚¶
魏武四時食制曰班魚頭中有石如珠出北¶
郭義恭廣志曰班魚頭中有玉石如珠璣¶
　　　　　黄雀魚¶
<pb:KR3k0012_SBCK_940-3b>¶
臨海異物志曰黄雀魚常以八月化爲黃雀到十月入海¶
爲魚¶
風&KR0095;記曰六月東南長風俗名黃雀風時海魚化爲黄雀¶
因爲名也¶
　　　　　鷰魚¶
臨海異物志曰鷰魚長五寸隂&KR0040;起飛髙丈餘¶
　　　　鳶魚¶
臨海異物志曰鳶魚&KR0250;如鳶唯無尾足隂雨日亦飛髙數¶
丈¶
　　　　　赤魚¶
魚豢魏略曰文帝欲受禪赤魚逰於露鑊¶
　　　　　玄魚¶
王子年拾遺録曰夏鮌理水無功沉於羽川化爲玄魚大¶
<pb:KR3k0012_SBCK_940-4a>¶
千尺後遂死横於河海之間後世聖人以玄魚爲神化之¶
物以玄字合於魚字爲鮌字¶
　　　　　邵魚¶
臨海水&KR0095;記曰邵魚狀如鳶魚¶
　　　　　鱬(而朱/切)鰗魚¶
臨海水&KR0095;記曰鱬鰗魚狀如鳶魚形¶
　　　　　井魚¶
臨海異物志曰井魚頭有兩角¶
　　　　　鏡魚¶
臨海異物志曰鏡魚如鏡形體薄少&KR0079;¶
　　　　　含光魚¶
臨海異物志曰含光(魚/一)名臈魚黃而羙故謂之臈有光照¶
燭¶
<pb:KR3k0012_SBCK_940-4b>¶
沈懐逺南越志曰含光謂臈魚正黄而羙故謂爲臈魚夜¶
則有光¶
嶺表録異曰黃臈魚即江湖之横魚頭觜長而鱗背金色¶
南人臠爲炙雖羙而毒或煎&KR1572;或乾夜即有光如燭¶
　　　　　&KR2875;魚¶
臨海異物志曰&KR2875;魚如指長七八寸但有脊骨好作羹大¶
者如竹竿曝作燭極有光明¶
　　　　　&KR3099;魚¶
臨海異物志曰&KR3099;魚三月生溪中裁長一寸至十月中東¶
還死於海香氣聞於水上到時月輙復更生¶
永嘉地記曰石堂水口多&KR3099;魚¶
　　　　　吹沙魚¶
臨海異物志曰吹沙長三寸背上有刺犯之螫人¶
<pb:KR3k0012_SBCK_940-5a>¶
　　　　　伏念魚¶
臨海水土記曰伏念魚似吹沙魚¶
　　　　　金石魚¶
南越記曰金石魚形貟如七寸柈¶
　　　　　婢屣魚¶
臨海異物志曰婢屣魚口近腹下形似婦人屣¶
　　　　　奴屩魚¶
臨海水土記曰奴屩魚長一尺如屩形¶
　　　　　　魚(音/沃)¶
臨海水土記曰　魚似蒲魚長三尺¶
　　　　　銅哾魚¶
臨海異物志曰銅哾魚長五寸似鯈魚¶
　　　　　陶魚¶
<pb:KR3k0012_SBCK_940-5b>¶
臨海水土記曰陶魚長三尺似鱦(音/䋲)魚¶
　　　　　石班魚¶
臨海水土記曰石班魚媱蟲六蟲爲一¶
又曰石班魚媱蟲(蝘蝥也<折 t="33"/>魚長尺餘其<折 t="33"/>如虎文俗言/蝘蝥於水邊呼之因走上岸合牝其子)¶
(不可/食也)¶
　　　　　戴星魚¶
臨海水土記曰戴星魚狀如鳶魚背上有兩白璫如指大¶
因名之云¶
　　　　　&KR3245;魚¶
沈懐逺南越志曰&KR3245;魚似&KR3144;(音/畢)尾上有刺如欓樹刺也¶
　　　　　魿魚(音/零)¶
臨海水土記曰魿魚似䰸魚¶
異物志曰南方魚多不肥美唯魿魚爲上大者長二尺作¶
<pb:KR3k0012_SBCK_940-6a>¶
膾炙尤香而美¶
嶺表録異曰魿魚如白魚而身稍短尾不偃清逺江多此¶
魚盖不産於海也廣人得之多爲膾不腥而美諸魚無以¶
過也¶
　　　　　織柕魚¶
臨海水土記曰織杼魚狀似&KR3099;魚味美於諸魚¶
沈懷逺南越志曰織杼魚如真魚背上正青¶
　　　　　䱦鯺魚¶
臨海水土記曰䱦鯺形似䱦魚戯於重川靡有定所¶
　　　　　土奴魚¶
臨海水土記曰土奴魚頭如虎有刺螫人¶
　　　　　新婦魚¶
臨海水土記曰新婦魚似䱦魚長一丈¶
<pb:KR3k0012_SBCK_940-6b>¶
　　　　　海狶魚¶
臨海水土記曰海狶魚豕頭身長九尺¶
郭璞江賦曰魚則江豚海狶¶
曹毗楊都賦曰海狶鯨鱘¶
　　　　　鯤鮑魚¶
臨海水土記曰鯤鮑魚似海印魚¶
　　　　　鈆刀魚¶
臨海水土記曰鈆刀魚似(鈆刀魚名似<折 t="33"/>魚)¶
　　　　　蝦蟇魚¶
臨海水土記曰蝦蟇魚色如䳒魚頭似蝦蟇尾又似鳶¶
　　　　　黿魚(音/元)¶
臨海水土記曰黿魚長五寸¶
　　　　　䑕魚¶
<pb:KR3k0012_SBCK_940-7a>¶
沈懷逺南越志曰䑕魚頭如䑕¶
臨海異物記曰䑕魚長七寸頭如䑕¶
　　　　　弓魚¶
臨海水土記曰弓魚長三寸似鯢魚¶
　　　　　&KR3431;&KR3246;魚¶
臨海水土記曰&KR3431;&KR3246;魚長一尺¶
　　　　　&KR0112;魚¶
臨海水土記曰&KR0112;魚長三尺似　&KR1736;¶
　　　　　䱽魚(音/倉)¶
臨海水土記曰䱽魚兩肋下有大&KR0079;如炙臠大¶
嶺表録異曰䱽魚形似鯿魚而腔上突起連背而圎身&KR0079;¶
甚厚&KR0079;白如　只有一脊骨治之以薑葱缹(音&KR0498;/也)之粳米¶
其骨亦軟飱者無所棄鄙俚謂之狗磕睡魚(以其犬在盤/下難伺其骨)¶
<pb:KR3k0012_SBCK_940-7b>¶
(故云狗磕/睡魚也)¶
　　　　　饋尾魚¶
南越記曰饋尾魚有毒一名鼈魚¶
　　　　　土拌魚¶
臨海水土記曰土拌魚長七寸白黒班文¶
　　　　　髙魚¶
異物志曰髙魚與鱒相似與蜥蜴於水上相合常以三二¶
月中有雌而無雄食其胎殺人¶
　　　　　蘆䱐(音/孚)魚¶
異物志曰蘆䱐似鰌蝥而有細文多膏肥美大如蘆管夲¶
出地中隨泉浮岀俗名蘆䱐¶
沈懷逺南越志曰蘆䱐魚生山曲之間穴地爲窟泉源踊¶
則此魚出今盧陵以南至于南州有焉俗以爲醬¶
<pb:KR3k0012_SBCK_940-8a>¶
　　　　　鼉風魚¶
異物志曰冬天此魚數千萬頭共處大窟中藏上有白氣¶
或在鼉穴中皮黒如&KR0238;能潜知數里中空木所在因風而¶
入空木化爲蝙蝠其&KR0079;甚美¶
　　　　　鯤魚¶
毛詩鷄鳴曰弊笱在梁其魚魴鯤¶
爾雅曰鯤魚子(凡魚之子/緫名鯤)¶
又曰鱦小魚(音䋲又孕今江東呼/魚子未成者爲䋲也)¶
　　　　　海鯤魚¶
王子年拾遺録曰黒河北極也其水濃黒不流上有黒雲¶
生焉有黒鯤千尺&KR0250;如鯨常飛逰徃於南海¶
莊子曰北溟有魚其名爲鯤其大不知幾千里¶
江逌詩曰巨鼇戴蓬萊大鯤運天池倐忽雲&KR0040;興俯仰三¶
<pb:KR3k0012_SBCK_940-8b>¶
洲移¶
孫放詠莊子詩曰巨細同一馬物化無常歸脩鯤解長鱗¶
鵬起片雲飛撫翼摶積風仰凌垂天翬¶
&KR0061;宏北征賦曰魚託水而成鯤木在山而有松¶
　　　　　鮞魚(音/而)¶
吕氏春秋曰魚之美者東海之鮞¶
張衡西京賦曰巢鯤鮞(鯤魚子也鮞/細魚&KR0011;也)¶
　　　　　細赤魚¶
劉義慶幽&KR0115;録曰始興雲水源有湯泉毎至霜雪其上蒸¶
氣高數十丈泉中常有細赤魚出遊莫有獲者¶
　　　　　鰥魚¶
毛詩曰弊笱在梁其魚魴鰥(鰥夫/魚也)¶
孔叢曰衛人釣於河得鰥其大盈車曰吾下一魴之餌鰥¶
<pb:KR3k0012_SBCK_940-9a>¶
過而不視又以豚之半則呑矣子思曰鰥貪以餌死士貪¶
以禄死¶
　　　　　真魚¶
沈懐逺南越志曰真魚如織紵魚¶
臨海水土記曰　魚俗謂之猶魚¶
　　　　　鷄子魚¶
嶺表録異曰鷄子魚口有觜如鷂&KR0079;翅無鱗尾尖而長有¶
風濤即乗風飛於海上舩稍&KR0011;鮐鯣魚¶
　　　　　竹魚¶
嶺表録異曰竹魚産江溪間形如鱧魚大而少骨青黒色¶
鱗下間以朱&KR0039;鬛可翫或烹以爲羮臛　而羙¶
　　　　　乳穴魚¶
嶺表録異曰全義嶺之西南有盤龍山山有乳洞斜貫一¶
<pb:KR3k0012_SBCK_940-9b>¶
溪號爲靈水溪(今桂州靈/川縣也)溪内有魚皆脩尾四足丹其腹¶
游泳自&KR0002;漁人不敢捕之(爾雅云鯢似鮉四足聲如小兒今/啇州山溪内亦有此魚謂之納魚)¶
　　　　　&KR3603;魚¶
臨海水&KR0095;記曰&KR3603;魚似鱦魚長二尺¶
太平御覽卷第九百四十¶
