# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:49.066831
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 825
#+PROPERTY: FILE SB11n0727-825太平御覽-卷之八百二十五.
<pb:KR3k0012_SBCK_825-1a>¶
太平御覽卷第八百二十五¶
　資産部五¶
　　蠶　繰　繀車　籰¶
　　絡車　柅　機杼　梭¶
　　　　　蠶¶
周禮天官下内宰曰中春詔后帥外内命婦始蠶于北郊¶
以爲&KR0021;服(蚕于北郊婦人以純隂爲/尊郊必有公桑蚕室焉)¶
又夏官馬質曰馬質掌質馬禁原&KR0094;者(原&KR0298;也天文辰爲/馬蚕書蚕爲龍精)¶
(月直大火則浴其種是蚕與馬同氣/也物莫能兩大禁&KR0298;蚕者爲傷馬也)¶
禮記月令季春曰是月也命有司無伐桑柘(愛蚕食有司/謂主山林之)¶
(官)乃修蠶器(蚕器謂簿槌/鈳筐之&KR0124;)后妃齊戒享先蠶而躬桑以&KR0134;¶
蠶事(季春&KR0123;祀皇后享先蚕先蚕天駟/享先蚕而後躬桑示率先天下也)¶
又孟夏曰是月也蠶事旣登后妃獻繭乃収繭稅以桑爲¶
<pb:KR3k0012_SBCK_825-1b>¶
均貴賤長㓜如一以給郊廟之服(后妃献繭進其成功也/乃収繭税十而取一以)¶
(桑爲均者謂用桑多則繭多桑少則繭少貴賤長/㓜如一各自以桑爲不得以人貴賤長㓜爲差)¶
又檀弓曰成人有其兄死而不爲衰者聞子臯將爲成宰¶
遂爲衰成人曰蠶則績而蟹有匡范則冠而蟬有緌兄則¶
死而子臯爲之衰(&KR0214;兄死者言其衰之不爲兄死如蟹有/匡蟬有緌不爲蚕之績范之冠也范蜂)¶
(也蟬蜩也緌謂/蜩啄長在腹下)¶
又&KR0021;義曰古者天子諸侯必有公桑&KR0094;室近川而爲之築¶
宫仞有三尺&KR0068;牆而外閉之及大昕之朝君皮弁素積卜¶
三宫之夫人丗婦之&KR0123;者使入&KR0094;室奉種浴于川桑于公¶
桑風戾以食之(大盺季春朔月之朝也諸侯夫人三宫半/王后也風戾之者及早凉脆采之風戾之)¶
(使露氣燥乃以/倉蚕蚕性惡濕)歳旣單矣丗婦卒&KR0094;奉繭以示于君遂献¶
繭于夫人¶
又&KR0021;統曰是故天子親耕于南郊以共齊盛王后蠶于北¶
<pb:KR3k0012_SBCK_825-2a>¶
郊以共純(音/緇)服諸侯耕於東郊以共齊盛夫人蚕於北郊¶
以共冕服天子諸侯非莫耕也王后夫人非莫&KR0094;也¶
春秋文耀鈎曰啇絃絶蠶合絲(絃將絶蚕含/絲以待用也)¶
春秋考異郵曰&KR0094;陽者大火惡水故食不飲桑者土之液¶
木生火故&KR0094;以三月葉&KR0011;㑹精合相食¶
爾雅曰蛾羅(蚕/蛾)螝蛹(音&KR0027;/蚕蛹)蟓桑繭(食桑葉作繭/即今蚕也)雔由樗繭¶
(食樗/葉)&KR0068;繭(食&KR0068;/葉)欒繭(食欒/葉)蚢蕭繭(食蕭葉者/皆蚕&KR0011;)¶
史記天官書曰正月上甲風從東方來冝&KR0094;¶
續漢書曰光武建武二年野蠶成繭民収其絮¶
又輿服志曰貴人助蠶瑇瑁&KR0107;簪珥¶
東觀漢記曰明徳馬后置織室&KR0094;於濯龍中　徃來觀内¶
以爲娯樂¶
謝承後漢書曰南陽范充爲呉桂陽太守教民植桑絺紵¶
<pb:KR3k0012_SBCK_825-2b>¶
之属養蠶織履民得利益¶
呉録曰南陽郡一歳蠶八績¶
後魏書曰丗宗正始年徐州蠶蛾喫人尫殘者一百一十¶
餘人死者二十二人時髙肇專政聚歛不息¶
隋書曰江湖之南一年&KR0094;四五熟¶
唐書曰武德中梁州言野蠶成繭百姓採而用之¶
又曰文德太后率内外命婦有事於親&KR0094;¶
又曰開元中上命官中食蠶親自臨視欲使嬪御巳下知¶
女工之事及蠶罷&KR0023;絲甚多因以賜焉¶
又曰天寳中益州獻三熟蠶緊厚白浄與常蠶不殊¶
又曰大暦中太原府清河縣人韓景暉養冬蠶成繭詔給¶
復終身¶
韓子曰鱓似虵&KR0094;似蠋人見虵驚駭見蠋則毛起而漁者¶
<pb:KR3k0012_SBCK_825-3a>¶
持鱓婦人㭘&KR0094;利之所在皆賁育也¶
淮南子曰季春后妃齋戒東郷就桑省婦使觀蠶事¶
又曰蠶食而不飲三十日而化¶
又曰食桑者有絲而蛾¶
又曰蠶食礜而不飲¶
又曰蠶餌絲而啇&KR0246;絶(啇絃金聲也春蚕/吐絲金死故絶)星墜而渤海¶
决(星流星也勃/海水之勃怒也)¶
又曰原蠶一&KR0010;再登非不利也然王法禁之者以其殘桑¶
淮南方畢術曰白芳七結浴蠶¶
又曰僵蠶使馬不食(欲愈之以桑拭口&KR0569;即食矣馬喜/齧人亦以僵蠶眉拭脣即不齧也)¶
抱朴子曰甘始以藥粉桑長蠶蠶得十月不老¶
金樓子曰楊泉蠶賦序曰古人作賦者多矣而獨不賦&KR0345;¶
乃爲蠶賦是何言歟楚蘭陵荀如有蠶賦德淵近不見之¶
<pb:KR3k0012_SBCK_825-3b>¶
有文不如無&KR0274;也¶
東方朔別傳曰武帝求神仙朔言能上天取藥上知其謾¶
欲極其言即遣方士與朔上天朔曰當有神來迎我後方¶
士晝卧朔遽口呼&KR0002;極眞者吾從天上還方士遽以聞上¶
以爲靣欺下朔獄朔泣曰臣幾死者再天公問臣下方何¶
衣朔曰衣&KR0094;蠶何&KR0002;曰啄呥呥(仁廉/切)&KR0011;馬色班班&KR0011;虎天¶
公大怒以臣爲謾繫臣司空使使下問還報有之乃出臣¶
今陛下以臣爲詐願使使上問之上曰齊人多詐欲以喻¶
我我止方士也罷方士¶
東方朔占曰正月旦竟日不風清明冝蠶¶
列仙傳曰園客濟陽人姿皃好而良邑人多欲以女妻之¶
客終不娶種五色香草積數十年服食其實一旦五色蛾¶
止其香末客収而薦之以布生桑蠶焉蠶時有女夜至自¶
<pb:KR3k0012_SBCK_825-4a>¶
稱客妻客與俱蠶得繭大如盆¶
郭子横洞冝記曰寒青之國其國人皆以鳥爲衣其地多¶
霜雪隂翳忽見日從南方出則百獸皆鳴國俗以爲祥異¶
有蠶色青長一丈亦曰青&KR0094;績其絲大如指一絲可羈絆¶
牛馬國人常以十丈充黄門之厩以拘馬也巨象師子帝¶
令以此一絲繫之¶
古今注曰元帝永元四年東萊郡東弁山有野蠶爲繭収¶
得萬餘石民人以爲絲絮¶
司馬徽別傳曰人有臨&KR0094;求徽蔟者徽便以與之自弃其¶
蠶¶
搜神記曰舊說太后古時有人逺征家唯有一女并馬一¶
疋女思父戲馬曰尔能爲我迎得父吾將嫁汝馬乃絶韁¶
而去至父所父疑家中有故乘之而還馬後見女輒怒而¶
<pb:KR3k0012_SBCK_825-4b>¶
&KR0108;繫父恠之宻問女女具以荅父乃射殺馬曝皮於庭女¶
至皮所足蹙之曰尔馬而欲人爲婦自取屠剥何如言未¶
竟皮蹷然起卷女而行父還失女後大樹枝得女及皮乃¶
盡化爲蠶績於樹上其繭厚大異於常蠶隣婦取養之其¶
収二倍今丗或謂&KR0094;爲女兒古之遺語也¶
拾遺録曰貟嶠之山名環丘有冰&KR0094;長七寸黒色有角有¶
鱗以霜雪覆之然後作繭長一尺其色五綵織爲文錦入¶
水而不濡投火則經&KR0043;不燎海人獻堯以爲黼黻○顔氏家訓¶
曰胡人見錦不信有虫食樹吐絲所成昔在江南不信有¶
千人氈帳及來河北不信有萬石舟舡皆實驗也¶
齊諧記曰正月半有神降陳氏之宅云我是&KR0094;神能見&KR0021;¶
當令蠶百倍今人正月半作餻糜像此也(一云呉/郡張誠)¶
皇后親蠶儀注曰皇后躬桑始將一條執筐受桑將三條¶
<pb:KR3k0012_SBCK_825-5a>¶
女尚書跪白曰可止執筐者以桑授蠶母蠶母以桑適金¶
室也¶
先&KR0094;儀注曰親蠶前三日太祝令質明以太牢祠先蠶也¶
周遷古今輿服雜事曰蠶始生后食之三灑而止¶
三輔故事曰始皇后葬用金蚕二十箔¶
&KR0007;中記曰大月支有牛名爲日及今日割取其肉三四斤¶
明日瘡愈漢人入此國以牛示之以爲珍異漢人曰吾國¶
有虫大小如指名爲蠶食桑葉爲人吐絲外國人不復信¶
有蠶也¶
又曰化民食桑三七年化能以自裹如&KR0094;績九年生翼七¶
年而死去琅耶四萬里(神異/經同)¶
林邑記曰九眞郡蠶年八熟繭小輕薄絲弱綿細¶
永嘉郡記曰永嘉有八軰&KR0345;&KR2980;珍&KR0345;(三月/績)柘&KR0345;(四月/&KR0004;績)&KR2980;&KR0345;¶
<pb:KR3k0012_SBCK_825-5b>¶
(四月/&KR0004;績)愛珍(五月/績)愛&KR0345;(六月/未績)寒珍(七月/未績)四出&KR0345;(九月/&KR0004;績)寒&KR0345;(十/月)¶
(績)凡&KR0345;再養者前軰皆謂之珍少飬之愛&KR0345;者故&KR2980;蠶種¶
也&KR2980;珍三月旣績出蛾取&KR0401;七月八月便割&KR0094;生多養之¶
是爲&KR2980;&KR0345;欲作愛者取&KR2980;珍之&KR0401;藏内瓮器中隨器大小¶
亦可十&KR0083;百&KR0083;盖覆器口安冷水使冷氣折其出&KR0020;僅得¶
三七日然後劄生養之謂爲愛珍亦愛子績成繭蛾生&KR0401;¶
&KR0401;七日又剖成&KR0345;多養之此則愛&KR0345;也¶
頋微廣州記曰呉黄武三年遣交州治中吕瑜發趙嬰齊¶
&KR0193;得金&KR0094;曰珠各數斛¶
廣志曰有原&KR0094;有冬&KR0345;有野&KR0345;有柞&KR0345;食柞葉可以作綿¶
崔贑易林兊之坎曰飢&KR0345;作室緒多亂纒端不可得¶
又震之說曰秋&KR0345;不成冬種不生¶
龍魚河圖曰&KR0345;沙宅亥地大富得&KR0094;絲吉利¶
<pb:KR3k0012_SBCK_825-6a>¶
仲長子昌言曰北方寒其人壽南方暑其人夭此寒暑之¶
方驗於人也約之&KR0345;也寒而餓之則引日多温而飽之則¶
用日少此寒温飢飽之爲脩短驗於物者也¶
物理論曰使人主養民如&KR0345;母之養&KR0345;則其用豈徒絲&KR0345;¶
而已哉¶
雜五行書曰含南種&KR0037;九株辟縣官冝蠶桑¶
又曰二月上壬取土泥屋四角冝&KR0094;&KR0123;¶
吕氏夲草曰石&KR0094;一名沙蜯神農雷公醎無毒生漢中治¶
五淋破隨肉解結氣利水道除&KR0044;¶
孫卿&KR0345;賦曰食桑而吐絲前亂而後治夏生而惡暑疾¶
温而惡雨蛹以爲母蛾以爲父三俯三起事乃大巳是謂&KR0345;¶
理¶
閔鴻&KR0345;賦曰體龍頸而驥喙邁皦素於羔羊¶
<pb:KR3k0012_SBCK_825-6b>¶
左思呉都賦曰國稅再熟之稻郷貢八&KR0345;之綿¶
古艶歌曰日出東方隅照我&KR0087;氏樓&KR0087;氏有好女自名爲¶
羅敷羅敷善蠶桑採桑城南隅¶
陸機詩曰老&KR0345;晚績縮老女晚嫁辱曽不如老䑕飜飛成¶
蝙蝠¶
蔡邕書曰家祖君常言客有三當死夜半蚕時至人室家¶
也今者一行而犯其兩¶
嵇康養生論曰火&KR0094;十八日寒&KR0345;三十餘日¶
裴頠崇有論曰鳥無&KR2075;肺蛤無五藏蛭以空中而生&KR0345;以¶
無&KR2075;而育也¶
　　　　　繰¶
禮記&KR0021;義曰古之獻繭者其率用此與(問者/之辭)及良日夫人¶
繅三盆手遂布于三宫夫人丗婦之&KR0123;者使繅遂朱緑之¶
<pb:KR3k0012_SBCK_825-7a>¶
玄黄之以爲黼黻文章服旣成君服以祀先王先公敬之¶
至也(三盆手者三淹也凡繅每淹/大揔而手振之以出緒也)¶
說文曰繰　繭爲絲也¶
尸子曰夫繭合而弗治則腐蠧而弃使女工繰之以爲美¶
錦¶
列仙傳曰園客&KR0094;得繭大如盆繰一繭數十日繰訖俱去¶
莫知所如濟陽今有革蠶祠(巳備於前/故此小略)¶
　　　　　繀車¶
通俗文曰織纎謂之繀(音/碎)受緯曰孚(繀/車)¶
方言曰繀車趙魏之間謂之歴鹿車東齊海岱之間謂之¶
道&KR0100;¶
孫德施繀車賦曰惟工藝之多門偉英麗乎創形擬老氏¶
之一轂&KR0006;應天運以廻行秉轉屈以成規&KR0006;不辭勞以自¶
<pb:KR3k0012_SBCK_825-7b>¶
傾故其用同造物功叅天地軒轅垂衣因其以濟衮冕龍¶
旂用康上帝勲存王室惠流皂&KR0032;&KR0026;其微風興於輪端霧¶
雨散于　輻制以靈木絡以竒竹危朝日以投貟&KR0006;准暈¶
月以造象&KR0002;洪輪之在雄&KR0006;似蜘蛛之結網尓乃才藝妻¶
妾工巧是嘉或織綿組或匠綾羅舒皓腕於輕輪&KR0006;煥擬¶
景乎鏡華絲成妙於指端號　&KR0006;幽而相和象蟋蟀之鳴¶
户&KR0006;&KR0011;寒蟬之吟家¶
　　　　籰¶
方言曰籰援也(音/爰)兖䂊河濟之間謂之轅(郭璞注曰/所以絡絲)¶
說文曰籰収絲者也或作　從角間聲¶
　　　　絡車¶
方言曰河濟之間絡謂之格(郭璞注日所以/轉籰紿事也)¶
　　　　柅¶
<pb:KR3k0012_SBCK_825-8a>¶
易姤卦曰繫于金柅(金者堅剛之物/柅者制動之至)¶
通俗文曰張絲曰柅也¶
說文曰擟絡絲檷從木爾聲讀&KR0002;柅¶
　　　　　機杼¶
毛詩谷風大東曰小東大東杼軸其空¶
字林曰&KR1768;(女涉/切)機下所履¶
史記曰公儀休相魯見布好出家婦燔其機也¶
列女傳曰河南貞義者樂羊子之妻也羊子出學後得遺¶
金一餅以與貞義曰妾聞君子不以利洿行反裘負薪古¶
人知其害夲羊子慙而弃之學一年復歸貞義引刀趣機¶
曰此織生於&KR0094;桑治於絲繭加之機杼一絲而累以至丈¶
尺今&KR0002;断之損弃成功稽廢日月夫子積學當日知所無¶
中而廢歸何異斷機哉羊子大慙復出七年不歸¶
<pb:KR3k0012_SBCK_825-8b>¶
列子曰紀昌者學射於飛衛曰尔先學不瞚而後可言射¶
矣紀昌歸偃坐其妻之機下以目承牽挺(牽挺/機躡)二年之後¶
雖錐末到眥而不瞚也¶
淮南子曰伯余之&KR0004;作衣也(伯余黄/帝臣也)緂麻索縷手經指挂¶
後丗爲之機杼勝復以便其用¶
傳子曰舊機五十綜者五十躡六十綜者六十躡馬生者¶
天下之名巧也患其遺日喪功乃皆易以十二躡其竒文¶
異變因感而作¶
王逸機賦曰舟車㨂㝢麄工也杵臼碓磑直巧也槃材縷¶
小用也至於織機功用大矣上自太始下訖羲皇帝軒龍¶
躍&KR0067;業是創俯系聖思仰&KR0259;三光悟彼織女終日七襄爰¶
制布帛始垂衣裳於是取衡山之&KR0012;桐南岳之洪樟勝復¶
廻轉刻象乾形大庭淡泊擬則川平先爲日月盖取昭明¶
<pb:KR3k0012_SBCK_825-9a>¶
三轉列布上法台星兩驥齊首儼&KR0002;將征方圓綺錯極妙¶
窮竒兔耳跧伏&KR0002;安&KR0002;危猛犬相守竄身匿蹄髙樓&KR0031;峙¶
以臨清池遊魚衘餌瀺灂其陂鹿盧並趍纎繳俱垂宛&KR0002;¶
星圖屈&KR0176;推移尔乃垂輕杼㰖床帷動摇多容俯仰生姿¶
古詩曰纎纎擢素手扎扎弄機杼¶
又曰皎皎白素絲織爲寒女衣寒女雖巧妙不得秉機杼¶
　　　　　梭¶
通俗文曰梭織具也所以行緯之(䕴/戈)¶
鄧粲晉書曰謝鯤隣家有美女鯤挑之女以梭投之折其¶
兩齒¶
異苑曰陶偘甞捕魚得一梭還挿着壁有頃雷&KR0040;梭變成¶
赤龍從屋而躍¶
<pb:KR3k0012_SBCK_825-9b>¶
¶
太平御覽卷第八百二十五¶
