# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:04
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_704-1a>
#+PROPERTY: JUAN 706

¶
<md:KR3k0012_SBCK_705-1a>¶
<pb:KR3k0012_WYG_705-1a>
欽定四庫全書
　太平御覽卷七百五¶
　　　　　　　　　　　　宋　李昉等　撰
　　服用部¶七
　　　¶簏　　¶　　　篋
　　¶　　簏
說文曰簏竹髙篋也字或作篆¶
通俗文曰簏謂之匱笥
<pb:KR3k0012_WYG_705-1b>
魏晉世語曰武帝欲以臨淄侯植為嗣世子患之以車
載¶簏内詣朝歌長吳質與謀楊修以白太祖不推世子
懼質¶曰明後簏受絹車内以惑之修必復白推之無人
修受罪¶矣世子從之修果白推而無人太祖怒由是疑
焉¶
王隠晉書曰洛陽有尉部小吏忽有好物尉疑詰問云
先¶行逢一老媼說有病師卜當得城南年少暫相煩相
報乃<md:KR3k0012_SBCK_705-1b>¶上車内着漆簏中行十餘里過六七門開簏忽見
<pb:KR3k0012_WYG_705-2a>
樓閣好¶屋問此何處云是天上見一婦人三十五六短
青黒色眉¶後有疵時賈后疎尉聞其狀知是后慙而去¶
晉書曰陸納性恡每自筭料財物有客入見之羞忸以
身¶映簏¶
晉中興書曰王敦害周顗籍其家止見素簏中有故絮¶
修復山林故事曰武悼皇后𤣥宫貯蝦蟇簏二¶
東宫舊事曰皇太子初拜有漆馬齒書簏金裝彩花簏¶
古詩曰交工象牙簏婉轉青絲繩
<pb:KR3k0012_WYG_705-2b>
　　　　篋¶
左傳昭四曰叔鮒求貨於衛淫芻蕘者衛人使屠伯饋
叔¶向羮與一篋錦¶
春秋後語曰魏文侯命樂羊將攻中山三年而拔之樂
羊反<md:KR3k0012_SBCK_705-2a>¶而論功文侯示之謗書一篋¶
漢書曰張安世字子儒以父任用為郎善事給事尚書
精¶力于職上行幸河東嘗亡書三篋詔問莫能知者惟
安世識¶之且作其事後購求得書以相校無遺失
<pb:KR3k0012_WYG_705-3a>
魏志曰胡質為荆州刺史薨無餘財惟有賜書衣篋而
已¶
晉書曰張華身死之日家無遺財有文史溢於几篋¶
　
　
　
　
　
<pb:KR3k0012_WYG_705-3b>
　
　
　
　
　
　
　
　太平御覽卷七百五
