# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:51.064554
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 851
#+PROPERTY: FILE SB11n0727-851太平御覽-卷之八百五十一.
<pb:KR3k0012_SBCK_851-1a>¶
太平御覽卷第八百五十一¶
　飲食部九¶
　　　糭　䉽(讀與/餅同)䭔¶
　　　　　糭¶
晉書曰廣州刺史盧循遣使遺劉&KR0073;益智糭子&KR0073;荅以續¶
命湯¶
宋書曰後魏太武至彭城求酒及甘橘張暢宣孝武帝旨¶
致螺盃雜粽南&KR0095;所珎¶
齊書曰范雲永明十年使魏魏人李彪宣命至雲所甚見¶
稱美彪爲設甘蔗黄粽隨盡復益彪謂曰范散&KR0016;小儉之¶
一盡不可復得¶
梁書曰張纉&KR0004;徃雍州資産悉留江陵性旣貪婪南中貲¶
賄填積及死湘東王皆使收之書二萬卷並摙還齊(摙音)珎¶
<pb:KR3k0012_SBCK_851-1b>¶
寳財貨悉付庫以粽宻之屬還其家¶
風&KR0095;記曰俗以菰葉褁&KR0112;米以淳濃&KR0069;汁煑之令爛熟於¶
五月五日及夏至啖之一名糭一名角&KR0112;盖取隂陽尚相¶
裏未分散之時像也¶
續齊諧記曰屈原以五月五日投汨羅而死楚人哀之毎¶
至此日取竹筒貯米投水以&KR0021;之¶
漢建武中長沙區廻白日忽見士人自稱三閭大夫謂廻曰¶
君常見&KR0021;甚誠但常年所遺俱爲蛟龍所竊今君惠可以¶
練樹葉塞其上以綵絲&KR0414;縳之此二物蛟龍所憚也廻謹¶
依旨今丗人五日作糭并帶練葉及五綵絲皆汨羅之遺¶
風(異苑云糭屈/原婦所作也)¶
　　　　　䉽¶
宋書曰文帝崩郭原平號慟日食麦䬳一枚如此五日人¶
<pb:KR3k0012_SBCK_851-2a>¶
曰誰非王臣何獨如此原平泣而荅曰吾家見異先朝蒙¶
褒賛之賞不能報恩私心感慟耳¶
齊書曰衡陽王鈞年五歳所生嫗貴人病便知&KR0228;悴左右¶
依常以五色䬳飴之不肯食曰湏待姨差¶
又曰虞悰少以孝聞父病不欲見人雖子弟亦不得前時¶
悰年十二三晝夜伏戸外問内竪消息未知輙嗚咽流涕¶
如此者百餘日及亡終䘮唯日食麥䬳二枚¶
南史曰沈衆陳武帝時兼起部尚書監起太極殿恒卧布¶
&KR0129;芒&KR0130;以麻繩爲帶又囊麥䬳以噉¶
范汪祠制曰仲夏薦角&KR0112;䉽¶
夏統別傳注曰蘝&KR0004;生合米擣作䉽¶
　　　　　䭔¶
埤蒼曰䭔膏䭔也¶
<pb:KR3k0012_SBCK_851-2b>¶
&KR0015;林曰南方人至京師者人戒之曰汝得物唯食愼勿問¶
主人入門内見馬屎便食之覺臰乃止後詣貴官爲設䭔¶
因視曰戒故昔且當勿食¶
時鏡新書曰粔籹密餌即糖䭔龍山食有糖䭔菊酒¶
太平御覽卷第八百五十一¶
