# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:48.232609
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 814
#+PROPERTY: FILE SB11n0727-814太平御覽-卷之八百一十四.
<pb:KR3k0012_SBCK_814-1a>¶
太平御覽卷第八百一十四¶
布帛部一¶
　&KR0093;　素　繒¶
　纈　綵　染¶
　　　　　&KR0093;¶
尚書禹貢曰濟河惟兖州厥貢&KR0238;&KR0093;海岱惟青州厥篚檿¶
&KR0093;(檿桑&KR0093;中/琴瑟絃)¶
周禮天官下典&KR0093;曰典&KR0093;掌&KR0093;入而辨其物以其賈楬之¶
掌其藏與其出以待興功之時頒&KR0093;于外内皆以物受之¶
凡上之賜子亦如之¶
又冬官考工記曰㡛氏湅&KR0093;以涗水漚其&KR0093;七日去地尺¶
暴之(故書涗作湄鄭司農云<折 t="33"/>水温水也玄謂涗水/以&KR0069;所湅水也漚漸也楚人日漚齊人曰涹)晝暴¶
諸曰夜𪧐諸井七日十夜是謂水湅¶
<pb:KR3k0012_SBCK_814-1b>¶
禮記月令曰季春之月蚕事旣登分繭稱&KR0093;¶
又内則曰子能言敎男唯女俞男鞶&KR0093;(鞶小囊也男用韋/女用繒有飾縁也)¶
又曰王言如&KR0093;其出如綸¶
又曰少儀曰國家靡幣則君子不履&KR0093;(幣賦稅/亟也)¶
左傳隱公曰公問於衆仲曰衛州吁其濟乎對曰臣聞以¶
德和民不聞以亂以亂猶治&KR0093;而棼之也(&KR0093;見棼緼/益所以乱)¶
春秋考異郵曰四月蚕餌&KR0093;¶
毛詩鵲巢羔羊曰羔羊之皮素絲五紽羔羊之革素&KR0093;五¶
緎羔羊之縫素&KR0093;五総¶
又&KR0846;巢何彼穠矣曰其釣惟何惟&KR0093;伊緍¶
又　柏舟緑衣曰緑兮&KR0093;兮女所治兮¶
又鄘柏舟干旄曰子孑干旄在浚之郊素&KR0093;紕之良馬四¶
之¶
<pb:KR3k0012_SBCK_814-2a>¶
又淇澳氓曰氓之&KR0214;&KR0214;抱布貿&KR0093;匪來貿&KR0093;來即我謀¶
又曰淑人君子其帶伊&KR0093;其弁伊騏¶
又&KR0093;衣曰&KR0093;衣其紑(芳浮/反二)載弁俅俅(&KR0093;衣𥙊服/也俅音求)¶
又曰雖有&KR0093;麻無弃菅蒯¶
謝承後漢書曰丹陽方儲爲郎中章帝使文郎居左武郎¶
居右儲正住中曰臣文武兼備在所施用上嘉其才以繁¶
亂&KR0093;付儲使理儲抜佩刀三斷之對曰反經任𫝑臨事宜¶
然¶
𡊮宏漢記曰郭泰傳童子魏照永入其房供給洒掃泰曰¶
當精義講書何來相近照曰經師易獲人師難遭欲以素¶
絲之質附近朱藍¶
魏略曰文帝欲受禪野蚕成絲¶
𣈆陽秋曰武帝時有司奏以青&KR0093;爲牛靷詔以青麻代之¶
<pb:KR3k0012_SBCK_814-2b>¶
𣈆書曰吕光竊號河右中書監張資病光愽營救療有外¶
國道人羅又云能差資病光喜給賜甚重羅什知又誑詐¶
告資曰又不能爲益徒煩費耳&KR0115;運雖隱可以事試也乃¶
以五色&KR0093;作绳結之燒爲&KR0069;末投水中&KR0069;&KR0002;出水還成繩¶
者病不可愈湏&KR0119;&KR0069;聚浮出復爲繩又療果無效少日資亡¶
宋書曰諸葛闡上言夫歳時有利害之収而蚕桑有經常¶
之苦機杼居不變之勤而民用有奢儉之異今南至有五¶
&KR0093;命縷之服仲夏北至比肆連行糾繩縻無用之工玄黃¶
侵衣章之費飾綵雖貴始無所入尺絶寸分終於&KR0162;弃部¶
一邑以推百城其費愽矣謹率愚管謂冝禁革¶
後魏書曰幽州刺史張亮&KR0004;有薛琡夢亮於山上桂&KR0093;覺¶
而告亮且占之曰山上&KR0093;幽字君爲幽州乎未朞而受¶
管子曰齊桓公伐楚濟汝水踰方城使貢&KR0093;於周室墨子¶
<pb:KR3k0012_SBCK_814-3a>¶
見染&KR0093;者歎曰染於蒼則蒼染於黄則黄五入則爲五色¶
故染不可不愼非獨染&KR0093;治國亦然¶
淮南子曰蚕餌&KR0093;則啇弦絶(商金聲春蚕吐/&KR0093;金死故絶也)¶
山海經曰歐&KR0093;之野有一女子跪樹而歐&KR0093;郭璞注曰蚕¶
𩔖也¶
吕氏春秋惠子曰使女工化爲&KR0093;不能治&KR0093;大匠化爲木¶
不能治木¶
家語曰子張問入官子曰脩身返道故夫女工必自擇&KR0093;¶
麻良匠完材賢君選左右¶
論衡曰蚕含&KR0093;而商弦絶桉子生而父氣衰新&KR0093;旣登故¶
體者自壞耳¶
桓譚新論曰昔神農始削桐爲琴繩&KR0093;爲絃以逋神明之¶
徳合天地之叙¶
<pb:KR3k0012_SBCK_814-3b>¶
風俗通曰五月五日色續命&KR0093;俗&KR0003;益人命¶
正部曰皎皎練&KR0093;爲藍則青得丹則赤得蘖則黄得泥則¶
黒¶
士緯曰&KR0093;俱生於蚕爲繒則賤爲錦則貴¶
神仙傳曰仙人用五色&KR0093;作續命幡幡安五色¶
竹林七賢論曰鬲令𡊮毅爲政貪濁賂遺朝廷以營虚譽¶
遺山濤&KR0093;百斤衆人莫不受濤不欲爲異乃受之命内閤¶
之梁上而不用也後毅事露驗吏至濤所濤於梁上下&KR0093;¶
巳數年塵埃黄黒封印如&KR0004;以付吏¶
西京&KR0258;記曰公孫弘以元光五年爲國所推上爲賢良國¶
人鄒長倩贈以素&KR0093;一禭爲書以遺之曰五&KR0093;爲躡倍躡¶
爲&KR0155;倍&KR0155;爲緎倍緎爲記倍記爲&KR1718;倍&KR1718;爲禭此自少之¶
多自微之著也士之立功勲効名節亦復如之勿以小善¶
<pb:KR3k0012_SBCK_814-4a>¶
爲不足脩而不爲也¶
王子年拾遺記曰成王時因祗國致女工一人善織新輕¶
素以五色&KR0093;内口中手引而結之則成文錦¶
神仙傳曰園客者濟隂人皃美而良邑人多欲以女妻之¶
客終不娶常種五色香草積數十年服食其實忽有五色¶
蛾集香草之上客収而薦之以布生華蚕焉至蚕時有一¶
女自來助客養蚕亦以香草食之蚕収得蠒百二十枚蠒¶
大如甕每一蠒繰六七日&KR0093;乃盡繰訖此女與園客俱去¶
梁四公記曰扶桑國使貢方物有黄&KR0093;三百斤即扶桑蚕¶
所吐桑&KR0069;汁所煑之&KR0093;也帝有金鑪重五十斤係六&KR0093;以¶
懸鑪&KR0093;有餘力¶
楚辭曰茅&KR0093;兮同綜冠履&KR0006;共處¶
宋玉釣賦曰夫玄淵之釣也以三尋之竿八&KR0093;之綸¶
<pb:KR3k0012_SBCK_814-4b>¶
荀卿蚕賦曰食桑而吐&KR0093;前亂而後治¶
嵇康琴賦曰絃以園客之&KR0093;徽以鍾山之玉¶
枚乗七發曰龍門之桐高百尺而無枝斬以爲琴野繭之¶
&KR0093;以爲絃¶
古樂府歌詩曰羅敷善蚕桑採桑城南隅青&KR0093;爲籠繩桂¶
枝爲籠鈎何用識夫壻白馬紫驪駒青&KR0093;繫馬尾黄金絡¶
馬頭¶
蔡扈廣連珠曰叅&KR0093;之絞以絃琴緩張則撓急張則絶¶
陸凱奏事曰諸曁永安出御&KR0093;¶
　　　　　素¶
釋名曰素樸素也巳織則供用不復加功飾也¶
史記曰&KR0171;代遺燕王書云齊紫敗素而賈十部(敗素染以/爲紫也)¶
東&KR0026;漢記曰鄭據建&KR0004;五年辟司徒府拜侍御史上疏詔¶
<pb:KR3k0012_SBCK_814-5a>¶
書下官府賜據素六十疋¶
漢書儀曰天地&KR0017;神璽皆以武都紫泥封都布囊白素裹¶
漢官儀曰印綬盛以篋篋以緑綈表白素裹¶
魏志曰學者資於人猶藍之染素¶
范子計然曰白素出三輔疋八百¶
孟子曰陳相道許行之言孟子曰許子必種粟而後食乎¶
曰然許子冠乎曰冠曰奚冠曰冠素曰自織之與曰否以¶
粟易之日許子奚爲不自織曰害於耕也¶
韓子曰齊桓公好衣紫國人皆好服之至五素不得一紫¶
(事具/綵門)¶
鹽鐵論曰縞素不能自分於緇墨賢聖不能自治於亂丗¶
班固與弟書云今賷白素三百疋欲以市月支焉¶
宋玉美人賦曰腰如束素¶
<pb:KR3k0012_SBCK_814-5b>¶
徐幹團扇賦曰惟合歡之竒扇肇伊洛之纎素¶
古詩曰新人能織縑故人工織素織縑日一疋織素五丈¶
餘以縑特比素新人不如故¶
班婕妤詩曰新裂齊紈素鮮潔如霜雪裁爲合歡扇團團¶
象明月¶
楊雄荅劉歆書曰天下上計孝㢘及内郡衛卒㑹者雄常¶
把三寸弱翰筆齎油素四尺以問其異方語歸即以鈆㰅¶
次之於鈆槧(七念/反)三十七&KR0010;於今矣¶
　　　　　繒¶
史記曰烏氏倮以繒遺戎王戎王十倍報之¶
帝王丗紀曰末喜好聞裂繒之聲桀爲發繒裂之¶
漢書曰灌嬰睢陽販繒者¶
又曰廣川王去立昭信爲后幸&KR0078;陶望卿爲脩美人主繒¶
<pb:KR3k0012_SBCK_814-6a>¶
帛昭信譛望卿日與我無禮衣服常鮮於我盡取善繒丐¶
諸宫人¶
獻帝紀曰是時新遷都宫人多亡衣服帝欲發御府繒以¶
作之李&KR1336;不欲曰宫中有衣服胡爲復作耶詔賣廐馬百¶
餘疋御府大司農出&KR0258;繒二萬疋與所賣廐馬直賜公卿¶
巳下及貧民不能自存者李&KR1336;曰我邸閣儲跱少乃悉載¶
置其營賈詡曰此上意不可距也&KR1336;終不從¶
又曰李&KR1336;時合羌胡數千人先以御物繒綵與之¶
𣈆書曰單道開燉煌人常衣麤&KR0260;或贈以繒服皆不着¶
宋書曰朱百陽居山隂有時出山隂爲妻買繒綵三五事¶
好飲酒遇醉或失之¶
後周書曰梁主蕭巋朝於鄴髙祖與之宴大恱賜&KR0258;繒万¶
叚良馬數千疋并賜齊後主妓妾及常所乗五百里駿馬¶
<pb:KR3k0012_SBCK_814-6b>¶
以遺之¶
　　　　　纈¶
西河記曰西河無蚕桑婦女着碧纈裙上加細布裳且爲¶
戎狄性着紫纈&KR0237;袴以外國色錦爲袴褶¶
後魏書曰封回爲都官尚書兾州大中正滎陽鄭雲諂事¶
長秋卿劉騰貨紫纈四百疋得爲安州刺史除書旦出晚¶
徃詣回㘴未定問安州興生何事便回曰卿荷國寵恩位¶
至方伯雖不能㧞園葵去織婦冝思方略以濟百姓如何¶
見造問興生乎封回不爲商賈何以相示雲慙失色¶
　　　　　　綵¶
尚書禹貢曰徐州厥篚玄纎縞荆州厥篚玄纁(玄黑繒縞白/繒纎細也纎)¶
(在中明/物皆當細)¶
禮記玉藻曰無君者不貳綵非列綵不入公門(列綵/正服)¶
<pb:KR3k0012_SBCK_814-7a>¶
史記曰通邑大都采千疋比千乗家¶
漢書曰孝文六年遺單于赤綈緑繒各四十疋¶
東觀漢記曰光武起拜朱和建義大將軍賜絳八百疋¶
又曰光武&KR0004;起義與諸李市弓弩絳衣赤幘¶
謝承後漢書曰陳重同舎郎有歸寜者誤持隣舎郎絳去¶
嫌重取重不申曲直置絳還之去郎還得絳甚愧於重¶
𡊮山松後漢書曰劉盆子拜竟復從劉仲卿居仲卿爲盆¶
子制絳單衣¶
張璠漢記曰朱儁少孤母以販繒綵爲事同郡周起&KR0018;官¶
債百萬縣催責之儁竊母帛爲起解債¶
魏志曰景&KR0004;中賜倭女王蒨絳五十疋紺青五十疋¶
呉書曰陸遜破曹休當還西陵上賜遜繒綵丹&KR0238;¶
梁書曰張譏㓜䘮母有錯綵經帕母之遺製及有所識家¶
<pb:KR3k0012_SBCK_814-7b>¶
人具以告之毎歳時輙對帕哽噎不能自巳¶
唐書曰武德中太宗平并州悉復故地上恱置酒含章殿¶
宴羣臣極歡遣入御府賜繒綵皆盡重而出¶
韓子曰齊桓公好服紫一國盡服紫五素不得一紫公患¶
之管仲曰君勿衣紫也謂左右曰吾惡紫臭公曰諾三日¶
境内莫有衣紫¶
風俗通曰夏至着五綵辟兵題綵曰游光厲&KR0017;知其名無¶
温疾五采辟五兵也桉取新断織繫户亦此𩔖也¶
丗語曰王經彦偉&KR0004;爲江夏太守大將軍曹爽附絳二十¶
疋令交市於呉經不納書弃官歸¶
崔寔四民月令日八月清風戒寒趣染綵也¶
摯虞决疑曰古者男子皆衣綵有故乃素服𥘿漢以來服¶
色轉變令唯朝廷五服用綵¶
<pb:KR3k0012_SBCK_814-8a>¶
裴玄新言曰五月五日集五綵繒謂之辟兵不解以問伏¶
君伏君曰青赤白黒爲之四面黄居中央名曰襞方綴之¶
於&KR0232;以示婦人養蚕之工也傳聲者誤以爲辟兵¶
李陵與&KR0171;武詩曰有鳥西南飛熠熠似蒼鷹朝發天地隅¶
暮𪧐曰南陵欲&KR0009;一言書託之箋綵繒¶
張載擬四愁詩曰佳人贈我筒中布何以報之流黄素¶
蔡邕女誡曰禮女始行服纁纁絳也上正色也紅紫不以¶
爲䙝服緗緑不以爲上繒貴厚而色尚深爲其堅紐也¶
母丘儉報弟書曰令別致絳二百疋可以供送葬之事¶
　　　　染¶
周禮天官下曰染人掌染&KR0093;帛凡染春暴練夏纁玄秋染¶
夏官獻功¶
又地官下曰掌染草掌以春秋歛染草之物(染草茅蒐橐/蘆豕首紫茢)¶
<pb:KR3k0012_SBCK_814-8b>¶
(之/屬)以權量受之以待時而頒之(權量以知輕重多/少時染夏之時)¶
又冬官考工記曰鍾氏染羽以朱湛丹秫三月而熾之(鄭/司)¶
(農云湛漬也丹秫赤粟玄謂湛讀如斬車帷/裳之漸熾/也羽所以飾旌旌及王后之車)淳而漬之(淳/沃)¶
(也以炊下湯沃其熾烝/之以漬羽漬猶染也)三入爲纁五入爲緅七入爲緇(染/纁)¶
(者三入而成又再染以黒則爲緅今禮俗文作/爵言如爵頭色也又復再染以黒乃成緇矣)¶
禮記月令曰季夏命有司染綵黼黻文章必以法故無或&KR0980;¶
貸黒黄蒼赤莫不質良無敢詐僞以給郊廟𥙊祀之服以¶
爲旗章以別貴賤等級之度(質正也良善也所用染/者當得其眞綵正善)¶
爾雅曰一染謂之縓(彫絹/反)再染謂之頳三染謂之纁青謂¶
之䓗黒謂之&KR0627;¶
漢書王莽傳曰更始元年拜置百官莽聞之愈恐欲外示¶
自安乃染其&KR0161;髪¶
吴録曰九眞移風縣有赤絮膠人規土知蟻穴墾發以木枝¶
<pb:KR3k0012_SBCK_814-9a>¶
挿其中則蟻縁而生&KR0238;折&KR0238;以染絮其色正赤¶
宋書曰陶季直五歳喪母哀&KR0002;成人&KR0004;母未病令於外染¶
衣卒後家人始贖季直抱之號慟聞者莫不酸感¶
吕氏春秋曰素染於青染於黄五入而五色堯舜三王染¶
於賢聖而治桀紂幽厲染於凶佞而亡¶
愽物志曰蕪&KR0171;子染法蕪&KR0171;子一&KR0155;可染一疋直以水浸¶
之耳¶
釋名曰緗桑葉&KR0004;生色也¶
廣志曰烏丸與匈奴同俗丈夫婦人爲木幘朱染之如杆¶
盆以沓頭¶
神仙傳曰昌容者啇王女也脩道於常山食逢蔂根二百¶
餘年能致紫草賣與染家得錢以與貧病者¶
環濟要略曰正色有五謂青赤黄白黒也間色有五謂¶
<pb:KR3k0012_SBCK_814-9b>¶
