# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:50.384996
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 842
#+PROPERTY: FILE SB11n0727-842太平御覽-卷之八百四十二.
<pb:KR3k0012_SBCK_842-1a>¶
太平御覽卷第八百四十二¶
　百榖部六¶
　　&KR0112;　稌　&KR0413;　東薔¶
　　　　　&KR0112;¶
尚書君陳曰我聞曰至冶馨香感于神明&KR0112;稷非馨明德¶
惟馨¶
又盤庚曰&KR0002;農不服田畒㒺有&KR0112;稷¶
尚書大傳曰夏昏火中可以種&KR0112;¶
韓詩外傳&KR0112;離曰　彼&KR0112;離離彼稷之苗(薛君注曰詩/人求巳凡不)¶
(得憂不識物視/彼&KR0112;乃以爲稷)¶
毛詩曰&KR0112;離閔宗周也彼黍離離彼稷之苗行邁靡靡中¶
心揺摇¶
又甫田曰今適南畒或秐或　黍稷薿薿(薿薿盛/皃也)¶
<pb:KR3k0012_SBCK_842-1b>¶
又魚藻&KR0112;苗曰芃芃黍苗隂雨膏之¶
儀禮㛰禮曰賛設&KR0112;于醬東¶
又特牲饋食禮曰佐食&KR0366;&KR0112;授祝祝以授尸¶
禮記月令曰仲夏之月農乃登黍¶
又曲禮曰黍曰薌合¶
又内則曰羊冝&KR0112;豕冝稷¶
左傳昭公曰其藏冰也黒牡秬&KR0112;以享司寒(杜預注曰黑/牲秬黍也司)¶
(寒北方&KR0007;冥之神也故物皆用/黒有事於冰故&KR0021;其神以上黍)¶
春秋佐助期曰&KR0112;神名侜侫蘭郝¶
春秋&KR0003;題辭曰精移火轉生黍夏出秋改(杜預注曰云春/之夏故移也農)¶
(書曰黍之言暑也必/湏暑改得隂乃成也)&KR0112;者緒也故其立字禾入米爲&KR0112;爲酒¶
以扶老(爲酒以序尊卑且禾/爲柔物亦冝養老也)¶
爾雅曰秬黒黍杯一稃二米(郭璞注曰秠亦黒黍但中興/&KR0112;米異耳漢和帝時任城生)¶
<pb:KR3k0012_SBCK_842-2a>¶
(黑黍或三四實一黍二/米得黍三斛八㪷是也)¶
史記封禪書曰管仲&KR0003;桓公曰古者封禪鄗上&KR0112;所以爲¶
盛(應劭注曰鄗/上山也音曜)¶
漢書曰兾州民五男三女畜冝牛羊榖冝&KR0112;稷¶
後漢書曰承宫遭天下䘮亂遂將諸生避地漢中後與妻¶
子之蒙隂山肆力耕種禾&KR0112;將熟人有認之者宫不與計¶
推之而去由是顯名¶
晉書曰劉聦時河東大蝗唯不食&KR0112;豆靳准率部人収而¶
埋之哭聲聞於十餘里後乃鑚&KR0095;飛出復食&KR0112;豆平陽飢¶
甚¶
崔鴻十六國春秋前秦録曰符堅讌羣臣于釣臺祕書侍¶
郎趙整以堅頗好酒因爲酒德之歌曰穫&KR0112;西秦採麥東¶
齊春封夏發鼻納心迷¶
<pb:KR3k0012_SBCK_842-2b>¶
隋書曰李士謙隱居有牛犯其田者士謙牽置凉處飼之¶
過於夲主望見盗刈其禾&KR0112;者黙而避之其家僮嘗執盗¶
粟者士謙慰諭之曰窮困所致義無相責遽令放之¶
又曰李士謙自以少&KR0012;未甞飲酒食肉口無殺害之言至¶
於親賔來萃輙陳罇爼對之危坐終日不倦李氏宗黨豪¶
盛毎至春秋二社必髙㑹極歡無不沉醉諠亂嘗集士謙¶
所盛饌盈前而先爲設&KR0112;謂群從曰孔子稱&KR0112;爲五榖之¶
長荀卿亦云食先&KR0112;稷古人所尚容可違乎少長肅然不¶
敢㢮惰退而相謂曰旣見君子方覽吾徒之不德也士謙¶
聞而自責曰何乃爲人所踈頓至於此¶
唐書曰德宗以中和節令文武百辟進農書獻穜稑種¶
及是百寮始進兆人夲業三卷司農献粟及&KR0112;各一斗¶
韓子曰韓昭侯之時&KR0112;種嘗貴甚昭侯令人覆廪廪吏果¶
<pb:KR3k0012_SBCK_842-3a>¶
竊&KR0112;種而粜之¶
山海經曰廣都之野后稷葬焉爰有膏黍膏稷¶
又曰魚山有人一目是少昊子食&KR0112;¶
韓子曰呉起攻&KR0087;小亭&KR0029;一車轅北門外令曰能徙此於¶
南門外者賜上田上宅及有徙者賜如令俄又置一石赤¶
&KR0112;東門外令曰能徙此於西門外者賜如&KR0004;民争徙之乃¶
下令曰攻亭能先登者仕之大夫賜之上田上宅於是攻¶
之一朝而拔¶
淮南子曰冬三月天子衣黒衣乗&KR0007;駱(&KR0007;馬黒/馬白䭷)食黍與&KR0510;¶
(黍&KR0510;水&KR0011;/時冝也)¶
又曰三代積徳而王齊桓繼絶而覇故樹黍者無不獲稷¶
樹恩者無不報德¶
又曰渭水多力而冝黍¶
<pb:KR3k0012_SBCK_842-3b>¶
淮南万畢術曰取麦門冬赤黍漬以狐血隂乾之欲飲酒¶
取一丸置舌下酒吞之令人不醉麦門冬赤&KR0112;薏苡爲丸¶
令婦人不妬¶
白虎通曰清明風至則黍稷滋閶闔風至則種&KR0043;麥&KR0112;¶
抱朴子曰張子和丹法用鈆朱砂曽青水合封之蒸之於¶
赤&KR0112;米中也¶
紀年書曰惠成王八年雨黍¶
國語曰子餘使公子賦&KR0112;苗(黍苗小雅其詩曰/芃黍苗隂雨膏之)子餘曰¶
重耳之仰君也&KR0002;&KR0112;苗之仰隂雨也&KR0002;君實庇癊膏澤之¶
使能成嘉榖薦在宗廟君之力也(在宗廟/爲&KR0021;主)¶
家語曰孔子侍坐於哀公賜之桃與&KR0112;焉哀公請用之孔¶
子先食&KR0112;而後食桃左右皆掩口而&KR0015;之公曰&KR0112;者所以¶
雪桃非爲食也孔子對曰丘知之矣然&KR0112;者五榖之長郊¶
<pb:KR3k0012_SBCK_842-4a>¶
社宗廟以爲上盛果屬有六而桃爲下&KR0021;祀不用不登郊¶
廟丘聞之君子以賤雪貴不以貴雪賤也今以五榖之長¶
雪五果之下者從上雪下也臣以爲妨於教害於義故不¶
敢公曰善¶
吕氏春秋曰得時之黍芒莖而徼下穗芒以長摶采而薄¶
糠舂之易而食之不噮(北縣/切)而香如此者不餲(音/遏)先時者¶
大夲而華莖殺而不遂(遂/長)葉髙短穗後時者小莖而麻長¶
短穗而厚糠小米今而不香(仐新/也)¶
又曰今以百金與&KR0366;黍以示兒子兒子必取&KR0366;&KR0112;也以和¶
氏之璧與百金以示鄙人鄙人必取百金矣¶
又曰飯之美者南海之秬(秬黒/黍)¶
楊泉物理論曰梁者&KR0112;稷之揔名¶
崔寔四民月令曰四月可種黍謂之上時¶
<pb:KR3k0012_SBCK_842-4b>¶
汜勝之書曰&KR0112;者暑也種必侍暑先夏至二十日此時有¶
雨強土可種黍&KR0383;三&KR0155;&KR0112;心未生雨灌其心心傷無實凢¶
種&KR0112;皆如禾欲䟽於禾¶
祢衡別傳曰十月朝黄祖在艨衝舟上㑹設&KR0112;臛衡年少¶
在坐&KR0112;臛至先自飽食畢&KR0366;以弄戯其輕慢如此¶
劉向别録曰傳言鄒衍在燕有谷地羙而寒不生五&KR0150;鄒子¶
居之吹律而温至生黍到今名&KR0112;谷焉¶
列女後傳曰東平衡農師太尉薨農欲奔赴無粮自致妻¶
願從行行止紡績庶以自資行到聚亭遇天霖雨留獨&KR0012;母¶
舎母舎後有空園農曰此園可以種黍從求分種之獨孤母¶
曰此乆廢園唯恐生力劣手不多耳何分之有乎農遂與妻¶
斬荆&KR0068;種之&KR0112;將熟獨孤母乃更曰&KR0112;當分農欲委去妻曰¶
不如收歛以遺之安其意然後乃去農遂從之後還獨孤母¶
<pb:KR3k0012_SBCK_842-5a>¶
以昔&KR0112;歸農遂不肯取¶
&KR0003;文曰秬黒&KR0112;也一稃二米所以醸鬯也黍禾屬黏者以¶
大暑而種故謂之&KR0112;孔子曰&KR0112;可以爲酒¶
廣雅曰粢&KR0112;也&KR0112;穰謂之䅀(音/例)¶
崔豹古今注曰宣帝元康四年長安雨黒&KR0112;粟如禾和帝¶
元興元年黒&KR0112;穗一禾二實或三四實生任城得粟三斛¶
八斗以薦宗廟¶
廣志曰有牛&KR0112;有稻尾秀成赤&KR0112;有馬革大黒&KR0112;或云秬¶
&KR0112;有温屯黄&KR0112;有嫗亡䴏&KR1984;之名¶
呉氏本草曰&KR0112;神農甘無毒七月取隂乾益中&KR0024;氣¶
京房易妖占曰天雨黍粟大人出走¶
荆楚歳時記曰十月一日&KR0112;臛俗謂之秦之歳首未祥&KR0112;¶
臛之義今北人此日設麻羮豆飯當爲其始熟嘗新耳¶
<pb:KR3k0012_SBCK_842-5b>¶
博物志曰地三年種蜀&KR0112;其後七年多虵¶
　　　　　稌¶
范曄後漢書曰烏丸國其地冝稌¶
穆天子傳曰天子至赤烏赤烏獻稌麥百載¶
廣志曰有赤稌有白黒青黃鷰頷凢五種¶
吕氏春秋曰飯之美者有陽山之稌¶
&KR0003;文曰稌穈也(音/麋)¶
崔豹古今注曰麻稌也¶
　　　　　梁¶
禮記曲禮曰&KR0021;宗廟之禮梁曰薌箕¶
又郊特牲曰飯&KR0112;稷稻梁白黍黄梁¶
爾雅曰釁赤苗&KR0622;白苗(郭璞注曰釁赤梁粟&KR0622;白梁粟皆/好榖也犍為含人曰别米赤白苗)¶
(也又曰是伯夷/所食首陽草也)¶
<pb:KR3k0012_SBCK_842-6a>¶
廣雅曰藋梁木稷也¶
續漢志曰桓帝之&KR0004;京都童謡曰城上烏尾畢逋公爲吏¶
子爲徒一徒死百乗車車班班入河間河間奼女工數錢¶
以錢爲室金爲堂石上慊慊舂黄梁下有懸鼓我欲擊之¶
丞相卿怒城上烏者處髙獨食不與下共謂人主多聚歛也¶
公爲吏子爲徒者言蠻夷叛逆父旣爲軍吏子弟又爲卒¶
徒徃擊之也一徒死百乗車者言前一人討胡旣死矣後¶
又遣百乗車徃也車班班者言乗輿班班入河間迎靈帝¶
也奼女工數錢言帝旣立其母永樂太后好聚金錢以爲堂¶
室也石上慊慊者言太后雖積金錢猶慊慊常苦不足使¶
人舂黄梁而食之也我欲擊之者言太后教帝使賣官授¶
錢天下忠篤之士怨望欲擊鼔求見卿懸鼔者復怒而止¶
我也¶
<pb:KR3k0012_SBCK_842-6b>¶
唐書曰凉州都督計欽明嘗岀按部有吐蕃數萬奄至城¶
下欽明拒戰乆之力屈&KR0013;執賊將欽明至靈州城下欽明¶
大呼曰賊中都無飲城内有美醬乞二&KR0155;梁米乞二&KR0155;墨¶
乞一挺是時賊營中四面阻泥河唯有一路得入欽明詐乞¶
此物以喻城中兾有簡兵練將&KR0049;夜掩襲城中無晤其旨¶
者尋遇害¶
淮南子曰不能耕而欲&KR0112;梁不能織而憙衣裳無事而求¶
其功難矣¶
又曰珎怪竒味人之所美也而堯糲&KR0413;之飯藜藿之羮(糲/麄)¶
(也)文繡狐白人所好也而堯布衣揜形鹿裘禦寒¶
國語曰欒伯謂公族大夫公曰夫膏&KR0413;之性難正¶
吕氏春秋曰呉起爲鄴令民歌之曰終古斥鹵生稻&KR0413;¶
楊泉物理論曰&KR0413;者&KR0112;稷之㹅名也¶
<pb:KR3k0012_SBCK_842-7a>¶
神仙傳曰呉孫權時有一人種&KR0413;在山中患猿猴食之聞¶
介象有道聊從乞辟猿猴法象告之無他法也汝明日徃¶
梁所望見羣猴方徃時便大喚語之言以白介君使猿猴¶
莫復來食梁此人倉卒直謂象欺弄之明日視&KR0413;遇羣猴¶
適欲下樹試承象語語猴即各還山去遂便絶跡¶
廣志曰有具&KR0413;解&KR0413;遼東赤&KR0413;魏武帝以爲粥¶
夲草曰白&KR0413;味甘微寒無毒主除熱益氣有襄陽竹根者¶
最佳黄&KR0413;岀青兾¶
楚辭招䰟曰稻&KR0413;穱麥挐黄&KR0413;(挐糅也以黄&KR0413;/和而糅且香滑)¶
傅休弈雉賦曰飲以華泉之水食以&KR0007;山之&KR0413;¶
左思魏都賦曰雍丘之&KR0413;¶
　　　　　東薔¶
魏書曰烏丸地冝東薔(東薔似蓬草實如/葵子二十月熟也)¶
<pb:KR3k0012_SBCK_842-7b>¶
廣志曰東薔色青黒粒如葵子幽凉并皆有之¶
西河語曰貸我東薔償我田&KR0413;¶
上林賦曰東薔彫胡¶
太平御覽卷第八百四十二¶
<pb:KR3k0012_SBCK_842-8a>¶
