# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:51.278949
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 854
#+PROPERTY: FILE SB11n0727-854太平御覽-卷之八百五十四.
<pb:KR3k0012_SBCK_854-1a>¶
太平御覽卷第八百五十四¶
飲食部十二¶
　　糟　糠¶
　　　　　糟¶
&KR0003;文曰糟酒滓也糠榖皮也¶
春秋後語曰張儀&KR0003;韓惠王曰韓地多阨惡山居五榖所¶
生非菽而麥民之食大板菽飯藿羹一歳不収民不厭食糟¶
糠¶
又曰秦急圍邯鄲邯鄲且欲降&KR0019;舎吏子李同&KR0003;平原君¶
曰今邯鄲之民析骨而炊易子而食可謂急矣而君之後¶
宫以百數婢妾&KR0013;綺縠餘梁&KR0079;而民&KR0102;衣不完糟糠不厭¶
君器物鍾鼔自&KR0002;使秦破趙安得而有此哉¶
後漢書曰明帝姉湖陽公主新寡帝與共論朝臣微&KR0026;其¶
<pb:KR3k0012_SBCK_854-1b>¶
意主曰宋公威容德器羣臣莫及帝白方且圖之後弘&KR0013;¶
引見帝令主坐屏風後因謂弘曰諺言貴易交冨易妻人¶
情乎弘曰臣聞貧賤之知不可忘糟糠之妻不下堂帝顧¶
謂主曰事不諧矣¶
華嶠後漢書曰藥崧家貧爲郎無&KR0013;食糟自此詔給大官¶
食¶
魏志曰李通禽黄巾大師呉覇而降其属遭歳大飢通傾¶
家振施與士分糟糠皆争爲用由是盗不敢犯¶
六韜太公曰古之亂君夏桀殷紂積糟爲丘以酒爲池飲¶
者常三千人¶
　　　　　糠¶
爾雅曰糠謂之&KR0393;(米/皮)¶
廣志曰糠謂之䅥¶
<pb:KR3k0012_SBCK_854-2a>¶
通俗文曰碎糠曰䊳(牟皮/切)¶
史記曰呉中大夫應髙&KR0003;膠西王母曰舐糠及米¶
漢魏春秋曰甄后之誅由郭后之寵及殯令以糠塞口後¶
明帝逼殺郭后使殯如甄后¶
晉書曰王戎子万有美名而太肥戎令食糠而肥愈甚¶
又曰孫綽性通率好譏調甞與習鋻齒共行綽在前頋謂¶
鑿齒曰沙之汰之瓦石在後鑿齒曰&KR0619;之颺之糠粃在前¶
齊書曰頋歡所居郷中有學舎歡貧無以受業於舎壁後¶
&KR0029;聽無遺忘者夕則燃松節讀書或然糠自照¶
墨子曰備城皆收藏&KR0069;糠馬矢¶
又曰人衣短&KR0260;食糠糟¶
莊子曰播糠脒目則天地四方易位矣¶
韓子曰糟糠不厭者不待梁&KR0079;而飽短&KR0260;不完者不湏文¶
<pb:KR3k0012_SBCK_854-2b>¶
繡而好¶
潜夫論曰不命大將以討叛羗州郡稍興兵&KR0002;排糠障風¶
掏沙壅河¶
抱朴子曰上丗&KR0007;水結而不寒肴糠絶而不飽¶
劉欣期交州記曰合浦海口有糠頭山傳云越王舂米於¶
此積糠而成¶
太平御覽卷第八百五十四¶
