# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:51.140892
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 852
#+PROPERTY: FILE SB11n0727-852太平御覽-卷之八百五十二.
<pb:KR3k0012_SBCK_852-1a>¶
太平御覽卷第八百五十二¶
　飲食部十¶
　　　䴺&KR3217;　甘脆　安乾特　&KR0307;(飴&KR0307;/同序)¶
　　　　　　䴺&KR3217;¶
束晢餅賦曰䴺&KR3217;髓燭¶
　　　　　甘脆¶
范汪祠制曰孟夏&KR0021;下甘脆¶
　　　　　安乾特¶
束晳餅賦曰安乾粔籹之倫¶
盧諶&KR0021;法曰四時祠皆用安乾特¶
　　　　　　&KR0307;¶
禮記内則曰&KR0037;栗飴&KR0097;以甘之¶
方言曰&KR0307;謂之張皇(即乾/飴也)飴謂之䬵(音/該)&KR0307;謂之餹(江東皆/言餹也)¶
<pb:KR3k0012_SBCK_852-1b>¶
凢飴謂之&KR0307;自&KR0028;而東陳魏宋楚衛之間通語¶
&KR0003;文曰飴米蘖煎也飴&KR0307;和饊也¶
釋名曰&KR0307;洋也煑米消爛洋洋然也飴小弱於&KR0307;形怡怡¶
然也哺餔也如&KR0307;而濁可哺也¶
後漢書曰明德馬皇后報章帝曰吾但當含飴弄孫不能¶
復&KR0028;政矣¶
東觀漢記曰野王獻甘膠膏&KR0307;毎作大發吏以爲饒利樊¶
閎知之臨薨奏焉¶
四王起事曰惠帝到華隂河間王遣使上甘菓餔二百¶
幡¶
幽明録曰王胤祖安國張顯等以太元中乗舡見仙人賜¶
糖飴三餅大如比輪錢厚二分¶
淮&KR0047;子曰栁下惠見飴曰可以養老盗跖見飴可以粘牝¶
<pb:KR3k0012_SBCK_852-2a>¶
見物同而用之異也(壯門户/籥壯也)¶
塩鐵論曰洗爵以盛水&KR0155;降而進糖禮雖備然非其貴也¶
丗&KR0003;曰王君夫飴餔澳釡¶
楚辭招魂曰粔籹蜜餌有張皇(張皇/賜也)¶
張衡七辨曰沙飴石蜜逺國貢儲¶
崔寔四民月令曰十月先水凍作煑&KR0307;煑&KR0064;飴¶
盧諶&KR0021;法曰冬祠用荆&KR0307;¶
太平御覽卷第八百五十二¶
<pb:KR3k0012_SBCK_852-2b>¶
<pb:KR3k0012_SBCK_852-2b>¶
