# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:00.904800
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 35
#+PROPERTY: FILE SB11n0727-035太平御覽-卷之三十五.
<pb:KR3k0012_SBCK_035-1a>¶
太平御覽卷第三十五¶
　時序部二十¶
　　豐稔　㓙荒　旱¶
　　　　　豐稔¶
時序曰華&KR0112;時和歳豐冝&KR0112;稷也¶
又曰我&KR0112;與與我稷翼翼我箱旣盈我&KR0067;維億(露積爲&KR0067;/十萬曰億)¶
又曰彼有不穫穉此有不歛穧彼有遺秉此有滯穗伊寡¶
婦之利(秉把也鄭箋云成王之時言百榖旣多穗同齊然/收刈促遽力皆不足而有不&KR0023;不斂遺秉滯穗寡)¶
(婦取之/以利也)¶
又曰豐年秋冬報也(報者謂嘗/也蒸也)豐年多&KR0112;多稌亦有髙廪¶
萬億及秭(數萬至萬曰億數億至萬曰秭箋云/豐年大有年也萬億及秭言毅多也)爲酒爲醴¶
烝&KR0140;祖妣以洽百禮降福孔偕(偕遍也箋云蒸/進也&KR0140;與也)¶
榖梁傳曰宣公十六年冬大有年五&KR0150;大熟¶
<pb:KR3k0012_SBCK_035-1b>¶
漢書曰宣帝即位用吏多選百姓安土歳數豐穰&KR0150;每石¶
數錢漢記曰鮑得脩志節有名績累官爲南陽太守歳荒¶
災唯南陽豐稔吏民愛恱号爲神父¶
又曰建武二年秋天下野&KR0150;旅生麻菽尤盛或生&KR0718;菜果¶
實野蠶成蠒&KR0013;山民収其䋈採穫&KR0150;菓以爲畜積¶
京房易逆刺曰天&KR0040;榖歳大熟¶
尚書考靈耀曰春政不失五&KR0150;孳&KR0004;夏政不失甘雨時季¶
夏政不失地無菑(菑謂土/不稼穡)秋政不失人民昌冬政不失少¶
疾䘮五政不失百榖稚熟日月光明(晚熟曰稚詩/曰稙稚菽夌)¶
禮稽命徴曰天子&KR0021;天地宗廟六宗五岳得其冝則五&KR0150;¶
豐雷雨時至四夷貢物¶
禮斗威儀曰君乗木而王則草木豐茂嘉&KR0150;並生¶
春秋元命苞曰咸池主五&KR0150;其星五者各以有職以精委¶
<pb:KR3k0012_SBCK_035-2a>¶
爲&KR0150;也(宋均曰榖有五/故五星主之)咸池之爲言皆多也言榖生於子¶
水含秀懷實至秋精垂故一名五車以載歸之爲言扶而¶
化之¶
孝經援神契曰歳星守心年&KR0150;豐¶
晏子春秋景公伐魯得東門無澤公問魯年榖對曰隂冰¶
厥陽冰厚五寸公問晏子晏子曰君問年&KR0150;荅以冰禮也¶
隂冰厥陽冰厚五寸者寒温節寒温節則政平政平則上¶
下和上下和則年&KR0150;熟臣恐疲兵而無成君盍(盍何/不也)禮魯¶
以息吾怨遂不伐魯¶
汝南先賢傳曰&KR0061;安爲楚相㑹楚王坐事㸦相牽引拘繫¶
者千餘人安受命即奔轡而行先决獄應時理遣一旬之中¶
延千人之命其時甘雨滂沛歳大豊稔¶
南越志曰髙興縣野多客雞其形如雞而五彩至則年穰¶
<pb:KR3k0012_SBCK_035-2b>¶
臨海異物志曰獨舂鳥聲有似舂鳴聲多者五&KR0150;傷鳴聲¶
少者五榖熟¶
&KR0061;子正書曰語曰歳在辛酉乞漿得酒¶
梅陶書曰古人就食於安里今三州米流出門無如今年¶
豐也若以古人用之則累年之儲也¶
廣雅曰年稔秋榖熟也¶
桓子新論曰世俗咸曰漢文帝躬儉約修道德以先天下¶
天下化之故致充實殷冨澤加&KR0058;庶榖至石數十錢上下¶
饒羡¶
物理論曰正月朝四靣黃氣其歳大豐此黄帝用事&KR0095;氣¶
均和四方並熟¶
鹽鐵論曰周公時天下太平丘陵髙下皆熟¶
山海經曰鰩魚見天下大穰¶
<pb:KR3k0012_SBCK_035-3a>¶
古歌詞曰長安城西&KR0031;貟闕上有一&KR0031;銅雀宿一鳴五&KR0150;¶
生再鳴五&KR0150;熟¶
　　　　　凶荒¶
禮曰歳㓙年&KR0150;不登君膳不&KR0021;胏馬不食&KR0150;馳道不除&KR0021;¶
事不懸大夫不食梁士飲酒不樂(皆爲自損憂民禮殺生/則祭先有虞氏以首夏)¶
(后氏以心殷人以肝周人胏不&KR0021;胏則不殺生也天子食/曰少牢朔日大牢諸侯食日特牲朔日少牢除治道爲妨)¶
(民取&KR0188;食懸樂噐鐘磬之属/也梁嘉食也不樂去琴瑟也)¶
又曰㓙年則乗駑馬祀以下牲(自貶損亦取易供也駑馬/六種最下也下牲少牢若)¶
(特豕特/豚也)¶
傳曰五年春無冰梓愼曰今兹宋其饑乎歳在星紀而滛¶
於&KR0007;枵以有時災隂不堪陽(時災無水也隂盛用事而温無/水是隂不勝陽地氣發泄也)¶
虵乗龍(虵&KR0007;武之宿虚危之星龍歳星歳/星木也爲青龍星失次爲虵所乗)龍宋鄭之星宋¶
鄭必饑¶
<pb:KR3k0012_SBCK_035-3b>¶
又曰晉荐飢(麥未皆/不熟也)使乞糴于秦秦伯謂百里奚與諸乎¶
對曰天災流行國家代有救災恤鄰道也行道有福丕鄭¶
之子豹在秦請伐晉秦伯曰其君是惡其民何罪秦於是¶
乎輸粟于晉自雍及綘相繼命之曰汎舟之役後秦飢晉¶
閉之糴¶
又曰宋公子鮑禮於國人宋飢竭其粟以貸之年自七十¶
巳上無不饋飴也¶
&KR0150;梁傳曰一&KR0150;不熟謂之歉(歉食/不足)二&KR0150;不熟謂之饑三&KR0150;¶
不熟謂之饉¶
爾雅曰&KR0150;不熟爲飢&KR0188;不熟爲饉菓不熟爲荒仍飢爲荐¶
漢書曰髙祖二年&KR0028;中大飢米斛萬錢¶
又曰漢興接秦之弊諸侯並起民失作業而大飢饉米石¶
五千相食死者過半髙祖乃命民得賣子就食蜀漢¶
<pb:KR3k0012_SBCK_035-4a>¶
又曰歳飢民貧卒食半菽(或日半五&KR0155;噐名也臣瓉案/士卒食&KR0188;菜以菽雜半之)¶
又曰元帝二年齊地飢米石三千餘¶
又曰王莽時雒陽以東米石二千莽遣三公將運&KR0028;東諸¶
侯倉賑貸窮乏又分遣大夫謁者教民煑木爲酪(服䖍日/煑木實)¶
(爲/酪)酪不可食重爲煩擾流民入&KR0028;者數十萬人置養贍官¶
以廪之盗發其廪民餓死者十七八¶
東觀漢記曰王莽末南方枯旱民多飢餓郡人野澤掘&KR1856;¶
(水草/實也)茨而食¶
又曰赤眉還入長安鄧禹與戰敗走至髙陵軍士飢餓皆¶
食藻菜帝乃徴禹還勑曰赤眉無榖自當來降吾折(之舌/反)¶
捶笞之非諸將憂也¶
謝承後漢書曰趙典兄子温遭歳大飢散家粮以賑窮餓¶
所活萬餘人¶
<pb:KR3k0012_SBCK_035-4b>¶
王隱晉書曰永嘉五年洛中大飢五月摯虞餓死¶
又曰劉琨與丞相牋曰夏則桑椹冬則瑩(音/勞)豆視此哀歎¶
使人氣盡¶
晉中興書曰中原亂中宗&KR0004;鎮江左假郗鑒龍驤將軍兖¶
州刺史鎭鄒山又徐龕石勒左右交侵百姓飢饉野無生¶
草時或掘野䑕蟄䴏而食之¶
又曰太興元年詔曰亢旱榖貴百姓嗷嗷有資者貴糴貧¶
羸之民益困漢世&KR0150;貴官賤糴使價不超越謂之平准今¶
雖無此可出邸閣米萬斛使三分减一以平其價令貧困¶
者悉得足以至秋也¶
呉志曰駱公緒年八歳與親客歸㑹稽事嫡母甚謹時飢¶
荒多有困乏公緒爲之飢飲食衰少其姉仁愛有行寡婦¶
無子公緒見甚哀之娣問(其故/公緒)曰士大夫糟糠不足我亦¶
<pb:KR3k0012_SBCK_035-5a>¶
何必獨飽姉誠知如是何不告我而自苦&KR0002;此乃自以私¶
粟與公緒又以告母母亦賢之遂使分施由是顯名¶
周書曰天有四殃水旱飢荒其至無時非積畜何以備之¶
夏歸藏曰士無兼年之食遇天飢妻子非其妻子也大夫¶
無兼年之食遇天飢輿馬臣妾非其有也國無兼年之食¶
遇天飢百姓非所有也戒之哉¶
國語曰越大夫種謀曰今吴旣罷(音疲罷/勞也)而大荒荐飢市¶
無赤米(米之/惡也)而囷簏空虚(圎者爲囷/方者爲簏)其民必移就蒲嬴於¶
東海之濵(蒲蒲子嬴蚌蛤/之属也賔海涯)¶
又曰魯饑臧文仲以玉罄如齊告糴(宋廟罄/鳴球也)¶
典略曰從興平元年至建安二年其間四歳中咸陽蕭條¶
後賊李堪等始將部曲入長安居卓故塢中拔取酸&KR0037;䔧¶
藋(藋從/吊切)以給食發塚取衣盖形¶
<pb:KR3k0012_SBCK_035-5b>¶
崔鴻三十國春秋曰諸州自建武元年十一月不&KR0040;雪至¶
十二年八月榖價踴貴金斤直米二&KR0155;民流散死者十有五¶
六百姓嗷然人無生頼¶
又曰建元元年襄國大飢榖二&KR0155;直銀一斤肉一斤直銀¶
一兩¶
韓子曰秦大飢應侯請發五菀菓&KR0037;栗以活民王曰秦法¶
賞有功誅有罪今發五菀是有功無功俱賞也¶
墨子曰百&KR0150;不収謂之旱三榖不収謂之㓙四&KR0150;不収謂¶
之餽(音/匱)五&KR0150;不収謂之飢¶
淮南子曰畜者欲歳之荒飢(謂將取/厚利)¶
&KR0061;子正書曰滑&KR0117;也今當凶年有欲與子隨侯之珠者又¶
有欲與子一鍾之粟者子將何擇&KR0117;曰吾取粟可以救窮¶
河圖曰日月兩重暈者飢之祥也¶
<pb:KR3k0012_SBCK_035-6a>¶
魏名臣奏曰太尉司馬懿奏云秋澇傷五榖又無菜&KR0188;北¶
方民巳有食桑皮者¶
英雄記曰李催等相次戰長安中盗賊不禁白日虜掠是¶
時榖一斛五十萬豆麥二萬人相食啖白骨委積臰&KR0126;滿¶
路¶
又曰幽州歳歳不登人相食有蝗旱之災民人始知採稆¶
以&KR0037;堪爲粮榖一石十萬錢公孫伯圭開置屯田稍稍得¶
自供給(稆音/吕)¶
又曰建安七年鄴中大飢芋一畒二萬錢¶
慱物志曰荒年暫辟&KR0150;法但食䗶半斤輒支十日不飢¶
漢應享應立豫讃序曰王莽居攝以病告歸後赤眉賊攻¶
其所居城粒盡以私榖數十萬斛賑城中于時賑粟十數¶
萬莫不稱其仁¶
<pb:KR3k0012_SBCK_035-6b>¶
晉王洽集曰洽臨吴郡上表曰編户僵尸葬埋無主或闔¶
門餓餒烟火不舉¶
　　　　　旱¶
春秋考異郵曰旱之言悍也陽驕蹇所致也¶
詩曰旱旣太甚悠悠山川¶
又曰旱魃爲虐如惔如焚我心癉暑(癉病/也)憂心如熏(熏/灼)¶
(也)¶
又曰旱旣大甚藴隆蟲蟲(雷而/非&KR0040;)¶
書&KR0003;命曰&KR0002;歳大旱用汝作霖&KR0040;¶
又曰&KR0427;&KR0106;&KR0665;&KR0002;(君行僣差則/常陽順之)¶
禮曰繆公召弦子問曰天乆不&KR0040;吾欲&KR0064;尫而奚&KR0002;對曰天¶
則不&KR0040;而暴人之病子虐無乃不可乎暴巫而奚&KR0002;對曰天¶
則不&KR0040;望之愚婦人於以求之無乃巳踈乎¶
<pb:KR3k0012_SBCK_035-7a>¶
周禮曰司空掌羣巫之政令&KR0002;國大旱則率巫而舞雩¶
又曰女巫旱暵則舞雩¶
傳曰衛大旱寗莊子曰昔周飢克殷而年豐今邢方無道¶
天其或者欲使衛討邢乎從之師興而&KR0040;¶
又曰魯僖公三年自十月不雨至于五月不曰旱不爲災¶
又曰衛大旱卜有事於山川不吉¶
又曰僖公二十一年夏大旱公欲焚巫尫臧文仲曰非旱備¶
也修城郭貶食省用務嗇(儉/也)勸分無有相濟此其務也巫¶
尫何爲天欲殺之則如勿生&KR0002;能爲旱焚之滋甚公從之¶
是歳飢而不害¶
又曰魯文十年正月不雨至于七月(周正月今之十一月/周十月今之五月)¶
又曰魯宣公九年葬我小君敬羸旱無麻始用葛茀(茀所/以引)¶
(柩/也)¶
<pb:KR3k0012_SBCK_035-7b>¶
又曰魯昭公十六年秋鄭大旱使屠擊有事於桑山(&KR0021;山/也)¶
斬其木不雨子産曰有事於山蓻山林也(養護令/繁植也)而斬其¶
木其罪大矣奪之官邑¶
漢書曰百里嵩字景山爲徐州刺史時旱嵩行部傳車所¶
經甘雨輙澍東海祝其合郷二縣在山間嵩不往二縣獨¶
不得雨父老請之入界即&KR0040;澍¶
又曰和帝永元六年秋旱時洛陽有&KR0072;囚帝録囚理&KR0072;未¶
還宫雨澍(鄧太后/事同)¶
續漢書曰郡國旱公卿行雩禮求&KR0040;閉諸陽門衣皂衣興¶
土龍立土人舞童二佾七日一處¶
又曰郡國旱各掃除社稷公卿官長以次行雩禮求雨也¶
魏志曰衛玠見黥面者其妻子没爲官僮玠曰使天下不¶
&KR0040;者盖由此也太祖乃怒玠¶
<pb:KR3k0012_SBCK_035-8a>¶
晉書曰督運令史淳于伯刑於建康市百姓諠譁咸曰伯¶
&KR0072;於是大旱三年¶
京氏易曰人君無惠澤於下則小旱¶
管子曰春不収枯骨杇胔伐枯木而去之則夏旱至矣¶
尸子曰湯之救旱也乗素車白馬着布衣身嬰白茅爲牲¶
禱於桑麻之野此時絃歌鼓舞者禁之¶
孟子曰七月八月之間旱則苗槁(槁乾/也)¶
晏子春秋曰齊景公時旱欲祀靈山及河伯晏子曰夫山¶
以石爲身以草木爲毛髮今乆不&KR0040;毛髮將焦身且熱豈¶
山不欲雨乎祀之何益君冝避殿暴露其索&KR0040;也公從之¶
出野果大&KR0040;¶
世&KR0003;曰湯時大旱七年雒川竭煎沙爛石乃使持三鼎祝¶
山川教祀曰政不節邪使人疾邪賄賂行邪䜛夫昌邪宫¶
<pb:KR3k0012_SBCK_035-8b>¶
室榮(華/也)邪女謁成邪何不&KR0040;之甚¶
洪範五行傳曰魯宣十年秋大旱時公興師而與齊伐葉失¶
代國亢陽盖師旅百姓所不欲也應是而大旱¶
益都&KR0132;舊傳曰趙瑶爲閬中令大旱瑶請&KR0040;於靈星應時¶
降&KR0040;¶
捜神記曰周暢爲河南尹元&KR0004;二年大旱暢乃葬路旁露¶
骸爲立義塚應時注&KR0040;¶
又曰諒輔字洪儒新都人爲郡五官&KR0122;時大旱太守自&KR0064;¶
中庭而&KR0040;不降輔自誓曰日中&KR0040;不降請以身塞無狀(無/狀)¶
(謂祈雨/不降)乃積薪柴自焚至日中時大雨一郡沾潤¶
神農求&KR0040;書曰春甲乙不&KR0040;東爲青龍又爲大龍東方老¶
人舞之壬癸黒¶
又曰北不&KR0040;命巫祝&KR0040;曝之不&KR0040;禱山神積薪其擊鼔而¶
<pb:KR3k0012_SBCK_035-9a>¶
焚之¶
瑞應圖曰遇旱責躬引咎理察&KR0072;枉退去貪殘側修惠政¶
則降以零雨如其有道術禱祝山川致龍轉石閇陽從隂¶
之&KR0011;誠非瑞應是以魯侯有&KR0064;尫之消齊景以祠山見譏¶
董仲舒曰春旱求&KR0040;令縣邑以水日令民禱社家人祠户¶
無伐名木無斬山林曝巫聚虵八日於邑東門外爲四通¶
之壇方八尺植蒼繒八其神共工&KR0021;以魚八夏求雨亦以¶
水日家人祠竈無舉土功浚井曝釡鬲杵&KR0875;于街七日爲¶
四通壇於邑南門外方七尺植赤繒七其神&KR0214;尤&KR0021;以赤¶
雄雞七凢求雨之大禮丈夫欲藏匿女子欲和而樂¶
師曠占旱曰歳欲旱旱草先生旱草者蒺䔧是也¶
山海經曰太華之山削成四方有虵名&KR0962;遺六足四翼見¶
則天下大旱(湯時/也)東荒之北隅有山名㓙犁應龍處南極¶
<pb:KR3k0012_SBCK_035-9b>¶
殺&KR0214;尤與夸父不得復上故下數旱旱而作應龍之狀乃¶
得大雨(上無作&KR0040;者故也/令云土龍大此)¶
又曰傒昆之山有人衣青衣名曰黄帝女妖(音/魅)&KR0214;尤伐黄¶
帝請風伯雨師帝乃下天女曰妖雨止遂殺&KR0214;尤妖不得¶
復上所居不雨¶
又曰鱄魚雞山黒水多焉&KR0510;尾音如豚出則天下大旱東荒¶
之北隅有焉(有子徳元中牟/平秩人也始夫)¶
太平御覽卷第三十五¶
<pb:KR3k0012_SBCK_035-10a>¶
