# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:04.105699
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 100
#+PROPERTY: FILE SB11n0727-100太平御覽-卷之一百.
<pb:KR3k0012_SBCK_100-1a>¶
太平御覽卷第一百　皇王部二十五¶
　　　東&KR0051;安皇帝　桓&KR0007;　恭皇帝¶
　　　　　安皇帝¶
&KR0051;書曰安皇帝諱徳宗孝武帝長子也㤗元十二年立爲¶
皇太子二十一年九月庚申孝武崩辛酉太子即位大赦¶
癸亥以司徒㑹稽王道子爲太&KR0019;攝政隆安元年春正月¶
巳亥朔帝加元服改元増文武位一等太&KR0019;㑹稽王道子歸政¶
四月甲戍兖州刺史王㳟豫州刺史&KR0067;揩舉兵以討尚書左¶
僕射王國寳建威將軍王緒爲名甲申殺國寳及緒以恱于¶
㳟㳟乃罷兵二年七月兖州刺史王㳟豫州刺史&KR0067;揩荆州¶
刺史殷仲堪廣州刺史桓&KR0007;南蠻校尉楊佺期等舉兵反八¶
月江州刺史王愉奔于臨川九月加太傅㑹稽王道子黄&KR0207;¶
遣征虜將軍㑹稽王元顯等討桓&KR0007;等輔國將軍劉牢之次¶
<pb:KR3k0012_SBCK_100-1b>¶
新亭使子敬宣擊敗恭㳟奔曲阿長塘湖湖尉收送京師斬¶
之㝷遣太常殷茂諭仲堪及&KR0007;&KR0007;等走于㝷陽三年十一月¶
妖賊孫恩䧟㑹稽内史王疑之死之吴國内史桓謙等並委¶
官而遁遣衛將軍謝琰等逆擊走之四年五月孫恩㓂浹口¶
謝琰爲孫恩所䧟死之恩轉㓂臨海六月輔國司馬劉&KR0073;破¶
恩于南山恩將盧循䧟廣陵元興元年正月庚午朔大赦改¶
元以後將軍元顯爲驃騎大將軍征討大都督鎮北將軍劉¶
牢之爲元顯前鋒將軍譙王尚之爲後部以討桓&KR0007;二月¶
景午帝戎服餞元顯于西河丁巳遣兼侍中齊王柔之以¶
騶虞幡宣告荆江二州丁卯桓&KR0007;敗王師于姑孰壬申桓¶
&KR0007;自爲侍中丞相録尚書事二年春二月辛&KR1067;建威將軍¶
劉&KR0073;破徐道覆于東陽乙卯桓&KR0007;自稱大將軍丁巳兾州¶
刺史孫無終爲桓&KR0007;所害秋八月&KR0007;又自號相國楚王九¶
<pb:KR3k0012_SBCK_100-2a>¶
月南陽太守&KR0067;庂起義兵爲&KR0007;所敗冬十一月壬午&KR0007;遷¶
帝于永安宫癸未移太廟神主于琅耶國十二月壬辰&KR0007;¶
纂位以帝爲平固王辛亥帝&KR0041;塵于㝷陽三年春二月帝¶
在㝷陽庚寅夜濤水入石頭漂殺人户乙夘建武將軍劉&KR0073;¶
帥沛國劉毅東海何無忌等舉義兵景辰斬桓&KR0007;所署徐¶
州刺史桓脩于京口及青州刺史桓弘于廣陵丁巳義師濟¶
江三月戊午劉&KR0073;斬&KR0007;將呉甫之于江乗斬皇甫敷於羅¶
落巳未桓&KR0007;衆潰而逃庚申劉&KR0073;置留臺具百官壬戌桓¶
&KR0007;司徒王謐推劉&KR0073;行鎮軍將軍徐州刺史都督楊徐兖¶
豫青兾幽并八州諸軍事假節劉&KR0073;以謐領楊州刺史録¶
尚書事辛酉劉&KR0073;誅尚書左僕射王愉及愉子荆州刺史緩¶
司州刺史温詳辛未桓&KR0007;逼帝西上景戍宻詔以幽逼於¶
&KR0007;萬機虚曠令武陵王遵依舊典承制揔百官行事加侍¶
<pb:KR3k0012_SBCK_100-2b>¶
中餘如故并大赦謀反大逆巳下唯桓&KR0007;一祖之後不宥¶
夏四月巳&KR1067;大將軍武陵王遵稱制緫萬機庚寅帝至江¶
陵庚戌輔國將軍何無忌振武將軍劉道規及桓&KR0007;將&KR0067;¶
稚何澹之戰于湓口大破之&KR0007;復逼帝東下五月癸酉冠¶
軍將軍劉毅及&KR0007;戰于崢嶸洲又破之巳卯帝復幸江陵¶
辛巳荆州别駕王康産南郡太守王騰之奉帝居于南郡壬¶
午督護馮遷斬桓&KR0007;於南貊盤洲乗輿反正于江陵閏月巳¶
&KR1067;桓&KR0007;楊武將軍桓振䧟江陵帝復蒙塵于賊營義熈元¶
年正月帝在江陵太守魯宗之起義兵襲破襄陽巳&KR1067;劉¶
毅次于馬頭桓振以帝屯于江津辛卯宗之破振將温揩¶
于祚溪進次紀南爲振所敗振武(將/軍)劉道規擊桓謙走之¶
乗輿反正帝與琅耶王幸道規舟二月丁巳留臺備乗輿¶
法駕迎帝于江陵三月桓振復襲江陵荆州刺史司馬休¶
<pb:KR3k0012_SBCK_100-3a>¶
之奔于襄陽建威將軍劉懷簡討振斬之帝至自江陵六¶
年十二月劉&KR0073;破盧循于豫章七年春二月右將軍劉藩¶
斬徐道覆于始興傳首京師夏四月盧循走交州刺史杜¶
慧斬之十二年八月劉&KR0073;及琅耶王徳文率衆伐姚&KR0486;景¶
午大赦冬十月景寅姚泓將姚光以洛陽降巳丑遣兼司¶
空髙宻王恢之脩謁五陵十三年秋七月劉&KR0073;尅長安執¶
姚&KR0486;收其彛器歸京師十四年十二月戊寅帝崩于東堂¶
在位二十三年時年四十七葬休平陵帝不慧自少及長¶
口不能言雖寒暑之變無以辨也凡所動止皆非巳出故¶
桓&KR0007;之纂因此&KR0023;全¶
　　　　　桓&KR0007;¶
&KR0051;書曰桓&KR0007;字敬道一名靈寳大司馬温之孽子也其母¶
馬氏甞與同輩夜月下坐見流星墜銅盆中忽爲二珠璨¶
<pb:KR3k0012_SBCK_100-3b>¶
然明静&KR1313;以瓢接取馬氏得而吞之&KR0002;有感遂(有<折 t="33"/>及生/有光照室)¶
占者竒之故小名曰靈寳妳媪毎抱詣温輙昜人而後至¶
其重兼常兒温甚愛異之臨終命以爲嗣襲爵年七歳温¶
服終府州文武辭其叔父冲冲撫&KR0007;頭曰此汝家故吏也¶
&KR0007;因涕淚&KR0013;面衆並異之及長&KR0305;皃&KR0606;竒風神踈㓪&KR0054;綜¶
藝術善屬文常&KR0018;其才地以雄豪自處時咸憚之年二十¶
三拜爲太子洗馬時議謂温有不臣之迹故折&KR0007;兄弟而¶
爲素官後出&KR0024;義興太守鬰鬰不得志甞登髙望震澤歎¶
曰父爲九州伯兒爲五湖長弃官歸國自以元勲之門而¶
&KR0018;謗於丗乃上䟽曰臣聞周公大聖而四國流言樂毅王¶
佐而&KR0013;謗&KR0016;刧巷伯有豺獸之&KR0099;&KR0171;公興飄風之刺惡直¶
醜正何代無之先臣蒙國殊遇姻婭皇極西平巴蜀北¶
清伊(洛/使)竊號之㓂繫頸北闕園陵修復大恥載雪飲馬¶
<pb:KR3k0012_SBCK_100-4a>¶
灞滻懸旌趙魏勤王之師功非一捷泰和末皇基有潜移之¶
懼遂奉順天人翼登聖朝晉室之機危於殷漢先臣之功髙¶
於伊霍矣至於先帝龍飛九五陛下之所以繼明南靣請問¶
談者誰之由也&KR0002;陛下忘先臣大造之功信具錦萋斐之說¶
臣等自當奉還三封受戮市朝然後下從先臣歸先帝&KR0007;宫¶
耳䟽寢不報&KR0007;在荆楚積年優逰無事荆州刺史殷仲堪敬¶
憚之及中書令王國寳用事謀削弱方鎮内外騷動知王㳟¶
有憂國之言&KR0007;潜有意於功業乃&KR0003;仲堪冝興&KR0051;陽之師以¶
内匡朝廷巳當悉荆楚之衆順流而下推王㳟爲盟主此桓¶
文之舉也俄而王㳟信至招仲堪及&KR0007;匡正朝廷國寳旣¶
死於是罷兵詔以&KR0007;爲廣州刺史其年王恭又與&KR0067;揩起¶
兵討江州刺史王愉及譙王尚之兄弟&KR0007;仲堪謂恭事必¶
尅捷一時響應仲堪令&KR0007;與楊佺期爲前鋒&KR0007;至盆口&KR0023;¶
<pb:KR3k0012_SBCK_100-4b>¶
王愉詔以&KR0007;爲江州各西還屯于㝷陽共相結約推&KR0007;爲¶
盟主後荆州大水仲堪振恤飢者倉&KR0338;空竭&KR0007;乗其虚而¶
伐之至江陵仲堪數道拒之不尅佺期自襄陽來救期敗¶
走殷仲堪亦見害於是平荆雍詔以&KR0007;督八州荆州牧&KR0007;¶
於是樹腹心兵馬日盛其後孫恩逼京師&KR0007;建牙旗聚衆¶
外託勤王實欲觀釁以兄偉爲冠軍江州刺史留偉守¶
江陵抗表率衆下至㝷陽移檄京邑罪狀元顯&KR0007;旣興師¶
犯順慮衆不爲用&KR0106;有廻斾之計旣過㝷陽不見王師意¶
甚恱將吏亦振先使其將馮該等攻譙王尚之敗之劉牢¶
之遣子敬宣降&KR0007;至新亭元顯自潰&KR0007;入京師矯詔加巳¶
揔百揆爲丞相加黄&KR0207;羽葆鼓吹府置官属乃徙太傅道¶
子于安成害元顯于市多戮朝望改昜百官各置所親大¶
赦改年爲大亨&KR0007;將出居姑孰其中書令王謐對曰公羊¶
<pb:KR3k0012_SBCK_100-5a>¶
有言周公何以不之魯欲天下一乎周也願静根本以公旦¶
爲心&KR0007;善其對而不從遂大築城府乃岀鎮焉大政皆諮¶
之小事則决其僕射桓謙及卞範之後諷朝廷封諸子弟¶
爲公自知怨满天下欲速定纂逆殷仲文卞範之等又共¶
催促之於是先改授郡司其黨皆三公又矯詔封十郡爲¶
楚王加九&KR0236;備物楚國丞相以下一遵舊典又諷天子御¶
前殿而䇿授焉&KR0007;屬僞讓詔遣百僚敦勸乃就命&KR0007;僞上¶
表求歸藩又自作詔留之遣使宣&KR0562;&KR0007;又上表固請又諷¶
天子作詔固留十一月矯制加其備天子禮服御禮樂(皆/僣)¶
焉又矯詔使王謐兼太保奉皇帝璽禪位於巳岀居永安¶
宫移&KR0051;神主于琅耶廟&KR0004;&KR0007;恐帝不爲手詔又慮璽不可¶
得逼臨川王寳請帝自爲手詔因奪取璽比臨軒璽巳乆¶
出&KR0007;甚喜百官到姑孰&KR0007;僞讓朝臣固請&KR0007;乃於城南七¶
<pb:KR3k0012_SBCK_100-5b>¶
里立郊壇以&KR0007;牡告天百僚陪列而儀注不備妄稱萬歳¶
遂升壇燎于南郊大赦改元永始&KR0004;僞詔改年爲建始右¶
丞王攸之曰建始復是王莽始執權之歳也其兆號不祥¶
&KR0115;符僣逆如此國號大楚以南康平固縣奉&KR0051;帝爲平固¶
王車旗正朔如舊典遷居㝷陽依陳留王處鄴宫故事追¶
尊其父温宣武皇帝諸子皆爲王&KR0007;入建康宫逆風迅激旌旗¶
儀飾皆傾及小㑹西堂設妓樂殿上施絳綾帳鏤黄金爲¶
顔四角作金龍頭銜五色羽葆旒&KR0171;群臣竊相謂曰此頗¶
似轜車亦王莽仙蓋之流也&KR0007;以其妻劉氏爲皇后更造¶
大輦容三十人坐以二百人舁之性好畋逰以體大不堪¶
乗馬又作徘徊輿施轉閞令廻動無滯&KR0007;自纂盗之後驕奢¶
荒侈遊獵無度以夜繼晝性又急暴呼召嚴速直官咸繫¶
馬省前禁内雜亂無復朝廷之體於是百姓疲苦朝野勞¶
<pb:KR3k0012_SBCK_100-6a>¶
悴怨怒思亂者十室八九焉劉&KR0073;劉毅何無忌等共謀克¶
復&KR0073;等斬桓脩于京口斬(桓/引)于廣陵&KR0073;率義軍至竹里&KR0007;遣¶
呉甫之皇甫敷北距義軍&KR0073;等於江乗與戰臨陣斬敷及¶
甫之&KR0007;聞之大懼乃召諸道術人推筭數爲厭勝之法乃¶
問衆曰朕其敗乎曺靖之對曰神怒人怨臣實懼焉&KR0007;曰¶
人或可怨神何爲怒對曰移&KR0051;宗廟飄泊無所失楚之&KR0021;¶
不及於祖此其所以怒也&KR0007;曰卿何不諌對曰輦上君子自¶
以爲堯舜之丗何敢妄言&KR0007;愈忿懼使桓謙何澹之屯東¶
陵卞範之屯覆舟山西衆二萬拒義軍&KR0073;至蔣山使羸弱¶
登山分張旗幟數道並前&KR0007;偵候還云&KR0073;軍四塞不知多¶
以&KR0007;益憂惶于時東北風急義兵放火煙塵張天鼔譟之¶
音震駭京邑劉&KR0073;執&KR0207;麾而進謙等諸軍一時奔潰&KR0007;率¶
親信數千人聲言赴戰遂出南掖門西至石頭使殷仲文具¶
<pb:KR3k0012_SBCK_100-6b>¶
船相與南莾或勸其戰&KR0007;不暇荅直以䇿指天而經日不¶
得食左古進以麄飯咽不能下其子昇時年數歳抱&KR0007;胷¶
而撫之&KR0007;悲不自勝劉&KR0073;以武陵王遵攝萬機立行臺揔¶
百官遣劉道䂓躡&KR0007;&KR0007;至㝷陽江州刺史郭昶之給其器¶
用殷仲文自後至望見&KR0007;舟旌旗輿服備帝者之儀歎息¶
曰敗中復振故可也&KR0007;於是逼乗輿西上於道作起居注叙¶
其拒義軍之事自謂經略指授筭無遺䇿諸將違節度以¶
致虧䘮非戰之罪&KR0007;至江陵石康納之未三旬衆盛謂其¶
群黨曰卿等並清塗翼從朕躬都下竊位者方應謝罪軍¶
門其觀卿等入石頭並雲霄中人也&KR0007;遣何澹之守湓口¶
何無忌劉道䂓等破之帥舟艦二百發江陵以徐放爲常¶
侍遣&KR0003;無忌等解軍謂放曰諸人不識天命致此妄作遂¶
懼禍屯結卿三州所信可明示朕心&KR0002;退軍解甲當與之¶
<pb:KR3k0012_SBCK_100-7a>¶
更始授任江水在此朕不食言時道䂓巳至玄與戰於崢¶
嶸州于時義軍數千&KR0007;兵甚盛而&KR0007;懼敗常漾輕舸於舫¶
側故其衆莫有闘心義軍乗風縱火盡銳争先&KR0007;衆大潰¶
&KR0007;留永安太后及皇后於巴陵殷仲文時在&KR0007;艦求出别¶
船収集散軍因叛&KR0007;奉二后奔于江陵&KR0007;欲岀投漢州而制¶
令不行左右於闇中斫之不中前後相殺交撗&KR0007;僅免於¶
是荆州別駕王康産奉帝入南郡時益州刺史毛璩使其¶
從孫祐之送帝璠喪葬江陵有衆二百璩弟子脩之先爲&KR0007;¶
校尉誘&KR0007;以入蜀幸枚回洲祐之迎擊&KR0007;矢下如&KR0040;&KR0007;&KR0013;箭¶
其子昇拔去之益州督馮遷抽刃而前&KR0007;拔頭上玉簮與¶
之仍曰是何人邪敢殺天子遷曰欲殺天子之賊耳遂斬¶
首時年三十六自篡逆至敗凡八旬矣¶
　　　　　恭皇帝¶
<pb:KR3k0012_SBCK_100-7b>¶
&KR0051;書曰恭帝諱徳文安帝母弟也&KR0004;封琅耶王歴中軍將¶
軍散&KR0016;常侍衛將軍開府儀同三司加侍中領司徒録尚書¶
六條事元興&KR0004;遷車&KR0016;大將軍桓&KR0007;執政事進位太宰加¶
衮冕之服緑綟綬&KR0007;&KR0434;位以帝爲石陽縣公與安帝俱居¶
㝷陽及&KR0007;敗隨至江陵&KR0007;死桓振&KR0853;至躍馬&KR0108;戈直至堦¶
下瞋目謂安帝曰臣門户何&KR0018;國家而屠滅&KR0002;是帝乃下¶
牀謂振曰此豈我兄弟意耶振乃下馬致拜振平復爲琅¶
耶王又領徐州刺史㝷拜司馬領司徒加殊禮義熙五年¶
置左右司馬長史從事中郎四人加羽葆鼔吹十二月戊¶
寅安帝崩是日即帝位大赦元熈元年春正月壬辰朔改¶
元以山陵未厝不朝㑹立后禇氏甲午徴劉&KR0073;還朝二年¶
夏六月壬戌劉&KR0073;至于京師&KR0019;亮承&KR0073;宻旨諷帝禪位草¶
詔請帝書之帝欣然謂左右曰桓玄之時天命已去爲劉¶
<pb:KR3k0012_SBCK_100-8a>¶
公所延二十載矣今復何恨乃書赤&KR0083;爲詔甲子遂遜于¶
琅耶第劉&KR0073;以帝爲零陵王居于秼陵行&KR0051;正朔車旗服¶
色一如其舊有其文而不備其禮宋永&KR0004;二年九月崩于¶
内房時年三十六謚㳟皇帝葬冲平陵¶
續&KR0051;陽秋曰&KR0004;安皇不慧起居動止不自巳帝毎侍左右¶
(消/息)涼温飢飽之中而恭謹備焉時人稱其順悌又雅信(佛/法)¶
鑄貝貨十萬造丈六金像於瓦官寺外國齊日迎像宫歩¶
從十許里安皇帝歸陵有詔當出送八座奏諌以爲冝加¶
珎攝乃止¶
沈約宋書曰禇秀之妹爲恭帝后兄弟並盡忠孝髙祖恭¶
帝每生男轍令方便殺焉或誘賂内人或宻加毒害前後¶
如此非一恭帝居秼陵宫帝懼見禍與禇后共止一室慮¶
酖毒自煑食於床前髙祖將殺之不欲遣人入内令禇淡¶
<pb:KR3k0012_SBCK_100-8b>¶
之兄弟(侍/禇)后出別宫官相見兵人乃踰垣而入進藥於恭¶
帝帝不肯飲曰佛教自殺者不得復人身乃以&KR0013;掩殺¶
之¶
中興書曰昔中宗以丁&KR1067;之歳始稱&KR0051;王改築宗廟使郭¶
璞筮之云載祀二百曁今禪代庚申之歳凡百有二年而¶
天禄永終璞精於數術理無乖二抑以百四期促故(謬/其)嗣¶
爲二百乎¶
史臣曰安帝即位之辰鍾無妄之日道子元顯並傾朝政¶
主昬臣亂未有不亡者也雖有手握戎麾心存舊國囬首¶
無良忽焉簫散於是桓&KR0007;承釁勢踰飈指六師咸泯&KR0215;馬¶
徂遷是以宋髙非典午之臣孫恩豈金行之㓂&KR0002;乃丗遇¶
顛覆則恭皇斯甚於越之民詎燻丹穴㑹稽之侣寕歎入¶
臣去黄屋而歸來灑丹書而不恨夫五運攸革三微數盡¶
<pb:KR3k0012_SBCK_100-9a>¶
猶髙秋凋候理之自然觀其零落人有爲之流涕者也¶
太平御覽卷第一百¶
<pb:KR3k0012_SBCK_100-9b>¶
