# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:54:01.112326
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 978
#+PROPERTY: FILE SB11n0727-978太平御覽-卷之九百七十八.
<pb:KR3k0012_SBCK_978-1a>¶
太平御覽卷第九百七十八¶
菜茹部三¶
　　　　　&KR0050;¶
易夬卦曰九五以&KR0142;瓠&KR0050;含章有隕自天(&KR0142;木之柔者/&KR0050;之果大者)¶
龍魚河圗曰&KR0050;有兩鼻者煞人¶
詩曰文王之興夲由太王也綿綿&KR0050;瓞民之&KR0004;生自土沮&KR0238;¶
(興也箋云&KR0050;之本實継先歳之&KR0050;必小狀似瓞故謂之瓞/綿綿然若將/無長大時興者喻后稷乃帝嚳之曹封於)¶
(部其後公劉失職遷于幽居沮&KR0238;之地歷丗亦綿綿然至/太王而得其民心而生王業故本周之興云于沮&KR0238;也耳)¶
大戴禮曰五月乃&KR0050;乃者治&KR0050;之辭也&KR0050;也者始食&KR0050;八¶
月剥&KR0050;蓄&KR0050;時也¶
禮曰爲天子削&KR0050;者副之巾以絺(副拆也旣削四祁之/乃横断而巾覆焉)爲¶
國君華之巾以綌(華中製之/不四折也)爲大夫累之(果倮也倮/不巾覆也)士㚄¶
之(不中裂横断去/㚄而巳音帝)庶人齕之(不横/断)¶
<pb:KR3k0012_SBCK_978-1b>¶
又月令曰仲冬之月行秋令則天時雨汁&KR0050;瓠不成(雨汁/者水)¶
(雪䕌/下)¶
左傳曰齊侯使連稱管至父戊葵丘&KR0050;時而徃曰及&KR0050;而¶
代朞戍公問不至請代不許故謀作亂¶
春秋運斗樞曰逺雅頌著倡優則李生&KR0050;¶
論語曰子路曰佛盻以中牟叛子之欲徃也如之何子曰¶
然有是言不曰堅乎磨而不磷不曰白乎&KR0314;而不緇吾豈¶
匏&KR0050;也哉焉能繫而不食¶
爾雅曰瓞(大結/切)瓝(歩角/切)其紹瓞(郭璞注曰俗呼<折 t="33"/>&KR0050;爲瓞/紹者&KR0050;蔓緒亦著子但小)¶
(如瓝/耳)¶
史記曰邵平者故&KR0087;東陵侯&KR0087;破爲布衣貧種&KR0050;長安城¶
東&KR0050;美故丗謂東陵&KR0050;¶
漢書地理志曰燉煌古&KR0050;州地生美&KR0050;¶
<pb:KR3k0012_SBCK_978-2a>¶
續漢書曰牽牛星荆州謂之河鼔主開梁織女主&KR0050;果¶
又曰安帝元&KR0004;三年有&KR0050;異夲共生一&KR0050;蔕時以爲&KR0050;者¶
外焉離夲而實女子外屬之象也是時閻皇后與外親耿¶
寳共譛太子廢爲濟隂王更外迎濟北(王/子)犢立之¶
&KR0061;山松後漢書曰建和二年河東&KR0050;兩體共蔕¶
後漢書曰施建字君子沛人也家貧母老常鬻力供養種¶
&KR0050;自給¶
應劭漢官儀曰太官菓丞官別在外掌菓&KR0050;菜茹¶
吴志曰歩騭字子山臨淮淮隂人避難江東單身窮困與¶
廣陵衛旌同年相善俱以種&KR0050;自給晝勤四體夜誦經傳¶
㑹稽焦征羌郡之豪族(呉録曰征羌名/矯甞爲征羌令)人客放縱騭與旌¶
求食其地懼爲所侵乃共脩刺奉&KR0050;也¶
吴録曰姚翁仲甞種&KR0050;菜灌園以供衣食時人或餉一無¶
<pb:KR3k0012_SBCK_978-2b>¶
所受¶
晉書曰咸寜二年嘉&KR0050;同蔕生於成都¶
又曰皇甫謐年二十不學遊蕩無度或以爲癡甞得&KR0050;果¶
輒進叔母任氏任氏曰孝經云三牲之養猶爲不孝汝今¶
年餘二十目不存教心不入道無以慰我(皇甫謚/自叙同)¶
又曰桑虞仁孝自天年十四䘮父毀瘠過禮虞有園宅¶
北數里&KR0050;菓&KR0004;熟有人踰垣盗之虞以園援多&KR0068;㓨恐偷¶
見人驚走而致傷損乃使奴爲之開道及偷&KR0018;&KR0050;將出見¶
道通聞虞使除之乃送所盗&KR0050;叩頭請罪歡然盡以&KR0050;¶
與之¶
齊書曰建元&KR0004;武帝即位郅撝爲司徒左長史先是武帝¶
與撝同從宋明帝射雉郊野渴倦撝得青&KR0050;與上對剖食¶
之¶
<pb:KR3k0012_SBCK_978-3a>¶
又曰竟陵王子良夏月客至爲設&KR0050;飲¶
又曰郭原平以種&KR0050;爲業大明七年大旱&KR0050;瀆不復通舡¶
縣令劉僧秀&KR0598;其窮(老/開)瀆下水與之原平曰普天大旱百¶
姓俱困豈可㓕漑田之水以通運&KR0050;之舡乃歩他道徃錢¶
塘貨賣¶
沈約齊紀曰韓靈敏早䘮父兄靈珎至孝母亡家貧無以¶
葬與靈珎種爪靈敏朝採暮還復生未甞减耗葬事由此¶
舉(孝子/傳同)¶
梁書曰任昉卒武帝間問方食西菀緑沉&KR0050;投之於盤悲¶
不自勝因屈指曰昉少時常恐不滿五十今四十九可謂¶
知命¶
又曰郭祖深清儉常服故布衣素木按食不過一&KR0079;有姥¶
餉一青&KR0050;祖深報以疋帛有冨人効之以貨鞭而徇衆朝¶
<pb:KR3k0012_SBCK_978-3b>¶
野憚之¶
又曰鄭灼字茂昭勵志好學多苦心&KR0044;&KR0002;&KR0050;時輙偃卧以¶
&KR0050;鎮心起便讀誦其篤志如此¶
北齊書曰蘭欽爲廣州刺史(前刺史/新渝侯)映之夢南安侯恬權¶
行州事兾得即真及聞欽至嶺厚貨厨人塗刀以毒削&KR0050;¶
進之欽及愛妾俱死帝聞大怒檻車収恬削爵土¶
後魏書曰楊愔典選多以言㒵取人時謗詞云尚書典選¶
似貧人買&KR0050;唯取大者¶
又曰郭祚以夲官領太子少師祚曽從丗宗幸東宫肅宗¶
㓜弱祚懷一黄㼐出奉肅宗時應詔左右趙挑弓深爲丗¶
宗所信祚私事之時人謗祚者号爲挑弓僕射黄㼐少¶
師¶
後周書曰王羆性儉率甞有客與羆食&KR0050;客削&KR0050;侵膚稍¶
<pb:KR3k0012_SBCK_978-4a>¶
厚羆意嫌之及&KR0050;皮落地乃引手就地取而食之客甚有¶
愧色¶
又曰趙王招知隋文欲遷周鼎宻欲圗之藏兵刃於帷席¶
之間後院亦伏壯士文帝從者多在閣外唯楊弘元坐於¶
戸側招以佩刀割&KR0050;㗖隋文未之疑元胄&KR0116;變扣刀而¶
(入/招)迺以大觴親飲胄酒¶
北史曰宋瓊字普賢以孝稱母曽病季秋月思&KR0050;瓊夢想¶
見之求而遂&KR0023;時人異之¶
隋書曰文帝用法定制行署取一錢巳上聞見不告言者¶
坐至死自此四人共盗一榱桶三人同竊一&KR0050;事發即時¶
行決¶
又曰秦孝王俊奢侈過甚頗好於内妃崔氏性妬甚不平¶
之遂於&KR0050;中進毒俊由是遇疾徴還京師上以其奢縱免¶
<pb:KR3k0012_SBCK_978-4b>¶
官以王就弟¶
唐書曰杜如晦薨後太宗食&KR0050;美愴然思之遂輟其半使¶
置之於靈座¶
又曰髙宗子八人武后所出者自爲行第長曰孝敬皇帝¶
&KR0101;國仁明爲后所忌而鴧之次曰雍王賢爲太子次曰中¶
宗次曰睿宗及孝敬遇害諸第甞所不安晨夕懷懼雖父¶
母之前無由敢言乃作黄䑓&KR0050;詞令樂人歌之欲微悟上¶
意歌曰種&KR0050;黄䑓下&KR0050;熟子離離一摘使&KR0050;好再摘令&KR0050;¶
稀三摘尚由可四摘抱蔓歸然太子竟亦流竄於黔州¶
又曰徳宗建中&KR0004;誤以髙力士養女楊氏婦爲沈太后是¶
時沈氏故老巳盡無識太后者上宻使中人就洛陽視髙¶
氏年狀頗同曩時太后甞削&KR0050;哺上刃傷左拇指髙氏甞¶
剖&KR0050;亦傷左拇指中人皆閹官女子且非審識太后見上¶
<pb:KR3k0012_SBCK_978-5a>¶
仁孝有殊喜莫敢沮者髙氏辭曰實非太后具陳族姓内¶
外以自明¶
又曰貞元四年夏右神䇿軍獻瑞&KR0050;三蔓各爲一蔕而生¶
三&KR0050;¶
莊子曰朽&KR0050;化爲魚物之變也¶
墨子曰今有入人塲園取人&KR0050;者得罰今之諸侯攻伐踰¶
&KR0060;人&KR0050;者數千萬而自曰義也¶
&KR0087;子曰食&KR0050;者雖去蔕何以連其根¶
孫卿子曰臯陶之色如削&KR0050;¶
抱扑子曰五原蔡誕入山而還欺家人云至崑崙山有玉¶
&KR0050;其形如丗間&KR0050;但爲光明洞徹而堅須以玉井水洗之¶
便軟而可食¶
又曰曽參鋤&KR0050;(三/足)烏集其冠孝故也¶
<pb:KR3k0012_SBCK_978-5b>¶
家語曰曽子芸&KR0050;而誤斷其根曽晢怒以大杖擊其背曽¶
子仆地有頃乃&KR0171;孔子聞之告門弟子曰參來勿内也曽¶
子使人請孔子孔子曰舜之事瞽瞍小捶則受大捶則走¶
參委身以待&KR0064;怒旣身死䧟父於不義不孝孰大焉¶
古文竒字曰&KR0087;改古文爲大&KR0144;及&KR0571;字周人多誹謗怨恨¶
&KR0087;苦天下不從而諸生到者拜爲郎凡七百人&KR0097;種&KR0050;¶
於驪山&KR4153;谷中温處&KR0050;實成使上書曰&KR0050;冬有實有詔下¶
&KR0054;士諸生&KR0003;之人人各異&KR0003;則皆使徃視之而爲伏機諸¶
生賢儒皆至焉方相難不泱因發機從上填之以土皆壓¶
終○古文璅語曰&KR0004;刑史子臣謂宋景公從今巳徃五月五¶
日臣死後五年五月丁巳(吴亡/以後)五祀八月辛巳君薨刑史¶
子臣至死日朝見景公夕死後吴亡景公懼思刑史子臣¶
之言將至死日乃逃於&KR0050;圃遂死之求得巳䖝矣¶
<pb:KR3k0012_SBCK_978-6a>¶
賈&KR0105;新書曰昔梁大夫宋就爲邊縣令與楚隣界梁亭楚¶
亭皆種&KR0050;梁亭劬力數灌其&KR0050;羙楚人窳而稀灌其&KR0050;惡¶
楚令以梁&KR0050;之美怒其&KR0050;之惡因徃夜竊搔梁&KR0050;皆有焦¶
者矣梁亭&KR0116;請其尉欲執搔楚&KR0050;宋就曰是構怨分禍之¶
道也令人&KR0060;爲楚亭夜灌其&KR0050;令勿知也楚亭旦而徃&KR0050;¶
則巳灌&KR0050;日以美楚亭徃而察之則梁亭之爲也楚令大¶
恱因以聞楚王楚王聞之恱梁之隂讓也乃謝以重幣而¶
友於梁王(新序/同)¶
裴淵廣州記有&KR0050;冬熟號爲金叙味乃甜美¶
廣志曰&KR0050;之所出以遼東廬江燉煌之種爲美有鳥&KR0050;狸¶
頭&KR0050;&KR0097;䇶&KR0050;女臂&KR0050;龍蹄&KR0050;羊髓&KR0050;又有魚&KR0050;犬&KR0050;如斛¶
出涼州陽城&KR0050;有青登&KR0050;大如三&KR0155;魁有桂枝&KR0050;長二尺¶
餘蜀地(温/食)&KR0050;至冬熟有春日&KR0050;細小小瓣冝藏正月種三¶
<pb:KR3k0012_SBCK_978-6b>¶
月成有秋泉&KR0050;秋種十月熟形如羊角色蒼黒¶
列仙傳曰溪人者南郡編人居山間有仙人常止其家從¶
之買&KR0050;教之練&KR0050;與附子桂實服之一年能飛登山入水¶
徃來海邊¶
又曰服閭者不知何許人常徃來海邊諸祠中有三¶
仙於祠中&KR0054;賭&KR0050;雇閭使擔黄&KR0050;數十頭令瞑目乃上方¶
大山○神仙傳曰葛公冬爲客設生&KR0050;¶
漢武内傳曰西王母謂上元夫人曰後造朱炎山陵食靈¶
&KR0050;其味甚好頋此未乆巳七千歳矣¶
又曰仙之上藥有空同靈&KR0050;四刼一實也¶
道學傳曰禇雅字&KR0007;通人與共居常取水洒掃或夏月種¶
&KR0050;恣人來取¶
㐲侯古今注曰孝平帝元年武陵縣生&KR0050;花如䓗紫色實¶
<pb:KR3k0012_SBCK_978-7a>¶
如小麥墮地復生¶
郭子横洞&KR0115;記曰有龍肝&KR0050;長一尺花紅葉素生於氷谷¶
所謂氷谷素葉之&KR0050;¶
零陵仙賢傳曰李融宇元者承陽人固始侯相使其爲政得¶
吏民心屢致祥瑞甘&KR0050;六子共莖璽書慰勞遷廣漢太守¶
南岳夫人内傳曰夫人姓魏名華存性樂神仙季冬之月¶
夜半清明有四真人並可年二十餘天姿秀頴至静室因¶
設酒肴陳&KR0007;紫撩降實靈爪¶
太上黄庭内景經注曰大霍山下有洞䑓司命君之府也¶
中有神靈&KR0050;食之者至玄也¶
荆楚&KR0010;時記曰七月七日設&KR0050;果於庭中以乞巧有喜子¶
布網於&KR0050;上則爲得巧¶
劉向別録曰尹都尉書有種&KR0050;篇¶
<pb:KR3k0012_SBCK_978-7b>¶
鄭&KR0007;別傳曰民有獻嘉&KR0050;者異夲同實縣欲表府文詞鄙¶
略君爲改作又著頌一篇侯相髙其才¶
吴越春秋曰吴夫差爲越所敗遁而去得自生之&KR0050;其實¶
巳熟掇而食之問左右曰是乃冬有&KR0050;近道而人不食何也¶
左右曰盛夏之時人食生&KR0050;起居道傍&KR0050;子復生故人惡¶
食¶
夏侯曽先㑹稽記曰曹娥父溺死娥見&KR0050;浮其豦即得父¶
屍¶
&KR0054;物志曰人以冷水自漬至膝可頓啖數十枚&KR0050;漬至腰¶
啖轉多至頸可啖百餘枚所漬水皆作&KR0050;氣&KR0050;味¶
搜神記曰吴時有徐光常(行/幻)術於市里從人乞&KR0050;其主弗¶
與便從索瓣種之俄而&KR0050;蔓延生花實乃取食之因賜&KR0026;¶
者及視所賫皆亡耗矣¶
<pb:KR3k0012_SBCK_978-8a>¶
幽明録曰安定人周敬種&KR0050;時亢旱鬼爲槤(音/輦)水澆&KR0050;&KR0050;大¶
滋䌓問姓名不荅還白父甞有惠於人否父曰西郭樊營¶
先作郡吏償官數百斛米我時以百斛助之其人巳死¶
又曰孫鍾冨春人堅父也與母居至孝篤信種&KR0050;爲業有¶
三少年容服妍麗詣鍾乞&KR0050;愛樂無巳爲設食出&KR0050;禮敬¶
殷勤臨去曰我等司命感郎見接之厚送出門三人曰山¶
中可作塜復言欲連丗封侯爲數丗天子鍾曰數丗天子¶
言訖悉化成白鵠¶
列異傳曰遼東丁伯昭自&KR0003;其有客字次節旣死(感見/待㤙)常爲¶
本家致竒異物試臈月中從索&KR0050;得美&KR0050;數枚來在前不¶
見形也¶
&KR0274;異記曰䂊章郡有盧松村羅根生於此村側墾荒種&KR0050;又¶
於外立一神壇&KR0050;始引蔓清晨行之忽見壇上有新板墨¶
<pb:KR3k0012_SBCK_978-8b>¶
書曰此是神地所遊處不得停止種殖可速去根生拜謝¶
跪呪曰竊疑村人利此熟地生苗容或假託神&KR0562;以見驅¶
斥審是神教願更朱書賜報明早徃㸔向板猶存悉以朱¶
代墨¶
任昉&KR0274;異記曰漢章帝　元年上虞獻&KR0031;蔕&KR0050;一實五色¶
又曰吴桓王時㑹稽生五色&KR0050;今吴有五色&KR0050;歳充貢獻¶
五行記曰梁吏部尚書何敬容夏患瘧疾&KR0009;在蔣山道¶
士館時忽見一人玄衣大帽立在帳側自稱楊胡靈將&KR0050;¶
四枚云與公少時言訖因不見後數月敬容以罪免官¶
夲草經云&KR0050;一名土芝¶
吴氏夲草曰&KR0050;子一名瓣七月七日採可作靣脂¶
劉禎&KR0050;賦曰禎在曹植坐厨人進&KR0050;禎爲立成辭曰含金¶
精之芳流冠衆&KR0050;而作珎設諸清流一浮一藏片以金刀¶
<pb:KR3k0012_SBCK_978-9a>¶
四剖三離承之雕盤幕以纎絺甘侔&KR0097;房冷甚氷圭¶
&KR0286;含(甘/&KR0050;)賦序曰丗云三芝&KR0050;處一焉謂之土芝¶
張載&KR0050;賦曰羊骹虎掌桂枝&KR0097;䇶玄表丹裏呈素念紅豊¶
敷外偉緑瓤内醲¶
傅&KR0007;&KR0050;賦曰白者如素黒者如&KR0238;黄踰金箱青侔含翠舊¶
有&KR0097;䇶及青括樓嘉味溢異鮮&KR0011;寡疇一齧之頃至三揺¶
頸細飢蜜理多瓤少瓣豐旨絶異食之不䬼(音烏/懸切)¶
陸機&KR0050;賦曰夫其種族頭數則括樓定挑黄扁白&KR0366;金&KR0107;¶
&KR0097;䇶小青大班&KR0007;骭(音/幹)素腕狸首虎磻東陵出於&KR0087;谷桂¶
髓起於巫山¶
夏侯孝&KR0002;梁田賦曰入果林造&KR0050;田摘虎掌拾黄班落蔕¶
離母漬以寒泉¶
左思蜀都賦曰其圃有&KR0050;疇芋區¶
<pb:KR3k0012_SBCK_978-9b>¶
王廙洛都賦曰&KR0050;則桂枝括樓緑瓤青飢消暑湯䬼解渴¶
療飢¶
樂府歌詩曰君子防未然不處嫌疑間&KR0050;田不納履李下¶
不整冠¶
古詩曰甘&KR0050;抱苦蔕美草生荆&KR0068;愛利防有刀貪人自還¶
賊¶
阮籍詩曰昔聞東陵&KR0050;近在青門外連畛短阡陌母子相¶
拘帶¶
張華真人篇曰朱李生東&KR0080;甘&KR0050;出西郊¶
曹植求&KR0021;先王表曰乞請水&KR0050;五枚¶
太平御覽卷第九百七十八¶
