# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:04
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_855-1a>
#+PROPERTY: JUAN 857

¶
<md:KR3k0012_SBCK_856-1a>¶
<pb:KR3k0012_WYG_856-1a>
欽定四庫全書
　太平御覽卷八百五十六¶
　　　　　　　　　　　　宋　李昉等　撰
　　飲食部十四¶
　　　茹　　　菹　　　瓮¶
　　　　茹¶
史記曰公儀休食茹而美㧞其圍葵¶
後漢書曰孔奮為姑臧長時居縣者不盈數月輙致豐
<pb:KR3k0012_WYG_856-1b>
積奮在職四年財産無所増事母孝謹雖自儉約而奉
養¶極求珎膳躬率妻子同甘菜茹¶
沈約宋書曰文帝為王𤣥謨作四時茹¶
古詩云堇茹供春膳粟飱充夏飡¶
傅𤣥詩曰厨人進藿茹有酒不盈杯¶
枚乗七發曰白露之茹¶
　　　　菹<md:KR3k0012_SBCK_856-1b>¶周禮曰朝事之豆其寔韭菹昌本菁菹茒菹¶饋食之豆
<pb:KR3k0012_WYG_856-2a>
其寔葵菹加豆之實芹菹深蒲菭菹筍菹¶王舉則共七¶菹¶
記曰麋鹿為菹野豕為軒皆聶而不切麕為辟雞&KR0693;為
宛¶脾皆聶而切之切葱若薤實之醯以柔之¶¶
又曰水草之菹陸産之醯小物備矣三牲之爼八簋之
實¶美物備矣昆蟲之異草木之實隂陽之物備矣
𫝊¶¶曰王使周公閲來饗有菖歜¶
詩曰中田有廬疆埸有𤓰是剥是菹
説文曰菹菜酢也<md:KR3k0012_SBCK_856-2a>¶
<pb:KR3k0012_WYG_856-2b>
毛詩義䟽曰蒲周禮以為菹謂蒲始生取其中心入地
蒻¶大如指白生噉之甘脆又煮以苦酒受之加食筍法
大美¶今呉人以為菹¶
廣雅曰韲墜醸䔯菹也¶
蒼頡解詁曰䔯酢菹也¶¶
釋名曰菹阻也生醸之遂使阻於寒温之間不得爛也¶
呂氏春秋曰文王好菹孔子聞之䠞頞而食之三年然
後¶食之
<pb:KR3k0012_WYG_856-3a>
賈誼新書曰楚恵王食寒菹而得蛭因遂吞之腹有疾
而¶不能食之令尹入問曰王安得此疾王曰我因食寒
菹而¶得蛭念譴之而不行其罪是法廢而威不立非所
以使國<md:KR3k0012_SBCK_856-2b>¶間也譴而行其誅也則庖宰監者皆當死心又
弗忍也故¶吾恐蛭之見也因遂吞之令尹避席再拜而
賀曰臣聞天¶道無親惟徳是輔王有仁徳天之所奉也
是夕也恵王寢¶後而蛭出其夕病心腹之積皆愈¶
晉書曰吳隠之年十餘歳丁父母憂食鹽菹以其味甘
<pb:KR3k0012_WYG_856-3b>
掇¶而棄之¶
盧諶祭法曰秋祠有菹消¶
范汪祠制曰孟冬不鹹菹¶
　　　　瓮¶
釋名曰生&KR0008;葱薤曰瓮言柔滑瓮瓮然也¶
　
　
　太平御覽卷八百五十六
