# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:51.489241
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 857
#+PROPERTY: FILE SB11n0727-857太平御覽-卷之八百五十七.
<pb:KR3k0012_SBCK_857-1a>¶
太平御覽卷第八百五十七¶
　飲食部十五¶
　　&KR0097;　沙𩛿¶
　　　　　&KR0097;¶
張璠易注序曰&KR0097;蜂以兼採爲味¶
韻集曰&KR0097;蜂百草華所作也¶
漢武帝故事曰西王母曰太上之藥有中華紫&KR0097;雲山朱¶
&KR0097;¶
續漢書曰天笁國出石&KR0097;¶
東觀漢記曰丗祖甞與朱祐共買&KR0097;合藥後上追念之即¶
賜祐白&KR0097;一石問何如在長安時共買&KR0097;乎¶
吳書曰𡊮術爲雷薄等所距士衆絶粮時盛暑欲得蜜漿¶
又無&KR0097;坐床歎息良乆乃大咤曰𡊮術至於此乎¶
<pb:KR3k0012_SBCK_857-1b>¶
吴曆曰孫亮使黄門至中藏取&KR0097;漬梅&KR0097;中有䑕矢召問¶
藏吏曰黄門從汝求&KR0097;耶吏曰向求&KR0097;實不敢與黄門不¶
服亮曰此易知耳令破䑕矢矢裏燥亮曰&KR0002;乆在&KR0097;中中¶
外當俱濕裏燥必是黄門所爲黄門首服¶
晉令曰&KR0097;工収&KR0097;十斛有能増煎二&KR0155;者賞榖十斛¶
晉太康起居注曰尚書令荀勗嬴毀賜石蜜伍斤¶
齊書曰明帝元好&KR2209;姨以銀鉢盛&KR0097;漬之一食數鉢¶
又曰陶弘景永明十年脫朝服掛神武門上表辭禄詔許¶
之賜以束帛勑所在月給茯苓伍斤白&KR0097;貳斤以供服餌¶
梁書曰任昉爲新安太守郡有&KR0097;嶺及楊梅舊爲太守所¶
採昉以冒險多物故即時停絶¶
又曰𫝊昭爲臨海大守郡有&KR0097;巖前後太守皆自封固專¶
収其利昭以周文之囿與百姓共之大可喻小乃教勿封¶
<pb:KR3k0012_SBCK_857-2a>¶
梁四公記曰髙昌國遣使貢刺&KR0097;帝命&KR0464;(音/竭)公迓之謂其¶
使曰刺&KR0097;是塩城所生非&KR0047;平城者使者曰其年風災刺¶
&KR0097;不熟故尓帝問杰公(何得知/對曰南)平城羊刺無葉其&KR0097;色明¶
白而味甘塩城羊刺葉大其&KR0097;色青而味薄以是知&KR0097;之¶
僞耳¶
唐書曰蕃胡國出石&KR0097;中國貴之上遣使徃摩伽池國取¶
者法令楊州煎諸蔗之汁於中厨自造焉色味逾於西域¶
所出¶
神仙傳曰飛黄子服中嶽石&KR0097;及紫梁得仙¶
王孚安成記曰郡東有山百姓呼曰&KR0097;崗&KR0097;焉(仙經云&KR0097;/爲衆口芝)¶
荆州圖記曰赤馬山有&KR0097;房二百所羅綴相望因名曰百¶
房¶
異物志曰交阯草滋大者數寸煎之凝如氷破如愽棊謂¶
<pb:KR3k0012_SBCK_857-2b>¶
之石&KR0097;¶
凉州異物志曰石&KR0097;之兹甜於浮蓱非石之𩔖假石之名¶
實出甘柘變而凝輕(甘柘似竹味甘煑而曝/之則凝如石而甚輕)¶
范子曰白&KR0097;出隴西天水¶
夲草經曰石&KR0097;一名飴¶
呉氏夲草曰食&KR0097;生武都谷¶
劉根墨子枕中記鈔曰百花醴&KR0097;¶
楚辭招魂曰瑶漿勺(勺沙/也)實羽觴¶
左思蜀都賦曰&KR0097;防郁毓&KR0013;其阜(漢昌縣多/野蜂&KR0097;䗶)¶
郭珎&KR0097;賦曰繁布金房疊稱王室咀爵滋液釀以爲&KR0097;散¶
似甘露凝如割眆氷鮮玉&KR0243;髓滑蘭香¶
魏文帝與孫權書曰今因趙咨奉石&KR0097;五餅¶
又與朝臣詔曰南方龍眼荔支寕比西國蒱桃石&KR0097;¶
<pb:KR3k0012_SBCK_857-3a>¶
又曰新城孟太守道蜀䐗肫鷄鶩味皆淡故蜀人作食喜¶
着飴&KR0097;¶
　　　　　沙餳¶
張衡七辯曰沙餳飴石&KR0097;逺國貢儲¶
盛翁子與劉頌書曰沙餳西垂之産¶
太平御覽卷第八百五十七¶
<pb:KR3k0012_SBCK_857-3b>¶
