# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:51.423808
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 856
#+PROPERTY: FILE SB11n0727-856太平御覽-卷之八百五十六.
<pb:KR3k0012_SBCK_856-1a>¶
太平御覽卷第八百五十六¶
　飲食部十四¶
　　　茹　菹　瓮¶
　　　　　茹¶
史記曰公儀休食茹而美㧞其園葵¶
後漢書曰孔奮爲姑臧長時毎居縣者不盈數月輙致豊¶
積奮在職四年財産無所増事母孝謹雖自儉約而奉養¶
極求珎膳躬率妻子同甘菜茹¶
沈約宋書曰文帝爲王&KR0007;謨作四時茹¶
詩云堇茹供春膳粟飱充夏飡¶
傳&KR0007;詩曰厨人進藿茹有酒不盈柸¶
枚乗七發曰白露之茹¶
　　　　　菹¶
<pb:KR3k0012_SBCK_856-1b>¶
周禮曰朝事之豆其實韭菹昌本菁菹&KR0523;菹(昌本昌蒲祖/也切之四寸)¶
(爲之菁菹韭菹鄭大夫讀&KR0523;爲茅或曰&KR0523;水草/杜子春讀&KR0523;爲夘&KR0007;謂菁蔓菁也&KR0523;鳬葵也)饋食之豆¶
其實葵菹加豆之實芹菹深蒲菭菹筍菹(芹楚葵也鄭司農/云深蒲弱入水深)¶
(故曰&KR0055;蒲或曰深蒲桒耳菭水中魚衣也&KR0007;/謂&KR0055;蒲蒲始生水中子也菭箭葫荀竹萌)王舉則共七¶
&KR0577;(韭菁&KR0523;葵芹菭筍菹凢醯醢所和細切爲/韲今物&KR0002;䐑爲菹韲菹之稱菜&KR0079;通稱矣)¶
記曰麋鹿爲菹野豕爲軒皆　而不切&KR0874;爲辟雞菟爲宛¶
脾皆　而切之切葱&KR0002;薤實之醯以柔之(此軒辟雞宛脾/皆菹&KR0011;也其作)¶
(之狀以醯與薫菜淹/之殺&KR0079;及醒氣也)¶
又曰水草之菹陸産之醯小物備矣三牲之爼八簋之實¶
美物備矣昆蟲之異草木之實隂陽之物備矣(水草之菹/芹&KR0523;属陸)¶
(産之醯蚳蝝之属天子之&KR0021;八簋昆蟲謂温生寒死之蟲/也内則可食之物有蜩范草木之實菱茨榛栗之属)¶
傳曰王使周公閱來聘饗有昌歜(昌/菹)¶
毛詩曰中田有廬疆&KR0163;有&KR0050;是剥是菹(剥&KR0050;爲菹也箋云中/田土也農人作廬焉)¶
<pb:KR3k0012_SBCK_856-2a>¶
(以便其田事於畔上種&KR0050;&KR0050;成又入其稅/天子剥削淹漬以爲菹貴四時之異物)¶
毛詩義䟽曰蒲周禮以爲菹謂蒲始生取其中心入地蒻¶
大如指白生噉之甘脆又煑以苦酒受之如食筍法大美¶
今呉人以爲菹¶
廣雅曰韲墜䖆䔯菹也(墜大内切/䔯口故切)¶
蒼頡解詁曰䔯酢菹也¶
&KR0003;文曰菹菜酢也蘫&KR0050;菹也(蘫力/甘切)¶
釋名曰菹阻也生釀之遂使阻於寒温之間不得爛也¶
吕氏春秋曰文王好菹孔子聞之䠞頞而食之三年然後¶
美之¶
賈&KR0105;新書曰楚惠王食寒菹而得蛭因遂吞之腹有病而¶
不能食之令尹入問曰王安得此疾王曰我食寒菹而¶
得蛭念譴之而不得其罪乎是法廢而威不立非所以使國¶
<pb:KR3k0012_SBCK_856-2b>¶
聞也譴而行其誅乎則庖宰監者皆當死心又弗忍也故¶
吾恐蛭之見也因遂呑之令尹避席再拜而賀曰臣聞天¶
道無親唯德是輔王有仁德天之所奉也是昔也惠王之¶
後而蛭岀其夕病心腹之積皆愈¶
晉書曰呉隱之年十餘歳丁父母憂食鹹&KR0577;以其味甘掇¶
而弃之¶
盧諶&KR0021;法曰秋祠有菹消(食經有/此法也)¶
范汪祠制曰孟冬不鹹菹¶
　　　　　瓮¶
釋名曰生　葱薤曰瓮言柔滑兊兊然也¶
太平御覽卷第八百五十六¶
