# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:05
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_935-1a>
#+PROPERTY: JUAN 940

<md:KR3k0012_SBCK_938-7b>¶
<md:KR3k0012_SBCK_939-1a>¶
<pb:KR3k0012_WYG_939-1a>
欽定四庫全書
　太平御覽卷九百三十九¶
　　　　　　　　　　　　宋　李昉等　撰
　　鱗介部十一¶
　　　牛魚　　天牛魚　水猪魚　鹿魚¶
　　　鰕魚　　鰩魚　　珠鼈魚　赤&KR0008;魚¶
　　　何羅魚　鰼鰼魚　䲃魚　　鮨魚¶
　　　鱅鱅魚　葴魚　　縳魚　　鯥魚
<pb:KR3k0012_WYG_939-1b>
　　　䰷魚　　䱻魚　　冉遺魚　鰠魚¶
　　　&KR0008;魮魚　嬴魚　　䰽䰽魚　&KR1693;魚¶
　　　&KR1515;父魚　師魚　　文魚　　鯩魚¶
　　　&KR0008;魚　　飛魚　　豪魚　　鯸鮐魚¶
　　　鰕&KR3244;魚　鮠魚　　丹魚　　䖶魚¶
　　　&KR1515;魚　　望魚　　班文魚　蕭拆魚¶
　　　䱐䰽魚　蕃踰魚　龍魚<md:KR3k0012_SBCK_939-1b>¶　　　　牛魚
<pb:KR3k0012_WYG_939-2a>
博物志曰東海中有牛魚目似牛剥其皮懸之潮水至
則¶毛起潮去則伏¶
臨海異物志曰牛魚形如犢子毛色青黃好眠卧人臨
其上¶覺則聲如大牛聞一里¶
魏武四時食制曰海牛皮生毛可以餙物出揚州¶
　　　　天牛魚¶
南越記曰天牛魚方圓三丈眼大如斗口在脅中¶露齒
無唇兩肉角如臂兩翼長六尺尾長五尺
<pb:KR3k0012_WYG_939-2b>
　　　　水猪魚¶
南方草物狀曰水猪魚隨海潮薄岸邊食人人乗船刺
之¶大者圍九丈長二三尺似猪
　　　　鹿魚<md:KR3k0012_SBCK_939-2a>¶臨海異物志曰鹿魚長二尺餘頭上有角腹下有脚如
人¶足
嶺表録異曰鹿子魚頳其尾鬛皆有鹿班赤黃色余¶曾
覧羅州圖云州南海中有洲每春夏此魚躍出洲化而
<pb:KR3k0012_WYG_939-3a>
為鹿曽有人拾得一魚頭已化鹿尾猶是魚南人云魚
化¶為鹿肉腥不堪食¶
郭璞江賦曰或鹿觡象鼻(鹿觡頭/角如鹿)¶
　　　　鰕魚¶
爾雅曰鯢大者謂之鰕(今鯢魚似鰠四脚前似獼猴後/似狗聲如小兒啼大者長八尺)¶
異物志曰鯢魚有四足如龜而行疾有魚之體而以足
行¶故曰鰕魚&KR0877;水仰天不動小鳥就飲因而吞之¶
異物記曰鰕實四足而有魚名頭尾&KR0008;岐而行生長¶山
<pb:KR3k0012_WYG_939-3b>
澗出入沉流頂上有光迎風濆流云是懶婦怨懃自投¶
　　　　鰩魚<md:KR3k0012_SBCK_939-2b>¶吕氏春秋曰觀水之魚名曰鰩狀如鯉有翼¶
左思吳都賦曰文鰩夜飛而觸綸¶
　　　　珠鼈魚¶
山海經曰葛山澧水出焉中多珠鼈之魚如肺而有目
六足¶有珠其味酸甘食之不厲
山海經圖讚曰澧水之鱗¶狀如浮肺體兼三材以貨賈
<pb:KR3k0012_WYG_939-4a>
客
吕氏春秋曰魚之美者¶澧水之魚名曰珠鼈六足有珠
(澧水在蒼梧/九疑之西)¶
　　　　赤鱬魚¶
山海經曰青丘之山英水出焉中多赤鱬(音/需)其狀如魚
而¶人面其音如鴛鴦食之已疥
山海經圖讚曰赤鱬之狀魚身人頭¶
　　　　何羅魚
<pb:KR3k0012_WYG_939-4b>
山海經曰譙明之山譙水出焉其中多何羅之魚一首
十¶身其音如吠犬食之已癰<md:KR3k0012_SBCK_939-4a>¶　　　　鰼鰼魚
山海經曰涿光之山囂水出焉而西流其中多鰼鰼之
魚(音/習)其狀如鵲而十翼鱗皆在羽端其音如鵲可以禦
火
又經圖讚曰鼓翮一運十翼䎙翻厥鳴如鵲鱗在羽端
雒書曰鰼鰼魚狀如鵲食之不癉出涿光之山
<pb:KR3k0012_WYG_939-5a>
　　　　䲃魚
山海經曰獄法山瀤澤之水出焉(音/懐)其中多䲃魚(音/藻)狀
如鯉鷄足食之已疣
又山海經圖讚曰䲃之為狀半鳥半鱗
　　　　鮨魚
山海經曰北嶽之山諸懐之水出焉其中多鮨魚(音/脂)魚
身犬首音如嬰兒食之已狂
　　　　鱅鱅魚
<pb:KR3k0012_WYG_939-5b>
山海經曰&KR0554;&KR0034;之山(速/株)食水出焉中多鱅鱅之魚(音/容)狀
如¶犁牛音如彘¶
山海經圖讚曰魚號鱅鱅如牛虎駮¶
　　　　葴魚¶
山海經曰栒狀之山&KR3044;(音/枳)水出焉中多葴魚狀如儵喙
如¶葴食者無疫(南越記長針/魚口四寸)¶
　　　　縳魚¶
山海經曰鷄山黒水出焉其中有縳魚(音/團)狀如鮒彘毛
<pb:KR3k0012_WYG_939-6a>
其¶音如豕見則天大旱¶
又圖經縳魚并顒鳥讚曰顒鳥栖林縳魚處川俱為旱
徵灾¶延普天測之無象厥類惟元¶
吕氏春秋曰魚之美者洞庭之縳¶
　　　　鯥魚<md:KR3k0012_SBCK_939-4b>¶山海經曰柢(音/帶)山多水有魚出焉狀如牛陵居虵尾
有¶翼在魼(榻二/音)下其音如留牛其名曰鯥(音/六)冬死夏生
(蟄類/也)¶食之無腫疾
<pb:KR3k0012_WYG_939-6b>
山海經圖讚曰魚號曰鯥處不在水厥類惟牛鳥翼虵
尾¶
　　　　䰷魚(音/蚌)¶
山海經曰英山禺水出焉北流注于招(音/詔)水其中多䰷
魚¶狀如鼈其音如羊¶
　　　　䱻魚(音/謂)¶
山海經曰樂遊之山桃水出焉其中多䱻魚其狀如蛇
而¶四足
<pb:KR3k0012_WYG_939-7a>
漢書地理志曰子&KR0008;之水其中澤多䱻魚¶
　　　　冉遺魚¶
山海經曰英鞮之山涴水出焉中多冉遺之魚魚身蛇
首<md:KR3k0012_SBCK_939-5a>¶六足目如馬耳食之使人不昧可以禦凶¶
　　　　鰠魚¶
山海經曰鳥鼠同穴之山渭水出焉其中多鰠魚(音/騷)其
狀¶如鱣魚動則其邑大兵¶
山海經圖讚曰物以感應亦有數動壯士挺釣氣激江
<pb:KR3k0012_WYG_939-7b>
涌¶鰠魚潛淵出則民悚¶
　　　　&KR1736;魮魚¶
山海經曰鳥鼠同穴之山濫(音/藍)水出於其西多&KR1736;魮之
魚¶¶其狀如覆銚鳥首而魚翼魚尾其聲如磬是生珠玉¶¶
山海經圖讚曰形如覆銚包玉&KR0877;珠有而不積泄以尾
閭¶闇與道㑹可謂竒魚¶
　　　　嬴魚<md:KR3k0012_SBCK_939-5b>¶山海經曰邽(音/圭)山濛水出焉其中多嬴魚魚身而鳥翼
<pb:KR3k0012_WYG_939-8a>
聲¶如鴛鴦見其國大水¶
　　　　䰽䰽魚¶
山海經曰少咸之山敦水出焉其中多䰽䰽之魚(音/沛)食
之¶殺人¶
　　　　&KR1693;魚¶
山海經曰懸甕之山晉水出焉其中多&KR1693;魚(音/紫)其狀如
鯈¶而赤鱗其音如叱食之不驕(或作/怪)¶
山海經圖讚曰微哉&KR1693;魚食則不驕物有所感其用無
<pb:KR3k0012_WYG_939-8b>
摽¶
　　　　&KR1515;父魚¶
山海經曰陽山留水出焉其中有&KR1515;(音/滔)父之魚其狀如
鮒¶魚首彘身食之已嘔¶
山海經圖讚曰&KR1515;父魚首厥體如豚<md:KR3k0012_SBCK_939-6a>¶　　　　師魚¶
山海經曰饒山歴號之水出焉中有師魚食之殺人¶
　　　　文魚
<pb:KR3k0012_WYG_939-9a>
山海經曰景山睢(音/姐)水出焉中多丹粟文魚(有斑/彩也)¶
　　　　鯩魚¶
山海經曰半石之山來需(音/須)之水出焉其中多鯩魚(音/綸)
黑¶文狀如鮒食者不睡¶
　　　　鰧魚¶
山海經曰半石之山合水出其隂是多鰧(音/騰)魚其狀如
鱖¶居逵(逵水之中/穴相交通)蒼文赤尾食者不癰可以已瘻¶
　　　　飛魚
<pb:KR3k0012_WYG_939-9b>
王子年拾遺録曰仙人寗封食飛魚而死死百年生故<md:KR3k0012_SBCK_939-6b>¶寗仙遊涉七言頌云着藻灼爍千載舒萬齡暫死餌飛
魚¶
山海經曰騩音槐山正迴之水出焉而北流注于河其中
多¶飛魚其狀如豚而赤文服之不畏雷可以禦兵¶
郭璞山海經圖飛魚讃曰飛魚如豚赤文無羽¶
山海經曰牛首之山勞水出焉是多飛魚其狀如鮒食
之¶可以已痔衕
<pb:KR3k0012_WYG_939-10a>
張駿山海經飛魚讚曰飛魚如鮒登雲遊波¶
林邑國記曰飛魚身圓長丈餘羽重㳫翼如胡蟬出入
群¶飛遊翔翳㑹而沉則泳海底¶
　　　　豪魚¶
山海經曰渠豬之山渠豬之水出焉是多豪魚其狀如
鮪¶而赤喙尾赤羽食之可以已白癬¶
　　　　鯸鮐魚<md:KR3k0012_SBCK_939-7a>¶(音侯/貽)
左思吳都賦曰王鮪鯸鮐(劉逵曰鯸鮐狀如科斗虫大/者長尺餘腹白背青有黄文)
<pb:KR3k0012_WYG_939-10b>
(性有¶毒雖小獺文魚/不敢近也蒸煮肥美)¶
　　　　鰕&KR3244;魚¶
潘岳滄海賦曰&KR0008;鯸&KR3244;¶
　　　　鮠魚(午囬/切)¶
廣志曰鮠魚一名河豚¶
　　　　丹魚¶
抱朴子曰南陽丹水有丹魚先夏至十日夜伺之魚夜
浮¶水側有赤光割取血以塗足可以步行水上
<pb:KR3k0012_WYG_939-11a>
　　　　䖶魚¶
廣志曰䖶魚一名鮦(音/同)
　¶　　　&KR1515;魚¶
劉敬叔異苑曰&KR1515;魚凡諸魚欲生&KR1515;輙以頭衝其腹&KR1515;
魚<md:KR3k0012_SBCK_939-7b>¶自欲生者亦更相撞觸故世人呼為衆魚之生母也¶
嶺表録異曰&KR1515;魚南人云魚之欲産子者須此魚以頭觸
其¶腹而産俗呼為生母魚¶
　　　　望魚
<pb:KR3k0012_WYG_939-11b>
魏武四時食制曰望魚側如刀可以刈草出豫章明都
澤¶(一云/金澤)¶
　　　　斑文魚¶
魚豢魏略曰濊國出斑魚皮漢時恒獻之¶
郭義恭廣志曰斑文魚(出東夷嵗/獻其皮)¶
　　　　蕭拆魚¶
魏武四時食制曰蕭拆魚海之乾魚也¶
　　　　䱐䰽魚
<pb:KR3k0012_WYG_939-12a>
魏武四時食制曰䱐䰽魚黑色大如百斤猪黃肥不可
食<md:KR3k0012_SBCK_939-8a>¶數枚相隨一浮一沉一名敷魚常見首出淮及五湖
三十¶六國春秋曰吳人夏丞為孝亷髙士夏仲御以母
疾將市¶藥于京師隨丞入洛時值禊飲賈充見而訪之
仲曰我㑹稽¶夏仲御也充問卿居海濵能戱船不仲曰
能之充因命焉¶仲御即登船鼓拽容止可觀為䱐䰽之
形俄然雲霧杳𠖇¶白魚躍入其舟充甚異之¶
　　　　蕃蹹魚
<pb:KR3k0012_WYG_939-12b>
魏武四時食制曰蕃蹹魚如鼈大如箕甲上邊有髯無
頭¶口在腹下尾長數尺有節有毒螫人¶
　　　　龍魚¶
山海經曰龍魚陵居其狀如狸(或曰龍魚似/狸一角也)一曰鰕魚
(音/遐)¶即有神聖乗此而行九野一曰鱉魚¶在天野北
郭璞山海經圖讚曰龍魚一角似狸居陵候時而出神
聖<md:KR3k0012_SBCK_939-8b>¶攸乗飛騖九域乗雲上升¶
括地圖曰龍魚一名鰕魚狀如龍而有神聖乗此以行
<pb:KR3k0012_WYG_939-13a>
九¶野¶
郭璞江賦曰或虎狀龍顔
　
　
　
　
　¶
　
<pb:KR3k0012_WYG_939-13b>
　
　
　
　
　
　
　
　太平御覽卷九百三十九
