# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:10.416433
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 224
#+PROPERTY: FILE SB11n0727-224太平御覽-卷之二百二十四.
<pb:KR3k0012_SBCK_224-1a>¶
太平御覽卷第二百二十四¶
　職官部二十二¶
　　　散&KR0016;常侍　貟外散&KR0016;常侍¶
　　　通直散&KR0016;常侍　散&KR0016;侍郎¶
　　　貟外散&KR0016;侍郎　通直散&KR0016;侍郎¶
　　　　　散&KR0016;常侍¶
六典曰唐貞觀&KR0004;置散&KR0016;常侍二貟&KR0032;門下省明慶二年¶
又置二貟&KR0032;中書省始有左右之號並金蟬眊貂左散&KR0016;¶
與侍中爲左貂右散&KR0016;與中書令爲右貂謂之八貂¶
又曰散&KR0016;常侍晉代此官選望甚重時與黃門侍郎謂之¶
黄散¶
漢書百官表曰散&KR0016;中常侍皆加官所加或列侯將軍卿¶
大夫正貟多至數十人¶
<pb:KR3k0012_SBCK_224-1b>¶
應劭漢官儀曰&KR0087;及前漢置散&KR0016;及中常侍各一人散&KR0016;¶
&KR0016;馬並乗輿車獻可替否¶
魏志曰文帝延康元年置散&KR0016;常侍爲一官省中置四人¶
與侍中同掌規諌不用宦者宦者爲官不過署令¶
魏略自散&KR0016;常侍比於侍中貂璫挿石黄&KR0004;中始置四人¶
出入侍從與上談議不典事¶
蜀志曰魏文帝善孟逹之姿才容觀以爲散&KR0016;常侍¶
吴志曰薛瑩旣至洛陽特先見叙爲散&KR0016;常侍荅問處當¶
皆有條理¶
晉書曰鄭黙字思元爲散&KR0016;常侍武帝出南郊侍中巳陪¶
乗詔曰使鄭常侍叅乗¶
又曰阮孚爲散&KR0016;常侍嘗以金貂換酒復爲所司彈劾帝¶
宥之¶
<pb:KR3k0012_SBCK_224-2a>¶
又曰華嶠字叔駿加散&KR0016;常侍班同中書寺爲内臺中書¶
散&KR0016;著作及理禮音律天文數術南省文章門下撰集皆¶
典統之也¶
又曰何劭字敬祖曽之子也少與武帝同年有惣角之好¶
及帝即位轉散&KR0016;常侍甚見親重¶
晉起居注曰太康七年詔曰尚書馮紞忠亮在公歷職内¶
外勤恪匪懈而疾未差屢求放退其以紞爲散&KR0016;常侍賜¶
錢二千萬牀帳一具¶
又曰升平五年詔曰前西中郎謝萬才義簡亮冝居獻替¶
其以萬爲散&KR0016;常侍¶
晉中興書曰&KR0067;闡有文章才美議者以爲冝綜國史於是¶
召爲散&KR0016;常侍¶
晉諸公賛曰司馬駿五六歳能書數魏王爲帝駿八歳爲¶
<pb:KR3k0012_SBCK_224-2b>¶
散&KR0016;常侍常侍講¶
齊書曰周盤龍自平北將軍爲散&KR0016;常侍武帝戯之曰卿¶
著貂蟬何如兠鍪對曰此貂蟬從兠鍪中出耳¶
齊職儀曰魏氏侍中皆&KR0016;從御登殿與散&KR0016;常侍對挾帝¶
侍中居左常侍居右¶
後魏書曰&KR0004;髙祖以李彪爲散&KR0016;常侍郭祚因入見髙祖¶
謂祚曰朕誤受一人官禄對曰豈容聖詔一行而有差異¶
髙祖曰朕昨誤沉吟曰此自應有讓朕欲别授一官湏&KR0119;¶
彪有啓云伯石辭卿子産所惡臣欲之巳乆故不敢讓髙¶
祖歎謂祚曰卿之忠諌李彪正辭使朕遲廻不能復决遂¶
不移官¶
又曰明亮爲常侍加武勇將軍進曰臣本官常侍是第三¶
清今授武勇其號至濁¶
<pb:KR3k0012_SBCK_224-3a>¶
又曰荀頽承明元年文明太后令百官舉才堪幹事人足¶
委仗者於是公卿咸以頽應選徴拜散&KR0016;常侍¶
又曰孝文謂散&KR0016;常侍元景曰卿等自在集書合省逋墯¶
致使王言遺滯起居不修¶
北齊書曰宋弁爲散&KR0016;常侍遷右將軍領黄門弁屢讓髙¶
祖曰散&KR0016;位在中書之右常侍者黄門之庶兄領軍者二¶
衛之假攝不足空存推讓而棄大委¶
又曰朝貴多假常侍以取貂蟬之飾髙隆之自表解侍中¶
并陳請假侍服者亦請罷之詔皆如表¶
三國典略曰齊遣散&KR0016;常侍崔瞻聘于陳瞻辭韻温雅南¶
人欽服力謂之曰常侍前朝何竟不來今日誰相對者¶
又曰賀琛爲梁散&KR0016;常侍梁主與語常移晷刻故省中語¶
曰上殿不下有賀雅琛容止都雅故人呼之¶
<pb:KR3k0012_SBCK_224-3b>¶
隋書曰案漢官侍内金蟬左貂金取剛固蟬取髙㓗也¶
董巴志曰内常侍右貂金璫銀附蟬内書今亦同此今宦¶
者去貂内史金蟬右貂納言金蟬左貂開皇時特加散&KR0016;¶
常待在門下者貂蟬至是罷之唯加常侍聘外國者特¶
給貂蟬還則輸納於内省¶
環濟要略曰散&KR0016;常侍入侍左右出則侍事於廊廡之下¶
華嶠集云詔曰散&KR0016;以從容侍從承荅頋問掌讃詔命平¶
處文籍故前世多叅用文學之士義郎華嶠有論義著述¶
之才其以嶠爲散&KR0016;常侍兼與中書共叅著作事&KR3195;表謝¶
云非臣典筆申辭所能陳謝¶
　　　　　貟外散&KR0016;常侍¶
晉書曰吏部郎李重啓東莞太守曹嘉之才翰學義先代¶
之後冝&KR0024;貟外常侍¶
<pb:KR3k0012_SBCK_224-4a>¶
晉起居注曰咸康八年司徒王導表貟外常侍孫朝八年¶
告老弃身茨宇永絶榮禄冝給夲官秩俸以終餘年¶
梁書曰賀琛字國寳遷貟外散&KR0016;常侍舊尚書南座無貂¶
貂自琛始也¶
　　　　　通直散&KR0016;常侍¶
陶氏職官要録曰晉太始十年詔東平王楙爲貟外常侍¶
通直殿中與散&KR0016;常侍通直通直之號盖自此始也¶
朱鳯晉書曰左軍陳與騫之子以父老求去職宿衛不冝¶
曠詔以爲通直常侍¶
宋書曰通直散&KR0016;常侍貟四人魏末散&KR0016;常侍又有在貟¶
外晉武帝使二人與散&KR0016;常侍通貟直故謂之通直散&KR0016;¶
常侍晉江左置四人¶
梁書曰鮑泉嘗乗髙幰車從數十左右繖盖服玩甚精道¶
<pb:KR3k0012_SBCK_224-4b>¶
逢國子&KR0021;酒王承承疑非舊貫遣訪之泉從者荅曰鮑通¶
直承恠焉復欲辱之遣逼車問鮑通直復是何許人而得¶
如此都下少年遂爲口實見尚豪華人相戯曰鮑通直復¶
是何許人而得如此以之爲&KR0015;謔¶
北齊書曰張景仁除通直散&KR0016;常侍及奏御筆&KR0039;通直字¶
遂爲正常侍也¶
隋書曰許善心加通直散&KR0016;常侍聘於隋遇髙祖伐陳禮¶
成而不&KR0023;反命累表請辭上不許留縶賔館及陳亡髙祖¶
遣使告之善心素服號&KR0152;於西階之下藉草東向經三日¶
勑書唁焉明日有詔就館拜通直散&KR0016;常侍賜衣一襲善¶
心&KR0152;盡哀入房改服復出北面立垂涕再拜受詔明日乃¶
朝伏泣於殿下悲不能興上頋左右曰我平陳國唯復此¶
人旣能懷其舊君即是我誠臣也勑以夲官直門下省賜¶
<pb:KR3k0012_SBCK_224-5a>¶
物千叚馬二十疋¶
　　　　　散&KR0016;侍郎¶
魏志曰文帝延康元年置散&KR0016;常侍侍郎各四人¶
又曰鍾敏字雅叔每十四爲散&KR0016;侍郎機捷談&KR0015;有父之¶
風¶
魏略曰孟康字公休安平人黄&KR0004;中以於郭后有外属并¶
受九親賜拜遂轉爲散&KR0016;常侍是時散&KR0016;皆以髙才英儒¶
充其選而康獨縁妃嬙雜在其間故于時皆共輕之號爲¶
阿九康旣才敏因在冗官&KR0054;讀書傳後遂有所彈駮其文¶
義雅而切要衆人乃更加意¶
晉陽秋曰荀顗字景倩帝見而竒之曰荀令君子也擢拜散¶
&KR0016;侍郎¶
于寳晉紀曰處士馮恢志行過人以爲散&KR0016;侍郎張華曰¶
<pb:KR3k0012_SBCK_224-5b>¶
臣請觀之&KR0002;不見臣上也見而有慠丗之容次也敬而爲¶
賔主者固俗士也及華至恢待之恭於是時人少之¶
唐書曰髙祖&KR0004;平長安拜舞人安叱奴爲散&KR0016;侍郎旣在¶
朝列咸陪遊宴禮部尚書李綱諌曰臣案周禮均工樂胥¶
不得預於士伍雖復才如子野妙等師襄皆終身繼世不¶
易其業故魏武帝欲使禰衡擊鼓先解朝服露體而擊之¶
問其故對曰不敢以先王法服而爲伶人之衣也唯齊末¶
髙緯封曹妙逹爲王安馬駒爲開府有國家者以爲殷監¶
今新定天下開太平之基起義功臣行賞未遍髙才碩學¶
猶滯草萊而先令舞胡致位五品鳴玉曵組趍馳廊廟故¶
非創規模貽子孫之道也髙祖不納¶
&KR0074;氏家傳曰延康元年&KR0004;置散&KR0016;之官皆選親舊文武之¶
才以爲賔宴之臣遷&KR0074;範爲散&KR0016;侍郎¶
<pb:KR3k0012_SBCK_224-6a>¶
陶氏職官要録曰案漢&KR0004;有&KR0016;郎常侍有資者得爲&KR0016;郎¶
資滿五萬爲常侍郎張釋之以資爲常侍郎盖此官也¶
華嶠譜叙曰華歆有三子表字偉咎年二十餘爲散&KR0016;侍¶
郎時同寮諸郎共平尚書事少並厲鋒氣要名譽尚書事¶
至或有不便故遺漏不視及傳書者去即深文論駮唯表不¶
然事有不便輙與尚書共論盡其意主者固執不得巳¶
然後共奏司空陳恭等以此稱之¶
　　　　　貟外散&KR0016;侍郎¶
晉起居注曰大興四年詔曰今以前司空從事中郎盧諶¶
爲散&KR0016;侍郎在貟外¶
晉中興書曰符堅青州刺史符朗降烈宗詔曰朗深識逆¶
順望風歸化旣嘉此誠亦簡其才可貟外散&KR0016;侍郎并賜¶
給之¶
<pb:KR3k0012_SBCK_224-6b>¶
宋書曰貟外散&KR0016;侍郎置無貟¶
後魏書曰梁三益字敬安於南陽内附髙祖與語善之曰¶
三益三益殊不亞拜貟外散&KR0016;侍郎¶
　　　　　通直散&KR0016;侍郎¶
晉大興元年起居注曰置通直散&KR0016;侍郎四人¶
沈約宋書曰晉元帝使貟外散&KR0016;侍郎二人與散&KR0016;通直¶
故謂之通直散&KR0016;侍郎¶
後魏書曰李瑾字道瑜美容皃頗有文才遷通直散&KR0016;侍¶
郎與黄門王遵業尚書郎盧觀典脩儀注臨淮王式謂瑾¶
等三儁共掌帝儀可謂舅甥之國王盧即瑾之外兄也¶
太平御覽卷第二百二十四¶
