# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:59.632799
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 959
#+PROPERTY: FILE SB11n0727-959太平御覽-卷之九百五十九.
<pb:KR3k0012_SBCK_959-1a>¶
太平御覽卷第九百五十九¶
　木部八¶
　　　楛　靈壽　樗¶
　　　荆　&KR0068;　君子¶
　　　長生　萬年　黃蘖¶
　　　支子　無患　栟櫚¶
　　　　　楛¶
尚書禹貢曰荆州厥貢惟菌簵楛(注曰楛中矢榦皆/出雲夢之澤也)¶
毛詩旱麓曰瞻彼旱麓(山足/也)榛楛濟濟¶
陸機毛詩䟽義曰榛楛似荆而赤葉似著上黨人篾以爲¶
牛筥箱器又屈以爲&KR0107;故上黨調問婦人欲買赭不曰鼃¶
中自有黄土買&KR0107;不曰山中自有楛¶
又文賦曰彼榛楛之勿剪亦&KR0170;榮於集翠¶
<pb:KR3k0012_SBCK_959-1b>¶
　　　　　靈壽¶
漢書孔光傳曰賜太師靈壽杖(孟康曰扶老杖也服䖍曰/靈壽木名也似竹有節長)¶
(不過八/九尺)¶
山海經曰廣都之野靈壽實華¶
　　　　　樗¶
爾雅曰栲山樗(栲似樗色小白生/山中亦&KR0011;&KR0238;樹)¶
毛詩我行其野曰我行其野蔽芾其樗(惡木/也)¶
陸機毛詩䟽義曰蔽芾其樗樗樹及皮皆似&KR0238;青色耳其¶
葉臭¶
莊子惠子曰吾有大樹人謂之樗其本擁腫不中繩墨小¶
枝拳曲不中䂓矩立之途匠者不顧今子之言大而無用¶
衆所同去莊子曰何不樹於無何有之郷廣莫之野逍遥¶
乎寢卧其下¶
<pb:KR3k0012_SBCK_959-2a>¶
風俗通曰嘉平中有兩樗一&KR0043;長丈餘作人狀頭目宛然¶
河洛記曰洛陽北山謂之邙山其上無大樹大業都城之¶
北嶺上有古樗樹不知其來早晩婆娑周廽四五畒巳來¶
在伊闕正南相當越公等將建都城之曰據此樹以爲南¶
北定准嫌樗木名惡號曰婆娑羅樹矣¶
　　　　　荆¶
春秋運斗樞曰玉衡星散爲荆¶
廣雅曰楚荆也牡荆蔓荆也¶
廣志曰赤莖大實者名曰牡荆又有山荆¶
毛詩漢廣曰翹翹錯薪言刈其楚(楚荆/也)¶
又綢繆曰綢繆束楚三星在户¶
左傳昭公曰伍舉入鄭聲子將如晉遇之於鄭郊班荆相¶
與食而言復故(班布也而荆/坐地共議之)¶
<pb:KR3k0012_SBCK_959-2b>¶
史記曰廉頗肉&KR0221;&KR0018;荆因賔客至藺相如門謝罪卒與爲¶
刎頸之交¶
漢書曰淮南王安謀反伍&KR0013;諌曰昔子胥諌吴王云臣今¶
見麋鹿遊姑&KR0171;之臺臣今亦將見宫中生荆&KR0068;露沾衣也¶
東觀漢記曰尹勤治韓詩身牧豕事親至孝無有交遊門¶
生荆&KR0068;¶
後漢書曰鮑永爲魯郡太守時董憲別帥彭豐虞休皮常¶
等各千餘人稱將軍不肯下頃之孔子闕里無故荆&KR0068;自¶
除從講堂至于里門永異之謂府丞及魯令曰方今危急¶
而闕里自開斯豈夫子欲令太守行禮助吾誅無道耶乃¶
㑹人衆修郷射之禮請豐等共㑹觀視欲因此擒之豐等¶
亦欲圖永乃持牛酒勞饗而潜挾兵器永覺之手格殺豐¶
等擒破黨與帝嘉其略封爲&KR0028;内侯¶
<pb:KR3k0012_SBCK_959-3a>¶
晉書曰索靖拜酒泉太守惠帝即位賜爵&KR0028;内侯有先識¶
逺量知天下將亂指洛陽宫門銅駞歎曰㑹見汝在荆&KR0068;¶
中耳¶
老子曰師之所處荆&KR0068;生焉¶
周景式孝子傳曰古有兄弟忽欲分異出門見三荆同株¶
接葉連隂歎曰木猶欣然聚况我而殊哉遂還爲雍和¶
(一曰田/真克弟)¶
神仙傳曰吴有徐隨居丹徒左慈過隨門下有&KR0043;客車六¶
七乗欺慈云徐公不在慈去客皆見牛在楊樹杪車轂中皆¶
生荆木長一二丈客懼入報隨隨曰此左公遣追之客逐¶
慈叩頭謝客還見牛在故地無荆木也¶
顧微廣州記曰撫納縣出金荆¶
禮弓矢圖曰楚焞(士敦/反)以荆爲之燃以灼正以荆者凢木¶
<pb:KR3k0012_SBCK_959-3b>¶
心圎荆心方也¶
地理志曰荆楚本多材因名地焉¶
廣州記曰白荆堪爲履紫荆堪爲牀¶
淮南萬畢術曰南山牡荆指病自愈節不相當有月暈時¶
剋之○杜寳大業拾遺録曰五年南方置北景林邑海隂¶
三郡北景在林邑&KR0047;大海中與海隂接境其地東西一千餘¶
里南北三百餘里海水四絶北去大岸三百餘里或云馬¶
援鑄柱尚存地暑&KR0044;多大林木髙者數百㝷有金荆生於¶
髙山峻阜大者十圍盤屈瘤蹙文如羙錦色艶於眞金中¶
夏時有於海際得之工人數用甚精妙貴於沉檀¶
　　　　　&KR0068;¶
毛詩湛露曰湛湛露斯在彼&KR0142;&KR0068;¶
又黄鳥曰交交黄鳥止于&KR0068;¶
<pb:KR3k0012_SBCK_959-4a>¶
又墓門曰墓門有&KR0068;斧以斯之¶
周書曰太姒夢見商之庭産&KR0068;¶
周禮秋官上曰朝士掌建&KR0022;外朝之法左九&KR0068;&KR0012;卿大夫¶
位焉右九&KR0068;公侯伯子男位焉(鄭玄曰樹&KR0068;以爲位者取/其赤心而外刺象以赤心)¶
(三刺/也)¶
左傳昭公曰竪牛奔齊孟仲之子殺之投其首於寜風之¶
&KR0068;上¶
春秋元命苞曰樹&KR0068;聽訟其下者&KR0068;赤心有刺言治人者¶
原心不失其赤實也¶
後漢書曰馮異朝京師引見帝謂公卿曰是我起兵時主¶
簿也爲吾披荆&KR0068;定&KR0028;中¶
又曰仇覽字季智一名香陳留考城人也時考城令河内¶
王渙政尚嚴猛聞覽以德化人署爲主簿後渙謝遣曰¶
<pb:KR3k0012_SBCK_959-4b>¶
枳&KR0068;非鸞鳯所捿百里豈人賢之路今日太學曳長&KR0322;飛¶
名譽皆主簿後耳以一月俸爲資勉卒景行¶
晉書曰劉琨至并州荆&KR0068;成林犲狼滿道琨剪除荆&KR0068;収¶
葬枯骸造府朝建市獄冦盗牙來掩襲甞以城門爲戰&KR0163;¶
百姓&KR0018;楯以耕屬鞬而耨琨撫循勞來甚得物情¶
又曰祖逖在河南公私豐贍士馬日滋方當推鋒越河掃¶
淸兾朔㑹朝廷將遣戴&KR0002;思爲都督逖以&KR0002;思是吴人雖¶
有才望無弘致逺識且巳剪荆&KR0068;収河南地而&KR0002;思雍容¶
一旦來統之意甚怏怏¶
又曰石季龍大饗羣臣於太武殿佛圖澄曰殿乎殿乎&KR0068;¶
子成林將壞人衣龍殿石有&KR0068;生(冉閔小字&KR0068;奴/時龍養爲巳子)¶
又曰崔洪靖厲骨鯁爲尚書左丞時人爲之語曰叢生&KR0068;¶
刺來自愽陵在南爲鷂在北爲鷹¶
<pb:KR3k0012_SBCK_959-5a>¶
又曰顧愷之&KR0030;鄰女象以&KR0068;針釘之¶
又曰姚萇符登師於渥源盡俘其衆乃掘符堅屍鞭撻¶
荐之以&KR0068;坎土而埋之¶
宋書曰&KR0061;淑上太祖書曰所謂捷鳥於烈火之上養魚於¶
叢&KR0068;之中¶
北齊書曰世祖爲後主擇師傅趙彦&KR0055;進馬敬德入爲侍¶
講其妻夢猛獸將來向之敬德走超叢&KR0068;妻伏地不敢動¶
敬德占之曰吾當得大官超&KR0068;過九卿也爾伏地夫人也¶
隋書曰流求國居海島之中土人所居曰波羅檀洞壍柵¶
三重環以流水樹&KR0068;爲藩¶
韓子曰宋人爲燕王以&KR0068;刺之端爲沐猴者使王必三月¶
齊而後觀之右御冶工謂王曰臣聞人主無十日不燕今¶
王不能乆齊故以三月爲期也&KR0068;刺至小安可削乎王必¶
<pb:KR3k0012_SBCK_959-5b>¶
察之王囚而問之果無有乃殺之冶人謂王曰士有虚名¶
多&KR0068;刺之&KR0003;也¶
吕氏春秋曰&KR0037;&KR0068;之有也裘狐　之有也食&KR0068;之&KR0037;裘狐¶
之皮先王固用非其有而巳有之湯武一日而盡有夏啇¶
之地&KR0087;子曰踰枳&KR0068;之籬則有絓枉之患登椒桂之圃則¶
有榮華之芳¶
陳留&KR0132;舊傳曰魏尚&KR0013;繫詔獄有(雀/集)獄&KR0068;上尚占曰夫&KR0068;¶
樹者中心赤外有刺象我言有刺而赤心之至誠¶
李嘗藥録曰&KR0068;　實是&KR0037;針丗人用門冬苗代之非其真¶
也¶
廣五行記曰隋文帝開皇末年代州人姓王仕爲驃&KR0016;將¶
軍性好畋獵所殺無數有五男無女後有一女子端正&KR0002;¶
&KR0030;見者皆竒之父母特加鍾愛郷里爭爲作好衣而與之¶
<pb:KR3k0012_SBCK_959-6a>¶
女年七歳一旦失之&KR0004;疑鄰里戲藏之㝷訪終不見者諸¶
兄逺覔去家三十餘里於&KR0068;中見之欲就抱取驚走馬追¶
不及兄弟以十餘&KR0016;圍之而口中唯作兎聲抱歸家不能¶
言而身體盡&KR0068;所傷母爲挑之得刺盈掬不食而死¶
唐新語曰吕太一爲户部貟外郎户部與吏部鄰司吏部¶
移牒令墻宇悉立&KR0068;以防令史交通太一牒報曰眷彼吏¶
部銓綜之司當湏簡要清通何必堅籬挿&KR0068;省中賞其¶
俊拔¶
楚辭曰甘棠枯於豐草号藜&KR0068;樹於中庭¶
　　　　　君子¶
晉宫閣名曰華林園君子樹三株¶
廣志曰君子樹似檉松曹爽樹之於庭¶
　　　　　長生¶
<pb:KR3k0012_SBCK_959-6b>¶
洛陽記曰明光殿前有長生木樹二株¶
鄴中記曰金華殿後有石虎皇后浴室種&KR0031;長生樹丗謂¶
之西王母長生樹¶
　　　　　萬年¶
晉宫閣名曰華林園有萬年樹十四株¶
謝&KR0007;暉詩曰風動萬年枝¶
　　　　　黃蘖¶
&KR0003;文曰蘖黃木也¶
永嘉郡記曰青田出枯楊所經山路左側木則黄蘖爲林¶
草便黄連覆地土人徃伐黄蘖者皆有酒食禱祀禱祀&KR0002;¶
有違失山神意二藥輙化爲異物不可復得¶
淮南萬畢術曰蘗令面恱(取蘗葉三寸土&KR0718;三枚大&KR0037;七/枚膏和塗面不得四五日立恱)¶
(矣先以湯洗/靣乃傅藥)¶
<pb:KR3k0012_SBCK_959-7a>¶
抱朴子曰黄蘗芝草者千歳黄蘗根下有如三斛器去本¶
株三丈細根相連大如縷末服之盡一丈則地仙¶
　　　　　支子¶
漢書貨殖傳曰巵茜千石亦比千乗之家¶
地鏡圖曰望氣見人家黄氣者支子樹也¶
晉令曰諸官有秩支子守護者置吏一人¶
晉宫閣名曰華林園支子五株¶
遊名山志曰樓石山多支子也¶
本草經曰支子一名木丹葉兩頭尖如樗蒲(形/剥)其子如蠒¶
而黃赤¶
葛洪治霍亂轉筋方曰焼支子二枚末服之立愈¶
　　　　　無患¶
纂文曰無患木名也一名曰糅(女放/反)婁實可去垢¶
<pb:KR3k0012_SBCK_959-7b>¶
崔豹古今注曰程雅問櫨木名曰無患何也荅曰昔有神¶
巫曰　眊(音/餌)能以符劾百&KR0017;得&KR0017;則以此木爲棒棒殺之¶
丗人相傳此木爲衆&KR0017;所畏競取此木爲器以厭却邪魅¶
故號曰無患¶
卞敬宗無患枕讃曰爰兹素朴名爲吉姑匠人斯製以獻¶
君子¶
　　　　　栟櫚¶
廣雅曰栟(音/并)櫚㯶也¶
吴志曰孫權討黄祖祖横兩&KR0170;衝保守&KR0198;口以栟閭大紲¶
繫石爲釘¶
齊書曰髙帝討晉安王時朝廷器甲皆充南討帝軍容寡¶
闕乃編楥皮爲馬具裝折竹爲&KR0009;生夜舉火進軍賊望見¶
恐懼未戰而走¶
<pb:KR3k0012_SBCK_959-8a>¶
梁書曰張孝秀性通率不好浮華常冠榖皮巾躡蒲履手¶
執栟櫚皮麈尾服寒食散盛冬卧於石上¶
唐書曰訶陵國在南方海中洲上竪木爲城作大屋重閣¶
以㯶櫚皮覆之王坐其中¶
山海經曰翠之山其木多㯶(㯶樹無枝髙二丈許葉大而/圓枝生杪頭尖實皮相披一)¶
(行皮者爲一/節可以爲索)¶
廣志曰㯶一名栟櫚葉似車輪乃在樹下下有皮&KR0414;之附¶
地起二旬一採轉復上生¶
&KR0003;文曰㯶一名蒲葵¶
吴録地理志曰武陵臨沅縣多栟櫚木生山中¶
晉令曰夷其民守護㯶皮者一身不輸之¶
<pb:KR3k0012_SBCK_959-8b>¶
¶
太平御覽卷第九百五十九¶
