# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:38.979601
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 693
#+PROPERTY: FILE SB11n0727-693太平御覽-卷之六百九十三.
<pb:KR3k0012_SBCK_693-1a>¶
太平御覽卷第六百九十三¶
　服章部十¶
　　&KR0129;　&KR0260;　衫　䄡䄖¶
　　　　　&KR0129;¶
&KR0003;文曰以絮曰繭繭以緼曰&KR0129;¶
禮記玉藻曰纊爲繭緼爲&KR0129;(緼舊絮/纊綿也)¶
釋名曰&KR0129;丈夫着下至跗者&KR0129;苞也内衣也¶
論語曰衣弊緼&KR0129;與衣狐貉者立而不耻者其由也與¶
詩曰豈曰無衣與子同&KR0129;¶
史記曰𥘿相范雎與魏人湏賈有𨻶及賈使𥘿雎自稱張¶
禄先生見賈寒取一綈&KR0129;以賜之及數其罪曰尓得無死¶
者將以綈&KR0129;有戀戀故人之意¶
漢書曰文帝使遺單于繡祫長襦錦祫&KR0129;各一¶
<pb:KR3k0012_SBCK_693-1b>¶
續漢書曰𡊮安爲光禄勲至清鹿&KR0129;糲食¶
又曰三老五更皆服都禄大&KR0129;¶
又曰輿服志曰公主貴人妃以上嫁娶得服錦繡羅&KR1796;十¶
二色緑&KR0129;¶
東觀漢記曰明德馬右&KR0129;極麄踈諸王朝望見反以爲綺¶
華矯¶
後漢書曰藥崧者家貧爲主無&KR0013;糟食自此詔給帷&KR0013;皂¶
&KR0129;¶
𡊮山松後漢書曰靈帝欲以羊續爲太尉時拜三公者皆¶
輸東園禮錢千萬中使取之續乃舉緼&KR0129;以示之曰臣之¶
所資惟斯而巳故不登公位¶
古今善言曰續出黄&KR0083;&KR0024;&KR0129;以示使人時人謡曰天下清¶
苦羊續祖¶
<pb:KR3k0012_SBCK_693-2a>¶
又曰桓鸞字始春焉弟也少立志行緼&KR0129;糟食不求盈餘¶
以濁丗耻不肯仕¶
魏略曰薛夏字宣聲黄&KR0004;中爲祕書丞帝與夏推論書傳¶
未甞不終日也帝見其衣薄解所御&KR0129;賜之¶
蜀志曰彭羡字永年姿性驕慠多所輕忽唯敬同郡𥘿安¶
薦之於太守許靖曰&KR0060;見處士綿竹𥘿安應山甫之德履¶
雋生之直枕石漱流吟詠緼&KR0129;也¶
王隱晉書曰江東賜凉州刺史張駿真金印大&KR0129;¶
又曰鄭冲以儒雅爲德莅職無幹局之譽簞食緼&KR0129;不營¶
資産丗以此重之¶
又曰惠帝自鄴還洛陽賜中書&KR0101;盧士鸖綾&KR0129;一領¶
又曰武帝賜桓伊錢百萬&KR0129;裹千端¶
又曰慕容冲進逼符堅送一領錦&KR0129;遺冲詔曰古者交兵使¶
<pb:KR3k0012_SBCK_693-2b>¶
在其間今送一&KR0129;以明夲懷¶
齊書曰卞彬蚤虱賦序曰余居貧布衣十年不製一&KR0129;之¶
緼有生所託資其寒暑無與易之爲之多病起居甚踈縈¶
&KR0230;敗絮不能自釋¶
梁書曰侯景將爲亂時謡曰青&KR0129;白馬壽陽來後景軍中¶
悉着青&KR0129;景長乗白馬¶
又曰臨賀王正德侯景之亂正德爲平北將軍屯朱雀航¶
景王正德乃北向望闕三拜歔欷流涕引賊入宣陽門與¶
景交揖馬上退據左衛府先是其軍普着絳&KR0129;&KR0129;裏皆¶
碧至是悉反之賊以正德爲天子¶
唐書曰武后出緋紫單羅銘&KR0109;背&KR0129;以賜文武臣其&KR0129;文¶
各有炯戒諸王則飾以盤石及鹿宰相飾以鳯池尚書飾¶
以對鴈左右衛將軍飾以麒麟左右武衛飾以對虎左右¶
<pb:KR3k0012_SBCK_693-3a>¶
鷹對飾以鷹左右千牛餙以牛左右豹韜飾以師子左右¶
金吾飾以象又銘其襟背作八字迴文焉¶
又曰肅宗爲皇太子受𠕋當彼絳紗&KR0129;太子以爲與皇帝¶
同稱辭不敢當下百官議帝手勑改爲米明服¶
又曰薛平能守法度理身儉薄一緑&KR0129;十年不易恩加朱¶
紱然始解去¶
莊子曰曽子居衛緼&KR0129;無表十年不制衣¶
墨子曰楚莊王鮮冠緼組纓絳衣愽&KR0129;以理其國政也¶
&KR0003;苑曰子思居衞緼&KR0129;無裏田子方遺狐白之裘恐其不¶
受謂之曰吾假人遂忘之子思竟不受¶
鹽鐵論曰原憲之緼&KR0129;賢於季孫之狐狢¶
又曰倪寛練袍衣&KR0002;僕妾食&KR0002;庸夫¶
東宫舊事曰太子納妃有絳綾&KR0129;一領¶
<pb:KR3k0012_SBCK_693-3b>¶
漢武内傳曰上元夫人降武帝服赤霜之&KR0129;雲綵亂色非¶
錦非繡不可得名¶
神仙傳曰太傅楊駿使人迎孫登共語不荅以&KR0232;布&KR0129;賜¶
之受之出門從人借刀斷&KR0129;上下異處放駿門下又大讙¶
斫刺當時人謂爲狂後乃知駿當誅斬其人¶
王褒内傳曰真人將褒見太上文人着流霞羽&KR0129;芙蓉冠¶
捜神記曰有談生者年四十無婦夜有女年十五六姿顔¶
無𩀱來爲生妻經三年遂乃生一兒曰愼勿以火照我後三¶
年可照耳生不能忍照之腰上肉如人腰以下但枯骨婦求¶
去將生入華堂奥室以珠&KR0129;與之生至市賣&KR0129;睢陽王識¶
是女&KR0129;収栲談生談生具對呼兒似玉女¶
又曰郭璞每自爲卦知其㐫終嘗逢一趍走少年便脫青¶
&KR0093;&KR0129;與之此人不解其意璞曰身命卒當在君手故逆相¶
<pb:KR3k0012_SBCK_693-4a>¶
屬耳及當死果此人行刑傍人皆爲屬求利璞曰我常託¶
之乆矣此人爲之歔欷哽咽行刑旣畢乃&KR0003;如此¶
鄴中記曰石虎臨軒大㑹着丹紗&KR0129;¶
鍾岏良吏傳曰𡊮彭字伯楚爲南陽太守政以清㓗糲食¶
緼&KR0129;不改其操¶
古樂府曰紵歌曰紵實如月輕如雲色似銀&KR0129;以光軀巾¶
拂塵製以爲&KR0129;餘作巾¶
古詩曰青&KR0129;似春草長條隨風舒¶
魏武帝與楊彪書曰今遺足下貴室錯綵羅&KR1796;錦袍一領¶
劉弘教曰將士寒窮者給一韋&KR0129;&KR0232;帽¶
劉義㳟啓事曰詔旨以赦日所制綾紋綿布&KR0129;放生古具¶
&KR0129;垂重賜¶
劉謐之與天公牋曰體戰身噤脫衣凍坐頼詹公借&KR0129;南¶
<pb:KR3k0012_SBCK_693-4b>¶
城送火¶
　　　　　&KR0260;¶
&KR0003;文曰&KR0260;短衣也¶
詩曰無衣無&KR0260;何以卒嵗(&KR0260;毛/布也)¶
左傳曰呉申叔儀乞食於公孫有山氏曰佩玉蘂&KR0006;余無¶
繫之旨酒一盞&KR0006;余與&KR0260;之父睨之對曰梁則無矣麄則有¶
之&KR0002;登首山以呼庚癸則乎諾(軍中不得出粮牧爲私隠/庚西方主殻癸北方主水)¶
(傳言呉子不與士/共飢渴所以亡)¶
韓詩外傳曰東郭書知宋之將亡故褰&KR0260;而過鬲其朝曰¶
宋將有棘荆故褰&KR0260;而避之也居三年宋果亡¶
史記曰五羖大夫鄙人也聞𥘿繆公之賢自粥𥘿客&KR0013;&KR0260;¶
食牛朞年舉之牛口之下加之百姓之上¶
又曰趙惠文王得楚和氏壁𥘿昭王遺趙王書願以十城易¶
<pb:KR3k0012_SBCK_693-5a>¶
壁趙遣藺相如奉璧秦王無償城色相如使從者衣&KR0260;懷¶
壁便道亡歸¶
又曰婁敬齊人戍隴西過洛陽衣羊裘因齊人虞將軍求¶
見上虞將軍欲爲易其衣不肯曰臣衣帛衣帛見衣&KR0260;衣¶
&KR0260;見遂見上&KR0003;上西都長安¶
漢書曰貢禹上書云年老貧窮家貲不滿萬錢妻子糠豆¶
不贍短&KR0260;不完¶
范曄後漢書曰張𤣥處徴有才畧以丗亂不仕司空張温¶
數以禮辟不能致後温以車&KR0016;將軍出征凉州將行𤣥自¶
廬&KR0013;&KR0260;帶索要說温不能用¶
晉書曰皇甫謐字士安上䟽曰咎繇振&KR0260;不仁者逺矣¶
陶潜五栁先生傳曰短&KR0260;穿結簞瓢屢空晏如也¶
孝子曰聖人&KR0013;&KR0260;而懷玉¶
<pb:KR3k0012_SBCK_693-5b>¶
墨子曰人不可衣短&KR0260;衣服不美身體從容不足觀也¶
新序曰齊有婦人極醜無𩀱號無塩女行年四十無所容¶
入衒嫁不售乃拂短&KR0260;自詣宣王曰願當君王盛顔¶
符子曰有澤父者冠葭蘆之笠納蔍之屨莎裳&KR0260;衣¶
裴淵記曰蠻夷取穀樹皮熟搥之以爲&KR0260;¶
趙壹疾邪賦曰𫝑家多所冝欬唾自成珠&KR0013;&KR0260;懷金玉¶
蘭蕙化爲芻¶
古詩曰短&KR0260;中無絮帶斷續以䋲¶
　　　　　衫¶
釋名曰衫芟也衫乗無䄂端也&KR0237;襠者當胷一當背也¶
揚雄方言曰陳魏宋楚之間謂之䄡或謂之單&KR0237;¶
沈約宋書曰徐湛之母㑹稽公主髙祖微時有納布衫襖¶
等衣皆是武敬皇后手自作髙祖旣貴以此衣付公主曰¶
<pb:KR3k0012_SBCK_693-6a>¶
後代&KR0002;驕奢不節者可以此示之¶
又曰到漑爲建安太守任昉以詩贈之求二衫云䥫錢兩¶
當一百代易名實爲惠當及時無待凉秋日漑荅云余衣¶
本百結閩中徒八𧖟假令金如粟詎使廉夫貪¶
宋書曰薛安都與魏戰魏多縱突&KR0016;衆軍患之安都怒甚¶
乃脫兠鍪解所帶鎧唯着絳衲兩襠衫馬亦去具裝馳入¶
賊陣猛氣咆&KR2251;所向無當其&KR0289;者¶
又曰渴盤陁國土人翦髮着氊帽小䄂衣爲衫則開頸縫¶
前¶
齊書曰陽休之除散&KR0016;常侍&KR0101;修起居注頃之坐事左遷¶
驍&KR0016;將軍衣兩襠文宣郊天百僚咸從休之爲驍&KR0016;將軍¶
衣兩襠用手持白棓時魏収爲中書令嘲之曰義真服采¶
休之曰我昔爲常伯首戴蟬冕今處驍游身&KR0013;衫甲允文¶
<pb:KR3k0012_SBCK_693-6b>¶
允武何必減卿談𥬇晏然議曰服其夷曠¶
唐書曰德宗在梁州地熱未給將士春衣上亦御夾服以¶
視朝左右請御衫上曰從我者冬服未易我豈可獨衣衫¶
乎將士聞之莫不流涕¶
魏文帝别傳曰呉選曹令史長沙劉卓字德然病荒夢¶
見一人以白越單衫與之言曰汝着衫汗火燒便㓗也卓覺¶
果有衫在側汗輙火浣之¶
晉惠帝起居注曰&KR0598;懷以體上白絹單衣一領　&KR0009;與¶
妃¶
宋起居注曰太始二年御史丞羊希奏山隂令謝沉親憂¶
未除常著青絳衲兩襠請免沈前所居官也¶
晉東宫舊事曰太子納妃有白&KR1796;白紗白絹衫並紫玉緌¶
祖台之志怪曰建康小吏曹著爲廬山使君所迎配以女¶
<pb:KR3k0012_SBCK_693-7a>¶
婉著形意不安屢求諌退婉澘然流涕賦詩序別并贈¶
織禈衫也¶
劉敬叔異苑曰母丘儉征浟　使王傾　其東界父老云¶
曽有破舡從漢海流得布衫身如中國人但兩䄂俱長三¶
丈¶
　　　　　䄡䄖¶
方言曰䄡䄖江淮之間謂之&KR2391;容(常容/反)自𨵿而西謂之䄡¶
䄖以布而無縁謂之藍縷¶
漢書曰元始五年有一男子乗黄犢車建黄旐衣黄䄡䄖¶
着黄慴詣北闕自謂衛太子¶
又曰何並爲長陵令侍中王林卿通輕俠傾京師至寺拔¶
刀刺其建鼓並追之卿迫窘乃令奴冠被其䄡䄖自代乗¶
變服馳去¶
<pb:KR3k0012_SBCK_693-7b>¶
東觀漢記曰耿純率宗族賔客二千人皆縑䄡䄖絺巾迎¶
上¶
又曰更始在長安自恣三輔苦之又所官爵多羣小或繡¶
靣衣錦袴䄡䄖罵詈道路¶
又曰王阜爲益州太守大將軍竇憲貴盛以絳𦋺䄡䄖¶
與阜阜不受¶
又曰叚潁滅羗詔賜潁錢十萬絳䄡䄖一領¶
又曰延岑上光武皮䄡䄖𪧐下邑亭亭長白言睢陽賊衣¶
絳𦋺檐今𪧐客疑是乃發卒來岑卧不動吏謝去¶
邊讓别傳曰讓字文禮孔融薦讓於武帝曰邊譲爲九¶
州衣&KR0013;則不足爲單衣䄡䄖則有餘¶
恒譚新論曰余自長安歸道病&KR0170;絮&KR0013;𦋺䄡䄖𪧐下邑亭¶
太平御覽卷第六百九十三¶
