# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:55.827772
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 912
#+PROPERTY: FILE SB11n0727-912太平御覽-卷之九百一十二.
<pb:KR3k0012_SBCK_912-1a>¶
太平御覽卷第九百一十二¶
　獸部二十四¶
　　狸　貂　貀　&KR0968;　猫　&KR0425;　蝟¶
　　　　　貍¶
爾雅曰狸子&KR2128;(余至/切)¶
&KR0003;文曰狸伏獸也¶
禮曰狸首之班然¶
又曰狸去正脊¶
魏志曰清河令徐季龍使人獵令管輅筮其所得輅曰當¶
獲小獸雖有&KR0050;牙微而不疆雖有文章蔚而不相非虎非¶
雉其名曰狸獵人暮歸果如輅言¶
晉書曰樂廣爲河南尹先是河南官舎多妖恠前尹皆不¶
敢處正寢廣居之不疑甞外户自閉左右皆驚廣獨曰顧¶
<pb:KR3k0012_SBCK_912-1b>¶
見墻(有孔/使人)掘墻得貍而殺之其恠亦絶¶
唐書曰武&KR0042;度士彠兄子也父卒廬于墓側晨夕哀號有¶
野貍毎至&KR0042;度齋時必來求食往來馴狎無驚懼時以爲¶
孝感¶
&KR0007;中記曰鈆錫之精爲狐狸¶
子思子曰謂狐爲狸者非直不知貍也忽得狐復失貍者¶
也¶
琴操曰曽子鼓琴墨子立外而聽之曲終入曰善哉鼓琴¶
身巳成矣而曽末得其首也曽子曰吾晝卧見一貍見其¶
身而不見其頭起而爲之&KR0076;因曰殘形操¶
淮南子曰貍頭似䑕以&KR0011;推也(許慎曰/狸食鼠)¶
又曰狸頭止癙(癙寒&KR0044;/病也)鷄頭止瘻¶
抱朴子曰虎尾不&KR0018;狸身象牙不出䑕穴¶
<pb:KR3k0012_SBCK_912-2a>¶
夲草曰狸肉甘無毒(主/風)濕&KR0017;毒氣皮中如針㓨¶
歸藏曰昔者桀筮伐唐而枚占熒惑曰不吉彼爲貍我爲¶
䑕勿用作事恐傷其父者也¶
風俗通曰汝陽西門習武亭有&KR0017;魅&KR0043;者輙死其厭者皆¶
亡髮北部督郵西平郅伯夷到亭上樓&KR0043;誦六甲孝經易¶
夲記卧宻抜剱解帶夜有正異者四五尺來覆伯夷以劒¶
帶擊魅脚呼下燈照見一老狸正赤略無毛衣持下燒殺¶
明旦發樓屋得所亡髮人髺百餘因此遂絶¶
神仙傳曰欒巴爲豫章太守先是廬山廟中與人言語飲¶
酒投桮(音/杯)能使宮亭湖中分風行者舉㠶相逢巴未到十¶
數日廟中神不復作聲不知所在巴到自上表&KR0003;廟&KR0017;詐¶
稱天官欺損百姓積&KR0317;日夕罪當窮治乞以事付功曹臣¶
身行捕逐如不治討恐其復遊行天下所在血食枉病良¶
<pb:KR3k0012_SBCK_912-2b>¶
民責以重禱乃至所在推求山川社稷問&KR0017;蹤跡此&KR0017;乃¶
到齊國爲書生齊太守見之旣有容美麗又有才辯學識¶
論經&KR0003;義時在齊人莫不見知太守亦不知是&KR0017;乃以女妻¶
之生一男巴到與太守相見語畢問聞卿有一女&KR2174;明五¶
經諸子可得相見不太守請女&KR2174;詐病辝不出而巴求之¶
不止聓告其婦言吾今日出必死如何女亦恠之不知何¶
以巴知不敢出乃求奏板一枚并筆書符付太守曰以此與¶
賢女&KR2174;自當出也女&KR2174;得符流涕與婦辤訣而出望見巴¶
即身體巳變爲狸而靣故是人也巴厲聲呵言死狸敢尓¶
何不正汝真形即盡爲狸巴復曰斬之亦不斬者而狸頭¶
巳斷於地又言取狸子來湏&KR0119;太守女所生兒巳復爲狸¶
子即又斬之巴辭還郡¶
搜神記曰&KR0054;陵劉伯祖爲河東太守所止承塵上有神能¶
<pb:KR3k0012_SBCK_912-3a>¶
語常呼伯祖與語及京師詔書告下消息輙預告伯祖伯¶
祖問其所食啖欲得羊肝買羊肝於前切之臠隨刀不見¶
盡兩羊肝有一老狸眇眇在案前持刀者欲舉之刀斫之¶
伯祖呼止自與着承塵上湏&KR0119;大&KR0015;曰向者啖肝醉忽失¶
形與府君相見大慙愧後伯祖當爲司&KR0032;神復先語伯祖¶
云某月某日詔書當到至期如言及入司&KR0032;府神隨逐在¶
承塵上輙言省内事伯祖大恐怖語神曰今職在刺舉君¶
左右貴人聞神在此因以相害神荅曰誠如府君所慮相¶
當相捨去遂即無聲¶
幽明録曰吴興戴眇家僮客姓王有少婦美色而眇中弟¶
&KR0106;往就之客私懷忿怒具以白&KR0396;中郎作此甚爲無理願¶
尊勑語眇以問弟弟大罵曰何縁有此必是妖&KR0017;勑令朾¶
殺客&KR0004;猶不敢　後來閉户欲&KR0350;便變成大狸從¶
<pb:KR3k0012_SBCK_912-3b>¶
䆫中出¶
又曰董仲舒常下帷獨詠有客來詣語遂移日舒知其非¶
常客又云欲&KR0040;仲舒因此戲之曰巢居知風穴居知&KR0040;卿¶
非狐狸則是鼷䑕客聞此言色動形壞化成老狐狸也¶
隋王度古鏡記曰大業七年五月余自御史告歸河東適¶
遇侯生卒而得一鏡六月余歸長安&KR0043;於主人程雄家新授¶
&KR0009;一婢頗稱端麗各曰鸎鵡余整冠履引鏡自照鸎鵡遥¶
見便叩頭流血云不敢住余召雄問其故雄曰兩日前有¶
一客携婢從東來來時病困因留&KR0009;於此不知婢之由也¶
余疑其精魅以鏡逼之遂自陳云夲是華山廟前長松下¶
千歳老狸乆行變惑罪當至死近爲府君捕逐逃潜河渭¶
之間爲下邽陳思恭義女思恭妻鄭氏見養恩厚嫁鸎鵡¶
與郷人柴華意不相愜逃而去東至韓城遂爲行人李無¶
<pb:KR3k0012_SBCK_912-4a>¶
慠所執無傲麄人也遂刼鸎鵡遊行至此不意天鏡一照¶
自隱無路然爲人巳乆羞復故形願樂飲而因匣鏡置酒¶
悉召雄家&KR0011;里與共(飲/宴)此婢大醉起舞歌曰寳鏡寳鏡哀¶
哉余命自我離形于今幾姓生雖生可樂死不(必/傷)何爲眷¶
戀守此一方歌畢化爲狸而死¶
述異記曰陳留董逸少時隣女梁瑩年稚色艶逸愛慕傾¶
魂貽椒獻寳瑩亦納而未獲果後逸隣人鄭充在逸許&KR0043;¶
二更中門前有叩掌聲充卧望之亦識瑩語逸梁瑩今來¶
逸驚躍出迎把臂入舎逸與瑩寢瑩仍求去逸&KR0259;持不置¶
申欵逹旦逸欲留之云爲汝烝㹠作食竟去逸起閉户絶¶
帳瑩因變形爲狸從梁上走去金樓子曰貍之不可棲處¶
牛不(可/使)捕䑕¶
　　　　　貂¶
<pb:KR3k0012_SBCK_912-4b>¶
&KR0003;文曰貂䑕属也大而黄黒色出丁零國¶
廣志曰貂出夫餘¶
&KR0028;山圖曰霍山南岳其獸多赤貂¶
東觀漢記曰建武二十五年烏桓詣闕朝賀獻貂皮¶
魏書曰鮮卑有貂豽(女滑/切)鼲(音/魂)子皮毛柔蠕故天下以爲¶
名裘¶
魏志曰挹婁國出好貂今所謂挹婁貂是也¶
江表傳曰遼東太守遣使詣孫權送(貂皮/千枚)欲舉國歸吴¶
晉書曰趙王倫篡位至於奴卒厮役亦加以爵位每朝㑹¶
貂蟬盈坐時爲之喭曰貂不足狗尾續¶
異苑曰貂岀句麗國常有一物共居穴或見之身貂&KR0011;人¶
長三尺能制貂愛樂刀子其俗人欲得貂皮以刀挿穴口¶
此物夜出皮置刀邊湏人持皮去乃取刀¶
<pb:KR3k0012_SBCK_912-5a>¶
隋書曰北室韋其俗以捕貂爲業南室韋亦多貂¶
　　　　　貀(女滑/切)¶
&KR0003;丈曰貀獸無前足漢津能捕豺貀購百錢¶
爾雅曰貀無前足(郭璞注曰晉太康七年石陵扶夷縣檻/得獸似狗貀文有角兩脚即此&KR0011;也或)¶
(日豹似虎而黒/無前兩足也)¶
廣雅曰豹貀也¶
唐書曰長慶中河東節度使李聽貢貀三頭貀猛揵之獸¶
也穆宗好畋遊甞詔諸道廣求此獸捜踐山谷郡縣告勞¶
防虞籠檻甚於豺虎及至林苑往往噬人後穆宗亦盡令¶
逐之及敬宗即位聽復獻之¶
　　　　　&KR0968;(音/魂)¶
&KR0003;文曰&KR0968;䑕岀丁令胡以作裘¶
魏略曰丁靈國出青&KR0968;子白&KR0968;子皮¶
<pb:KR3k0012_SBCK_912-5b>¶
江表傳曰魏文帝遣使吴求&KR0968;皮豹犀群臣以非禮欲不¶
與權勑付使¶
山海經曰獄法之山有獸焉如犬而人面善投見人則&KR0015;¶
其名曰&KR0968;其行如風見則大風¶
山海經圖讃曰山&KR0968;之獸見乃歡唬厥性善投行如矢激¶
是惟氣精岀則風作¶
　　　　　猫¶
詩曰孔樂韓土有猫有虎¶
爾雅曰虎&KR0060;毛謂之虥(土盞/切)猫(郭璞注云&KR0060;淺也/或曰&KR0060;毛鹿毛也)¶
禮曰古之君子使之必報之迎貓爲其食田䑕也迎虎爲¶
其食田豕也迎而&KR0021;之也¶
尹子曰使牛捕䑕不如猫狌(音/生)之捷¶
北史曰獨狐陁性好左道其外祖母髙氏先事猫&KR0017;轉入¶
<pb:KR3k0012_SBCK_912-6a>¶
陁家毎以子日夜祠之猫&KR0017;所殺人取其財物置於所事¶
猫&KR0017;家&KR0017;&KR0002;降人則靣正青&KR0002;&KR0013;牽曳陁後敗免死¶
唐書曰髙宗廢王后令宮人宣勑示后(后/拜)曰但願大家萬¶
歳昭儀長承恩澤死是吾分也良娣承勑罵曰阿武狐媚¶
飜覆至此百千生願得一日爲猫阿武爲䑕吾扼其喉以¶
報今日即足矣武后聞之不&KR0003;自是約六宫不許畜猫¶
又曰朱泚軍中有猫乳䑕者泚獻之爲祥代宗使中官示¶
於朝宰臣率百僚皆賀崔祐甫獨否中官詰其故荅曰此¶
之失常也可吊不可賀中官徵其&KR0250;祐甫立草之略曰禮¶
云迎猫爲其食田䑕也以能除害故列祀典今反乳之是¶
謂失常且猫受人食養而弃職不修亦何異法吏不勤觸¶
邪疆吏不勤捍敵是天將垂戒故不敢賀衆皆伏代宗嘉¶
其正直¶
<pb:KR3k0012_SBCK_912-6b>¶
　　　　　&KR0425;¶
禮記月令曰孟春之月&KR0425;&KR0021;魚然後虞人入澤梁¶
&KR0003;文曰&KR0425;如小狗水居食魚偏(音/編)&KR0425;屬也¶
遁甲開山圖曰霍(山/光)南岳其獸多柴&KR0425;(山邊水故/有柴&KR0425;)¶
淮南子曰愛&KR0425;而飲之酒欲養之非其道(言&KR0425;飲/酒而敗)¶
風土記曰陽羡縣前有大橋下有白&KR0425;將有兵動&KR0425;出穴¶
口向嘷也¶
魏略曰南蠻皆用&KR0425;(皮/爲)其冠¶
塩鐵論曰水有獱(音/頻)&KR0425;而池勞國有強禦齊民消也獨頻¶
曰獱群曰&KR0425;又如淳&KR0054;物志曰獱如馬自&KR0398;以下似扁蝠¶
毛似&KR0425;大可五六十斤淳同郷人&KR0123;孟景福中征遼東時¶
爲運舡吏於海中有猵&KR0425;跳上舡舡人皆謂海神共叩頭¶
敬禮舡左武令人云但魚(&KR0425;/耳)可烹而食之¶
<pb:KR3k0012_SBCK_912-7a>¶
神仙傳曰樊夫人者劉䌉之妻也俱行道術各自言勝䌉¶
於是唾槃中水即作鯉魚夫人乃唾槃中使成&KR0425;而食魚¶
䌉每共試術事事不如¶
永嘉地記曰濤山至髙常有拾橡者見上有大湖又有自¶
然石橋多&KR0425;異色鳥獸¶
　　　　　蝟¶
孝經援神契蝟曰蝟多刺故不使超踰抑&KR0045;¶
爾雅曰蝟毛刺¶
淮南子曰鵲屎中蝟爛而&KR0238;見蟹不&KR1003;¶
淮南萬畢術曰蝟膏&KR0151;鐵柔不折¶
華陽國志曰滇池縣有白蝟山無石而多蝟也¶
北齊書曰成帝夢大蝟攻破鄴城故索境内以蝟膏絶之¶
至後主名緯亡齊之徴¶
<pb:KR3k0012_SBCK_912-7b>¶
廣五行記曰梁末蜀人費祕刈麦值&KR0064;風&KR0040;隱於巖石間¶
避&KR0040;去家數里遥見前路有數婦人皆着紅紫襴(古莧/切)衣¶
歌吟而來祕&KR0060;恠野外何因有此心異之漸近寂然無聲¶
去秘數歩乃各住立少時悉轉向祕看之其靣並無七孔¶
唯垂鳥毛而巳祕驚怖仆地至二更祕兒恠父不至把火¶
㝷覔見秘卧在道傍左側有十餘刺蝟見火即争散走秘¶
至家百餘日死¶
太平御覽卷第九百一十二¶
