# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:05
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_912-1a>
#+PROPERTY: JUAN 914

¶
<md:KR3k0012_SBCK_913-1a>¶
<pb:KR3k0012_WYG_913-1a>
欽定四庫全書
　太平御覽卷九百十三¶
　　　　　　　　　　　　宋　李昉等　撰
　　獸部二十五¶
　　雜獸
　　　驒騱　　騉蹄　　蒙頌¶　　贙　　　魋
　　　蜼¶　　　鼳　　　豦　　　驨¶　　　㚟
　　　石豰　　猶¶　　　&KR2940;　　　竹㹠　　原
<pb:KR3k0012_WYG_913-1b>
　　　天狗　　獜　　　䝣&KR3866;¶　　鹿蜀　　類
　　　猼訑¶　　狸力　　土螻　　讙　　　幽頞
　　　足訾　　那父¶　　天馬　　㔮　　　胐朏<md:KR3k0012_SBCK_913-1b>¶　　　文文　　開明　　窮竒¶　　猾褢　　彘
　　　羬羊¶　　囂　　　長右　　谿邉¶　　&KR1649;
　　　犰狳　　渾沌¶　　檮杌　　㺊　　　無損¶
　　　綢　　　齧鐡　　飛骸獸¶　破鏡　　猯
　　　狖¶　　　&KR1702;　　　麡狼　　兩頭獸¶　獑猢
<pb:KR3k0012_WYG_913-2a>
　　　黄要　　含利¶　　兹白　　露犬　耳䑕¶
　　　壄羊　　猛氏　　飛遽¶　　射干　　蟃蜒
　　　蒲牢¶
　　　　驒騱(上音顛/下音奚)<md:KR3k0012_SBCK_913-2a>¶説文曰驒騱野馬屬¶
史記曰匈奴畜則駃(吉穴/切)騠(下奚/切)驒騱¶
　　　　騉蹄¶
爾雅曰騉蹄趼善陞甗(孫炎曰蹄似馬蹄平如研而善/升山甗者郭璞曰秦時有騉蹄)
<pb:KR3k0012_WYG_913-2b>
(苑/)¶騉駼(大胡/切)枝蹄趼善陞甗¶
　　　　蒙頌¶
爾雅曰䝉頌猱狀(郭璞曰即䝉貴也似蜼而小紫黑色/可畜捕䑕勝猫九真日南皆出之)¶
　　　　贙¶
爾雅曰贙(乎犬/切)有力(郭璞曰西海大秦國有/養者似狗多力獷惡)
　　　　魋¶
爾雅曰魋如小熊竊毛而黄¶
　　　　蜼(勅余/切)<md:KR3k0012_SBCK_913-2b>¶
<pb:KR3k0012_WYG_913-3a>
爾雅曰蜼卬鼻而長尾(郭璞曰似獮猴而大黄黑色尾數/尺鼻露向上雨則自懸於樹以尾)
(塞¶鼻或以/兩指也)¶
　　　　鼳(古没/切)¶
爾雅曰鼳䑕身長須而賊秦人謂之小驢(郭璞曰鼳似/鼠而馬蹄一)
(嵗千斤為/物殘賊)
　　　　豦(音/據)¶
爾雅曰豦&KR0826;頭(郭璞注曰今建平山中有豦如/狗似獮猴多髯能舉石擊人)¶
　　　　驨
<pb:KR3k0012_WYG_913-3b>
爾雅曰驨(音/攜)如馬一角不角者騏
　　　　㚟(刃畧/切)¶
説文曰㚟獸似兎青色而大頭與兎同足與鹿同¶
山海經曰縁光之山獸多㚟(郭璞注曰㚟似兎/而鹿脚青色也)¶
　　　　石豰¶
説文曰豰(呼木/切)類犬腰以上黄腰以下黑食獮猴或曰
豰<md:KR3k0012_SBCK_913-3a>¶似䍧羊¶
風土記曰石豰似狢而形短常捕取猴猨
<pb:KR3k0012_WYG_913-4a>
司馬相如上林賦曰獑胡豰蛫
　　　　猶(羊救/切)¶
説文曰猶玃屬一曰隴西謂犬子為猶¶
爾雅曰猶如麂善登木¶
　　　　&KR2940;
劉¶勰新論曰寒山有獸其名為&KR2940;其角當心俯而磨之潰
心¶而¶死
　　　　竹㹠
<pb:KR3k0012_WYG_913-4b>
徐褒南方記曰竹㹠野生長一丈三尺在土穴中常食
竹¶根味如鴨肉¶
　　　　原<md:KR3k0012_SBCK_913-3b>¶山海經曰翼望之山(亦作土/翠山)有獸狀如狸一目三尾名
曰¶原音奪衆聲(言能作/百種聲)可以禦凶也¶
　　　　天狗¶
山海經曰隂山濁谷之水有獸出焉狀如狸(或作/狗)白首
名¶曰天狗可以禦凶
<pb:KR3k0012_WYG_913-5a>
　　　　獜(音/吝)¶
山海經曰依軲之山有獸焉狀如犬虎爪有甲名獜(體有/鱗甲)
(黑色食之/不畏風)¶
　　　　䝣&KR3866;(上音渠/下音叟)¶
山海經曰䝣&KR3866;獸名食猛獸¶
　　　　鹿蜀¶
山海經曰杻陽之山有獸狀如馬而白首文如虎而赤
尾¶其音如謡(如人/歌)其名曰鹿蜀佩之宜子孫
<pb:KR3k0012_WYG_913-5b>
山海經圖讃曰鹿蜀之獸馬質虎文驤首吟鳴矯矯騰
羣<md:KR3k0012_SBCK_913-4a>¶佩其皮毛子孫如雲¶
　　　　類¶
山海經曰亶爰之山有獸狀如狸而有髦其名曰類自
為¶牝牡食者不妬¶
　　　　猼訑(上音博/下音他)¶
山海經曰基山有獸其狀如牛九尾四耳目在背名曰
猼¶訑佩之不畏
<pb:KR3k0012_WYG_913-6a>
山海經圖讃曰猼訑似羊眼乃在背視之則竒推之無¶
怪欲不恐懼厥皮可佩¶
　　　　狸力¶
山海經曰柜山有獸状如豚有距其音如狗吠其名曰
狸¶力見則其縣多土功¶
　　　　土螻<md:KR3k0012_SBCK_913-4b>¶山海經曰崑崙之丘有獸焉其狀如羊而四角名曰土
螻
<pb:KR3k0012_WYG_913-6b>
　　　　讙¶
山海經曰翼望之山(或作/土翠)有獸如狸一目而三尾其名¶
曰讙(音歡或/作原)其音如奪百聲(言其能作百種聲或/曰奪百物名亦未詳)可以¶
禦凶服之已癉
　　　　幽頞(音/遏)¶
山海經曰邉春之山有獸如禺而文身善笑見人則卧
名¶曰幽頞(或作/妭)其鳴自呼¶
山海經圖讃曰幽頞似猴俾愚作智觸物則笑見人佯
<pb:KR3k0012_WYG_913-7a>
睡¶
　　　　足訾¶
山海經曰蔓聯之山有獸状如禺而有鬛牛尾文臂馬
蹄見¶人則呼名曰足訾其鳴自呼
　　　　那父<md:KR3k0012_SBCK_913-5a>¶山海經曰灌題之山有獸如牛而白尾其音如訆其名¶
曰那父¶
　　　　天馬
<pb:KR3k0012_WYG_913-7b>
山海經曰馬成之山有獸如白犬而黑頭見人則飛其
名¶天馬其鳴自訆
　¶　　　㔮(音那或/作能)¶
山海經曰甘棗之山有獸狀如&KR0008;䑕而文題(&KR0008;䑕/未詳)名曰
㔮¶食之已癭¶
　　　　胐朏(音普/妹切)¶
山海經曰霍山有獸如狸白尾有鬛名胐朏養之已憂¶
　　　　文¶文
<pb:KR3k0012_WYG_913-8a>
山海經曰放臯之山有獸狀如蜂枝尾而反舌善呼其
名曰文¶文
　　　　開明<md:KR3k0012_SBCK_913-5b>¶山海經曰開明獸身類虎而九首皆人靣東嚮立出崑
崙¶
　　　　窮竒¶
山海經曰邽山有獸狀如牛而蝟毛名曰窮竒食人或
云¶窮竒聞人闘乃&KR0135;不直者文王出獵所獲
<pb:KR3k0012_WYG_913-8b>
張揖注上林賦曰窮竒其音如狗嘷¶
神異記曰北有獸狀如虎有翼名窮竒¶
　　　　猾褢¶
山海經曰堯光之山有獸如人而彘鬛冬蟄名猾褢音
如¶斵山木(如人斵/木聲)見則其縣有役¶
　　　　彘¶
山海經曰浮玉之山有獸如虎而牛尾音如犬名曰彘¶
　　　　羬羊
<pb:KR3k0012_WYG_913-9a>
山海經曰華山之背曰錢来山有獸狀如羊而馬尾名<md:KR3k0012_SBCK_913-6a>¶曰羬羊其脂可以已腊(治體/腊也)¶
　　　　&KR0349;¶
山海經曰羭次之一山有獸狀如禺而長臂其名曰&KR0034;¶
　　　　長右¶
山海經曰長右之一山有獸如禺而四耳名長右(因其/山名)
音¶如吟見則郡縣大水¶
　　　　谿邉
<pb:KR3k0012_WYG_913-9b>
山海經曰天帝之山有獸狀如狗名谿邉(哉作/遺)席其皮
者¶不蠱¶
　　　¶　&KR1649;
山海經曰臯塗之山有獸狀如鹿白尾馬足人手(前兩/脚似)
(人/手)¶而四角名曰&KR1649;¶
　　　　犰狳(上音求/下音余)<md:KR3k0012_SBCK_913-6b>¶山海經曰餘峩之山有獸狀如兎鳥喙鴟目蛇尾見人
則¶眠(言陽/死也)其名曰犰狳其鳴自呼見則蟲蝗為敗
<pb:KR3k0012_WYG_913-10a>
　　　　渾沌¶
東方朔神異經曰崑崙西有獸狀如犬長毛有目而不
見¶有耳而不聞有腹而無五臓有腸直而不旋食物徑
過人¶有徳行而往則牴觸之有凶徳而往則依憑之天
使其然¶名曰渾沌一名無耳一名無心空居無為常咋尾
回轉向天¶而笑¶
　　　　檮杌¶
東方朔神異經曰西方荒中有獸焉狀如虎而身大虎
<pb:KR3k0012_WYG_913-10b>
尾毛¶長一尺(張華注曰言此獸/毛皆如豪猪毛也)人靣虎足口有猪牙尾
長一丈八¶尺名曰檮杌
　　　¶　㺊(音/㺊)<md:KR3k0012_SBCK_913-7a>¶東方朔神異經曰北方有獸焉其狀如獅子食人吹人¶
則病(口中/吹人)名曰㺊恒近人村里入人居室百姓患苦天
帝¶徙之北方荒中也¶
　　　　無損¶
神異經曰南方有獸其狀如鹿豕頭有牙鹿尾善依人
<pb:KR3k0012_WYG_913-11a>
求¶五榖名曰無損其肉可作鮓使&KR0008;(一作/瀋)肥美而咋肉
不壊吞¶之不入&KR0008;盡更添復以作鮓如初愈美名曰不
盡¶鮓(一作/鮮)¶
　　　　綢¶
神異經曰西方深山有獸焉靣目手足毛色如猴體大
如¶驢善縁髙木皆雌無雄名曰綢須人三合而有子要
路強¶牽男人將上絶冡之上取菓并竊五榖食更合三
畢而定¶十月乃生<md:KR3k0012_SBCK_913-7b>¶
<pb:KR3k0012_WYG_913-11b>
　　　　齧鐡¶
神異經曰南方有獸角足大小狀如水牛皮毛黒如漆
食鐵¶飲水其糞可為兵器其利如鋼名齧鐡¶
　　　　飛骸獸¶
洞冥記曰漢武帝時翕韓國獻飛骸獸狀如鹿青色以
寒¶青之絲為繩繫之獸死帝愛而不埋掛之於苑門皮
毛皆¶爛朽骨色猶青時人咸知其神更以䋲繫其足閉
於重¶觀後數日徃觀見䋲之所繫處在頭餘皆飛去有
<pb:KR3k0012_WYG_913-12a>
野人¶於草間得其骨脊皆能飛起取還以獻帝乃以野
人所獻¶骨脊及頭尾之骨舂為粉以蝙蝠和為丸以療
百病其丸¶夜視之有光服之體有光明¶
　　　　破鏡¶
漢書郊祀志曰古者天子常以春解祠祠黄帝用破鏡
(孟康曰獸<md:KR3k0012_SBCK_913-8a>¶名食父黄帝欲絶其類/使祠皆用之破鏡如&KR1236;而虎眼)
　　　　猯(音/湍)¶
淮南子曰猯知曲穴亦鳥獸之智
<pb:KR3k0012_WYG_913-12b>
　　　　狖¶
説文曰狖䑕屬善旋¶
吳録地理志曰建安陽縣多狖似猿而露鼻雨則以尾
反¶塞鼻孔郡内及臨海皆有之¶
　　　　&KR1702;(力水切/為二切)¶
異物志曰&KR1702;鼠屬捷勇於猨&KR0008;靣皮鼻微倒向上尾端
分¶為兩條天雨便以挿鼻孔中水不入見人則顛¶倒投
擲或墮地奔走無所㢠廻避觸樹衝石或至破頭折脛¶俗
<pb:KR3k0012_WYG_913-13a>
人罵恃力人云癡如&KR1702;
又張揖注上林賦曰&KR1702;飛䑕¶也其狀如兎而䑕首以其
髯飛
郭璞曰鼯䑕也毛紫赤色<md:KR3k0012_SBCK_913-8b>¶飛且乳一名飛生¶
　　　　麡狼(上才/兮切)¶
異物志曰麡狼狀似鹿而角前向入林掛角故恒在平
淺¶草中肉肥香美逐入林則得之皮可作履襪角正四
據南¶人因以作牀
<pb:KR3k0012_WYG_913-13b>
　　　　兩頭獸¶
盛𢎞之荆州記曰武陵郡有雲陽山山有獸如鹿前後
有¶頭常以一頭食一頭行山中時有見之者¶
　　　　獑猢(上音斬/下音胡)¶
蜀地志曰獑猢獸似猴為獸竒捷常在樹上歘焉騰躍¶
百歩五十歩若鳥¶
　　　　黄要¶
蜀地志曰黄要獸一名墠㣲一名䖍己鼬身狐首生子
<pb:KR3k0012_WYG_913-14a>
長<md:KR3k0012_SBCK_913-9a>¶大自活羣逐其母令不得飲將有所求而先見此獸
則不¶得矣¶
　　　　含利¶
張衡西京賦曰含利颬颬化為仙車
鄭氏姻禮謁文讃¶曰含利為獸獸而能謙禮義乃食口
無譏¶&KR0034;
　　　　兹白¶
博物志曰兹白若白馬鋸牙食虎豹
<pb:KR3k0012_WYG_913-14b>
　　　　露犬
博物志曰文馬赤鬛身若黄金名古黄之乗復薊之露
犬也能飛食虎豹¶
　　　　耳鼠
山¶海經¶¶曰丹熏之山有獸焉狀如䑕名曰耳鼠以其尾
飛¶
　　　　壄羊(上移/者切)¶
張揖注上林賦曰壄羊麢羊也似羊而青
<pb:KR3k0012_WYG_913-15a>
　　　　猛氏¶
孟康注上林賦曰瑕蛤猛氏皆獸名¶
郭璞曰今蜀中有獸狀如熊而小毛淺有光澤名猛氏
　　　　飛遽¶
張揖注上林賦曰飛遽天上神獸鹿頭而龍身¶
　　　　射干¶
郭璞注子虛賦曰騰逺射干張揖注曰騰逺獸也射干
似¶狐能縁木
<pb:KR3k0012_WYG_913-15b>
　　　　蟃蜒(上音萬下丑/延切又音延)¶
郭璞注子虛賦曰蟃蜒大獸似狸長百㝷¶
　　　　蒲牢<md:KR3k0012_SBCK_913-12a>¶李善注東都賦曰海畔有獸名蒲牢性畏鯨每食於海畔
鯨輕躍擊之蒲牢則鳴聲如鐘今人多鑄蒲牢之形於
鐘上斵撞作鯨形以擊鐘天子出則擊之
　
　太平御覽卷九百十三
