# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:51.140892
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 852
#+PROPERTY: FILE SB11n0727-852太平御覽-卷之八百五十二.
<pb:KR3k0012_SBCK_852-1a>¶
太平御覽卷第八百五十二¶
　飲食部十¶
　　　䴺&KR3217;　甘脆　安乾特　餳(飴餳/同序)¶
　　　　　　䴺&KR3217;¶
束晢餅賦曰䴺&KR3217;髓燭¶
　　　　　甘脆¶
范汪祠制曰孟夏祭下甘脆¶
　　　　　安乾特¶
束晳餅賦曰安乾粔籹之倫¶
盧諶祭法曰四時祠皆用安乾特¶
　　　　　　餳¶
禮記内則曰棗栗飴蜜以甘之¶
方言曰餳謂之張皇(即乾/飴也)飴謂之䬵(音/該)餳謂之餹(江東皆/言餹也)¶
<pb:KR3k0012_SBCK_852-1b>¶
凢飴謂之餳自關而東陳魏宋楚衛之間通語¶
說文曰飴米蘖煎也飴餳和饊也¶
釋名曰餳洋也煑米消爛洋洋然也飴小弱於餳形怡怡¶
然也哺餔也如餳而濁可哺也¶
後漢書曰明德馬皇后報章帝曰吾但當含飴弄孫不能¶
復關政矣¶
東觀漢記曰野王獻甘膠膏餳毎作大發吏以爲饒利樊¶
閎知之臨薨奏焉¶
四王起事曰惠帝到華隂河間王遣使上甘菓餔二百¶
幡¶
幽明録曰王胤祖安國張顯等以太元中乗舡見仙人賜¶
糖飴三餅大如比輪錢厚二分¶
淮南子曰栁下惠見飴曰可以養老盗跖見飴可以粘牝¶
<pb:KR3k0012_SBCK_852-2a>¶
見物同而用之異也(壯門户/籥壯也)¶
塩鐵論曰洗爵以盛水升降而進糖禮雖備然非其貴也¶
丗說曰王君夫飴餔澳釡¶
楚辭招魂曰粔籹蜜餌有張皇(張皇/賜也)¶
張衡七辨曰沙飴石蜜逺國貢儲¶
崔寔四民月令曰十月先水凍作煑餳煑暴飴¶
盧諶祭法曰冬祠用荆餳¶
太平御覽卷第八百五十二¶
<pb:KR3k0012_SBCK_852-2b>¶
<pb:KR3k0012_SBCK_852-2b>¶
