# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:55.909832
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 913
#+PROPERTY: FILE SB11n0727-913太平御覽-卷之九百一十三.
<pb:KR3k0012_SBCK_913-1a>¶
　太平御覽卷第九百一十三¶
　　獸部二十五¶
　　　&KR0258;獸¶
　　　　　驒騱　昆蹄　蒙頌¶
　　　　　贙　魋　蜼¶
　　　　　鼰　豦　驨¶
　　　　　㚟　石榖　猶¶
　　　　　㹠　竹㹠　原¶
　　　　　天狗　獜　䝣獀¶
　　　　　鹿蜀　𩔖　猼訑¶
　　　　　狸力　土螻　讙讙¶
　　　　　幽鴳　足訾　那父¶
　　　　　天馬　朏¶
<pb:KR3k0012_SBCK_913-1b>¶
　　　　　　文　開明　窮竒¶
　　　　　　　褱　彘䍺　羬羊¶
　　　　　　&KR0349;　長古　谿邊¶
　　　　　　㺟　犱狳　渾沌¶
　　　　　　檮杌　無損¶
　　　　　　綢　齧鐵　飛骸獸¶
　　　　　　破鏡　猯　狖¶
　　　　　　&KR1702;　麡狼　兩頭獸¶
　　　　　　獑猢　黄要　含利¶
　　　　　　兹白　虎豹　聆䑕¶
　　　　　　壄羊　猛氏　飛遽¶
　　　　　　射干　獌狿　蒲勞¶
　　　　　　　　　　驒騱(上音㒹/下音奚)¶
<pb:KR3k0012_SBCK_913-2a>¶
&KR0003;文曰驒騱野馬屬¶
史記曰匈奴畜則駃(古穴/切)騠(下奚/切)驒騱¶
　　　　　昆蹄¶
爾雅曰昆蹄研善升甗(孫炎曰昆蹄之馬蹄平如研而善/升山甗者郭璞日𥘿時有昆蹄死)¶
昆駼(大胡/切)枝蹄研善升甗¶
　　　　　蒙頌¶
爾雅曰蒙頌猱狀(郭璞注曰即蒙貴也似雖而小紫黑色/可畜捕䑕勝猫九真曰南出之猱猕猴)¶
(之屬/也)¶
　　　　　贙¶
爾雅曰贙(乎大/切)有大力(郭璞注曰出西海天秦國有/飬之似山狗多力獷惡也)¶
　　　　　魋¶
爾雅曰魋如小熊&KR0060;毛而黄¶
　　　　　蜼(余救/切)¶
<pb:KR3k0012_SBCK_913-2b>¶
爾雅曰卬鼻而長尾(郭璞注曰似弥候而大黄黑色長數/尺鼻露上面雨則自懸於樹以尾塞)¶
(鼻或以/兩指也)¶
　　　　　鼰(古聞/切)¶
爾雅曰鼰䑕身長&KR0161;而賊𥘿人謂之小驢(郭璞曰鼰而鼠而馬喙/一歳千斤爲物殘賤也)¶
　　　　　豦(音/渠)¶
爾雅曰豦迅頭(郭璞注曰今建平山中有豦如/狗似猕猴多髯能舉石橋人)¶
　　　　　驨¶
爾雅曰驨(音/㩦)如馬而(一角/不角)者騏也¶
　　　　　㚟(刄略/切)¶
&KR0003;文曰㚟獸似兎青色而大頭與兎同足與鹿同¶
山海經曰湪光之山獸名㚟(郭璞曰㚟似兎/而鹿脚青色也)¶
　　　　　石穀¶
&KR0003;文曰穀(大木/切)𩔖犬𦝫以上黄𦝫以下黒食母猴或曰穀¶
<pb:KR3k0012_SBCK_913-3a>¶
似䍧羊¶
風土記曰石穀似狢而形短常捕敢猴猨¶
司馬相如上林賦曰獑(音/䜛)猢榖(音/厄)¶
　　　　　猶(余救/切)¶
&KR0003;文曰猶玃屬一曰隴西謂犬子爲猶¶
爾雅曰猶如麂善登木¶
　　　　　㹠¶
魯連子曰北方有獸名爲㹠生而角當心俯厲其角潰心¶
而¶
　　　　　竹㹠¶
徐哀南方記曰竹㹠野生長一尺三寸在土穴中常食竹¶
根味如鴨肉¶
　　　　　原¶
<pb:KR3k0012_SBCK_913-3b>¶
山海經曰翠望之山(亦作王/翠山)有獸&KR0250;如狸一目二尾名曰¶
原音音奪衆聲(言能作/百種聲)可以禦凶也¶
　　　　　天狗¶
山海經曰隂山濁谷之水出焉有狩&KR0250;如狸(或作/狗)白首名¶
曰天狗可以禦凶¶
　　　　　獜(音/鄰)¶
(山海經日依軲之/山有狩焉狀如虎)有𤓰甲名曰獜(言體有鮮甲也/食之不畏風)¶
　　　　　䝣獀(上音渠/下音獀)¶
山海經曰䝣獀獸食猛獸¶
　　　　　鹿蜀¶
山海經曰杻陽之山有獸&KR0250;如馬而白文頭如虎而長尾¶
其音如謡(如人/歌)其名曰鹿蜀佩之冝子孫¶
山海經圖讃曰鹿蜀之獸馬質虎文驤首吟鳴矯矯騰群¶
<pb:KR3k0012_SBCK_913-4a>¶
佩其皮毛子孫如雲¶
　　　　　𩔖¶
山海經曰亶受之山有獸狀如狸而有髮其名曰𩔖自爲¶
牝壯食者不妬¶
　　　　　猼訑(上音摶/下音他)¶
山海經曰基山有獸其狀如羊九尾四目其目在背名曰猼¶
訑佩之不畏¶
山海經圖讃曰猼訑以羊眼乃在背視之則竒推之無¶
恠欲不恐懼厥皮可佩¶
　　　　　狸力¶
山海經曰拒山有獸狀如豚有距其音如狗吠其名曰狸¶
力見則其縣多土功¶
　　　　　土螻¶
<pb:KR3k0012_SBCK_913-4b>¶
山海經曰崑崙之丘有獸焉其狀如羊而四角名曰土螻¶
　　　　　讙讙¶
山海經曰翼望之山(或作/王翠)有獸狀如狸一目而三尾名曰¶
讙讙(音歡或/作原)其音如　百聲(言其能作百種聲或/日/百物名也未祥)是可以¶
衘凶服之治癉(黄癉病/音旦也)¶
　　　　　幽頞(音/遏)¶
山海經曰邊春之物有獸狀如禺而文背善𥬇見人則卧名¶
曰幽頞(或作/妭也)其鳴自呼也¶
山海經圖讃曰幽頞似猴俾愚作智觸物則𥬇見人佯睡¶
　　　　　足訾¶
山海經曰蔓聮之山有獸狀如禺而有鬛牛尾文臂馬蹄見¶
人則𥬇名曰足訾其鳴自呼也¶
　　　　　那父¶
<pb:KR3k0012_SBCK_913-5a>¶
山海經曰灌題之山有獸狀如牛而白尾音如叫(如人/叫喚)名¶
曰那父¶
　　　　　天馬¶
山海經曰馬成之山有獸如白犬而黑頭見人則飛其名¶
天馬其鳴自呼也¶
(音那或/作能)¶
山海經曰甘&KR0037;之山有獸狀如數鼠而文題(數鼠/未詳)名曰那¶
食之治癭¶
　　　　　朏(音普/妹切)¶
山海經曰霍山有獸如狸白尾有鬛名朏畜之亡憂¶
　　　　　文¶
山海經曰放皐之山有獸狀如蜂枝尾而反舌善呼名文¶
　　　　　開明¶
<pb:KR3k0012_SBCK_913-5b>¶
山海經曰開明獸身𩔖虎而九首皆人面東郷立崑崙¶
　　　　　窮竒¶
山海經曰封山有獸&KR0250;如牛而蝟毛名曰窮竒食人或云¶
窮竒聞人闘乃𦔳不直者文王出獵所獲¶
張揖注上林賦曰窮竒其音如狗噑食¶
神異記曰西北有獸狀如虎有翼名窮竒¶
　　　　　　褱(上音謂/下音懷)¶
山海經曰堯光之山有獸如人而彘尻冬蟄名　褱音如¶
斵木(如人斫/木聲)見則其縣有役¶
　　　　　彘¶
山海經曰浮玉之山有獸狀如虎而牛尾音如犬名曰&KR0510;¶
　　　　　羬羊¶
山海經曰華山之首曰錢來之山有獸狀如羊而馬尾名¶
<pb:KR3k0012_SBCK_913-6a>¶
曰羬羊其胎可以巳腊(治體/腊也)¶
　　　　　&KR0349;¶
山海經曰羭次之一山有獸狀如禺而長臂其名曰&KR0349;¶
　　　　　長古¶
山海經曰長古之山有獸狀如禺而四耳名長古(因其/山名)音¶
如吟見則郡縣大水¶
　　　　　谿邊¶
山海經曰天帝之山有獸狀如狗名谿邊(或作/遺)席其皮者¶
不蠱¶
(古縛/切)¶
山海經曰皐𡍼之山有獸狀如鹿白尾馬足人手(前兩脚/似人手)¶
而四角名曰玃¶
　　　　　犰狳(上音永/下音余)¶
<pb:KR3k0012_SBCK_913-6b>¶
山海經曰餘我之山有獸&KR0250;如兎鳥喙鴟目虵尾見人則¶
眼(言陽/死也)其名曰犱徐其鳴自叫見則蟲蝗爲敗¶
　　　　　渾沌¶
東方朔神異經曰崑崙西有獸其狀如犬有兩目而不見¶
兩耳而不聞有腹而無五藏有膓直而不旋食而徑過人¶
有德行而往抵&KR2053;(音/觸)之人有凶惡而往依慿之天使其然¶
名曰渾沌一名無耳一名無心所居無常咋尾囬轉向天¶
而𥬇¶
　　　　　檮杌¶
東方朔神異經曰西方荒中有獸焉狀如虎而身大虎毛¶
長尺(張華注曰言此獸/毛皆如豪猪毛也)人面虎足口有猪牙尾長一丈八¶
尺名曰檮杌此獸食¶
(音/羔)¶
<pb:KR3k0012_SBCK_913-7a>¶
東方朔神異經曰北方有獸焉其狀如師子食虎食人吹人¶
則病(口中/吹人)名曰　&KR0106;近人村里入人居室(中/百)姓患苦天帝¶
徙之北方荒中也¶
　　　　　無損¶
神異經曰南方有獸其狀如鹿豕頭有牙鹿尾善依人求¶
五穀名曰無損其肉可作鮮使瀋(吕審/也)肥美而鮮肉懷吞¶
不入瀋盡更添肉使復以作鮮如&KR0004;愈(乆/而)乃美名曰不盡¶
鮮¶
　　　　　綢¶
神異經曰西方深山有獸鳥面目手足毛色如猴體大如¶
驢善縁髙木皆雌無雄名曰綢湏人三合而有子要路強¶
牽男人將上絶冡之上取菓并&KR0060;五穀食更合三畢而定¶
十月乃生¶
<pb:KR3k0012_SBCK_913-7b>¶
　　　　　齧䥫¶
神異經曰南方有獸角足大小狀如水牛其毛黒如&KR0238;食鐵而¶
飲水其糞可爲兵器其利如鋼名齧鐵¶
　　　　　飛駭獸¶
洞&KR0115;記曰漢武帝時翕韓國献飛骸獸狀如鹿青色以寒¶
青之&KR0093;爲繩繫之獸死帝愛而不埋掛之於苑門皮毛皆¶
爛朽唯骨色猶青時人咸知其神更以繩繫其足閉於重¶
觀後數月往&KR0026;唯見繩之所繫處頭尾皆背皆飛去有野人¶
於草間得其斥脊皆能飛起取還以獻帝乃以野人所獻¶
骨脊及頭尾之骨春爲粉以蝙蝠和爲丸以療百疾其丸¶
夜視之有光服之體有光明¶
　　　　　破鏡¶
漢書郊祀志曰古者天子常以春解祠黄帝用破鏡(孟康/曰獸)¶
<pb:KR3k0012_SBCK_913-8a>¶
(名食父如黄要欲絶其𩔖使/祠用之破鏡如貙而䖍眼也)¶
　　　　　猯(音/湍)¶
淮南子曰猯知曲穴亦鳥獸之智¶
　　　　　狖¶
&KR0003;文曰䑕狖屬善旋¶
吴録地里志曰建安陽縣多狖似猿而露鼻雨則以尾反¶
塞鼻孔郡内及臨海皆有之¶
　　　　　&KR1702;(力水力/爲二切)¶
異物志曰&KR1702;之屬捷勇於猨豽面及鼻徴倒向上尾端分¶
爲兩條天雨便以挿鼻孔中水不入性　畏人見人則顚¶
倒投擲或墮地奔走無所廽避觸樹衝石或至破頭折脛¶
俗人罵恃力人云癡如&KR1702;又張揖注上林賦曰飛&KR1702;飛䑕¶
也其狀如兎而䑕首以其髯飛郭璞曰鼯䑕也毛紫赤色¶
<pb:KR3k0012_SBCK_913-8b>¶
　　一名飛生¶
　　　　　麡狼(上才/&KR0006;切)¶
異物志曰麡狼&KR0250;似鹿而角前向入林挂角故&KR0106;在平淺¶
草中肉肥脆香美逐入林則得之皮可作履襪角正西據南¶
人因以作路牀¶
　　　　　兩頭獸¶
盛𢎞之荆州記曰武陵郡西有陽山山有獸如鹿前後有¶
頭常以一頭食一頭行山中有時見之者¶
　　　　　獑猢(上音䜛/下音胡)¶
蜀地志曰獑猢獸似猕猴爲獸竒捷常在樹上歘然騰躍¶
百歩五十歩&KR0002;鳥¶
　　　　　黄要¶
蜀地志曰黄要獸一名墠微一名䖍巳鼬身狐首生子長¶
<pb:KR3k0012_SBCK_913-9a>¶
大自活羣逐其母令不得(飲/食)將有所求而先見此獸則不¶
得矣¶
　　　　　含利¶
張衡西京賦曰呀含利呀(呀/化)爲仙車○鄭氏婚禮謁文讃¶
曰含利爲獸(廉/而)能謙禮義乃食口無譏¶
　　　　　兹白¶
愽物志曰兹白&KR0002;白鳥踞牙食虎豹其(狀如昔耳身&KR0002;虎豹/尾長參其身食虎豹)¶
　　　　　虎豹¶
愽物志曰逢伯雲所&KR0003;有獸縁木緑文似豹名虎僕毛可¶
爲筆¶
　　　　　聆䑕¶
愽物志曰丹裏之山有獸焉狀如䑕名曰聆䑕以其尾飛¶
也¶
<pb:KR3k0012_SBCK_913-9b>¶
　　　　　壄羊(土移/者切)¶
張揖注上林賦曰壄羊麢羊也似羊而青¶
　　　　　猛氏¶
孟康注上林賦曰蝦蛤猛氏皆獸名¶
郭璞曰今蜀中有獸狀如熊而小毛淺有光澤名猛氏蝦¶
　　　　　飛遽¶
張揖注上林賦曰飛遽天上神獸鹿頭而龍身¶
　　　　　射干¶
郭璞注子虚賦曰騰逺射干張揖注曰騰逺獸也射干似¶
縁狐能木¶
　　　　　獌狿(上音万下丑/延切又音延)¶
郭璞注子虚賦曰獌狿大獸似狸長百㝷¶
　　　　　蒲勞¶
<pb:KR3k0012_SBCK_913-10a>¶
<pb:KR3k0012_SBCK_913-11a>¶
<pb:KR3k0012_SBCK_913-12a>¶
