# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:11.033974
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 236
#+PROPERTY: FILE SB11n0727-236太平御覽-卷之二百三十六.
<pb:KR3k0012_SBCK_236-1a>¶
太平御覽卷第二百三十六¶
　職官部三十四¶
　　國子&KR0021;酒　司業　&KR0054;士¶
　　少府監　將作監¶
　　　　　&KR0038;子&KR0021;酒¶
六典曰國子&KR0021;酒司業之職掌&KR0022;&KR0038;儒學訓導政令有六¶
焉一曰國子二曰大學三曰四門四曰律學五曰書學六¶
曰筭學¶
韋昭辯釋名曰&KR0021;酒者謂&KR0021;六神以酒醊之也辨云凢㑹¶
同饗讌必尊長先用　酒以&KR0021;先故曰&KR0021;酒漢時呉¶
王年長以爲劉氏&KR0021;酒是也¶
徐廣釋&KR0021;酒云古主人具饌則賔中長者一人舉酒&KR0021;地¶
是則長者爲&KR0021;酒也¶
<pb:KR3k0012_SBCK_236-1b>¶
漢書自呉王賜號爲劉氏&KR0021;酒應劭曰禮飲酒必&KR0021;示有¶
先也故稱&KR0021;酒飲時唯尊長者以酒沃酹也¶
又曰張安丗薦蘇武明習故事奉使不辱君命宣帝以武壯¶
節老臣令朝朔望號稱&KR0021;酒甚優寵之¶
續漢書百官表曰建武&KR0004;置五經&KR0054;士太常差次有聦明¶
威重者一人爲&KR0021;酒揔領綱紀¶
漢書百官表注&KR0054;士&KR0021;酒一人掌&KR0038;子學毎朝服進賢兩¶
梁冠佩水蒼玉¶
蜀志曰先主旣定益州廣漢太守夏纂請秦宓爲師友&KR0021;¶
酒¶
晉書曰&KR0061;瓌字山甫爲&KR0038;子&KR0021;酒時屬經喪亂禮教陵遲¶
瓌上䟽求立學徒帝從之國學之興自瓌始也¶
又曰裴頠爲&KR0021;酒奏立太學講堂築門闕刻石冩五經¶
<pb:KR3k0012_SBCK_236-2a>¶
晉中興書曰杜夷字行齊以儒學稱中宗以夷爲丞相&KR0021;¶
酒中興&KR0004;皇太子凢三至夷舎執經問義¶
沈約宋書曰&KR0054;士秦官也掌通古今貟多至數十人有僕¶
射光武増爲十五人　盖一經有數家之學故也皆教弟¶
子光武改僕射曰&KR0021;酒&KR0021;酒者一位之元長也¶
齊書曰張緒竟陵王子良領國子&KR0021;酒武帝勑王晏曰吾¶
欲令司徒辭&KR0021;酒以授張緒物議以爲云何子良竟不拜¶
以緒領國子&KR0021;酒¶
齊職儀曰晉令&KR0054;士&KR0021;酒掌&KR0038;子學而國子生師事&KR0021;酒¶
執經&KR0081;巾單衣終身致敬¶
梁書令曰王丞字安期爲國子&KR0021;酒丞祖儉父&KR0788;並居此¶
職三代爲國師前代未有當時以爲榮&KR0788;音簡¶
崔鴻十六國春秋前秦録曰建元七年髙平蘇通長樂劉¶
<pb:KR3k0012_SBCK_236-2b>¶
祥並以碩學&KR0132;儒尢精二禮堅以通爲禮記&KR0021;酒居于東¶
庠祥爲儀禮&KR0021;酒處于西序堅毎月朔旦率百僚親臨講¶
論¶
後魏書曰韓子熈累遷國子&KR0021;酒子熈儉素安貧常好退¶
静遷鄴之始百司並給兵力時以&KR0021;酒閑豫止給二人或¶
有令其陳謁者子熈曰朝廷不與&KR0021;酒兵何&KR0028;韓子熈事¶
論者稱之¶
後周書曰盧誕夲名恭祖拜給事黄門侍郎魏帝詔曰經¶
師易求人師難得朕諸兒稍長欲命卿爲師於是親幸晉¶
王第勑晉王以下皆拜之於帝前因賜名曰誕又以誕儒¶
宗學府爲當世所推乃拜國子&KR0021;酒¶
隋書曰楊汪字元度拜國子&KR0021;酒帝令百寮就學與汪講¶
論天下通儒碩學多萃焉論難鋒起皆不能屈帝令御史¶
<pb:KR3k0012_SBCK_236-3a>¶
書其問荅奏之省而大恱賜良馬一匹¶
又曰元善遷國子&KR0021;酒上嘗親臨釋奠命善講孝經於是¶
敷陳義理兼之以諷諌上大恱曰聞江陽之說更起朕心¶
賚絹百匹衣一襲¶
唐書曰許後胤嘗侍太宗講後爲睦州刺史因入朝乞骸¶
骨太宗召問曰朕與卿刺史資以自養何謂即求致仕後¶
胤對曰年老筯力不逮望得私第時見闕庭太宗曰卿氣¶
力猶強欲何官也後胤陳謝不敢太宗曰朕昔從卿讀書¶
卿今日從朕求官但言所欲不相違也時國子&KR0021;酒缺後¶
胤奏言之因授國子&KR0021;酒¶
風俗通曰孫卿有秀才善爲詩禮易春秋至齊襄王時而¶
孫卿最老師三爲&KR0021;酒¶
齊王融爲王儉讓國子&KR0021;酒表曰竊以成均義重振古所¶
<pb:KR3k0012_SBCK_236-3b>¶
崇資師道尊有來攸尚匪由蘭芷疇變入室之情不自朱¶
藍何遷素&KR0093;之質¶
　　　　　司業¶
唐書曰韋叔夏遷成均司業乆視年特下制曰吉㓙禮儀¶
國家所重司禮&KR0054;士未甚詳明成均司業韋叔夏太子率¶
更令祝欽明等&KR0054;渉禮經多所該練委以叅掌兾&KR0042;典式¶
自今司禮所脩儀注並委叔夏等刋定訖然後進奏¶
又曰歸崇敬上言司業者義在禮記云樂正司業正長也¶
言樂官之長司主此業爾雅云大板謂之業按詩周頌設¶
業設虡崇牙樹羽則業是懸鍾磬之簨虡也今大學旣不¶
教樂於義則無所取請改司業一爲左師一爲右師位正¶
四品上¶
　　　　　&KR0054;士¶
<pb:KR3k0012_SBCK_236-4a>¶
六典曰&KR0054;士掌教文武官三品巳上及國公子孫¶
應劭漢官儀曰&KR0054;士秦官也&KR0054;者通&KR0054;古今士者辯於然¶
否孝武帝建元五年&KR0004;置五經&KR0054;士秩六百石太常差次¶
有聦明威重者一人爲&KR0021;酒揔領綱紀¶
漢舊儀曰武帝&KR0004;置&KR0054;士取學通行脩&KR0054;識多藝䁱古文¶
爾雅能屬文章者爲之朝賀位次中都官吏稱先生不得¶
言君其弟子稱門人也¶
漢書曰賈&KR0105;文帝召爲&KR0054;士時年二十許最爲少每詔令¶
議下諸老生未能言&KR0105;盡爲之對人人各如其意所出¶
又曰韋賢字長&KR1040;爲人質朴少欲篤志於學兼通禮尚書¶
以時教授時人號稱鄒魯大儒徴爲&KR0054;士¶
又曰公孫&KR0042;對䇿時百餘人太常奏第居下天子擢之對¶
爲第一召入見容皃甚嚴拜爲&KR0054;士待詔金馬門也¶
<pb:KR3k0012_SBCK_236-4b>¶
又曰元鼎中徐偃爲&KR0054;士使行風俗偃矯制使膠東魯&KR0038;¶
鼓鑄鹽鐵還奏事張湯劾偃矯制法死偃以爲春秋之義¶
大夫出疆有可以安社稷利万人專之可也湯不能詘¶
東觀漢記曰甄宇拜&KR0054;士毎臈詔賜&KR0054;士羊人一羊有大¶
小肥瘦時議欲殺羊分肉又欲投鈎宇因取瘦者自是不¶
復爭後召㑹詔問瘦羊&KR0054;士所在京師因以爲號¶
又曰歐陽歙其先和伯從伏生受尚書至于歙七世皆爲¶
&KR0054;士敦於經學恭儉好禮¶
後漢書曰光武毎朝㑹輙令桓榮於公卿前說經書帝稱¶
善曰得生幾晚㑹&KR0054;士缺帝欲用榮榮叩頭讓曰臣經術¶
淺薄不如同門生郎中彭閎楊州從事臯&KR0042;帝曰俞徃汝¶
諧因拜榮爲&KR0054;士¶
又曰董鈞永平&KR0004;爲&KR0054;士時草創五郊&KR0021;祀及宗廟禮樂¶
<pb:KR3k0012_SBCK_236-5a>¶
威儀章服輙令鈞叅議多見從用當丗稱通儒¶
華嶠後漢書曰&KR0004;欲立左氏傳&KR0054;士范叔以爲左氏淺末¶
不冝立陳元聞之乃詣闕上䟽爭之更相辯對凢十餘上¶
帝卒立左氏學也¶
漢舊儀曰孝文皇帝時&KR0054;士七十餘人朝服立端章甫冠¶
魏志曰樂祗字文載少好學黃&KR0004;中徵拜愽士于時太學¶
&KR0004;立&KR0054;士十餘人學多偏僻不敢親教俻貟而巳唯文載¶
五葉並授¶
又曰文帝黃&KR0004;五年太學制五經課試之法置春秋榖梁¶
&KR0054;士¶
又曰明帝太和二年詔曰尊儒貴學王教之夲也自頃儒¶
官或非其人將何以宣明聖道其髙選&KR0054;士才任中常侍¶
者¶
<pb:KR3k0012_SBCK_236-5b>¶
呉志詔曰古者建國教學爲先所以道丗治性爲時養噐¶
也自建興巳來時事多故吏民頗以目前趍務去夲就末¶
不循古道夫所尚不淳則傷化敗俗其案古置學官立五¶
經&KR0054;士核取應選加其寵禄科見吏之中及將吏子弟有¶
志好者各令就業一歳課試差其品第加以位賞使見之¶
者樂其榮聞之者羡其譽以敦王化以隆風俗¶
晉令曰&KR0054;士皆取履行清淳通明典義&KR0002;散&KR0016;中書侍郎¶
太子中庶子以上乃得召試諸生有法度者及白衣試在¶
髙第拜郎中¶
晉書載記曰姚泓受經於博士淳于&KR0302;&KR0302;病親詣省病拜¶
于牀下自是公侯見師傅皆拜焉¶
後魏書曰崔逸字景雋好古&KR0054;渉爲國子&KR0054;士毎因公事¶
逸常&KR0013;詔獨進&KR0054;士特命自逸始也¶
<pb:KR3k0012_SBCK_236-6a>¶
後周書曰盧辯字景宣爲太學&KR0054;士以大戴禮未有解詁¶
辯乃注之其兄景&KR0073;爲當時碩儒謂辯曰昔侍中注小戴¶
今爾注大戴庶纂前脩矣¶
隋書曰馬光開皇&KR0004;髙祖徴山東義學之士光與張仲讓¶
孔籠竇士榮張黒奴劉祖仁等俱至並授太學&KR0054;士時人¶
號爲六儒¶
又曰馬光爲太學&KR0054;士嘗因釋奠髙祖親幸國子學王公¶
以下畢集光&KR0155;座講禮啓發章門巳而諸儒生以次論難¶
者十餘人皆當時碩學光剖析疑滯雖辭非俊辯而理義¶
&KR0042;贍論者莫測其淺深咸共推服上嘉而勞焉¶
又曰王頗授著作佐郎㝷令於國子講授㑹髙祖親臨釋¶
奠國子&KR0021;酒元善講孝經頗與相論難詞義鋒起善徃徃¶
見屈髙祖大竒之超授&KR0038;子&KR0054;士¶
<pb:KR3k0012_SBCK_236-6b>¶
又曰何妥授太學&KR0054;士帝&KR0004;欲立五后以問儒者辛彦之¶
對曰后與天子匹體齊尊不冝有五妥駮曰帝嚳四妃舜¶
又二妃亦何常數由是封襄城縣伯¶
又曰房暉逺爲國子&KR0054;士㑹上令國子生通一經者並悉¶
薦舉將擢用之旣䇿問訖&KR0054;士不能時定臧否&KR0021;酒元善¶
恠問之暉逺曰江南河北義例不同&KR0054;士不能遍渉學生¶
皆持其所短稱巳所長&KR0054;士各各自疑所以乆而不决也¶
&KR0021;酒因令暉逺考定之暉逺覽筆便下&KR0004;無疑滯或有不¶
服者暉逺問其所傳義䟽輙爲始末誦之然後出其所短¶
自是無敢飾非者所試四五百人數日便决諸儒莫不推¶
其通&KR0054;○魯國先賢傳曰漢文帝時聞申公爲詩最精以¶
爲&KR0054;士申公爲詩傳號曰魯詩¶
李郃別傳曰郈上書太后數陳忠言其辭雖不能盡施用¶
<pb:KR3k0012_SBCK_236-7a>¶
輙有䇿詔襃賛焉&KR0054;士著兩梁冠朝㑹冝隨士大夫例時¶
賤經學&KR0054;士乃在市長下公奏以爲非所以敬儒徳明&KR0038;¶
體也上善公言正月大朝引&KR0054;士公府長史前〇殷氏世¶
傳曰殷亮建武中徴拜&KR0054;士遷講學大夫諸儒講論勝者賜¶
席亮重席至八九帝嘉之曰講學不當如是耶¶
典略曰公儀休者魯&KR0054;士也爲魯相無所變更百官自正¶
使食禄者不得與下民爭利¶
論衡曰王莽之時省五經章句博士弟子郭略夜定舊說¶
死於燭下¶
　　　　　少府&KR0101;¶
六典曰少府&KR0101;之職掌百工&KR0458;巧之政令惣中書尚左尚右¶
尚職治掌治五署之官屬正其工徒謹其繕作少監爲之¶
貳¶
<pb:KR3k0012_SBCK_236-7b>¶
漢官宰尹下曰少府言别爲小藏故曰少府¶
漢書曰少府秦官掌山海地澤之稅以給供養¶
又曰歐陽地餘字長賔爲少府誡其子曰我死官屬送汝財¶
物愼無受汝九卿儒者子孫以廉㓗著可以自成及卒少¶
府官屬送數百万其子不受天子聞而嘉焉賜錢百萬¶
後漢書曰東平王蒼爲驃&KR0016;正月朔朝蒼當入賀故事少¶
府給璧時隂就爲少府貴傲不奉法漏將盡求璧不得蒼¶
&KR0122;朱暉遥見少府主簿持璧乃徃紿曰試請觀之旣得而¶
馳奉之就復以他璧朝¶
張璠漢紀曰太常种拂與李儒戰而死子劭徴爲少府鴻¶
臚皆不受曰我父盡忠於朝而爲時所妬父以身殉國爲¶
賊臣所害爲臣子不能除賊何靣目復覲明主三輔聞之¶
爲之感動¶
<pb:KR3k0012_SBCK_236-8a>¶
應劭漢官儀曰少府掌山澤陂池之稅名曰禁錢以給私¶
養自别爲藏少者小也故稱少府¶
魏志曰王觀徙少府大將軍曹爽使材官張逹斫屋材及¶
諸私用之物觀聞之皆録奪以没官少府統三尚方御府¶
内藏珎玩之寳爽等奢放多有干求憚觀守法乃徙爲太僕¶
又曰楊阜字義山爲少府卿然以天下爲巳任¶
呉志曰先主遣少府徐詳至魏魏太祖謂詳曰孤比者若¶
越橫江之津與孫將軍遊姑&KR0171;之臺獵長洲之菀吾志足¶
矣詳對曰大王欲奉至尊以合諸侯&KR0002;越横江而遊姑&KR0171;¶
是踵亡秦而蹈夫差恐天下事去矣太祖曰徐生得無逆¶
詐&KR0088;¶
臧榮緒晉書曰陳眕字國鎭過江爲少府卿時大旱經乆¶
大興四年四月始雨有司奏應報賽宗廟山川中宗詔曰¶
<pb:KR3k0012_SBCK_236-8b>¶
祈廟云報賽非奉尊上辭也吾意有疑眕以爲舊山川有¶
祈報故雨應賽非大事不應告廟子無要君親之道讀&KR0021;¶
稱賽於義有違從之¶
唐書官品志曰少府卿位視尚書左丞置材官將軍左中¶
尚方甄官平水中署南塘邸稅庫東西冶中黃細作炭庫¶
&KR0083;官柴署等令丞¶
　　　　　將作監¶
六典曰將作大匠之職掌供&KR0022;國修建土木工匠之政惣¶
四署三&KR0101;百工之官屬以供其職事少匠貳焉¶
漢書曰將作少府秦官掌治宫室¶
范曄後漢書曰魏覇徵拜將作大匠明年和帝崩典作¶
順陵時盛冬地凍中使督促數罰&KR0122;吏以厲覇覇撫循而¶
巳&KR0004;不切責而反勞之曰今諸卿&KR0013;辱大匠過也吏皆懷恩¶
<pb:KR3k0012_SBCK_236-9a>¶
力作功倍¶
續漢書曰曹裒字叔通遷將作大匠時有疾疫廵行病徒¶
自省醫藥糜粥死者减少¶
又百官志曰將作秩二千石掌作宗廟路寢宫室丞一人¶
六百石左右校令左右工徒掌木工之功并樹桐梓之&KR0011;¶
列于道側¶
又曰李固字子堅遷大匠常推賢士孔融以將作大匠遷¶
少府也¶
華嶠後漢書曰應順字仲華爲將作大匠發擿衆姦皆極¶
其刑豪猾之吏累迹視事五年省費以億万¶
應劭漢官儀曰丗祖中興以謁者領其官章帝建初元年¶
乃置眞位次河南尹永元七年大匠應愼上言百郡計吏¶
觀國之光而舎逆旅﨑嶇私舘貢篚之物朽濕曝露昔晉¶
<pb:KR3k0012_SBCK_236-9b>¶
覇之盟主耳舎諸侯於&KR0571;人鄭子産以爲大譏况今四海¶
之大而可無乎和帝嘉納之¶
魏志曰楊阜字義山爲將作大匠明帝時初治宫室發美¶
女充後庭阜上䟽欲省宫人諸不見幸者乃召御府吏問¶
後宫人數吏守舊令對曰禁宻不得宣露阜怒杖吏一百¶
數之曰國家不與九卿爲宻反與小吏爲宻乎帝聞之而¶
愈驚憚〇晉書曰將作大匠陳勰掘地得古文尚書奏今¶
文長於古文冝以古爲正潘岳以爲習用巳乆不冝復改¶
唐書官品志曰大匠卿位視太僕掌土木之工統左右校¶
諸署¶
汝南先賢傳曰應仲華遷大匠除藻飾之無用割有損之¶
浮費凢所省息七億餘萬¶
太平御覽卷第二百三十六¶
