# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:51.953685
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 863
#+PROPERTY: FILE SB11n0727-863太平御覽-卷之八百六十三.
<pb:KR3k0012_SBCK_863-1a>¶
太平御覽卷第八百六十三¶
　飲食部二十一¶
　　　肉　炙¶
　　　　　肉¶
禮曰母反魚肉(爲巳歴口/人可穢也)濡肉齒决乾&KR0079;不齒决¶
又曰六十&KR0043;&KR0079;六十非&KR0079;不飽¶
又曰觴酒豆&KR0079;讓而受惡¶
傳曰公將如棠觀魚臧僖伯諌曰鳥獸之&KR0079;不登於俎則¶
公不射古之制也¶
又曰齊師伐我曹劌請見其郷人曰&KR0079;食者謀之(&KR0079;食謂/朝大夫)¶
劌曰&KR0079;食者鄙未能逺謀¶
又曰公膳日&KR0031;雞(卿大夫/之膳食)饔人竊更之以鶩御者知之則¶
去其&KR0079;而以其泊饋(進御食者饔人御者欲使諸大夫怨/慶氏减其膳蓋盧蒲癸王何之謀也)¶
<pb:KR3k0012_SBCK_863-1b>¶
又曰有酒如淮有&KR0079;如坻有酒如澠有&KR0079;如陵(亦具/酒門)¶
榖梁傳曰公曰天王使石尚來歸脤脤也者何也俎實也¶
&KR0021;&KR0079;也生曰脤熟曰俎¶
論語曰子在齊聞韶三月不知&KR0079;味¶
又郷黨曰魚餒而&KR0079;敗不食&KR0079;雖多不使勝食氣&KR0021;於君¶
不&KR0043;&KR0079;(助&KR0021;於君所得性體歸/即以班賜不留神惠也)&KR0021;&KR0079;不出三日出三日不¶
食之矣(自家其食&KR0079;也過三日/不食之褻&KR0017;神之餘)¶
爾雅曰&KR0079;謂之敗(臰/懷)¶
又曰&KR0079;曰脫之(剥其皮家柰&KR0079;束/鹿之屬呼麋通)¶
又曰鮑宣上書柰何獨&KR0059;養外親與幸臣董賢使奴從賔¶
爲&KR0079;¶
史記曰廉頗奔魏趙王使者視頗尚可得用不趙使見頗¶
頗爲之一飯㪷米&KR0079;十斤¶
<pb:KR3k0012_SBCK_863-2a>¶
八曰公孫弘爲丞相食一&KR0079;¶
帝王丗紀曰夏桀爲肉山脯林¶
漢書曰黄覇頴川太守使吏出不敢舎郵亭食於道旁烏¶
欔其&KR0079;民有欲詣府口言事者適見覇與語道此後日吏¶
謁見覇迎勞之曰甚苦食於道旁乃爲烏所盗&KR0079;吏大驚¶
又曰武帝爲酒池&KR0079;林令外國客遍觀¶
又曰陳平爲里社分其&KR0079;均父老曰善陳&KR1040;子之爲宰平¶
曰嗟乎使平宰天下亦當如此&KR0079;矣¶
又曰張湯父爲長安　丞出湯爲兒守舎父還䑕盗&KR0079;父¶
怒笞湯湯掘室得䑕及餘&KR0079;劾䑕掠治¶
又曰伏日賜從官&KR0079;大官丞日晏不來東方朔獨拔劒切¶
&KR0079;即懷&KR0079;歸太官奏之朔入免冠謝上曰先生起自責也朔¶
再拜曰朔來受賜不待詔何無禮也抜劒割&KR0079;一何壯也¶
<pb:KR3k0012_SBCK_863-2b>¶
割之不多一何廉也歸遺細君又何仁也上&KR0015;曰使先生¶
自責乃反自譽賜酒一石&KR0079;百斤歸遺細君客漿酒霍&KR0079;¶
(視酒如漿/視&KR0079;如霍)¶
又曰成帝許后上䟽曰故時酒&KR0079;有所賜外家輙上表迺¶
决¶
東觀漢記曰太尉趙喜聞魯恭志行每歳時遣子送米&KR0079;¶
辭讓不敢當¶
又曰卓茂爲宻令民有言亭長受其米&KR0079;者茂問之亭長¶
從汝求乎有事與之自以恩意遺人乎民曰自遺之茂曰¶
人異於禽獸者以有仁愛也亭長素爲善吏歳時遺之禮¶
也¶
又曰賊經姜詩墓不敢驚孝子致米&KR0079;詩埋之後吏譴詩¶
掘出示之¶
<pb:KR3k0012_SBCK_863-3a>¶
又曰閔仲叔客居安邑老病家貧不能買&KR0079;日買猪肝一¶
片¶
謝承後漢書曰李萇家晝則躬耕夜則讀書日爲母市斤¶
&KR0079;梁米作食¶
後漢書曰桓任字儀遼後母生時不食猪羊&KR0079;故終身不¶
以猪羊&KR0079;入口¶
又曰李充延平年中詔公卿中二千石各舉隠士大儒務¶
取髙行以勸後進特徴充爲愽士侍中大將軍鄧隲貴戚¶
傾時無所下借(下音假借/音子夜反)以充髙節毎卑敬之甞置酒請¶
賔客滿堂酒酣隲跪曰幸託椒房位列上將幕府&KR0004;開欲¶
辟天下竒偉以匡不逮惟諸君愽求其器充乃爲陳海内¶
隠居懷道之士頗有不合隲欲絶其論以&KR0079;啖之充抵&KR0079;¶
於地曰&KR0003;士猶甘於&KR0079;遂出徑去隲甚望之¶
<pb:KR3k0012_SBCK_863-3b>¶
漢舊儀曰齊法食&KR0079;三十六兩¶
英雄記曰兾州刺史韓馥問諸從事曰収有何長何短治¶
中¶
劉子曰前勞賜有餘&KR0079;百斤賣之一州調度奢儉不復在¶
是猶可勞賜勤勞吏士賣之可示儉¶
呉志曰趙逹甞過故知取盤中&KR0215;箸再縱横之乃言卿東¶
壁下有羙酒一斛又有鹿&KR0079;三斤何以辭無¶
王隠晉書曰&KR0598;懷太子令人屠&KR0079;巳自分齊手揣輕重斤¶
兩不差云其母夲屠家之女也¶
太康起居注曰尚書郭弈有疾日賜酒米各伍&KR0155;猪羊&KR0079;¶
各一斤¶
石崇崔亮母疾曰賜清酒粳米各伍&KR0155;猪羊&KR0079;各一斤半¶
臧榮緒晉書曰趙髙爲丞相指鹿爲馬持蒲作&KR0079;¶
<pb:KR3k0012_SBCK_863-4a>¶
晉中興書曰陸納爲呉興太守辭大司馬桓温因問桓公¶
醉可飲幾酒&KR0079;食多少温曰温酒不過三&KR0155;便醉白&KR0079;不¶
過十臠納後伺間求入自言外有徴禮温勑而受正有酒一¶
斗鹿&KR0079;一盤一坐愕然納曰公近云飲三&KR0155;民正可二&KR0155;¶
今有一斗似備餘&KR0267;温歎服¶
晉書曰周訪郷人盗訪牛於家間殺之訪得之宻埋其&KR0079;¶
不使人知¶
宋書曰衡陽王儀季鎮荆州隊主續豊母老家貧無以充¶
養遂不食&KR0079;儀季哀其志以錢米給豊母并制豊噉&KR0079;¶
齊書曰髙帝雖從官而家業夲貧爲建康令時明帝等冬¶
月猶無縑纊而奉瞻甚厚后母撤去兼&KR0079;曰於我過足矣¶
梁書曰&KR0019;昭性尤篤愼予婦甞得家餉牛&KR0079;以進昭昭召¶
其子曰食之則犯法告之則不可取而埋之¶
<pb:KR3k0012_SBCK_863-4b>¶
隋書曰王邵篤好經史遺落世事用思旣專性頗怳忽至¶
對食閉目疑思　盤中之&KR0079;輙爲僕從所食邵弗之&KR0116;唯¶
責&KR0079;少數罰厨人以情白依前閉目伺候(而獲之/厨人方)免笞辱¶
墨子曰孔子厄於陳蔡子路烹豚孔子不問&KR0079;所由來食¶
之¶
晏子春秋曰梁丘據見晏子中食而&KR0079;不足¶
王孫子曰楚莊伐宋厨有臰&KR0079;將軍子重諌王以&KR0079;饋於¶
賢公孫¶
尼子曰殷紂爲&KR0079;圃¶
孟子曰孔子爲魯司冦從而&KR0021;膰&KR0079;不至不稅冕而行不¶
知者以爲&KR0079;也其知者以無禮也¶
又曰庖有肥&KR0079;厩有肥馬民有飢色野有餓殍此率獸而¶
食人也¶
<pb:KR3k0012_SBCK_863-5a>¶
又曰雞豚狗&KR0510;之畜無失其時七十者可以食&KR0079;矣¶
韓子曰夫百日不食以待梁&KR0079;餓者不育令待堯舜之賢¶
乃治當世之民是猶待梁&KR0079;而救餓之&KR0003;也¶
又曰晏子對景公曰田成子殺一牛取一豆&KR0079;餘以食士¶
燕丹子曰荆軻入&KR0087;過陽翟買&KR0079;争輕重屠辱軻武陽欲¶
擊軻止之¶
淮南子曰今屠牛而烹其&KR0079;或以酸或以甘煎熬犢炙和有¶
萬方其夲一牛之體¶
吕氏春秋曰&KR0079;之羙者猩猩之脣貛貛之炙㑺燕之翠&KR0274;¶
蕩之掔(音牽/獸名)旄象之約(旄象牛獸也族/牛&KR0079;羮貴之也)¶
又曰甞一臠而知一鑊之味一鼎之調¶
又曰肥&KR0079;厚酒務以相強命之曰爛膓之食¶
劉向新序曰趙簡子使使者聘孔子於魯以胖牛&KR0079;迎於¶
<pb:KR3k0012_SBCK_863-5b>¶
河上使者謂舡人曰孔子即上舡中河安流而殺之孔子¶
至使者致命進胖牛之&KR0079;孔子仰天而歎曰羙哉水乎洋¶
洋也使丘不濟此水者命也夫¶
桓譚新論曰九江太守龐眞案縣令髙曾受社&KR0021;&KR0117;有生¶
牛&KR0079;二十斤劾以主守盗上請逮捕詔&KR0117;不&KR0141;天下縁是¶
諸府縣社臈祠&KR0021;竈不但進熟食皆復多&KR0079;米酒脯腊諸¶
竒珎益盛是故諸郡府至殺牛數十頭¶
又曰關東鄙語世人聞長安樂出門西向&KR0015;知&KR0079;味羙則¶
對屠門而屑¶
風俗通曰陳伯敬目有所見不食其&KR0079;¶
王充論衡曰仲子兄禄萬鍾以兄之禄爲不義而不食之¶
避兄離母處於陵他日歸有饋其兄生鵝者曰惡用是鶂¶
鶂者他日其母殺是鵝與之食其兄自外來至曰鶂鶂之¶
<pb:KR3k0012_SBCK_863-6a>¶
&KR0079;而仲子耻&KR0018;前言即吐而出之¶
典略曰凢宗廟三歳大祫毎大牢分之左辯上帝右辯上¶
后俎餘委&KR0079;積於前數千斤名堆俎¶
&KR0054;物志曰食鷰&KR0079;不可入水爲蛟所呑龍&KR0079;以醢漬則文章¶
生○方言曰燕之北郊朝鮮洌水間凢異&KR0079;及披牛羊五¶
臟謂之&KR0553;(音/慱)¶
&KR0003;文曰殽雜&KR0079;也腌漬&KR0079;也(一刼/反)&KR0553;切&KR0079;也(之䎡/反)¶
廣志曰北方有牧草便於其畜故北方出羙&KR0079;¶
異苑曰山隂有人甞食牛&KR0079;便作牛鳴菜食乃止¶
廣州先賢傳曰丁宻不食有目之&KR0079;¶
桂陽先賢&KR0030;讃曰程曽子孝孫七歳亡母號慕毀悴王母¶
哀憐嚼食哺之知有&KR0079;味遂吐不食¶
華陽國志曰孝子狼偶二親病時不能食&KR0079;遂終身不食¶
<pb:KR3k0012_SBCK_863-6b>¶
&KR0079;¶
董卓別傳曰吕布殺卓百姓欣慶相賀長安酒&KR0079;爲&KR0064;貴¶
江氏家傳曰&KR3455;年七歳葬父有酒&KR0079;食之左右或戲曰郎¶
爲孝何&KR0079;食&KR3455;瞿然歛容遂不食¶
十洲記曰崑崙銅柱下有回屋焉壁方　丈上有鳥名曰¶
希有左翼覆(東王公右翼覆/西王母其&KR0079;&KR0002;)醢仙人甘之¶
&KR0015;林曰甲買&KR0079;過入都厠挂&KR0079;着外乙偷之未得去甲出¶
覔&KR0079;因詐便口䘖&KR0079;曰挂著外門何得不失&KR0002;如我銜&KR0079;¶
着口豈有失理¶
世&KR0003;曰羅友作荆州從事桓宣武爲王車&KR0016;集別有永集¶
坐良乆辭出宣武曰卿向以諮事今何以去荅曰友聞白¶
羊白&KR0079;羙一生未甞得故來求食食了無事可諮¶
魏文帝與呉質書曰舉太山以爲&KR0079;竭東海以爲酒¶
<pb:KR3k0012_SBCK_863-7a>¶
陸凱表曰吕蒙凌統早亡先帝痛悼不巳子並㓜稚皆内¶
省中稱&KR0079;食之客¶
　　　　　炙¶
釋名曰炙炙也炙於火上也脯炙以脯餳&KR0097;豉汁淹之脯¶
然也釡炙於釡中汁和熟之也衘炙細&KR0122;&KR0079;和以薑椒塩¶
豉已乃以&KR0079;衘裏其表而炙之豹炙全體炙之各自方割¶
出於胡貊之爲也¶
禮曰膾炙處外母嘬炙(嘬音切/夬切)¶
詩曰執㸑踖踖爲爼孔碩或燔或炙¶
又曰有兎斯首炮之燔之君子有酒酌言獻之(毛曰炮加/火曰燔)¶
傳曰欒寜將飲酒炙未熟聞亂使告季子(季子子路也爲/孔氏宰邑也)¶
召&KR0023;駕乗車(召&KR0023;衛大夫駕乗/車言不欲戰也)行爵食炙奉衛侯輙來奔¶
韓子曰晉平公時進炙而髪繞之平公使殺庖人庖人呼¶
<pb:KR3k0012_SBCK_863-7b>¶
天曰嗟乎臣有三罪而死不自知乎平公曰何謂也對曰¶
臣刀之利風靡骨断而髪不截是臣之一死桑&KR0069;炙之&KR0079;¶
紅白而髪不燒是臣之二死也炙熟又重脻而視之髪繞¶
炙而目不見是臣三死也意者堂下有憎臣乎殺臣不亦枉¶
乎¶
謝承後漢書曰陳正字叔方爲太官令與黄門侍郎有&KR0169;¶
因進御食以髪内炙中光武見之怒將斬正正曰臣當萬死¶
者三一山炭増冶吐炎燋膚爛&KR0079;而髮不銷臣罪一也匣¶
出佩刀(匠/也)砥礪而虧肌截骨曽不能断髪臣罪二也臣少¶
事眼目書奏章表猶讀表五經具供御食　與承反庖人六目¶
齊視豈不如黄門兩目臣罪三也制赦之¶
晉書曰王羲之年十三謁周顗顗異之時重牛心炙座客¶
未噉顗割噉羲之於是始知名¶
<pb:KR3k0012_SBCK_863-8a>¶
齊書曰桂揚之役詔檄乆之未就齊髙帝引江淹入中書¶
省光賜酒食淹素能飲啖食鵝炙垂盡進酒數&KR0155;訖文誥¶
亦辦¶
隋書曰煬帝&KR0004;在藩魚俱羅弟賛以左右從累遷大都督¶
及帝嗣位拜車&KR0016;將軍賛性㐫&KR0064;虐其部下令左右炙&KR0079;¶
遇不中意以籖刺瞎其眼有温酒不適者立斷其舌¶
孟子曰&KR0285;&KR0087;人之炙無以異於&KR0285;吾炙夫物則亦有然者¶
也然則&KR0285;炙亦有外與¶
又曰曽晳&KR0285;羊&KR0037;而曽子不忍食羊&KR0037;公孫&KR1067;問曰膾炙¶
與羊&KR0037;孰羙孟子曰膾炙哉公孫&KR1067;曰然則何爲食膾炙¶
而不食羊&KR0037;乎曰膾炙所同也羊&KR0037;所獨也¶
孝子&KR0019;曰王祥後母病欲黄雀炙乃有黄雀數枚飛入其¶
幕因以供母¶
<pb:KR3k0012_SBCK_863-8b>¶
&KR0003;苑曰智伯以庖人忘炙而不知韓魏炙知小而不忘知¶
大也¶
世&KR0003;曰頋榮字彦先輟巳炙啖行炙者曰豈有終日執之¶
而不知其味也耶¶
明皇&KR0258;録曰杜甫後漂寓湘潭間覉旅鷦&KR3537;於衡州耒陽¶
縣頗爲令長所厭甫投詩於宰宰遂致牛炙白酒以甫遺¶
甫飲過多一夕而卒集中猶有贈聶耒陽詩也¶
太平御覽卷第八百六十三¶
