# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:58.315731
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 943
#+PROPERTY: FILE SB11n0727-943太平御覽-卷之九百四十三.
<pb:KR3k0012_SBCK_943-1a>¶
太平御覽卷第九百四十三¶
　鱗介部十五¶
　　　　擁劒　鰌蝥　彭螖¶
　　　　竭朴　沙狗　招潮¶
　　　　&KR0029;望　石碅　蜂江¶
　　　　蘆虎　石華　蚐&KR2576;¶
　　　　鱟　瑟&KR3247;　海¶
　　　　&KR1007;&KR0011;　越王筭　石蚑¶
　　　　陽遂足　&KR2167;&KR2086;　土肉¶
　　　　蝦　海月　玉䖴¶
　　　　陵龍　石矩　玳琩¶
　　　　蟕&KR1010;　水母　海鏡¶
　　　　　　　擁劒¶
<pb:KR3k0012_SBCK_943-1b>¶
廣志曰擁劒似蟹色黄方二寸其一螯偏長如足大指長¶
三寸餘有光其短細者如簪¶
異物志云擁劒&KR0250;如蟹但一螯偏大耳¶
何遜詩云躍魚擁劒是不分魚蟹也¶
崔豹古今注曰蟚螖(音/滑)小蟹也生海邊塗中食土一名長¶
卿其有螯偏大者名擁劒一名執火其螯赤故謂之執火¶
也俗謂之越王劒¶
杜寳大業拾遺録曰呉郡獻蜜蟹二千頭作如糖蟹法蜜¶
擁劒四　擁劒似蟹而小一螯偏大呉都賦所謂烏賊擁¶
劒是也¶
　　　　　鰌蝥¶
祖台之志怪曰㑹稽山隂東郭氏女先與縣人私通此人¶
買還於縣東靈慈橋女徃入船就之因共寢　爲設食食¶
<pb:KR3k0012_SBCK_943-2a>¶
蝥食畢女將兩鰌蝥上岸去船還來至郭逢人語此女巳¶
死乃徃省之尚未殯也發衾視之兩手各把一鰌蝥¶
嶺表録異曰蝤蛑乃蟹之巨者異者兩螯上有細毛如苔¶
身有八足蝤蛑則螯足無毛後兩小足薄而闊(俗謂之/撥掉子)與¶
蟹有殊其大如&KR0155;南人皆呼爲蟹(有大如小楪子者八月/此物與人闘徃往夾殺)¶
(人/也)¶
　　　　　彭螖¶
爾雅曰螖蠌小者蟧(螺属見捭蒼或曰即彭螖/也似蟹而小滑澤二音)¶
晉書曰夏統字仲御㑹稽永興人也㓜&KR0012;貧養親以孝聞¶
睦於兄弟毎採捃求食星行夜歸或至海邊拘蟛&KR1209;以資¶
養¶
捜神記曰晉太康四年㑹稽彭螖化爲䑕食稻爲災¶
崔豹古今注曰彭螖小蟹也一名長卿¶
<pb:KR3k0012_SBCK_943-2b>¶
嶺表録異曰蟛螖吴呼爲越蓋語訛也足上無毛堪食呉¶
越間多以塩藏貨於市¶
　　　　　竭朴¶
臨海異物記曰竭朴大於彭螖殻黒斑有文章螯正赤常¶
以大螯彰目屈小螯以取食¶
嶺表録異曰竭朴乃大彭蜞也殻有黒斑&KR0031;螯一大一小¶
常以大螯捉食小螯分以自食¶
　　　　　沙狗¶
臨海異物志曰沙狗似彭螖壤沙爲穴見人則走曲折易¶
道不可得也¶
　　　　　招潮¶
臨海異物志曰招潮小如彭螖殻白依潮長背坎外向舉¶
螯不失常期俗言招潮水也¶
<pb:KR3k0012_SBCK_943-3a>¶
嶺表録異曰招潮子亦蟛蜞之属殻帶白色海畔多潮欲¶
來皆出坎舉螯如望故俗呼招潮也¶
　　　　　&KR0029;望¶
臨海水土物志曰&KR0029;望常起頋睨西東其形如彭螖大行¶
塗土四五進輙舉兩螯八足起望行常如此唯入穴中乃¶
止¶
　　　　　石蜠(巨隕/切)¶
臨海水土物志曰石蜠大於蟹八足殻通赤狀鴨&KR0401;¶
　　　　　蜂江¶
臨海水土物志曰蜂江如　蟹大有足兩螯殻牢如石蜠¶
同不中食也¶
　　　　　蘆虎¶
臨海水土物志曰蘆虎似彭蜞兩螯正赤不中食¶
<pb:KR3k0012_SBCK_943-3b>¶
　　　　　石華¶
臨海水土物志曰石華附石肉淡¶
㑹稽地理記曰鄮縣濵多石華¶
　　　　　蚐&KR2576;(上古侯切/下并亦切)¶
劉欣期交州記曰蚐&KR2576;似瑇琩&KR0027;頭鼈身蝦尾色班似錦¶
文大如笠四足漫湖無指甲前有黒珠可以飾物¶
臨海水土物志曰&KR1314;&KR2576;其狀&KR0027;形如笠味如黿可食&KR0401;大¶
如鴨&KR0401;正圎中生噉味美於諸鳥&KR0401;其甲黄&KR0039;注之廣七¶
八寸長二三尺有光色¶
左思呉都賦曰&KR1314;鼊鯖鰐¶
　　　　　鱟(胡遘/切)¶
廣志曰鱟似便面&KR0018;雌而行失雄則不能獨活出交阯南¶
海中¶
<pb:KR3k0012_SBCK_943-4a>¶
呉録地理志曰交阯龍編縣有鱟形如惠文冠青黑色十¶
二足似蟹長五寸腹中有子如麻子取以作醬尤美¶
裴淵廣州記曰鱟廣尺餘形如熨斗頭如蜣蜋腹下有十¶
足南人重之以爲鮓¶
南越志曰漲海口有鱟毎過海輒相積於背髙尺餘如㠶¶
乗風而遊¶
嶺表録異曰鱟魚其殻瑩浄滑如青瓷盌&KR0815;背眼在背上¶
口在腹下青黒色腹兩傍爲六脚有尾長尺餘三稜如㨑¶
莖常雌附雄而行捕者必&KR0031;得之&KR0002;摘去雄者雌者即自¶
止背&KR0018;之方行腹中有子如菉豆南人取之碎其肉脚和¶
以爲醬食之尾中有珠如粟色黄雌者小置之水中即雄¶
者浮雌者沉¶
　　　　　瑟&KR3247;¶
<pb:KR3k0012_SBCK_943-4b>¶
臨海水土物志曰瑟&KR3247;與&KR1007;相似¶
　　　　　海¶
臨海水土物志曰海　如&KR1007;狹後廣前其肉中食亦又多¶
膏¶
　　　　　&KR1007;&KR0011;(上音/朝)¶
臨海水土物志曰&KR1007;&KR0011;似&KR1314;&KR2576;腸如羊胃中啖¶
　　　　　越王筭¶
臨海水土物志曰越王筭如笄大正白長尺餘生海邊沙¶
中見仍取之即可心中存來取即入土中¶
　　　　　石蚑(去豉/切)¶
臨海水土物志曰石蚑生附石長三寸如小竹大有甲正¶
黒中食¶
　　　　　陽遂足¶
<pb:KR3k0012_SBCK_943-5a>¶
臨海水土物志曰陽遂足此物形狀背青黒腹下正白有¶
五足長短大小皆等不知頭尾所在生時躰軟死即乾脆¶
　　　　　&KR2167;&KR2086;(上音迷/下音麻)¶
臨海水&KR0095;物志曰&KR2167;&KR2086;&KR1314;&KR2576;相似形大如䕠生渤海邊沙¶
中肉極好噉一枚有三斛膏¶
　　　　　土肉¶
臨海水土物志曰土肉正黒如小兒臂大長五寸中有腹¶
無口自有三十足如&KR0107;股大中食¶
　　　　　蝦¶
爾雅曰鰝大蝦也(蝦大者出海中長二三丈鬚長/數尺今青州呼蝦魚爲鰝音鄗)¶
東觀漢記曰馬稜字伯威爲廣陵太守奏罷塩官賑貧羸¶
薄賦稅蝗蟲飛入海化爲魚蝦¶
王隱晉書曰呉後置廣州以南陽&KR0364;脩爲刺史或語脩蝦¶
<pb:KR3k0012_SBCK_943-5b>¶
長一丈脩不信其人後故至東海取蝦&KR0161;長四五尺封以¶
示脩脩乃服(廣州記/亦云)¶
金樓子曰舜攝天子有緩耳貫胷之民來獻珠蝦¶
丗&KR0003;曰虞嘯父爲孝武帝侍中帝從容謂曰卿在閤下&KR0004;¶
不聞有獻替虞家冨近海謂帝望其意對曰天時尚䁔魚¶
鼈蝦鮓未可致㝷有所獻帝撫掌大&KR0015;¶
異物志曰蝦種多　最大中作脯¶
南越志曰南海以蝦頭爲杯&KR0161;長數尺金銀鏤之晉簡文¶
以盛酒未及飲酒躍於外筮之曰三旬當後庭有告變者¶
果有生子人面犬身¶
&KR0054;物志曰東海有物狀如凝血縱廣數丈正方圎名曰鮓¶
魚無頭目處所内無腹藏衆蝦附之隨其東西越人煑食¶
之¶
<pb:KR3k0012_SBCK_943-6a>¶
嶺南異物志曰南海有蝦&KR0161;長四五十尺¶
嶺表録異曰海蝦皮殻嫰紅色就中腦殻與前&KR0031;脚有鉗¶
者其色如朱余甞曽登海&KR1299;忽見牎版懸二巨蝦殻頭尾¶
鉗足具全各七八尺首占其一分刺尖利如鋒刃刺上有¶
&KR0161;如紅筯各長二三尺前&KR0031;脚上有鉗(云以此/捉食)鉗麁如人大¶
指長三尺餘上有芒刺如薔薇枝赤而銛硬手不可觸腦¶
殻烘透彎環尺餘何止於盃盂也¶
北户録云滕脩爲廣州刺史有客語脩曰蝦&KR0161;有一丈者¶
堪爲拄杖脩不之信故去東海取&KR0161;長四丈以示脩方服¶
其異寕蝦大者亦首尾尺餘閩越率取其肉臠而爲炙又¶
渾以塩藏自然紅色謂之紅蝦貢送白蝦肉薄而白瑩如¶
水精廣人偏食之蓋美而毒詢於閩川吴中悉無此&KR0011;¶
嶺表録異曰南人多買蝦之細者生切綽菜蘭香蓼等用¶
<pb:KR3k0012_SBCK_943-6b>¶
濃醬醋先潑活蝦盖以生菜然以&KR0044;飲覆其上就口跑之¶
亦有跳出醋揲者謂之蝦生鄙俚重之以爲異饌也¶
王朗荅魏文表曰夫張大網以漉鰌蝦辱九鼎以烹鼃鼂¶
應璩百一詩曰大&KR0027;承衰弊復欲密其羅蚍蜉猶見得何¶
云鰌與蝦¶
&KR0081;龔與張季景書曰夜從劉伯宣舎西垂過龔家無飯¶
噉煼蝦¶
　　　　　海月¶
臨海水土物志曰海月大如鏡白色正圎常死海邊其指¶
如搔頭大中食¶
謝靈運詩曰挂席拾海月¶
　　　　　玉䖴(余招/切)¶
臨海水土物志曰玉䖴似蚌長二寸廣五寸上大下小其¶
<pb:KR3k0012_SBCK_943-7a>¶
殻中拄炙之味似酒¶
　　　　　陵龍¶
臨海水土物志曰陵龍之躰黃身四足形短尾長有鱗無¶
角南越嘉羞見之竟逐¶
　　　　　石矩¶
嶺表録異曰石矩亦章舉之&KR0011;身小而足長入塩爲乾燒¶
食極美又有小者兩足如帶曝乾後似射踏子故南中呼¶
爲射踏子也¶
　　　　　玳瑁¶
嶺表録異曰玳瑁形狀如&KR0027;唯腹背甲有烘&KR0039;其大者悉¶
似盤蓋¶
本草經云玳瑁解毒兼云辟邪余&KR0009;居廣南日見盧亭(海/島)¶
(夷/人)獲活玳瑁&KR0027;一枚以獻連帥嗣薛王王令生取背甲小者二¶
<pb:KR3k0012_SBCK_943-7b>¶
片帶於左臂上以辟毒&KR0027;&KR0013;生揭其甲亦甚苦楚後養於¶
使宅後北池伺其揭處漸生復遣盧亭送於海畔或云玳¶
瑁&KR0002;生帶之有蠱毒玳瑁甲即自揺動&KR0002;死無此驗¶
　　　　　蟕&KR1010;(上遵為切/下音)¶
嶺表録異曰蟕&KR1010;俗謂之兹夷乃山&KR0027;之巨者人立其背¶
可&KR0018;而行産潮循山中鄉人採之取殻以貨要全其殻湏¶
以木楔其肉&KR0027;吼如牛聲響山谷廣州有巧匠取其甲以¶
爲梳箆盃器之属¶
　　　　　水母¶
廣志曰水母如羊&KR2075;在海中常浮聞人聲沉水底可生切¶
食¶
沈懷逺南越志曰海岸間　育水母東海謂之蛇(音/蜡)¶
張茂先&KR0054;物志曰東海有物&KR0250;如凝血廣數尺正方圎名¶
<pb:KR3k0012_SBCK_943-8a>¶
曰水母無頭目所處則衆蝦附之隨其東西南北可煑食¶
之¶
異物志曰水母在海汎汎常浮(其躰正白常/在水上浮也)¶
嶺表録異曰水母廣州謂之水母閩人謂之䖳(癡駕/切)其形¶
乃渾然凝結一物有淡紫色者大如覆帽小者如盌腹下¶
有物如懸絮俗謂之足而無口眼常有數十蝦&KR0009;腹下咂¶
食其涎浮汎水上捕者或遇之即歘然而没乃是蝦有所¶
見耳(越絶書云海鏡蟹爲/腹水母即蝦爲目也)南中好食之¶
　　　　　海鏡¶
嶺表録異曰海鏡廣人呼爲膏葉盤兩片合以成形殻圎¶
中甚瑩滑日照如雲母光内有少肉如&KR1109;胎腹中有小蟹¶
子其小如豆黄而螯足具備海鏡飢則蟹出拾食蟹飽歸¶
腹海鏡亦飽余曽市得數箇驗之或迫之以火即蟹子走¶
<pb:KR3k0012_SBCK_943-8b>¶
出離腸腹立斃或生剖之有蟹子活在腹中逡廵亦斃¶
太平御覽卷第九百四十三¶
<pb:KR3k0012_SBCK_943-9a>¶
