# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:05
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_942-1a>
#+PROPERTY: JUAN 944

¶
<md:KR3k0012_SBCK_943-1a>¶
<pb:KR3k0012_WYG_943-1a>
欽定四庫全書
　太平御覽卷九百四十三¶
　　　　　　　　　　　　宋　李昉等　撰
　　鱗介部十五¶
　　　擁劍　　　　鰌蝥　　　　彭螖¶
　　　竭朴　　　　沙狗　　　　招潮¶
　　　椅望　　　　石硱　　　　蜂江¶
　　　蘆虎　　　　石蕐　　　¶　&KR0008;&KR2576;
<pb:KR3k0012_WYG_943-1b>
　　　鱟　　　　　瑟&KR3247;　　¶　　海蟄
　　　鼂類　　　　越王笄　　　石蚑¶
　　　陽遂足　　　&KR2167;&KR2086;　　　　土肉¶
　　　蝦　　　　　海月　　　　玉䖴¶
　　　陵龍　　　　石矩　　　　玳瑁¶
　　　蟕&KR1010;　　　　水母　　　　海鏡¶
　　　　擁劍<md:KR3k0012_SBCK_943-1b>¶廣志曰擁劍似蟹色黃方二寸其一螯偏長如足大指
<pb:KR3k0012_WYG_943-2a>
長¶三寸餘有光其短細者如簮¶
異物志云擁劍状如蟹但一螯偏大耳¶
何遜詩云躍魚擁劍不分魚蟹也¶
崔豹古今注曰蟚螖(音/骨)小蟹也生海邉塗中食土一名
長¶卿其有螯偏大者名擁劍一名執火其螯赤故謂之
執火¶也俗謂之越王劍¶
杜寳大業拾遺録曰吴都獻蜜蟹二千頭作如糖蟹法
蜜¶擁劍四瓮擁劍似蟹而小一螯偏大吴都賦所謂烏
<pb:KR3k0012_WYG_943-2b>
賊擁¶劍是也¶
　　　　鰌蝥¶
祖台之志怪曰㑹稽山隂東郭氏女先與縣人私通此
人¶估還於縣東靈慈橋女往入船就之因共寝接為設
食鰌<md:KR3k0012_SBCK_943-2a>¶蝥食畢女將兩鰌蝥上岸去船還来至郭逢人語
此女已¶死乃往省之尚未殯也發衾視之兩手各把一
鰌螯¶
嶺表録異曰鰌蛑乃蟹之巨者兩螯差大而有細毛如
<pb:KR3k0012_WYG_943-3a>
苔¶身上八足蝤蝥則足無毛後兩小足薄而濶(俗謂之/撥棹子)
與¶蟹有殊其大如升南人皆呼為蟹(有大如小楪子者/八月此物與人鬭)
(往往夾/殺¶人也)¶
　　　　彭螖¶
爾雅曰螖蠌小者蟧(螺属見捭蒼或曰即彭螖/也似蟹而小滑澤二音)¶
晉書曰夏統字仲御㑹稽永興人也幼孤貧養親以孝
聞¶睦於兄弟毎採捃求食星行夜歸或至海邉捉蟛&KR1209;
以資¶養
<pb:KR3k0012_WYG_943-3b>
搜神記曰晉太康四年㑹稽彭螖化為䑕食稻為災¶
崔豹古今注曰彭螖小蟹也一名長卿<md:KR3k0012_SBCK_943-2b>¶嶺表録異曰彭螖吳呼為越盖語訛也足上無毛堪食
吴¶越間多以鹽藏而貨於市¶
　　　　竭朴¶
臨海異物記曰竭朴大於彭螖殻黒斑有文章螯正赤
常¶以大螯障目以小螯取食¶
嶺表録異曰竭朴乃大蟛蜞也殻有黒斑雙螯一大一
<pb:KR3k0012_WYG_943-4a>
小¶常以大螯捉食小螯分而食¶
　　　　沙狗¶
臨海異物志曰沙狗似彭螖壌沙為穴見人則走曲折
易¶道不可得也¶
　　　　招潮¶
臨海異物志曰招潮小如彭螖殻白常背坎向外潮來
舉¶螯不失常期俗言招潮水也<md:KR3k0012_SBCK_943-3a>¶嶺表録異曰招潮子亦蟛蜞之属殻𢃄白色海畔多潮
<pb:KR3k0012_WYG_943-4b>
潮欲¶来皆出坎舉螯如望故俗呼招潮也¶
　　　　倚望¶
臨海水土物志曰倚望居常顧晲西東其形如彭螖太
行¶塗上四五進輙舉兩螯八足起望行常如此唯入穴
中乃¶止¶
　　　　石&KR0008;(巨隕/切)¶
臨海水土物志曰石&KR0008;大於蠏入足殻通赤狀如鵝¶卵
　　　　蜂江
<pb:KR3k0012_WYG_943-5a>
臨海水土物志曰蜂江如小蟹兩螯足極小殻堅如石
&KR0008;¶同不中食也¶
　　　　蘆虎¶
臨海水土物志曰蘆虎似彭蜞兩螯正赤不中食<md:KR3k0012_SBCK_943-3b>¶　　　　石蕐¶
臨海水土物志曰石蕐附石肉淡¶
㑹稽地理記曰鄮縣濱多石華¶
　　　　&KR0008;&KR2576;(上古候切/下并亦切)
<pb:KR3k0012_WYG_943-5b>
劉欣期交州記曰&KR0008;&KR2576;似瑇瑁龜頭鼈身蝦尾色班似
錦¶文大如笠四足漫無指甲前有黒珠可以飾物¶
臨海水土物志曰龜&KR2576;其狀龜形如笠味如黿可食
卵大¶如鴨卵生噉味羙於諸鳥邜其甲黄㸃注云廣七¶
八寸長二三尺有光色¶
左思吴都賦曰&KR1314;鼊鯖鰐¶
　　　　鱟(胡遘/切)¶
廣志曰鱟似便面負雌而行失雄則不能獨活出交阯
<pb:KR3k0012_WYG_943-6a>
南¶海中<md:KR3k0012_SBCK_943-4a>¶吴録地理志曰交阯龍編縣有鱟形如惠文冠青黒色
十¶二足似蟹長五寸腹中有子如麻子取以作醤尤美¶
裴淵廣州記曰鱟廣尺餘形如熨斗頭如&KR0921;蜋腹下有
十¶二足南人重之以為鮓¶
南越志曰張海口有鱟毎過海輙相積於背髙尺餘如
㠶¶乗風而下¶逰
嶺表録異曰鱟魚其殻瑩净滑如青瓷盌𨫼背眼在背
<pb:KR3k0012_WYG_943-6b>
上¶口在腹下青黒色腹兩傍為六脚有尾長尺餘三稜
如梭¶莖常雌附雄而行捕者必雙得之若摘去雄者雌
者即自¶止背附之方行腹中有子如菉荳南人噉之碎
其肉脚和¶以為醤食之尾中有珠如粟色黃雌者小置
之水中即雄¶者浮雌者沉¶
　　　　瑟&KR0008;<md:KR3k0012_SBCK_943-4b>¶臨海水土物志曰瑟&KR0008;與鼂相似¶
　　　　海䲀
<pb:KR3k0012_WYG_943-7a>
臨海水土物志曰海蟄如鼂狹後廣前其肉中食亦又
多¶膏¶
　　　　鼂類(上音/朝)¶
臨海水土物志曰鼂類似龜&KR2576;膓如羊胃可啖¶
　　　　越王笄¶
臨海水土物志曰越王笄如笄大正白長尺餘生海邊
池¶中見即取之可必得中存來取即入土中¶
　　　　石蚑(去鼓/切)
<pb:KR3k0012_WYG_943-7b>
臨海水土物志曰石蚑生附石長三寸如小竹大有甲
正¶黒中食¶
　　　　陽遂足<md:KR3k0012_SBCK_943-5a>¶臨海水土物志曰陽遂足此物形狀背青黒腹下黄白
有¶五足長短大小皆等不知頭尾所在生時體軟死即
乾脆¶
　　　　&KR2167;&KR2086;(上音迷/下音麻)¶
臨海水土物志曰&KR2167;&KR2086;&KR1314;鼊相似形大如䕠生渤海邊
<pb:KR3k0012_WYG_943-8a>
沙¶中肉極好噉一枚有三斛膏¶
　　　　土肉¶
臨海水土物志曰土肉正黒如小兒臂大者長五寸中有
腹¶無口自有三十足如釵股大中食¶
　　　　蝦¶
爾雅曰鰝大蝦也(蝦大者出海中長二三丈鬚長/数尺今青州呼蝦魚為觴音鄔)¶
東觀漢記曰馬稜字伯威為廣陵太守奏罷鹽官振貧
羸¶薄賦税蝗蟲飛入海化為魚蝦
<pb:KR3k0012_WYG_943-8b>
王隠晉書曰吴後置廣州以南陽滕脩為刺史或語脩
蝦<md:KR3k0012_SBCK_943-5b>¶長一丈脩不信其人後故至東海取蝦鬚長四五尺
封以¶示脩修乃服(廣州記/亦云)¶
金楼子曰舜攝天子有援耳貫胷之民來獻珠蝦¶
世説曰虞嘯父為孝武帝侍中帝從容謂曰卿在閣下
初¶不聞有獻替虞家富近海謂帝望其意對曰天時尚
暖魚¶鼈蝦鮮未可致尋有所獻帝撫掌大笑¶
異物志曰蝦種多&KR0008;最大中作脯
<pb:KR3k0012_WYG_943-9a>
南越志曰南海以蝦頭為盃中長数尺金銀&KR0866;之晉簡
文¶以盛酒未及飲酒躍於外筮之曰三旬當後庭有告
變者¶果有生子人面犬身¶
博物志曰東海有物狀如凝血從廣数丈正方圓名曰
鮓¶魚無頭目内無腹藏其所處衆蝦附之隨其東西越
人煑食¶之<md:KR3k0012_SBCK_943-6a>¶嶺南異物志曰南海有蝦鬚四五十尺¶
嶺表録異曰海蝦皮殻嫩紅色就中腦殻與前雙脚有
<pb:KR3k0012_WYG_943-9b>
鉗¶者其色如朱余嘗登海&KR1299;忽見窓版懸二巨蝦殻頭
尾¶鉗足具全各七八尺首占其一分嘴尖如鋒刄嘴上
有¶鬚如紅筯各長二三尺前雙脚有鉗(云以此/捉食)鉗麄如
人大¶指長三尺餘上有芒刺如薔&KR0340;枝赤而銛硬手不
可觸腦¶殻烘透彎環尺餘何止於盃盂也¶
北户録云滕修為廣州刺史有客語脩曰蝦鬚有一丈
者¶堪為柱杖脩不之信故去東海取鬚長四丈以示脩
方服¶其異寜蝦大者亦首尾尺餘閩越牽取其肉臠而
<pb:KR3k0012_WYG_943-10a>
為炙又¶渾以鹽藏自然紅色謂之紅蝦貢送白蝦肉薄
而白瑩如¶水精廣人偏食之盖美而毒詢於閩川吴中
悉無此類¶
嶺表録異曰南人多買蝦之細者生切菜蘭香蓼等用<md:KR3k0012_SBCK_943-6b>¶濃醬醋先潑活蝦盖以生菜然後以熟飲覆其上就口
封之¶亦有跳出醋楪者謂之蝦生鄙里重之以為異饌
也¶
王朗答魏文表曰夫張大網以漉蝤蝦熱九鼎以烹&KR0034;
<pb:KR3k0012_WYG_943-10b>
鼂¶應璩百一詩曰大龜既衰弊復欲宻其羅蚍蜉猶見
得何¶云蝤與蝦¶
葛龔與張季景書曰夜從劉伯宣舍西垂過龔家無飯¶
噉&KR0008;蝦¶
　　　　海月¶
臨海水土物志曰海月大如鏡白色正圓常死海邉其
指¶如搔頭大中食¶
　　　　王䖴(余招/切)
<pb:KR3k0012_WYG_943-11a>
臨海水土物志曰玉䖴如蜂長二寸廣五寸上大下小
其<md:KR3k0012_SBCK_943-7a>¶殻中拄炙之味似酒¶
　　　　陵龍¶
臨海水土物志曰陵龍之體黄身四足形短尾長有鱗
無¶角為南越嘉羞
　　　　石矩¶
嶺表録異曰石矩亦章舉之類身小而足長入鹽為乾
燒¶食極美又有小者两足如帶曝乾後似射踏子故南
<pb:KR3k0012_WYG_943-11b>
中呼¶為射踏子也¶
　　　　玳瑁¶
嶺表録異曰玳瑁形狀如龜唯腹背甲有班㸃其大者
悉¶似盤盖¶
本草經曰玳瑁觧毒兼云辟邪余所居廣南日見盧亭
(海島/¶夷人)獲活玳瑁龜一枚以獻連帥嗣薛主王令生取甲
小者三<md:KR3k0012_SBCK_943-7b>¶片帶於左臂上以辟毒龜被生揭其甲亦甚苦
楚後養於¶使宅後北池伺其揭處漸生後遣盧亭送於
<pb:KR3k0012_WYG_943-12a>
海畔或云玳¶瑁若生帶之有蟲毒玳瑁甲即自揺動若
死無此騐¶
　　　　蟕&KR1010;(上遵為切/下音¶擕)
嶺表録異曰蟕&KR1010;俗謂之滋夷乃山龜之巨者人立其
背¶可負而行産潮循山中鄉人採之取殻以貨金其
殻須¶以木楔其肉龜吼如牛聲響山谷廣州有巧匠取
其甲以¶為梳笓盃器之屬¶
　　　　水母
<pb:KR3k0012_WYG_943-12b>
廣志曰水母如羊胃在海中常浮聞人聲沉水底可生
切¶食¶
沈懐逺南越志曰海岸間有水母東海謂之䖳(音/蜡)¶
張茂先博物志曰東海有物狀如凝血廣&KR0190;尺正方圎
名<md:KR3k0012_SBCK_943-8a>¶曰水母無頭目所處則衆蝦附之隨其東西南北可
煑食¶之¶
異物志曰水母在海汎汎常浮(其體正白常/在水上浮也)¶
嶺表録異曰水母廣州謂之水母閩人謂之䖳(癡駕/切)
<pb:KR3k0012_WYG_943-13a>
其形¶乃渾然一物有淡紫色大者如覆帽小者如盌
腹下¶有物如懸絮俗謂之足而無口眼常有數十蝦
寄腹下咂¶食其涎浮沉於水捕者或遇之即歘然而沒
乃是蝦有所¶見耳(越絶書云海鏡以蟹為/腹水母以蝦為目也)南中好食之¶
　　　　海鏡¶
嶺表録異曰海鏡廣人呼為膏葉盤兩片合以成形殻
圎¶中甚瑩滑日照如雲母光内有少肉如蚌蛤腹中有
小蟹¶子其小如豆黄而螯足俱備海鏡飢則蟹出拾食
<pb:KR3k0012_WYG_943-13b>
蟹飽歸¶腹海鏡亦飽余曽市得数箇騐之或廹之以火
即蟹子走<md:KR3k0012_SBCK_943-8b>¶出離膓腹立斃或生剖之有蟹子活在腹中
逡廵亦斃¶
　
　
　
　
　太平御覽卷九百四十三
