# -*- mode: mandoku-view -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-23 10:14:04
#+PROPERTY: LASTPB  <md:KR3k0012_SBCK_711-1a>
#+PROPERTY: JUAN 715

¶
<md:KR3k0012_SBCK_714-1a>¶
<pb:KR3k0012_WYG_714-1a>
欽定四庫全書
　太平御覽卷七百十四¶
　　　　　　　　　　　　宋　李昉等　撰
　　服用部十六¶
　　　梳箆　　　　　　　刷
　　　鑷¶　　　　　　　　觽
　　　剔齒纎¶
　　　　梳篦
<pb:KR3k0012_WYG_714-1b>
説¶¶文曰櫛梳枇名也¶
釋名曰梳言其齒疏也¶
禮記曲禮上曰男女不同巾櫛¶
又玉藻曰櫛用椑櫛髪晞用象櫛¶
左𫝊僖公中曰晉太子圉為質於秦将逃歸謂嬴氏曰
與¶子歸乎對曰寡君之使婢子侍執巾櫛以固子也從
子而¶歸棄君命也不敢從亦不敢言¶
漢書曰孝文帝遺匈奴襦袍梳篦各一也<md:KR3k0012_SBCK_714-1b>¶
<pb:KR3k0012_WYG_714-2a>
續漢書曰季文徳素善延篤謂公卿曰延篤有王佐之
才¶欲引進之篤聞為書止文徳曰吾嘗昧爽櫛梳坐於
客堂¶朝則誦虞夏之書厯公旦之典禮覽仲尼之春秋
當此之¶時不知天之為盖地之為輿慎勿迷其本棄其
生也¶
魏志曰徐季龍取十三種物著大篋中使管輅占之輅
先¶説雞子從道蠶蛹遂一一名之唯以梳為枇耳¶
脩復山陵故事曰梓宫用象牙五枚后梓宫用象牙梳
<pb:KR3k0012_WYG_714-2b>
六枚瑇瑁梳六枚¶
東宫舊事曰太子納妃有瑇瑁梳三枚¶
盛𢎞之荆州記曰臨賀興安縣東邊有平石其上有櫛
履¶各一具俗云越王渡溪脱履墜櫛於此¶
崔寔政論曰無賞罰而欲世之治是猶不畜梳枇而欲
髪¶之治<md:KR3k0012_SBCK_714-2a>¶也
物理論曰威行法明漏吞舟之魚法不明則類於細櫛¶
細櫛則苛慝生也
<pb:KR3k0012_WYG_714-3a>
夢書曰夢梳枇為憂解也虱盡去百病愈¶也
傅咸櫛賦叙曰大才治世猶櫛之理髪¶也
徐岑詩曰思見君巾櫛以弭我勞慙¶
蔡邕女誡曰用櫛則思其心之理¶
高文惠與婦書曰今致瑇瑁梳一枚¶
陸雲與兄機書曰按行視曹公器物梳枇者皆然¶
四愁詩曰美人遺我旃檀梳¶
晉𫝊咸櫛賦曰我嘉茲櫛惡亂好理一髪不順實以為
<pb:KR3k0012_WYG_714-3b>
恥¶雖日用而匪懈不吿勞而自己苟以理而委任斯竭
力以¶没齒¶
　　　　刷<md:KR3k0012_SBCK_714-2b>¶説文曰荔草似蒲而小根可作刷¶
通俗文曰所以理髪謂之刷¶
釋名曰刷帥也帥髪長短皆令上從也¶
東宫舊事曰太子納妃有漆畫豬氂刷¶大小三枚
嵇康養生論曰勁刷理髪僅乃得之
<pb:KR3k0012_WYG_714-4a>
陸雲與兄機書曰按行視曹公器物刷處尚識¶
　　　　鑷¶
釋名曰鑷攝也攝髪也¶
通俗文曰攝减髪鬚謂之鑷¶
説文作籋曰籋箝也¶
洞林曰卷縣令施安置鑷令郭璞射之璞曰&KR0066;髪餙物
是¶有兩岐¶
沈約宋書曰彭城王義康餉沈熈光銅鑷<md:KR3k0012_SBCK_714-3a>¶
<pb:KR3k0012_WYG_714-4b>
脩復山陵故事梓宫中用鉄鏤鑷五枚¶
臨海水土記曰鑷魚長七寸頭如鑷¶
齊書曰高祖令左右拔白髪隆王昌高祖之孫年五嵗¶
戱於牀前帝曰兒言我是誰答曰太翁也帝曰豈有為人曽¶
祖拔白髪乎即擲去鑷¶
　　　　觿
説¶¶文曰觿角鋭端可以解結¶
毛詩淇澳曰芄蘭之支童子佩觿
<pb:KR3k0012_WYG_714-5a>
禮記内則曰子事父母左佩小觿金遂右佩大觿木遂¶
　　　　剔齒纎¶
陸雲與兄機書曰一日行曹公器物有剔齒纎今以一
枚¶寄兄<md:KR3k0012_SBCK_714-3b>¶　
　
　
　
<pb:KR3k0012_WYG_714-5b>
　
　
　
　
　
　
　
　太平御覽卷七百十四
