# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:52:59.866008
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB11n0727-011太平御覽-卷第十一.
<pb:KR3k0012_SBCK_011-1a>¶
太平御覽卷第十一¶
　天部十一¶
　　　&KR0040;下　祈&KR0040;　霽¶
　　　　　&KR0040;下¶
河圖帝道紀曰&KR0040;者天地之施也¶
遁甲開山圖曰霍山南岳有雲師&KR0040;虎(榮氏解曰雲師如/蚕長六寸有毛似)¶
(兎&KR0040;虎如蚕長七八寸似蛭雲&KR0040;/之時出在石上&KR0079;甘可熟而食)¶
又曰鄭有不毛山上有無爲之君分布雲&KR0040;於九州之内¶
(榮氏曰不毛山不生樹木古無爲之君/常處其上布&KR0904;雲&KR0040;九州之内平均)¶
河圖祕徴曰君急恚怒無雲而&KR0040;¶
黄帝素問曰清陽爲天濁隂爲地地氣上爲雲天氣下爲¶
&KR0040;&KR0040;出地氣出天¶
又曰天氣下而爲&KR0040;¶
<pb:KR3k0012_SBCK_011-1b>¶
太公金匱曰武王師到牧野陣未畢而暴風疾&KR0040;雷電幽¶
冥前後不見太公曰善雷電者是吾軍動應天也¶
太公伏符隂謀曰紂常以六月獵於西土西土之老少相¶
與謀曰君王逆人此其命固不壽也後數日而暴風大&KR0040;¶
發屋拔木漂殺人民六畜明年諸侯謀合四海兵起¶
又曰武王兵入啇都前歌後舞甲子進兵乙&KR1067;而&KR0040;¶
太公兵法曰將有三禮武王曰敢問三禮太公曰將冬日¶
不服裘夏日不操扇天&KR0040;不張幔蓋名將禮¶
太公對敵權變逆順法曰夫軍出逢天無雲而&KR0040;此天泣¶
也軍没不還¶
魏武帝兵書按要曰大軍將行&KR0040;濡衣冠是謂洒兵其師¶
有慶¶
又曰三軍將行其旗墊然&KR0002;&KR0040;是謂天露三軍失徒將陣¶
<pb:KR3k0012_SBCK_011-2a>¶
&KR0040;甚是謂浴屍先陣者敗亡¶
又曰大將始行&KR0040;而薄不濡衣冠是謂天泣其將大凶其¶
卒散亡¶
雜兵書曰諸雲氣諸變暈日月蝕風散之雲振之&KR0040;壓之¶
皆解¶
又曰大人之兵如虎如狼如風如&KR0040;如雷如電振振瞑暝¶
天下盡驚¶
又曰軍始營風&KR0040;從後來沾衣裳大&KR0123;¶
又曰有大雲&KR0040;軍内滂沲甚者軍罷無功¶
桓寛鹽鐵論曰孔子大聖也甞居上位相魯三月不令而¶
行不禁而止沛&KR0002;時&KR0040;之灌萬物莫不興起也¶
王充論衡曰道至天者翔風起甘&KR0040;降霽而隂曀者謂之¶
甘&KR0040;非謂&KR0040;水味甘也¶
<pb:KR3k0012_SBCK_011-2b>¶
又曰太平之時五日一風十日一&KR0040;¶
又曰周公時&KR0040;不破塊風不鳴條旬而一&KR0040;&KR0040;必以夜丘¶
陵髙下皆熟¶
神異經曰西海上有人焉乗白馬朱鬛白衣素冠從十二¶
童子馳馬西海上如飛名曰河伯使者其所至之國&KR0040;水¶
滂沲¶
樂動聲儀曰焦明至爲&KR0040;備(焦明/水鳥)¶
楚辭曰雷填填&KR0006;&KR0040;冥冥¶
潘尼苦&KR0040;賦曰瞻中塘之浩汗聽長霤之涔涔¶
成公綏隂霖賦曰沉竈生鼃中庭運舟¶
傅咸愁霖詩曰舉足没泥濘市道無行車蘭桂賤朽腐柴¶
粟貴明珠¶
張孟陽雜詩曰雲根臨八極&KR0040;足&KR0904;四溟霖瀝過二旬散¶
<pb:KR3k0012_SBCK_011-3a>¶
澷亞九齡堦下伏泉涌堂上水衣生尺燼重㝷桂紅粒貴¶
瑶瓊¶
又詩曰騰雲似湧烟宻&KR0040;如散&KR0093;¶
劉楨詩曰和風從東來&KR0007;雲起西山夜中發此氣明旦飛¶
甘泉¶
應璩與韋誕書曰夫以原憲懸磬之居而值皇天無已之¶
&KR0040;室宇漸而作漏堂館洽而爲泥¶
　　　　　祈&KR0040;¶
禮記月令曰孟夏大雩帝命有司禱祀山川古之卿士有¶
益於人者以祈榖實(雩者祭天祈&KR0040;之名/大雩窩用盛樂也)¶
漢書曰董仲舒爲江都相理國以春秋灾異之變推隂陽¶
所錯行故求&KR0040;閉諸陽縱諸隂其止&KR0040;反是者(義云祈&KR0040;閉/南門止&KR0040;)¶
范曄後漢書曰諒輔仕郡爲五官椽時夏大旱太守自出¶
<pb:KR3k0012_SBCK_011-3b>¶
禱山川連日而無所降輔乃自暴庭中慷&KR0099;呪曰輔爲股¶
肱不能進諌納忠和調隂陽至令天地否隔萬物焦枯咎¶
盡在輔今敢自祈請&KR0002;至日中不&KR0040;乞以身塞無狀於是¶
積薪聚艾茅以自環搆火將自焚未及中時天雲晦合須¶
&KR0119;澍&KR0040;¶
謝承後漢書曰戴封字平仲遷西華令其年大旱禱請無¶
&KR0023;乃積薪坐其上以自焚火起而大&KR0040;逺邇歎服遷中山¶
相¶
又曰奚延轉議郎徐州遭旱延使持節到東海請&KR0040;豐澤¶
應澍&KR0040;與京師同日俱霈還拜五官中郎將¶
又曰周暢性仁慈爲河南尹夏旱乆禱無應因収葬洛城¶
傍客死骸骨萬餘人應時澍&KR0040;&KR0010;乃豐稔¶
又曰章和元年有詔以鄭&KR0042;爲太尉時旱朝廷百僚皆暴¶
<pb:KR3k0012_SBCK_011-4a>¶
請&KR0040;夏炎熱小&KR0040;群官即還舎&KR0042;彌日不旋大&KR0040;澍稼穡¶
遂豐¶
又曰汝南周&KR0023;善占天文爲郡門下椽鮑昱爲汝南太守¶
時郡境天旱昱自徃問何以致&KR0040;&KR0023;曰急罷三部督郵明¶
府當自北出到四十里亭&KR0040;可致也昱從之果得大&KR0040;毎¶
行縣輒軾其閭¶
東觀漢記曰曹襃爲河内太守時旱春至六月無&KR0040;榖貴¶
百姓頗流離襃到省吏職退去貪殘屢得澍&KR0040;其秋大熟¶
百姓給足流民皆還¶
又曰和熹鄧后永&KR0004;二年三月京師旱至五月朔太后幸¶
雒陽省獄舉&KR0072;末還宫澍&KR0040;大降¶
司馬彪續漢書曰永元六年張&KR0108;代劉方爲司空時&KR0010;灾¶
旱祈&KR0040;無應乃表即時引見口陳時政之冝明日和帝召¶
<pb:KR3k0012_SBCK_011-4b>¶
太尉司徒幸洛陽即大&KR0040;三日¶
蜀夲記曰秦王誅蜀侯惲後迎葬咸陽天雨三月不通因¶
葬成都故蜀人求&KR0040;祠蜀侯必&KR0040;¶
王隱晉書曰束晢太康中郡大旱苗稼敗晢乃命邑人躬¶
共請&KR0040;三日中&KR0040;水三尺衆人以其有術數精誠感於神明¶
百姓懽喜爲之歌曰束先生通神明請天三日甘&KR0040;零我¶
&KR0112;以萌我稷以生何以疇之報束先生¶
髙閭燕志曰太平十五年自春不&KR0040;至於五月有司奏右¶
部王荀妻産妖傍人莫覺俄而失之乃暴荀妻於社大&KR0040;¶
普洽¶
魚豢典略曰舊制求&KR0040;太常禱天地宗廟社禝山川已賽¶
如其常&KR0021;牢禮四月立夏旱乃求&KR0040;立秋雖旱不禱求&KR0040;¶
到七月畢賽之秋冬春三時不求&KR0040;¶
<pb:KR3k0012_SBCK_011-5a>¶
崔鴻春秋前燕録曰建熈七年五月慕容暐下書曰朕以¶
寡德&KR0681;政多違亢陽三時光隂錯緒農植之辰而零&KR0040;莫¶
降其令有司徹樂太官以菜食常供&KR0021;奠旣而澍&KR0040;大降¶
又前凉録曰張植爲西域校尉與奮威將軍牛覇率&KR0016;救¶
張冲六月至于流沙無水士卒渴甚植乃剪髮&KR0079;&KR0221;徒跣¶
升壇慟泣請&KR0040;俄而雲起西北&KR0040;水成川植殺所乗馬&KR0021;¶
天而去¶
又前&KR0087;録曰沙公西域沙門也有祕術每旱苻堅常使呪¶
龍龍便下鉢中天輒大&KR0040;¶
後魏書曰孝文太和二年京師旱祈&KR0040;(天子/於北)苑親自禮焉¶
減膳避正殿澍&KR0040;大洽三年帝祈&KR0040;於北苑閇陽門是日¶
澍&KR0040;¶
益部&KR0132;舊傳曰趙瑶爲閬中令遭旱請&KR0040;於靈星應時大¶
<pb:KR3k0012_SBCK_011-5b>¶
&KR0040;¶
&KR0081;仙公傳曰呉主曽與仙公坐於榭上望見道間人民請¶
&KR0040;土人累時不得仙公曰&KR0040;可得耳即書符着社廟中日¶
午大&KR0040;尺餘水¶
長沙&KR0132;舊傳曰祝良爲洛陽令時亢旱天子祈&KR0040;不得良¶
暴身階庭告誠引罪紫雲沓起甘&KR0040;仍降¶
佛圖澄傳曰石虎時自正月至六月不&KR0040;澄詣&KR0493;口祠稽¶
首暴露即有二白龍降於祠下於是&KR0040;遍數千里¶
干寳搜神記曰湯旣克夏大旱七年洛川竭湯乃以身禱¶
於桑林剪其髪自以爲犧牲祈福於上帝於是大&KR0040;惣至¶
洽于四海¶
又曰湘東新平縣有一龍穴穴中有黒土&KR0010;旱人則共壅水¶
於此穴穴淹則立大&KR0040;¶
<pb:KR3k0012_SBCK_011-6a>¶
宋永初山川記曰鄱陽長壽山山形似馬白雲出於鞍中¶
不崇朝而&KR0040;¶
盛&KR0042;之荆州記曰佷山縣有一山獨立峻絶西北有石穴¶
　北行百歩許二大石其間相去一丈許俗名其一爲陽¶
石一爲隂石水旱爲灾鞭陽石則&KR0040;鞭隂石則晴¶
又曰湘東有&KR0040;母山山有祠壇毎祈禱無不降澤以是名¶
之¶
又曰来陽縣有&KR0040;瀬此縣時旱百姓共壅塞之則甘&KR0040;普¶
降&KR0002;一郷獨壅&KR0040;亦偏應隨方所祈信若符刻¶
顧微廣州記曰鬱林郡山東南有一池池邊有一石牛人¶
&KR0021;祀之若旱百姓殺牛祈&KR0040;以牛血和泥泥石牛背祀畢¶
則天&KR0040;大注¶
抱朴子曰使者甘宗所奏西域事云方士能神祝者臨泉¶
<pb:KR3k0012_SBCK_011-6b>¶
禹歩吹氣龍即浮出長十數丈更吹龍輒縮至長數寸乃¶
掇取著壷中壷中或有四五龍以少水養之聞有旱處便¶
賫龍往賣一龍直數十斤金發壷出一龍著潭中復禹歩¶
吹之長數十丈須&KR0119;而雲&KR0040;四集¶
又曰歷陽有彭祖仙室請&KR0040;必得¶
晏子春秋曰齊景公時旱欲祠靈山晏子曰山以石爲身¶
草木爲髪天苟不&KR0040;髪燋身熱獨不欲&KR0040;乎祠之何益公¶
曰祠河伯可乎曰河伯以水爲國魚鼈爲民乆旱國將亡¶
民將滅獨不欲&KR0040;乎君避殿曝露其索&KR0040;乎公出野曝露¶
天果大&KR0040;¶
淮南子曰土龍致&KR0040;許愼注曰湯遭旱作土龍以象雲從¶
龍也¶
又曰董仲舒請&KR0040;秋用桐木魚¶
<pb:KR3k0012_SBCK_011-7a>¶
山海經曰東荒北隅有山名土丘應龍處南極殺&KR0214;尤與¶
夸父不得復上故下數旱旱而爲應龍之狀乃得大&KR0040;(今/之)¶
(土龍夲/此也)¶
遁甲開山圖曰絳北有陽石山有神龍池黃帝時遣雲陽¶
先生養於此帝王歷代養龍之處國有水旱不時即祀池¶
請&KR0040;¶
爾雅孫炎注曰攝木生江上有&KR0009;枝髙三四丈生毛一名¶
楓子天旱以泥塗之即&KR0040;¶
傅咸自叙曰太始九年自春不&KR0040;渉夏節聖皇勞慮分使¶
祈禱余以太子洗馬兼司徒涖事三朝&KR0040;大降退作喜&KR0040;¶
賦¶
　　　　　霽¶
&KR0003;文曰霽&KR0040;止也霋(音/妻)&KR0040;霽也霩(火郭/反)&KR0040;上雲罷貌¶
<pb:KR3k0012_SBCK_011-7b>¶
魏略五行志曰延康元年大霖&KR0040;五十餘日魏有天下乃¶
霽將受魏祚之應也¶
晉中興徴祥記曰咸和四年隂霖五十餘日&KR0171;峻滅乃霽¶
長沙&KR0132;舊傳曰文度字仲儒爲郡功曹吏時霖&KR0040;廢人業¶
太守憂悒召度&KR0024;户曹度奉教齊戒在社三日夜夢白頭¶
翁謂曰爾來何遲翌旦度具白所夢於太守曰昔禹夢青¶
繡文衣男子稱蒼水使者禹知水脉當&KR0002;椽此夢將其比¶
也明日果大霽¶
扶南日南傳曰金陳國入四月便&KR0040;六月乃止少有晴日¶
六月不&KR0040;常晴&KR0010;&KR0010;如此¶
太平御覽卷第十一¶
