# -*- mode: mandoku-view; -*-
#+TITLE: 太平御覽
#+DATE: 2015-09-12 00:53:19.505060
#+PROPERTY: ID KR3k0012
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 391
#+PROPERTY: FILE SB11n0727-391太平御覽-卷之三百九十一.
<pb:KR3k0012_SBCK_391-1a>¶
太平御覽卷第三百九十一¶
　　　人事部三十二¶
　　　　　&KR0015;¶
說文曰啞&KR0015;也咥大&KR0015;听&KR0015;貌也忻&KR0015;喜也¶
易同人卦曰先號咷而後&KR0015;¶
又震卦曰震來虩虩&KR0015;言啞啞¶
又旅卦曰鳥焚其巢旅人先&KR0015;後號咷¶
毛詩鄁栢舟終風曰終風且&KR0064;頋我則&KR0015;謔浪&KR0015;傲中心¶
是悼¶
又碩人曰巧&KR0015;倩&KR0006;美目盻&KR0006;¶
又氓曰兄弟不知咥其&KR0015;矣(咥咥/然&KR0015;)緫角之宴言&KR0015;晏晏¶
信誓旦旦(晏晏和/柔也)¶
又&KR1419;蕭曰燕&KR0015;語&KR0006;¶
<pb:KR3k0012_SBCK_391-1b>¶
禮記檀弓曰魯人有朝祥而暮歌者子路&KR0015;之(&KR0015;其爲/樂速也)夫¶
子曰由爾責於人終無巳夫三年之喪亦巳乆矣¶
禮斗威儀曰君乗土而王其民好大&KR0015;¶
樂動聲儀曰人情喜則&KR0015;¶
左傳宣下曰晉侯使郄克徵㑹于齊齊頃公帷婦人使觀¶
之郄子將登婦人&KR0015;於房¶
又昭四曰晉韓起聘于鄭鄭伯享之子産戒曰苟有位於¶
朝無有不共恪孔張後至立於客間執政禦之適客後又¶
禦之適縣間客從而&KR0015;之事畢冨子諌曰夫大國之人不¶
可不慎也幾爲之&KR0015;而不陵我(言數見&KR0015;則/心陵侮我也)¶
又昭六曰晉士弥牟逆叔孫于箕叔孫使梁其踁待于門¶
内曰餘左頋而欬乃殺之右顧而&KR0015;乃止¶
又昭七曰昔賈大夫貌惡娶妻而羙三年不言不&KR0015;御以如¶
<pb:KR3k0012_SBCK_391-2a>¶
臯射雉&KR0023;之其妻始&KR0015;而言賈大夫曰才之不可以巳我不¶
能射女遂不言不&KR0015;¶
榖梁傳曰成公曰季孫行父秃晉郄克&KR0396;衛孫良夫跛曹¶
公子首傴同聘於齊齊使秃者御秃者&KR0396;者御&KR0396;者跛者¶
御跛者傴者御傴者蕭同叔子處臺&KR0015;之客不悅相與立¶
胥閭而語移日不解齊有知者曰齊患必在此始也¶
又昭公曰楚靈王圍吴朱方執齊慶封將殺之使人令於¶
軍中曰有若齊慶封殺其君者乎封曰子一息我亦且一¶
言曰有若楚公子圍殺其兄之子麏而代之爲君者乎軍¶
人粲然皆&KR0015;¶
論語憲問耻曰子問公叔文子於公明賈曰信乎夫子不¶
言不&KR0015;不取乎公明賈對曰以吿者過也夫子時然後言¶
人不厭其言樂然後&KR0015;人不厭其&KR0015;義然後取人不厭其¶
<pb:KR3k0012_SBCK_391-2b>¶
取又陽貨曰子之武城聞弦歌之聲夫子莞爾而&KR0015;曰割¶
雞焉用牛刀(莞爾小/&KR0015;皃)¶
史記曰吴王問孫子兵法孫子曰願得大王寵&KR0078;二人以¶
爲軍陣長吴王曰諾使二夫人爲軍隊長各將一隊令宫¶
女三百&KR0013;甲而立告以兵法令隨鼓進退令曰聞一皷皆¶
莊二鼓操兵三鼓皆爲戰形於是宫女皆掩口而&KR0015;孫子¶
操枹擊鼓三令五申其&KR0015;如故孫子怒目如明星聲如駭¶
䖍髪上衝冠&KR0066;旁絶纓頋謂執法曰取鈇鑕引夫人斬之¶
又曰有躄者盤散行汲趙平原君羙人居樓上臨見大&KR0015;¶
之明日躄者到門曰臣不幸&KR1825;病而君之後宫臨而&KR0015;臣¶
臣願得&KR0015;臣者頭應曰諸居歳餘賔客門下舎人稍稍引¶
去者過半平原怪之一人前對曰以君之不殺&KR0015;躄者君¶
爲愛色而賤士即去耳平原乃斬羙人頭自造門進躄者¶
<pb:KR3k0012_SBCK_391-3a>¶
因謝焉其後門下乃復稍稍來¶
又曰髙祖奉玉巵爲太上皇夀曰始大人常以臣無頼不¶
能治産業不如仲力今某之業所就孰與仲多殿上羣臣¶
皆呼萬歳大&KR0015;爲樂¶
又曰孟嘗君之趙趙平原君客之趙人聞孟嘗君賢皆出¶
觀之皆&KR0015;曰始以薛公爲魁然也今視之&KR0396;小丈夫耳¶
漢書曰公孫弘爲人談&KR0015;多聞(師古曰善於談/&KR0015;而又多聞也)¶
又曰匡衡字稚圭好學諸儒爲之語曰無說詩匡鼎來匡¶
&KR0003;詩解人頥(如淳曰使人/&KR0015;不能止)¶
東觀漢記曰光武微時與鄧晨觀䜟云劉秀當爲天子或¶
言國師公劉秀當之光武曰安知非僕乎建武三年上徴¶
鄧晨還京師數讌見說故舊平生爲忻樂晨從容謂帝曰¶
僕竟辨之帝大&KR0015;¶
<pb:KR3k0012_SBCK_391-3b>¶
又曰&KR0004;桓榮遭倉卒困厄時嘗與族人桓元卿俱捃拾投¶
閑輙誦詩元卿謂榮曰卿但盡氣爾當空復施用時乎榮¶
&KR0015;而不應後榮爲太常元卿來&KR0049;榮諸子謂曰平生&KR0015;君¶
盡氣今何如元卿曰我農民安能預知此¶
又曰桓榮爲&KR0054;士入㑹庭中詔賜竒菓受者皆懐之榮獨¶
舉手奉以拜帝&KR0015;止之曰此真儒生也愈見敬厚¶
魏志曰賈詡字文和文帝爲五官將而臨淄侯植才名方¶
盛各有黨有奪宗之議太祖又問詡嘿然不對太祖曰與¶
卿言而不荅何也曰思&KR0061;夲&KR0004;劉景昇父子也太祖大&KR0015;¶
於是太子遂定¶
又曰明悼毛皇后父嘉夲典虞車工卒&KR0064;富貴明帝令朝¶
臣㑹其家飲宴其容止舉動甚癡騃語輒自謂侯身時人¶
以爲&KR0015;¶
<pb:KR3k0012_SBCK_391-4a>¶
蜀志曰馬忠爲人寛濟有度量伹談啁(張流/切)大&KR0015;忿怒不¶
形於顔色¶
王隱晉書曰杜預伐吴軍入城至都督孫歆帳下生將歆¶
詣預王濬先列得歆頭而預生送歆洛中大&KR0015;¶
晉中興書曰石勒與李陽相近陽性剛愎毎&KR0010;與爭漚麻¶
池共相打撲互有勝負勒貴召陽引入言及平生酒醋宣¶
陽肘曰卿年老臂中故有力不頗復與人&KR0720;耶(孤徃/昔)數&KR0013;¶
卿尊拳卿亦數遭&KR0012;毒手因大&KR0015;賞賜甚厚即日拜陽奉¶
車都尉除始興太守時有酔胡乗馬徑入府門勒問門吏¶
馮翥向走馬入門爲是何人而不彈白翥見問惶遽誤對¶
忘諱向有醉胡乘馬馳來即以呵問胡人難與語非小吏¶
所制勒&KR0015;曰胡正自難與言其後章武太守樊坦入辭居¶
貧衣服甚陋曰樊章武貧耶朝服何以壞惡坦性踈謬¶
<pb:KR3k0012_SBCK_391-4b>¶
對曰頃遇羯胡姿財蕩盡是以窮弊勒大&KR0015;曰羯(胡賊/乃)爾¶
大惡取君物盡坦汗流而不敢謝勒賜坦衣恕而不問¶
蕭子顯齊書曰徵張敬児爲護軍將軍常侍如故敬兒武¶
將不習朝儀聞當内遷乃於宻室中屏人學揖讓荅對空¶
中俯仰如此竟日妾待&KR0060;窺&KR0015;焉¶
崔鴻十六國春秋後趙録曰桃豹字安歩范陽人少時以¶
膽勇騎射稱甞攘臂大言曰大丈夫遭遇魏太祖不封萬户¶
侯位上將者非丈夫也時&KR0011;&KR0015;之豹罵言爾䑕子軰安知¶
君子豹變之志乎後起中原豹爲十八&KR0016;之雄事勒甚㳟¶
又南燕録曰慕容德建平四年妖賦王始聚衆於太山萊¶
蕪谷自稱太平皇帝置署公卿父固爲太上皇兄林爲征¶
東弟&KR0087;爲征西討擒之將刑焉市人皆罵之曰何爲妖妄¶
自貽族㓕父兄今並何在始曰太上皇蒙塵於外征東征¶
<pb:KR3k0012_SBCK_391-5a>¶
西爲亂兵所害朕躬雖有復何聊賴其妻趙氏怒之曰君¶
正坐口過以至於此如何臨死猶有狂言始曰皇后何不¶
逹天命自古及今豈有不亡之國行刑者以刀鐶築之始¶
曰朕當崩終不改號德聞而&KR0015;謂左右曰熒惑之人死由¶
狂語何可不殺¶
南史曰宋司徒禇彦回送相州刺史王僧虔閣道壊墜水¶
僕射王儉馬驚跣下車謝超宗撫掌&KR0015;曰落水三公墮車¶
僕射¶
唐書曰馬周䟽曰人主每見前代之亡則知其政敎之所¶
由喪而皆不知其身之失是知殷紂&KR0015;夏桀之亡而幽厲¶
亦&KR0015;殷紂之滅隋煬帝大業之&KR0004;又&KR0015;齊魏之失國今之¶
視煬帝亦猶煬帝之視齊魏不可不誡¶
又曰李義府貌狀温恭與人語必嬉怡微&KR0015;而&KR0310;忌隂賊¶
<pb:KR3k0012_SBCK_391-5b>¶
旣處權要欲人附巳微忓意者輙加傾䧟故時人言義府¶
&KR0015;中有刀¶
戰國䇿曰楚王遊于雲夢有狂兕觸車徑輪彎弓而射應¶
發而殪仰天而&KR0015;曰樂矣今日之遊萬歳千秋之後誰與¶
此同樂乎安陵君泣涕數行而進曰臣入則侍綸席出則¶
陪萬乗萬歳千秋之後願得身滅黄泉先辱螻蟻王大恱¶
晏子曰景公置酒太山之上酒酣公四靣望喟然歎曰寡¶
人將去此堂堂國而死耶左右泣者三人曰臣細人也猶¶
將難死而况公乎晏子搏髀仰天大&KR0015;曰樂哉今日之飲¶
也公怒曰&KR0015;何也對曰臣見怯君一䛕臣三是以大&KR0015;公¶
慙而更辭¶
老子曰下士聞道大&KR0015;之不&KR0015;不足以爲道¶
列子曰晉文公出㑹欲伐衛公子鉏仰而&KR0015;公問何&KR0015;曰¶
<pb:KR3k0012_SBCK_391-6a>¶
臣之隣人有送其妻適私家者道見桑婦悅而與言然頋¶
視其妻亦有招之者臣&KR0060;&KR0015;之公悟其言乃引師還未至¶
而有伐其北鄙者矣¶
莊子曰齊桓公田於澤見&KR0017;焉公反誒(昔/熈)詒(音/怡)爲病數日¶
不出齊士有皇子告敖者曰臣聞野有委虵惡聞雷車之¶
聲則捧其首而立見者殆乎霸公輾然&KR0015;曰此寡人所見¶
也不終日而病去¶
又曰造適不及&KR0015;獻&KR0015;不及排(所造皆適則忘適矣故不/及&KR0015;排者推移之謂也夫)¶
(禮&KR0152;必哀獻&KR0015;必樂哀樂/存懷則不能與適推移矣)¶
又曰盗跖謂孔子曰人上壽百&KR0010;中壽八十下壽六十除¶
病瘦死䘮憂患其中開口而&KR0015;者一月之中不過四五日¶
而巳矣¶
鄧析子曰故體痛者口不能不呼心悅者顔不能不&KR0015;¶
<pb:KR3k0012_SBCK_391-6b>¶
孟子曰曽子曰脇肩謟&KR0015;病乎夏畦(脇肩踈體也謟&KR0015;強/&KR0015;也此言其言勞苦)¶
(甚於仲夏之月治/畦灌園者勤也)¶
吕氏春秋曰戎甞冦周幽王擊鼓諸侯皆至褒姒大恱而¶
&KR0015;王欲褒姒之&KR0015;數數擊鼓諸侯至無冦及真冦至擊鼔¶
而諸侯不來遂爲戎所㓕¶
又曰強令之&KR0015;則不樂強令之哭則不悲不由中心也¶
淮南子曰強哭者雖疾不哀強歡者雖&KR0015;不樂戴哀者¶
見歌而泣戴樂者見&KR0152;而&KR0015;¶
說苑曰楚魏㑹於晉陽將以伐齊齊王患之使人召淳于¶
髠曰楚魏謀欲伐齊願先生與寡人共之淳于髠大&KR0015;而¶
不應王怫然作色曰先生以寡人國爲戲乎淳于髠對曰¶
臣不敢以王國爲戲也臣憐之祠田也以篋飲與一鮒魚¶
其祝曰下田洿耶得榖百車(洿耶下/田也)雞堁者冝禾(雞堁雞/肝黒土)¶
<pb:KR3k0012_SBCK_391-7a>¶
臣&KR0015;其所以祠者少而所求者多王曰善賜之千金革車¶
百乗立爲上卿¶
又曰趙簡子舉兵伐齊有&KR0013;甲而&KR0015;者簡子曰子何&KR0015;對¶
曰臣乃有&KR0043;&KR0015;簡子曰有以說之則可無則死對曰當桑¶
之時臣隣家父與妻俱之田見桑中女因追之不能　及¶
其妻怒而去之臣&KR0015;其曠也簡子曰今吾伐國失國是吾¶
曠也還師而歸¶
論衡曰天怒則隆隆雷聲天喜應啞啞而&KR0015;郍不聞&KR0015;也¶
桓子新論曰&KR0028;東語曰人聞長安樂則出門西向&KR0015;知肉¶
羙味則對屠門而大嚼¶
郭子曰王淳與婦鍾氏共坐見武子從庭前過淳謂婦曰¶
生兒如是足慰人意婦&KR0015;曰若使新婦得配叅軍生兒故¶
可不翅如此叅軍是渾中弟名淪字太冲爲晉文王大將¶
<pb:KR3k0012_SBCK_391-7b>¶
軍從征壽春遇疾亡時人惜焉¶
丗說曰二陸入洛而士龍不詣張公公問士衡雲何以不¶
來機曰有疾&KR0178;公不悉故未敢自見俄而雲詣華華爲人¶
多姿質又好帛&KR0414;䰅雲見而大&KR0015;不能自巳士龍甞着縗¶
幘上舡因水中自見其影便大&KR0015;不能巳幾落水中¶
又曰王大將軍尚主如厠見&KR0238;箱中盛乾&KR0037;以塞鼻王言¶
厠上菓食遂爲之盡旣還婢擎金&KR0238;盤盛水琉璃椀盛澡¶
豆王因倒豆着水中飮之謂是乾飯羣婢莫不&KR0015;¶
又曰殷荆州有所識作賦示之殷甚以爲有才語王恭適¶
見新文甚可觀便於手中亟出之王旣讀殷&KR0015;不自勝王¶
看竟旣不&KR0015;亦不言好惡但以如意&KR0039;之而巳殷悵然自¶
失¶
語林曰吊王武子客正&KR0152;見孫子荆驢鳴變聲成&KR0015;¶
<pb:KR3k0012_SBCK_391-8a>¶
又曰董昭失&KR0020;乆爲衛尉昭乃厚加意於侏儒正朝大㑹¶
侏儒作董衞尉啼面叙太祖時事舉坐大&KR0015;明帝悵然不¶
怡月中以爲司徒¶
曹暪別傳曰太祖爲人佻易無威儀毎與人談論戯弄言¶
确盡無所隱及歡恱大&KR0015;至以頭投諸案中肴膳皆沾汚¶
巾幘¶
璅語曰師曠御晉平公鼓瑟輟而&KR0015;曰齊君與其嬖人戲¶
墜於牀而傷其臂平公命人書之曰某年某月齊君戲而¶
傷問之於齊侯&KR0015;曰然有之¶
東方朔別傳曰朔於上前射覆中之郭舎人亟屈&KR0013;榜上¶
輙大&KR0015;¶
又曰南山有木名曰柘良工材之可以射射中人情如掩¶
兔舎人數窮何不早謝上乃搏髀大&KR0015;也¶
<pb:KR3k0012_SBCK_391-8b>¶
荀朂別傳曰司徒鈌帝問其人朂曰魏文用賈詡爲公孫¶
權&KR0015;之¶
神異經曰東方有人不妄語恒&KR0015;倉卒見之如癡(張華注/曰今人)¶
(癡好&KR0015;/李此)¶
捜神記曰孫琳殺徐光而無血後綝上蔣陵有大風盪綝¶
車頋見光在松樹上附手&KR0015;之俄而綝誅¶
蜀記曰譙周字允南巴西人體皃素朴無造次辯論之才¶
諸葛亮領益州牧命周爲勸學從事&KR0004;見左右皆&KR0015;旣出¶
有司請推&KR0015;者亮曰&KR0012;猶不能忍况左右乎¶
黄義仲父廣記曰合浦尹牙爲郡主簿太守到官三年不¶
&KR0015;牙問其故曰父爲太尉所殺牙乃辭至洛爲大尉養馬¶
三年断其頭而還南¶
正論曰搔癬之爲悅先&KR0015;而後愁¶
<pb:KR3k0012_SBCK_391-9a>¶
養生要訣曰人語&KR0015;欲令至少不欲令聲髙&KR0002;過誤&KR0015;損¶
肺膓精神不足¶
楚詞九歌曰&KR0002;有人&KR0006;山之阿披薜荔&KR0006;帶女蘿旣含¶
睇&KR0006;又冝&KR0015;¶
宋玉登徒子賦曰腰如豹素齒如含貝嫣然一&KR0015;惑陽城¶
迷下蔡¶
太平御覽卷第三百九十一¶
<pb:KR3k0012_SBCK_391-9b>¶
